Alu	58
AluJb	16752
AluJo	6577
AluJr	13051
AluJr4	1667
AluSc	3003
AluSc5	323
AluSc8	693
AluSg	1740
AluSg4	96
AluSg7	1154
AluSp	2753
AluSq	1568
AluSq10	23
AluSq2	3878
AluSq4	36
AluSx	12493
AluSx1	5357
AluSx3	1314
AluSx4	1003
AluSz	4857
AluSz6	3613
AluY	5649
AluYa5	97
AluYa8	10
AluYb8	33
AluYb9	1
AluYc	70
AluYc3	14
AluYd8	0
AluYe5	15
AluYe6	0
AluYf1	14
AluYg6	0
AluYh3	42
AluYh3a3	13
AluYh7	0
AluYh9	0
AluYi6	85
AluYi6_4d	0
AluYj4	52
AluYk11	67
AluYk12	11
AluYk2	10
AluYk3	116
AluYk4	71
AluYm1	1007
AmnSINE1	228
AmnSINE2	13
CR1-11_Crp	0
CR1-12_AMi	1
CR1-13_AMi	4
CR1-16_AMi	2
CR1-3_Croc	40
CR1-8_Crp	0
CR1-L3A_Croc	0
CR1-L3B_Croc	0
CR1_Mam	7
ERV24B_Prim-int	1
ERV24_Prim-int	1
ERV3-16A3_I-int	973
ERV3-16A3_LTR	21
ERVL-B4-int	154
ERVL-E-int	2275
ERVL-int	67
ERVL47-int	0
FAM	233
FLAM_A	541
FLAM_C	463
FRAM	373
HAL1	2700
HAL1M8	78
HAL1ME	280
HAL1b	2390
HERV-Fc1-int	0
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	3
HERV16-int	76
HERV17-int	42
HERV1_I-int	0
HERV1_LTRa	0
HERV1_LTRb	0
HERV1_LTRc	0
HERV1_LTRd	0
HERV1_LTRe	0
HERV3-int	1
HERV30-int	0
HERV35I-int	29
HERV4_I-int	33
HERV9-int	10
HERV9N-int	1
HERV9NC-int	0
HERVE-int	8
HERVE_a-int	0
HERVFH19-int	0
HERVFH21-int	0
HERVH-int	79
HERVH48-int	0
HERVI-int	0
HERVIP10B3-int	13
HERVIP10F-int	6
HERVIP10FH-int	12
HERVK-int	63
HERVK11-int	0
HERVK11D-int	0
HERVK13-int	0
HERVK14-int	9
HERVK14C-int	14
HERVK22-int	12
HERVK3-int	19
HERVK9-int	98
HERVKC4-int	0
HERVL-int	691
HERVL18-int	90
HERVL32-int	0
HERVL40-int	14
HERVL66-int	0
HERVL74-int	0
HERVP71A-int	1
HERVS71-int	0
HUERS-P1-int	32
HUERS-P2-int	17
HUERS-P3-int	123
HUERS-P3b-int	0
Harlequin-int	13
L1HS	65
L1M	1
L1M1	1015
L1M2	1372
L1M2a	1
L1M2a1	0
L1M2b	10
L1M2c	0
L1M3	153
L1M3a	0
L1M3b	69
L1M3c	800
L1M3d	170
L1M3de	267
L1M3e	0
L1M3f	12
L1M4	2223
L1M4a1	72
L1M4a2	53
L1M4b	139
L1M4c	118
L1M5	2120
L1M6	90
L1M6B	8
L1M7	219
L1M8	93
L1MA1	308
L1MA10	582
L1MA2	1202
L1MA3	1116
L1MA4	425
L1MA4A	495
L1MA5	2187
L1MA5A	200
L1MA6	3015
L1MA7	441
L1MA8	496
L1MA9	845
L1MB1	362
L1MB2	773
L1MB3	2209
L1MB4	817
L1MB5	465
L1MB7	731
L1MB8	882
L1MC	81
L1MC1	16231
L1MC2	230
L1MC3	1898
L1MC4	3294
L1MC4a	503
L1MC5	612
L1MC5a	353
L1MCa	1441
L1MCb	94
L1MCc	102
L1MD	2811
L1MD1	278
L1MD2	557
L1MD3	73
L1MDa	426
L1MDb	37
L1ME1	1910
L1ME2	910
L1ME2z	794
L1ME3	221
L1ME3A	660
L1ME3B	411
L1ME3C	42
L1ME3Cz	601
L1ME3D	1272
L1ME3E	103
L1ME3F	55
L1ME3G	663
L1ME4a	932
L1ME4b	564
L1ME4c	70
L1ME5	564
L1MEa	62
L1MEb	13
L1MEc	982
L1MEd	1200
L1MEf	942
L1MEg	632
L1MEg1	134
L1MEg2	7
L1MEh	53
L1MEi	155
L1MEj	272
L1P	0
L1P1	820
L1P2	377
L1P3	75
L1P3b	0
L1P4	282
L1P4a	0
L1P4b	82
L1P4c	0
L1P4d	0
L1P4e	0
L1P5	29
L1PA10	886
L1PA11	426
L1PA12	582
L1PA13	1117
L1PA14	1113
L1PA15	1154
L1PA15-16	85
L1PA16	1990
L1PA17	233
L1PA2	683
L1PA3	1474
L1PA4	1243
L1PA5	1336
L1PA6	687
L1PA7	5095
L1PA8	1104
L1PA8A	117
L1PB	24
L1PB1	1618
L1PB2	263
L1PB3	53
L1PB4	262
L1PBa	314
L1PBa1	44
L1PBb	0
L1PREC2	4735
L2	5055
L2-1_AMi	6
L2-1_Crp	0
L2-3_AMi	0
L2-3_Crp	115
L2a	8356
L2b	5340
L2c	8674
L3	2676
L3b	121
L4_A_Mam	2694
L4_B_Mam	70
L4_C_Mam	241
L5	15
LFSINE_Vert	4
LOR1-int	2
LOR1a	5
LOR1b	20
LTR06	0
LTR1	26
LTR101_Mam	72
LTR102_Mam	24
LTR103_Mam	5
LTR103b_Mam	0
LTR105_Mam	10
LTR108a_Mam	0
LTR108b_Mam	0
LTR108c_Mam	100
LTR108d_Mam	0
LTR108e_Mam	0
LTR109A2	0
LTR10A	0
LTR10B	0
LTR10B1	78
LTR10B2	1
LTR10C	112
LTR10D	160
LTR10E	49
LTR10F	23
LTR10G	0
LTR12	297
LTR12B	2
LTR12C	191
LTR12D	50
LTR12E	59
LTR12F	66
LTR12_	3
LTR13	4
LTR13A	21
LTR13_	0
LTR14	0
LTR14A	0
LTR14B	56
LTR14C	2
LTR15	5
LTR16	268
LTR16A	408
LTR16A1	166
LTR16A2	17
LTR16B	3
LTR16B1	21
LTR16B2	19
LTR16C	677
LTR16D	22
LTR16D1	0
LTR16D2	0
LTR16E1	526
LTR16E2	124
LTR17	14
LTR18A	0
LTR18B	2
LTR18C	0
LTR19-int	0
LTR19A	2
LTR19B	17
LTR19C	10
LTR1A1	1
LTR1A2	3
LTR1B	29
LTR1B0	0
LTR1B1	11
LTR1C	2
LTR1C1	0
LTR1C3	0
LTR1D	1
LTR1D1	11
LTR1E	1
LTR1F	0
LTR1F1	3
LTR1F2	6
LTR2	347
LTR21A	0
LTR21B	0
LTR21C	0
LTR22	0
LTR22A	7
LTR22B	0
LTR22B1	1
LTR22B2	0
LTR22C	0
LTR22C0	0
LTR22C2	0
LTR22E	0
LTR23	17
LTR23-int	1
LTR24	2
LTR24B	2
LTR24C	6
LTR25	0
LTR25-int	1173
LTR26	9
LTR26B	0
LTR26C	4
LTR26D	0
LTR26E	0
LTR27	1
LTR2752	57
LTR27B	33
LTR27C	28
LTR27D	1
LTR27E	12
LTR28	44
LTR28B	914
LTR28C	17
LTR29	42
LTR2B	4
LTR2C	3
LTR3	0
LTR30	0
LTR31	1
LTR32	225
LTR33	1635
LTR33A	42
LTR33A_	11
LTR33B	52
LTR33C	81
LTR34	9
LTR35	0
LTR35A	0
LTR35B	0
LTR36	6
LTR37-int	42
LTR37A	29
LTR37B	23
LTR38	0
LTR38-int	1
LTR38A1	33
LTR38B	14
LTR38C	23
LTR39	106
LTR39-int	0
LTR3A	0
LTR3B	32
LTR3B_	0
LTR4	0
LTR40A1	21
LTR40a	78
LTR40b	94
LTR40c	0
LTR41	10
LTR41B	0
LTR41C	0
LTR42	0
LTR43	0
LTR43-int	0
LTR43B	4
LTR44	106
LTR45	0
LTR45B	6
LTR45C	13
LTR46	0
LTR46-int	0
LTR47A	50
LTR47A2	0
LTR47B	0
LTR47B2	0
LTR47B3	0
LTR47B4	0
LTR48	14
LTR48B	9
LTR49	93
LTR49-int	9
LTR5	0
LTR50	136
LTR51	33
LTR52	1
LTR52-int	0
LTR53	0
LTR53-int	1
LTR53B	36
LTR54	42
LTR54B	26
LTR55	9
LTR56	6
LTR57	1
LTR57-int	0
LTR58	0
LTR59	0
LTR5A	2
LTR5B	194
LTR5_Hs	1624
LTR60	0
LTR60B	1
LTR61	1
LTR62	0
LTR64	32
LTR65	31
LTR66	6
LTR67B	236
LTR68	27
LTR69	0
LTR6A	3
LTR6B	1
LTR7	20
LTR70	1
LTR71A	3
LTR71B	1
LTR72	8
LTR72B	6
LTR73	1
LTR75	1
LTR75B	2
LTR75_1	2
LTR76	7
LTR77	0
LTR78	94
LTR78B	497
LTR79	56
LTR7A	0
LTR7B	0
LTR7C	9
LTR7Y	4
LTR8	187
LTR80A	177
LTR80B	0
LTR82A	17
LTR82B	26
LTR83	6
LTR84a	28
LTR84b	24
LTR86A1	9
LTR86A2	2
LTR86B1	3
LTR86B2	1
LTR86C	2
LTR87	82
LTR89	46
LTR8A	30
LTR8B	53
LTR9	446
LTR91	1
LTR9A1	1
LTR9B	5
LTR9C	62
LTR9D	9
MER101	201
MER101-int	0
MER101B	20
MER110	7
MER110-int	1
MER110A	107
MER11A	94
MER11B	38
MER11C	246
MER11D	0
MER21-int	25
MER21A	40
MER21B	208
MER21C	365
MER31-int	0
MER31A	6
MER31B	433
MER34	8
MER34-int	5
MER34A	203
MER34A1	6
MER34B	3
MER34B-int	0
MER34C	0
MER34C2	15
MER34C_	2
MER34D	0
MER39	551
MER39B	10
MER4-int	106
MER41-int	22
MER41A	124
MER41B	143
MER41C	78
MER41D	16
MER41E	214
MER41G	0
MER48	0
MER49	345
MER4A	24
MER4A1	39
MER4A1_	8
MER4B	224
MER4B-int	112
MER4C	13
MER4CL34	26
MER4D	5
MER4D0	4
MER4D1	126
MER4E	125
MER4E1	22
MER50	133
MER50-int	2
MER50B	21
MER50C	0
MER51-int	52
MER51A	4
MER51B	18
MER51C	0
MER51D	1
MER51E	0
MER52-int	13
MER52A	1013
MER52C	0
MER52D	8
MER54A	44
MER54B	1
MER57-int	6
MER57A-int	74
MER57A1	39
MER57B1	4
MER57B2	28
MER57C1	0
MER57C2	2
MER57D	2
MER57E1	0
MER57E2	0
MER57E3	3
MER57F	58
MER61-int	56
MER61A	15
MER61B	64
MER61C	1
MER61D	225
MER61E	3
MER61F	1
MER65-int	2
MER65A	6
MER65B	2
MER65C	189
MER65D	3
MER66-int	2
MER66A	0
MER66B	4
MER66C	45
MER66D	2
MER67A	7
MER67B	2
MER67C	521
MER67D	102
MER68	226
MER68-int	0
MER68B	1
MER68C	0
MER70-int	1
MER70A	6
MER70B	2
MER70C	16
MER72	23
MER72B	0
MER73	5
MER74A	17
MER74B	21
MER74C	11
MER76	190
MER76-int	0
MER77	55
MER77B	1120
MER83	5
MER83A-int	0
MER83B	0
MER83B-int	1
MER83C	0
MER84	302
MER84-int	37
MER87	0
MER87B	1
MER88	0
MER89	18
MER89-int	2
MER90	111
MER90a	11
MER92-int	7
MER92A	0
MER92B	3
MER92C	43
MER92D	2
MER95	0
MER9B	0
MER9a1	13
MER9a2	1
MER9a3	19
MIR	13432
MIR1_Amn	206
MIR3	3818
MIRb	11690
MIRc	6517
MLT-int	0
MLT1-int	0
MLT1A	1513
MLT1A-int	17
MLT1A0	2287
MLT1A0-int	18
MLT1A1	339
MLT1A1-int	160
MLT1B	457
MLT1B-int	2
MLT1C	1717
MLT1C-int	120
MLT1D	1008
MLT1D-int	10
MLT1E	320
MLT1E-int	0
MLT1E1	41
MLT1E1-int	0
MLT1E1A	461
MLT1E1A-int	0
MLT1E2	178
MLT1E2-int	8
MLT1E3	1080
MLT1E3-int	24
MLT1F	1151
MLT1F-int	2762
MLT1F1	472
MLT1F1-int	0
MLT1F2	1897
MLT1F2-int	3
MLT1G	100
MLT1G-int	20
MLT1G1	254
MLT1G1-int	0
MLT1G3	22
MLT1G3-int	0
MLT1H	1144
MLT1H-int	34
MLT1H1	376
MLT1H1-int	15
MLT1H2	299
MLT1H2-int	22
MLT1I	303
MLT1I-int	2
MLT1J	1377
MLT1J-int	29
MLT1J1	238
MLT1J1-int	0
MLT1J2	197
MLT1J2-int	7
MLT1K	1095
MLT1K-int	2
MLT1L	954
MLT1L-int	0
MLT1M	26
MLT1M-int	0
MLT1N2	461
MLT1N2-int	2
MLT1O	96
MLT1O-int	0
MLT2A1	36
MLT2A2	98
MLT2B1	519
MLT2B2	499
MLT2B3	287
MLT2B4	152
MLT2B5	2
MLT2C1	17
MLT2C2	16
MLT2D	100
MLT2E	2
MLT2F	35
MST-int	346
MSTA	3130
MSTA-int	974
MSTA1	5
MSTA1-int	0
MSTB	387
MSTB-int	192
MSTB1	680
MSTB1-int	0
MSTB2	132
MSTB2-int	0
MSTC	321
MSTC-int	0
MSTD	708
MSTD-int	682
MamRTE1	239
MamSINE1	380
Mam_R4	9
PABL_A	21
PABL_A-int	7
PABL_B	0
PABL_B-int	0
PRIMA4-int	3
PRIMA41-int	35
PRIMA4_LTR	0
PRIMAX-int	1
Penelope1_Vert	91
Plat_L3	249
PrimLTR79	0
THE1-int	0
THE1A	70
THE1A-int	44
THE1B	1969
THE1B-int	1925
THE1C	253
THE1C-int	116
THE1D	737
THE1D-int	247
UCON49	0
UCON86	0
X1_LINE	0
X2_LINE	1
X5B_LINE	0
X6A_LINE	32
X6B_LINE	26
X7A_LINE	11
X7B_LINE	3
X7C_LINE	23
X7D_LINE	0
X8_LINE	31
X9_LINE	33
__no_feature	348814
__ambiguous	44792
__too_low_aQual	0
__not_aligned	22503
__alignment_not_unique	0
