Alu	647
AluJb	95860
AluJo	29210
AluJr	196348
AluJr4	4125
AluSc	14288
AluSc5	1380
AluSc8	2869
AluSg	120791
AluSg4	679
AluSg7	1008
AluSp	10668
AluSq	1984
AluSq10	62
AluSq2	23048
AluSq4	214
AluSx	19414
AluSx1	69008
AluSx3	10982
AluSx4	1956
AluSz	21219
AluSz6	11039
AluY	19863
AluYa5	482
AluYa8	5
AluYb8	88
AluYb9	3
AluYc	228
AluYc3	47
AluYd8	9
AluYe5	39
AluYe6	5
AluYf1	166
AluYg6	21
AluYh3	90
AluYh3a3	25
AluYh7	0
AluYh9	1
AluYi6	2
AluYi6_4d	1
AluYj4	560
AluYk11	2
AluYk12	2
AluYk2	75
AluYk3	49
AluYk4	35
AluYm1	718
AmnSINE1	2305
AmnSINE2	117
CR1-11_Crp	0
CR1-12_AMi	1
CR1-13_AMi	4
CR1-16_AMi	12
CR1-3_Croc	38
CR1-8_Crp	0
CR1-L3A_Croc	1
CR1-L3B_Croc	7
CR1_Mam	122
ERV24B_Prim-int	5
ERV24_Prim-int	236
ERV3-16A3_I-int	8669
ERV3-16A3_LTR	65
ERVL-B4-int	115
ERVL-E-int	1782
ERVL-int	120
ERVL47-int	613
FAM	162
FLAM_A	3349
FLAM_C	1113
FRAM	235
HAL1	8623
HAL1M8	88
HAL1ME	950
HAL1b	1383
HERV-Fc1-int	0
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	3
HERV16-int	3175
HERV17-int	564
HERV1_I-int	16
HERV1_LTRa	0
HERV1_LTRb	11
HERV1_LTRc	31
HERV1_LTRd	0
HERV1_LTRe	0
HERV3-int	0
HERV30-int	0
HERV35I-int	56
HERV4_I-int	4
HERV9-int	55
HERV9N-int	174
HERV9NC-int	3
HERVE-int	93
HERVE_a-int	43
HERVFH19-int	21
HERVFH21-int	0
HERVH-int	313
HERVH48-int	1
HERVI-int	0
HERVIP10B3-int	9
HERVIP10F-int	76
HERVIP10FH-int	8
HERVK-int	3
HERVK11-int	13
HERVK11D-int	22
HERVK13-int	1
HERVK14-int	2
HERVK14C-int	1
HERVK22-int	17
HERVK3-int	9
HERVK9-int	88
HERVKC4-int	2
HERVL-int	1834
HERVL18-int	2
HERVL32-int	0
HERVL40-int	26
HERVL66-int	0
HERVL74-int	2
HERVP71A-int	3
HERVS71-int	4
HUERS-P1-int	60
HUERS-P2-int	10
HUERS-P3-int	36
HUERS-P3b-int	330
Harlequin-int	27
L1HS	2203
L1M	8
L1M1	6426
L1M2	1967
L1M2a	511
L1M2a1	100
L1M2b	14
L1M2c	2
L1M3	2091
L1M3a	11
L1M3b	1034
L1M3c	98
L1M3d	476
L1M3de	9
L1M3e	57
L1M3f	494
L1M4	4942
L1M4a1	487
L1M4a2	637
L1M4b	204
L1M4c	2912
L1M5	5437
L1M6	1820
L1M6B	159
L1M7	620
L1M8	298
L1MA1	717
L1MA10	1240
L1MA2	1896
L1MA3	1940
L1MA4	6145
L1MA4A	1523
L1MA5	1057
L1MA5A	955
L1MA6	1153
L1MA7	1360
L1MA8	4826
L1MA9	7341
L1MB1	24241
L1MB2	1732
L1MB3	2381
L1MB4	823
L1MB5	626
L1MB7	6346
L1MB8	8418
L1MC	4672
L1MC1	13302
L1MC2	1983
L1MC3	3759
L1MC4	3404
L1MC4a	34813
L1MC5	978
L1MC5a	1241
L1MCa	19429
L1MCb	1283
L1MCc	17202
L1MD	904
L1MD1	1237
L1MD2	7889
L1MD3	687
L1MDa	2624
L1MDb	15
L1ME1	47324
L1ME2	3405
L1ME2z	980
L1ME3	1250
L1ME3A	5877
L1ME3B	1545
L1ME3C	158
L1ME3Cz	1585
L1ME3D	1516
L1ME3E	912
L1ME3F	499
L1ME3G	3534
L1ME4a	2462
L1ME4b	2308
L1ME4c	2610
L1ME5	69
L1MEa	3
L1MEb	436
L1MEc	4013
L1MEd	2871
L1MEf	1022
L1MEg	2089
L1MEg1	34
L1MEg2	11
L1MEh	178
L1MEi	141
L1MEj	275
L1P	0
L1P1	1032
L1P2	486
L1P3	452
L1P3b	0
L1P4	3689
L1P4a	597
L1P4b	8
L1P4c	0
L1P4d	0
L1P4e	2
L1P5	143
L1PA10	2925
L1PA11	1902
L1PA12	2456
L1PA13	4464
L1PA14	1821
L1PA15	5730
L1PA15-16	53
L1PA16	7164
L1PA17	792
L1PA2	10498
L1PA3	10375
L1PA4	4847
L1PA5	4360
L1PA6	2584
L1PA7	13088
L1PA8	2166
L1PA8A	728
L1PB	2312
L1PB1	4870
L1PB2	5333
L1PB3	970
L1PB4	4053
L1PBa	6461
L1PBa1	91
L1PBb	52
L1PREC2	11227
L2	147706
L2-1_AMi	14
L2-1_Crp	0
L2-3_AMi	0
L2-3_Crp	294
L2a	29747
L2b	27303
L2c	46614
L3	36009
L3b	858
L4_A_Mam	1617
L4_B_Mam	667
L4_C_Mam	646
L5	134
LFSINE_Vert	467
LOR1-int	26
LOR1a	34
LOR1b	170
LTR06	2
LTR1	2
LTR101_Mam	226
LTR102_Mam	69
LTR103_Mam	24
LTR103b_Mam	8
LTR105_Mam	27
LTR108a_Mam	14
LTR108b_Mam	1
LTR108c_Mam	1
LTR108d_Mam	55258
LTR108e_Mam	2
LTR109A2	0
LTR10A	81
LTR10B	4
LTR10B1	0
LTR10B2	1
LTR10C	2
LTR10D	16
LTR10E	1
LTR10F	110
LTR10G	0
LTR12	56
LTR12B	93
LTR12C	944
LTR12D	10
LTR12E	119
LTR12F	57
LTR12_	3
LTR13	12
LTR13A	0
LTR13_	0
LTR14	0
LTR14A	0
LTR14B	212
LTR14C	2
LTR15	2
LTR16	1328
LTR16A	526
LTR16A1	244
LTR16A2	133
LTR16B	180
LTR16B1	163
LTR16B2	1161
LTR16C	616
LTR16D	633
LTR16D1	0
LTR16D2	317
LTR16E1	358
LTR16E2	628
LTR17	476
LTR18A	8
LTR18B	8
LTR18C	0
LTR19-int	28
LTR19A	1
LTR19B	43
LTR19C	45
LTR1A1	15
LTR1A2	178
LTR1B	83
LTR1B0	0
LTR1B1	2
LTR1C	17
LTR1C1	2
LTR1C3	7
LTR1D	22
LTR1D1	6
LTR1E	2735
LTR1F	4
LTR1F1	107
LTR1F2	7
LTR2	58
LTR21A	0
LTR21B	0
LTR21C	0
LTR22	1
LTR22A	78
LTR22B	0
LTR22B1	0
LTR22B2	1
LTR22C	0
LTR22C0	39
LTR22C2	0
LTR22E	0
LTR23	15
LTR23-int	11
LTR24	3
LTR24B	11
LTR24C	10
LTR25	3
LTR25-int	31
LTR26	3
LTR26B	0
LTR26C	0
LTR26D	0
LTR26E	0
LTR27	0
LTR2752	5
LTR27B	6
LTR27C	5
LTR27D	0
LTR27E	4
LTR28	62
LTR28B	13
LTR28C	13
LTR29	52
LTR2B	2
LTR2C	3
LTR3	11
LTR30	14
LTR31	10
LTR32	513
LTR33	1164
LTR33A	9721
LTR33A_	281
LTR33B	620
LTR33C	260
LTR34	24
LTR35	5
LTR35A	1
LTR35B	2
LTR36	3
LTR37-int	25
LTR37A	249
LTR37B	81
LTR38	0
LTR38-int	5
LTR38A1	2
LTR38B	1
LTR38C	0
LTR39	14
LTR39-int	4
LTR3A	0
LTR3B	0
LTR3B_	12
LTR4	67
LTR40A1	11
LTR40a	476
LTR40b	390
LTR40c	5
LTR41	624
LTR41B	20
LTR41C	5
LTR42	155
LTR43	41
LTR43-int	1
LTR43B	12
LTR44	0
LTR45	0
LTR45B	6
LTR45C	18
LTR46	0
LTR46-int	0
LTR47A	53
LTR47A2	14
LTR47B	1
LTR47B2	10
LTR47B3	0
LTR47B4	362
LTR48	146
LTR48B	67
LTR49	55
LTR49-int	58
LTR5	0
LTR50	13
LTR51	7
LTR52	108
LTR52-int	2
LTR53	1
LTR53-int	107
LTR53B	2788
LTR54	8
LTR54B	68
LTR55	31
LTR56	53
LTR57	4
LTR57-int	6
LTR58	0
LTR59	1
LTR5A	11
LTR5B	28
LTR5_Hs	98
LTR60	5
LTR60B	1
LTR61	6
LTR62	124
LTR64	208
LTR65	5
LTR66	2
LTR67B	593
LTR68	0
LTR69	303
LTR6A	408
LTR6B	1
LTR7	45
LTR70	24
LTR71A	0
LTR71B	0
LTR72	3
LTR72B	0
LTR73	474
LTR75	179
LTR75B	0
LTR75_1	0
LTR76	1
LTR77	0
LTR78	5512
LTR78B	3398
LTR79	443
LTR7A	0
LTR7B	46
LTR7C	1
LTR7Y	0
LTR8	1416
LTR80A	144
LTR80B	1
LTR82A	251
LTR82B	613
LTR83	98
LTR84a	14
LTR84b	49
LTR86A1	4
LTR86A2	5
LTR86B1	71
LTR86B2	3
LTR86C	7
LTR87	4
LTR89	91
LTR8A	131
LTR8B	10748
LTR9	9
LTR91	1
LTR9A1	500
LTR9B	32
LTR9C	167
LTR9D	52
MER101	28
MER101-int	93
MER101B	24
MER110	28
MER110-int	0
MER110A	456
MER11A	115
MER11B	380
MER11C	113
MER11D	94
MER21-int	11
MER21A	18
MER21B	287
MER21C	8166
MER31-int	57
MER31A	155
MER31B	70
MER34	46
MER34-int	36
MER34A	451
MER34A1	24
MER34B	58
MER34B-int	50
MER34C	0
MER34C2	55
MER34C_	71
MER34D	10
MER39	396
MER39B	3685
MER4-int	1395
MER41-int	556
MER41A	115
MER41B	772
MER41C	1086
MER41D	15
MER41E	1
MER41G	0
MER48	5
MER49	186
MER4A	20
MER4A1	173
MER4A1_	3
MER4B	200
MER4B-int	33
MER4C	7
MER4CL34	543
MER4D	57
MER4D0	17
MER4D1	757
MER4E	167
MER4E1	61
MER50	406
MER50-int	4
MER50B	36
MER50C	30
MER51-int	35
MER51A	54
MER51B	62
MER51C	2
MER51D	1
MER51E	0
MER52-int	12
MER52A	5648
MER52C	6
MER52D	27361
MER54A	131
MER54B	20
MER57-int	70
MER57A-int	1332
MER57A1	37
MER57B1	2930
MER57B2	42
MER57C1	0
MER57C2	0
MER57D	15
MER57E1	0
MER57E2	0
MER57E3	0
MER57F	51
MER61-int	79
MER61A	33
MER61B	32
MER61C	0
MER61D	0
MER61E	0
MER61F	0
MER65-int	25
MER65A	354
MER65B	2
MER65C	7261
MER65D	29
MER66-int	13
MER66A	10
MER66B	1117
MER66C	7
MER66D	7
MER67A	4
MER67B	3
MER67C	143
MER67D	124
MER68	107
MER68-int	0
MER68B	377
MER68C	0
MER70-int	69
MER70A	89
MER70B	12
MER70C	10
MER72	21
MER72B	0
MER73	177
MER74A	258
MER74B	36
MER74C	206
MER76	393
MER76-int	0
MER77	1277
MER77B	187
MER83	85
MER83A-int	61
MER83B	0
MER83B-int	181
MER83C	17
MER84	2
MER84-int	7
MER87	3
MER87B	5
MER88	1
MER89	156
MER89-int	23
MER90	585
MER90a	536
MER92-int	121
MER92A	0
MER92B	63
MER92C	0
MER92D	9
MER95	1
MER9B	0
MER9a1	0
MER9a2	29
MER9a3	5
MIR	32001
MIR1_Amn	1170
MIR3	21682
MIRb	118411
MIRc	16085
MLT-int	29
MLT1-int	0
MLT1A	1611
MLT1A-int	107
MLT1A0	9336
MLT1A0-int	611
MLT1A1	1199
MLT1A1-int	19
MLT1B	2923
MLT1B-int	0
MLT1C	7095
MLT1C-int	21
MLT1D	7179
MLT1D-int	23
MLT1E	238
MLT1E-int	0
MLT1E1	6
MLT1E1-int	0
MLT1E1A	11369
MLT1E1A-int	5
MLT1E2	1492
MLT1E2-int	57
MLT1E3	520
MLT1E3-int	0
MLT1F	1246
MLT1F-int	78
MLT1F1	1382
MLT1F1-int	2
MLT1F2	4083
MLT1F2-int	125
MLT1G	262
MLT1G-int	0
MLT1G1	990
MLT1G1-int	398
MLT1G3	8441
MLT1G3-int	0
MLT1H	1589
MLT1H-int	40
MLT1H1	645
MLT1H1-int	1
MLT1H2	551
MLT1H2-int	160
MLT1I	1121
MLT1I-int	190
MLT1J	3196
MLT1J-int	832
MLT1J1	410
MLT1J1-int	48
MLT1J2	2971
MLT1J2-int	77
MLT1K	1352
MLT1K-int	22
MLT1L	10158
MLT1L-int	44
MLT1M	136
MLT1M-int	0
MLT1N2	1461
MLT1N2-int	0
MLT1O	875
MLT1O-int	0
MLT2A1	347
MLT2A2	3757
MLT2B1	874
MLT2B2	356
MLT2B3	601
MLT2B4	842
MLT2B5	0
MLT2C1	491
MLT2C2	3780
MLT2D	1332
MLT2E	65
MLT2F	424
MST-int	207
MSTA	3787
MSTA-int	335
MSTA1	81
MSTA1-int	0
MSTB	2554
MSTB-int	122
MSTB1	1368
MSTB1-int	0
MSTB2	365
MSTB2-int	14
MSTC	364
MSTC-int	31
MSTD	2693
MSTD-int	120
MamRTE1	2070
MamSINE1	379
Mam_R4	28
PABL_A	91
PABL_A-int	244
PABL_B	190
PABL_B-int	4
PRIMA4-int	11
PRIMA41-int	5387
PRIMA4_LTR	381
PRIMAX-int	0
Penelope1_Vert	47
Plat_L3	140
PrimLTR79	1
THE1-int	30
THE1A	609
THE1A-int	113
THE1B	2943
THE1B-int	3693
THE1C	2804
THE1C-int	952
THE1D	8626
THE1D-int	1187
UCON49	0
UCON86	0
X1_LINE	0
X2_LINE	0
X5B_LINE	0
X6A_LINE	154
X6B_LINE	15
X7A_LINE	3
X7B_LINE	32
X7C_LINE	19
X7D_LINE	0
X8_LINE	3
X9_LINE	11
__no_feature	1632401
__ambiguous	467702
__too_low_aQual	0
__not_aligned	206347
__alignment_not_unique	0
