Alu	1
AluJb	273
AluJo	164
AluJr	218
AluJr4	36
AluSc	106
AluSc5	12
AluSc8	25
AluSg	84
AluSg4	6
AluSg7	17
AluSp	151
AluSq	54
AluSq10	11
AluSq2	116
AluSq4	0
AluSx	236
AluSx1	304
AluSx3	53
AluSx4	4
AluSz	299
AluSz6	73
AluY	184
AluYa5	2
AluYa8	0
AluYb8	1
AluYb9	0
AluYc	6
AluYc3	2
AluYd8	0
AluYe5	3
AluYe6	0
AluYf1	2
AluYg6	0
AluYh3	5
AluYh3a3	0
AluYh7	0
AluYh9	0
AluYi6	0
AluYi6_4d	0
AluYj4	0
AluYk11	0
AluYk12	0
AluYk2	6
AluYk3	8
AluYk4	0
AluYm1	9
AmnSINE1	2
AmnSINE2	1
CR1-11_Crp	0
CR1-12_AMi	0
CR1-13_AMi	0
CR1-16_AMi	0
CR1-3_Croc	0
CR1-8_Crp	0
CR1-L3A_Croc	0
CR1-L3B_Croc	0
CR1_Mam	6
ERV24B_Prim-int	0
ERV24_Prim-int	0
ERV3-16A3_I-int	16
ERV3-16A3_LTR	8
ERVL-B4-int	5
ERVL-E-int	14
ERVL-int	0
ERVL47-int	0
FAM	3
FLAM_A	18
FLAM_C	15
FRAM	0
HAL1	54
HAL1M8	1
HAL1ME	9
HAL1b	0
HERV-Fc1-int	0
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	0
HERV16-int	6
HERV17-int	4
HERV1_I-int	0
HERV1_LTRa	0
HERV1_LTRb	0
HERV1_LTRc	0
HERV1_LTRd	0
HERV1_LTRe	0
HERV3-int	0
HERV30-int	0
HERV35I-int	0
HERV4_I-int	0
HERV9-int	1
HERV9N-int	0
HERV9NC-int	0
HERVE-int	1
HERVE_a-int	0
HERVFH19-int	0
HERVFH21-int	0
HERVH-int	4
HERVH48-int	0
HERVI-int	0
HERVIP10B3-int	25
HERVIP10F-int	1
HERVIP10FH-int	2
HERVK-int	0
HERVK11-int	1
HERVK11D-int	0
HERVK13-int	0
HERVK14-int	0
HERVK14C-int	0
HERVK22-int	2
HERVK3-int	0
HERVK9-int	1
HERVKC4-int	0
HERVL-int	13
HERVL18-int	0
HERVL32-int	0
HERVL40-int	0
HERVL66-int	0
HERVL74-int	0
HERVP71A-int	0
HERVS71-int	0
HUERS-P1-int	0
HUERS-P2-int	1
HUERS-P3-int	0
HUERS-P3b-int	0
Harlequin-int	0
L1HS	5
L1M	0
L1M1	51
L1M2	134
L1M2a	3
L1M2a1	0
L1M2b	0
L1M2c	0
L1M3	12
L1M3a	2
L1M3b	0
L1M3c	4
L1M3d	0
L1M3de	1
L1M3e	0
L1M3f	2
L1M4	49
L1M4a1	7
L1M4a2	11
L1M4b	22
L1M4c	19
L1M5	87
L1M6	2
L1M6B	1
L1M7	7
L1M8	3
L1MA1	19
L1MA10	2
L1MA2	49
L1MA3	120
L1MA4	37
L1MA4A	25
L1MA5	15
L1MA5A	2
L1MA6	191
L1MA7	30
L1MA8	29
L1MA9	54
L1MB1	10
L1MB2	14
L1MB3	65
L1MB4	8
L1MB5	32
L1MB7	51
L1MB8	26
L1MC	23
L1MC1	29
L1MC2	12
L1MC3	17
L1MC4	70
L1MC4a	26
L1MC5	35
L1MC5a	46
L1MCa	11
L1MCb	8
L1MCc	15
L1MD	33
L1MD1	5
L1MD2	28
L1MD3	7
L1MDa	13
L1MDb	1
L1ME1	108
L1ME2	14
L1ME2z	13
L1ME3	21
L1ME3A	79
L1ME3B	31
L1ME3C	3
L1ME3Cz	41
L1ME3D	6
L1ME3E	2
L1ME3F	4
L1ME3G	40
L1ME4a	47
L1ME4b	41
L1ME4c	5
L1ME5	2
L1MEa	0
L1MEb	4
L1MEc	37
L1MEd	32
L1MEf	18
L1MEg	45
L1MEg1	0
L1MEg2	6
L1MEh	2
L1MEi	4
L1MEj	19
L1P	0
L1P1	3
L1P2	9
L1P3	0
L1P3b	0
L1P4	13
L1P4a	2
L1P4b	0
L1P4c	0
L1P4d	0
L1P4e	0
L1P5	2
L1PA10	7
L1PA11	13
L1PA12	2
L1PA13	20
L1PA14	8
L1PA15	59
L1PA15-16	0
L1PA16	238
L1PA17	51
L1PA2	36
L1PA3	26
L1PA4	616
L1PA5	34
L1PA6	76
L1PA7	76
L1PA8	41
L1PA8A	22
L1PB	18
L1PB1	76
L1PB2	183
L1PB3	2
L1PB4	25
L1PBa	66
L1PBa1	6
L1PBb	1
L1PREC2	35
L2	250
L2-1_AMi	0
L2-1_Crp	0
L2-3_AMi	0
L2-3_Crp	3
L2a	537
L2b	305
L2c	334
L3	44
L3b	8
L4_A_Mam	11
L4_B_Mam	17
L4_C_Mam	23
L5	0
LFSINE_Vert	0
LOR1-int	0
LOR1a	1
LOR1b	0
LTR06	0
LTR1	0
LTR101_Mam	2
LTR102_Mam	0
LTR103_Mam	0
LTR103b_Mam	3
LTR105_Mam	0
LTR108a_Mam	0
LTR108b_Mam	0
LTR108c_Mam	0
LTR108d_Mam	0
LTR108e_Mam	1
LTR109A2	0
LTR10A	0
LTR10B	0
LTR10B1	0
LTR10B2	0
LTR10C	0
LTR10D	4
LTR10E	0
LTR10F	0
LTR10G	0
LTR12	0
LTR12B	0
LTR12C	7
LTR12D	0
LTR12E	0
LTR12F	0
LTR12_	0
LTR13	0
LTR13A	0
LTR13_	0
LTR14	0
LTR14A	0
LTR14B	0
LTR14C	0
LTR15	4
LTR16	1
LTR16A	18
LTR16A1	1
LTR16A2	1
LTR16B	0
LTR16B1	0
LTR16B2	0
LTR16C	14
LTR16D	50
LTR16D1	0
LTR16D2	0
LTR16E1	6
LTR16E2	4
LTR17	8
LTR18A	0
LTR18B	0
LTR18C	0
LTR19-int	0
LTR19A	0
LTR19B	2
LTR19C	0
LTR1A1	0
LTR1A2	0
LTR1B	0
LTR1B0	0
LTR1B1	0
LTR1C	0
LTR1C1	0
LTR1C3	0
LTR1D	0
LTR1D1	1
LTR1E	0
LTR1F	0
LTR1F1	1
LTR1F2	0
LTR2	0
LTR21A	0
LTR21B	0
LTR21C	0
LTR22	0
LTR22A	0
LTR22B	0
LTR22B1	0
LTR22B2	0
LTR22C	0
LTR22C0	0
LTR22C2	0
LTR22E	0
LTR23	0
LTR23-int	0
LTR24	2
LTR24B	3
LTR24C	0
LTR25	0
LTR25-int	0
LTR26	4
LTR26B	0
LTR26C	0
LTR26D	0
LTR26E	0
LTR27	0
LTR2752	2
LTR27B	1
LTR27C	0
LTR27D	0
LTR27E	0
LTR28	0
LTR28B	0
LTR28C	0
LTR29	0
LTR2B	0
LTR2C	0
LTR3	0
LTR30	0
LTR31	7
LTR32	1
LTR33	6
LTR33A	0
LTR33A_	5
LTR33B	0
LTR33C	2
LTR34	0
LTR35	0
LTR35A	0
LTR35B	1
LTR36	0
LTR37-int	1
LTR37A	0
LTR37B	0
LTR38	0
LTR38-int	0
LTR38A1	0
LTR38B	2
LTR38C	0
LTR39	0
LTR39-int	2
LTR3A	0
LTR3B	0
LTR3B_	0
LTR4	0
LTR40A1	0
LTR40a	0
LTR40b	0
LTR40c	0
LTR41	0
LTR41B	4
LTR41C	2
LTR42	0
LTR43	0
LTR43-int	0
LTR43B	0
LTR44	0
LTR45	0
LTR45B	0
LTR45C	1
LTR46	0
LTR46-int	0
LTR47A	0
LTR47A2	0
LTR47B	0
LTR47B2	3
LTR47B3	0
LTR47B4	0
LTR48	1
LTR48B	0
LTR49	2
LTR49-int	0
LTR5	0
LTR50	14
LTR51	0
LTR52	6
LTR52-int	11
LTR53	0
LTR53-int	0
LTR53B	0
LTR54	0
LTR54B	0
LTR55	0
LTR56	0
LTR57	0
LTR57-int	0
LTR58	0
LTR59	0
LTR5A	0
LTR5B	52
LTR5_Hs	4
LTR60	0
LTR60B	0
LTR61	0
LTR62	1
LTR64	0
LTR65	8
LTR66	1
LTR67B	13
LTR68	1
LTR69	0
LTR6A	3
LTR6B	0
LTR7	1
LTR70	0
LTR71A	0
LTR71B	0
LTR72	0
LTR72B	0
LTR73	0
LTR75	0
LTR75B	0
LTR75_1	0
LTR76	1
LTR77	0
LTR78	27
LTR78B	2
LTR79	10
LTR7A	0
LTR7B	0
LTR7C	0
LTR7Y	0
LTR8	2
LTR80A	0
LTR80B	0
LTR82A	0
LTR82B	2
LTR83	0
LTR84a	2
LTR84b	0
LTR86A1	1
LTR86A2	0
LTR86B1	0
LTR86B2	0
LTR86C	0
LTR87	0
LTR89	1
LTR8A	2
LTR8B	3
LTR9	0
LTR91	0
LTR9A1	1
LTR9B	3
LTR9C	0
LTR9D	1
MER101	0
MER101-int	1
MER101B	0
MER110	0
MER110-int	0
MER110A	0
MER11A	6
MER11B	0
MER11C	3
MER11D	0
MER21-int	0
MER21A	4
MER21B	9
MER21C	7
MER31-int	6
MER31A	0
MER31B	1
MER34	6
MER34-int	1
MER34A	1
MER34A1	0
MER34B	2
MER34B-int	0
MER34C	0
MER34C2	0
MER34C_	0
MER34D	0
MER39	2
MER39B	0
MER4-int	64
MER41-int	2
MER41A	5
MER41B	2
MER41C	0
MER41D	0
MER41E	0
MER41G	0
MER48	0
MER49	1
MER4A	1
MER4A1	33
MER4A1_	0
MER4B	1
MER4B-int	0
MER4C	1
MER4CL34	1
MER4D	0
MER4D0	0
MER4D1	3
MER4E	1
MER4E1	0
MER50	7
MER50-int	0
MER50B	1
MER50C	0
MER51-int	0
MER51A	3
MER51B	0
MER51C	0
MER51D	0
MER51E	0
MER52-int	0
MER52A	9
MER52C	8
MER52D	9
MER54A	0
MER54B	2
MER57-int	1
MER57A-int	0
MER57A1	0
MER57B1	0
MER57B2	5
MER57C1	0
MER57C2	0
MER57D	0
MER57E1	1
MER57E2	0
MER57E3	0
MER57F	0
MER61-int	5
MER61A	1
MER61B	7
MER61C	0
MER61D	0
MER61E	0
MER61F	0
MER65-int	4
MER65A	3
MER65B	0
MER65C	0
MER65D	1
MER66-int	0
MER66A	0
MER66B	9
MER66C	0
MER66D	0
MER67A	0
MER67B	0
MER67C	0
MER67D	0
MER68	1
MER68-int	0
MER68B	1
MER68C	0
MER70-int	0
MER70A	0
MER70B	0
MER70C	3
MER72	0
MER72B	0
MER73	2
MER74A	9
MER74B	1
MER74C	0
MER76	1
MER76-int	0
MER77	0
MER77B	0
MER83	0
MER83A-int	0
MER83B	0
MER83B-int	0
MER83C	1
MER84	0
MER84-int	0
MER87	0
MER87B	0
MER88	1
MER89	8
MER89-int	0
MER90	0
MER90a	3
MER92-int	0
MER92A	0
MER92B	2
MER92C	0
MER92D	0
MER95	0
MER9B	0
MER9a1	0
MER9a2	0
MER9a3	0
MIR	318
MIR1_Amn	42
MIR3	185
MIRb	682
MIRc	153
MLT-int	0
MLT1-int	1
MLT1A	22
MLT1A-int	0
MLT1A0	42
MLT1A0-int	0
MLT1A1	42
MLT1A1-int	6
MLT1B	27
MLT1B-int	0
MLT1C	26
MLT1C-int	0
MLT1D	58
MLT1D-int	1
MLT1E	0
MLT1E-int	0
MLT1E1	0
MLT1E1-int	0
MLT1E1A	3
MLT1E1A-int	0
MLT1E2	2
MLT1E2-int	0
MLT1E3	20
MLT1E3-int	0
MLT1F	10
MLT1F-int	0
MLT1F1	30
MLT1F1-int	0
MLT1F2	10
MLT1F2-int	0
MLT1G	21
MLT1G-int	2
MLT1G1	6
MLT1G1-int	5
MLT1G3	12
MLT1G3-int	0
MLT1H	8
MLT1H-int	0
MLT1H1	2
MLT1H1-int	0
MLT1H2	16
MLT1H2-int	5
MLT1I	26
MLT1I-int	0
MLT1J	44
MLT1J-int	2
MLT1J1	13
MLT1J1-int	0
MLT1J2	12
MLT1J2-int	0
MLT1K	34
MLT1K-int	0
MLT1L	27
MLT1L-int	0
MLT1M	1
MLT1M-int	0
MLT1N2	8
MLT1N2-int	0
MLT1O	8
MLT1O-int	0
MLT2A1	31
MLT2A2	5
MLT2B1	31
MLT2B2	2
MLT2B3	9
MLT2B4	3
MLT2B5	11
MLT2C1	12
MLT2C2	6
MLT2D	1
MLT2E	1
MLT2F	18
MST-int	0
MSTA	105
MSTA-int	26
MSTA1	0
MSTA1-int	0
MSTB	18
MSTB-int	0
MSTB1	38
MSTB1-int	0
MSTB2	0
MSTB2-int	0
MSTC	6
MSTC-int	0
MSTD	5
MSTD-int	0
MamRTE1	6
MamSINE1	3
Mam_R4	1
PABL_A	0
PABL_A-int	0
PABL_B	0
PABL_B-int	0
PRIMA4-int	0
PRIMA41-int	0
PRIMA4_LTR	0
PRIMAX-int	0
Penelope1_Vert	1
Plat_L3	1
PrimLTR79	0
THE1-int	0
THE1A	14
THE1A-int	11
THE1B	59
THE1B-int	22
THE1C	26
THE1C-int	8
THE1D	14
THE1D-int	10
UCON49	0
UCON86	0
X1_LINE	0
X2_LINE	0
X5B_LINE	0
X6A_LINE	3
X6B_LINE	0
X7A_LINE	0
X7B_LINE	0
X7C_LINE	1
X7D_LINE	0
X8_LINE	0
X9_LINE	0
__no_feature	13817
__ambiguous	2022
__too_low_aQual	0
__not_aligned	278
__alignment_not_unique	0
