Alu	1
AluJb	63
AluJo	10
AluJr	24
AluJr4	2
AluSc	3
AluSc5	0
AluSc8	8
AluSg	6
AluSg4	1
AluSg7	1
AluSp	22
AluSq	9
AluSq10	0
AluSq2	18
AluSq4	0
AluSx	30
AluSx1	17
AluSx3	8
AluSx4	1
AluSz	13
AluSz6	16
AluY	25
AluYa5	0
AluYa8	0
AluYb8	0
AluYb9	0
AluYc	0
AluYc3	0
AluYd8	0
AluYe5	0
AluYe6	0
AluYf1	11
AluYg6	0
AluYh3	0
AluYh3a3	0
AluYh7	0
AluYh9	0
AluYi6	1
AluYi6_4d	0
AluYj4	6
AluYk11	0
AluYk12	0
AluYk2	0
AluYk3	1
AluYk4	0
AluYm1	3
AmnSINE1	3
AmnSINE2	0
CR1-11_Crp	0
CR1-12_AMi	0
CR1-13_AMi	0
CR1-16_AMi	0
CR1-3_Croc	5
CR1-8_Crp	0
CR1-L3A_Croc	0
CR1-L3B_Croc	0
CR1_Mam	0
ERV24B_Prim-int	0
ERV24_Prim-int	0
ERV3-16A3_I-int	0
ERV3-16A3_LTR	0
ERVL-B4-int	8
ERVL-E-int	35
ERVL-int	0
ERVL47-int	0
FAM	0
FLAM_A	0
FLAM_C	0
FRAM	1
HAL1	0
HAL1M8	1
HAL1ME	8
HAL1b	0
HERV-Fc1-int	0
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	0
HERV16-int	0
HERV17-int	0
HERV1_I-int	0
HERV1_LTRa	0
HERV1_LTRb	0
HERV1_LTRc	0
HERV1_LTRd	0
HERV1_LTRe	0
HERV3-int	0
HERV30-int	0
HERV35I-int	0
HERV4_I-int	0
HERV9-int	0
HERV9N-int	0
HERV9NC-int	0
HERVE-int	0
HERVE_a-int	0
HERVFH19-int	0
HERVFH21-int	0
HERVH-int	2
HERVH48-int	0
HERVI-int	0
HERVIP10B3-int	0
HERVIP10F-int	0
HERVIP10FH-int	0
HERVK-int	0
HERVK11-int	0
HERVK11D-int	0
HERVK13-int	0
HERVK14-int	0
HERVK14C-int	0
HERVK22-int	1
HERVK3-int	0
HERVK9-int	48
HERVKC4-int	0
HERVL-int	13
HERVL18-int	0
HERVL32-int	0
HERVL40-int	0
HERVL66-int	0
HERVL74-int	0
HERVP71A-int	0
HERVS71-int	0
HUERS-P1-int	0
HUERS-P2-int	0
HUERS-P3-int	0
HUERS-P3b-int	0
Harlequin-int	0
L1HS	3
L1M	0
L1M1	2
L1M2	5
L1M2a	0
L1M2a1	0
L1M2b	0
L1M2c	0
L1M3	2
L1M3a	0
L1M3b	0
L1M3c	0
L1M3d	0
L1M3de	0
L1M3e	0
L1M3f	0
L1M4	0
L1M4a1	0
L1M4a2	0
L1M4b	20
L1M4c	1
L1M5	9
L1M6	0
L1M6B	0
L1M7	0
L1M8	0
L1MA1	0
L1MA10	2
L1MA2	0
L1MA3	51
L1MA4	0
L1MA4A	1
L1MA5	1
L1MA5A	0
L1MA6	1
L1MA7	4
L1MA8	2
L1MA9	0
L1MB1	2
L1MB2	0
L1MB3	12
L1MB4	4
L1MB5	1
L1MB7	5
L1MB8	7
L1MC	9
L1MC1	9
L1MC2	1
L1MC3	0
L1MC4	1
L1MC4a	3
L1MC5	11
L1MC5a	3
L1MCa	25
L1MCb	0
L1MCc	0
L1MD	1
L1MD1	6
L1MD2	4
L1MD3	0
L1MDa	1
L1MDb	0
L1ME1	58
L1ME2	6
L1ME2z	5
L1ME3	1
L1ME3A	23
L1ME3B	33
L1ME3C	0
L1ME3Cz	0
L1ME3D	0
L1ME3E	0
L1ME3F	0
L1ME3G	5
L1ME4a	7
L1ME4b	1
L1ME4c	0
L1ME5	0
L1MEa	0
L1MEb	0
L1MEc	2
L1MEd	7
L1MEf	2
L1MEg	11
L1MEg1	0
L1MEg2	0
L1MEh	1
L1MEi	0
L1MEj	1
L1P	0
L1P1	6
L1P2	2
L1P3	0
L1P3b	0
L1P4	0
L1P4a	0
L1P4b	0
L1P4c	0
L1P4d	0
L1P4e	0
L1P5	0
L1PA10	0
L1PA11	0
L1PA12	0
L1PA13	18
L1PA14	0
L1PA15	11
L1PA15-16	1
L1PA16	5
L1PA17	5
L1PA2	3
L1PA3	12
L1PA4	72
L1PA5	6
L1PA6	9
L1PA7	82
L1PA8	17
L1PA8A	3
L1PB	0
L1PB1	17
L1PB2	0
L1PB3	42
L1PB4	6
L1PBa	0
L1PBa1	0
L1PBb	0
L1PREC2	13
L2	79
L2-1_AMi	0
L2-1_Crp	0
L2-3_AMi	0
L2-3_Crp	0
L2a	68
L2b	17
L2c	53
L3	14
L3b	0
L4_A_Mam	0
L4_B_Mam	0
L4_C_Mam	1
L5	0
LFSINE_Vert	0
LOR1-int	0
LOR1a	0
LOR1b	3
LTR06	0
LTR1	0
LTR101_Mam	0
LTR102_Mam	0
LTR103_Mam	0
LTR103b_Mam	0
LTR105_Mam	0
LTR108a_Mam	0
LTR108b_Mam	0
LTR108c_Mam	0
LTR108d_Mam	0
LTR108e_Mam	0
LTR109A2	0
LTR10A	0
LTR10B	0
LTR10B1	0
LTR10B2	0
LTR10C	0
LTR10D	0
LTR10E	0
LTR10F	0
LTR10G	0
LTR12	0
LTR12B	0
LTR12C	14
LTR12D	0
LTR12E	0
LTR12F	0
LTR12_	0
LTR13	0
LTR13A	0
LTR13_	0
LTR14	0
LTR14A	0
LTR14B	0
LTR14C	7
LTR15	0
LTR16	0
LTR16A	5
LTR16A1	0
LTR16A2	0
LTR16B	0
LTR16B1	0
LTR16B2	0
LTR16C	1
LTR16D	0
LTR16D1	0
LTR16D2	0
LTR16E1	0
LTR16E2	0
LTR17	0
LTR18A	0
LTR18B	0
LTR18C	0
LTR19-int	0
LTR19A	0
LTR19B	0
LTR19C	0
LTR1A1	0
LTR1A2	4
LTR1B	0
LTR1B0	0
LTR1B1	0
LTR1C	0
LTR1C1	0
LTR1C3	0
LTR1D	0
LTR1D1	0
LTR1E	0
LTR1F	0
LTR1F1	0
LTR1F2	0
LTR2	0
LTR21A	0
LTR21B	0
LTR21C	0
LTR22	0
LTR22A	0
LTR22B	0
LTR22B1	0
LTR22B2	0
LTR22C	0
LTR22C0	0
LTR22C2	0
LTR22E	0
LTR23	0
LTR23-int	0
LTR24	0
LTR24B	0
LTR24C	0
LTR25	0
LTR25-int	0
LTR26	0
LTR26B	0
LTR26C	0
LTR26D	1
LTR26E	0
LTR27	0
LTR2752	0
LTR27B	0
LTR27C	0
LTR27D	0
LTR27E	0
LTR28	0
LTR28B	0
LTR28C	0
LTR29	0
LTR2B	0
LTR2C	0
LTR3	0
LTR30	0
LTR31	0
LTR32	0
LTR33	1
LTR33A	2
LTR33A_	0
LTR33B	0
LTR33C	0
LTR34	0
LTR35	0
LTR35A	0
LTR35B	0
LTR36	2
LTR37-int	0
LTR37A	0
LTR37B	0
LTR38	0
LTR38-int	0
LTR38A1	0
LTR38B	0
LTR38C	0
LTR39	0
LTR39-int	0
LTR3A	0
LTR3B	0
LTR3B_	0
LTR4	0
LTR40A1	0
LTR40a	0
LTR40b	0
LTR40c	0
LTR41	0
LTR41B	0
LTR41C	0
LTR42	0
LTR43	0
LTR43-int	0
LTR43B	0
LTR44	0
LTR45	0
LTR45B	0
LTR45C	0
LTR46	0
LTR46-int	0
LTR47A	0
LTR47A2	0
LTR47B	0
LTR47B2	0
LTR47B3	0
LTR47B4	0
LTR48	0
LTR48B	0
LTR49	0
LTR49-int	148
LTR5	0
LTR50	0
LTR51	0
LTR52	1
LTR52-int	0
LTR53	0
LTR53-int	0
LTR53B	0
LTR54	0
LTR54B	0
LTR55	1
LTR56	0
LTR57	0
LTR57-int	0
LTR58	0
LTR59	0
LTR5A	0
LTR5B	0
LTR5_Hs	2
LTR60	0
LTR60B	0
LTR61	0
LTR62	0
LTR64	0
LTR65	0
LTR66	0
LTR67B	0
LTR68	0
LTR69	0
LTR6A	0
LTR6B	0
LTR7	0
LTR70	0
LTR71A	0
LTR71B	0
LTR72	0
LTR72B	0
LTR73	0
LTR75	0
LTR75B	0
LTR75_1	0
LTR76	0
LTR77	0
LTR78	0
LTR78B	1
LTR79	0
LTR7A	0
LTR7B	0
LTR7C	0
LTR7Y	0
LTR8	1
LTR80A	1
LTR80B	0
LTR82A	0
LTR82B	0
LTR83	1
LTR84a	0
LTR84b	0
LTR86A1	0
LTR86A2	0
LTR86B1	0
LTR86B2	0
LTR86C	0
LTR87	0
LTR89	0
LTR8A	0
LTR8B	1
LTR9	0
LTR91	0
LTR9A1	0
LTR9B	0
LTR9C	0
LTR9D	0
MER101	0
MER101-int	0
MER101B	0
MER110	0
MER110-int	0
MER110A	0
MER11A	0
MER11B	0
MER11C	0
MER11D	0
MER21-int	0
MER21A	0
MER21B	4
MER21C	0
MER31-int	0
MER31A	0
MER31B	0
MER34	0
MER34-int	0
MER34A	0
MER34A1	0
MER34B	0
MER34B-int	0
MER34C	0
MER34C2	0
MER34C_	0
MER34D	0
MER39	0
MER39B	0
MER4-int	2
MER41-int	0
MER41A	13
MER41B	0
MER41C	0
MER41D	0
MER41E	0
MER41G	0
MER48	0
MER49	0
MER4A	0
MER4A1	0
MER4A1_	1
MER4B	0
MER4B-int	0
MER4C	0
MER4CL34	0
MER4D	0
MER4D0	0
MER4D1	0
MER4E	0
MER4E1	0
MER50	0
MER50-int	0
MER50B	0
MER50C	0
MER51-int	0
MER51A	4
MER51B	0
MER51C	0
MER51D	0
MER51E	0
MER52-int	0
MER52A	0
MER52C	0
MER52D	0
MER54A	0
MER54B	0
MER57-int	0
MER57A-int	0
MER57A1	0
MER57B1	0
MER57B2	0
MER57C1	0
MER57C2	0
MER57D	0
MER57E1	0
MER57E2	0
MER57E3	0
MER57F	0
MER61-int	0
MER61A	0
MER61B	0
MER61C	0
MER61D	0
MER61E	0
MER61F	0
MER65-int	0
MER65A	0
MER65B	0
MER65C	0
MER65D	0
MER66-int	0
MER66A	0
MER66B	1
MER66C	0
MER66D	0
MER67A	0
MER67B	0
MER67C	0
MER67D	1
MER68	0
MER68-int	0
MER68B	0
MER68C	0
MER70-int	0
MER70A	0
MER70B	0
MER70C	0
MER72	0
MER72B	0
MER73	0
MER74A	0
MER74B	0
MER74C	0
MER76	0
MER76-int	0
MER77	0
MER77B	1
MER83	0
MER83A-int	0
MER83B	0
MER83B-int	0
MER83C	0
MER84	0
MER84-int	0
MER87	0
MER87B	0
MER88	0
MER89	1
MER89-int	0
MER90	2
MER90a	0
MER92-int	0
MER92A	0
MER92B	0
MER92C	0
MER92D	0
MER95	0
MER9B	0
MER9a1	0
MER9a2	0
MER9a3	1
MIR	38
MIR1_Amn	1
MIR3	6
MIRb	49
MIRc	6
MLT-int	0
MLT1-int	0
MLT1A	4
MLT1A-int	0
MLT1A0	13
MLT1A0-int	0
MLT1A1	3
MLT1A1-int	0
MLT1B	4
MLT1B-int	0
MLT1C	10
MLT1C-int	0
MLT1D	4
MLT1D-int	0
MLT1E	0
MLT1E-int	0
MLT1E1	0
MLT1E1-int	0
MLT1E1A	0
MLT1E1A-int	0
MLT1E2	1
MLT1E2-int	0
MLT1E3	0
MLT1E3-int	0
MLT1F	1
MLT1F-int	0
MLT1F1	0
MLT1F1-int	0
MLT1F2	0
MLT1F2-int	0
MLT1G	0
MLT1G-int	0
MLT1G1	0
MLT1G1-int	0
MLT1G3	0
MLT1G3-int	0
MLT1H	1
MLT1H-int	0
MLT1H1	0
MLT1H1-int	0
MLT1H2	0
MLT1H2-int	0
MLT1I	1
MLT1I-int	0
MLT1J	7
MLT1J-int	0
MLT1J1	0
MLT1J1-int	0
MLT1J2	1
MLT1J2-int	0
MLT1K	6
MLT1K-int	0
MLT1L	4
MLT1L-int	0
MLT1M	0
MLT1M-int	0
MLT1N2	0
MLT1N2-int	0
MLT1O	1
MLT1O-int	0
MLT2A1	1
MLT2A2	0
MLT2B1	0
MLT2B2	1
MLT2B3	8
MLT2B4	0
MLT2B5	0
MLT2C1	0
MLT2C2	0
MLT2D	4
MLT2E	0
MLT2F	0
MST-int	0
MSTA	9
MSTA-int	6
MSTA1	0
MSTA1-int	0
MSTB	4
MSTB-int	0
MSTB1	0
MSTB1-int	1
MSTB2	0
MSTB2-int	0
MSTC	0
MSTC-int	1
MSTD	0
MSTD-int	0
MamRTE1	2
MamSINE1	0
Mam_R4	0
PABL_A	0
PABL_A-int	0
PABL_B	0
PABL_B-int	0
PRIMA4-int	0
PRIMA41-int	0
PRIMA4_LTR	0
PRIMAX-int	0
Penelope1_Vert	0
Plat_L3	0
PrimLTR79	1
THE1-int	0
THE1A	0
THE1A-int	0
THE1B	10
THE1B-int	5
THE1C	4
THE1C-int	1
THE1D	0
THE1D-int	0
UCON49	0
UCON86	0
X1_LINE	0
X2_LINE	0
X5B_LINE	0
X6A_LINE	0
X6B_LINE	0
X7A_LINE	3
X7B_LINE	0
X7C_LINE	0
X7D_LINE	0
X8_LINE	0
X9_LINE	0
__no_feature	1377
__ambiguous	276
__too_low_aQual	0
__not_aligned	257
__alignment_not_unique	0
