Alu	37
AluJb	7140
AluJo	16303
AluJr	4103
AluJr4	1510
AluSc	1442
AluSc5	200
AluSc8	1191
AluSg	1935
AluSg4	404
AluSg7	1497
AluSp	3919
AluSq	1552
AluSq10	73
AluSq2	3287
AluSq4	80
AluSx	6267
AluSx1	7744
AluSx3	1571
AluSx4	549
AluSz	4882
AluSz6	2995
AluY	7630
AluYa5	165
AluYa8	1
AluYb8	48
AluYb9	13
AluYc	61
AluYc3	25
AluYd8	0
AluYe5	43
AluYe6	10
AluYf1	97
AluYg6	19
AluYh3	104
AluYh3a3	1
AluYh7	1
AluYh9	1
AluYi6	9
AluYi6_4d	1
AluYj4	109
AluYk11	4
AluYk12	18
AluYk2	20
AluYk3	41
AluYk4	42
AluYm1	132
AmnSINE1	69
AmnSINE2	72
CR1-11_Crp	0
CR1-12_AMi	22
CR1-13_AMi	4
CR1-16_AMi	6
CR1-3_Croc	52
CR1-8_Crp	0
CR1-L3A_Croc	18
CR1-L3B_Croc	8
CR1_Mam	26
ERV24B_Prim-int	44
ERV24_Prim-int	2
ERV3-16A3_I-int	1047
ERV3-16A3_LTR	25
ERVL-B4-int	636
ERVL-E-int	635
ERVL-int	59
ERVL47-int	17
FAM	321
FLAM_A	440
FLAM_C	585
FRAM	177
HAL1	2099
HAL1M8	279
HAL1ME	453
HAL1b	213
HERV-Fc1-int	0
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	5
HERV16-int	115
HERV17-int	2
HERV1_I-int	22
HERV1_LTRa	0
HERV1_LTRb	4
HERV1_LTRc	0
HERV1_LTRd	0
HERV1_LTRe	0
HERV3-int	55
HERV30-int	1
HERV35I-int	5
HERV4_I-int	0
HERV9-int	28
HERV9N-int	0
HERV9NC-int	37
HERVE-int	1
HERVE_a-int	7
HERVFH19-int	5
HERVFH21-int	2
HERVH-int	141
HERVH48-int	6
HERVI-int	1
HERVIP10B3-int	15
HERVIP10F-int	37
HERVIP10FH-int	24
HERVK-int	48
HERVK11-int	9
HERVK11D-int	0
HERVK13-int	10
HERVK14-int	23
HERVK14C-int	1
HERVK22-int	105
HERVK3-int	1
HERVK9-int	32
HERVKC4-int	2
HERVL-int	617
HERVL18-int	131
HERVL32-int	1
HERVL40-int	425
HERVL66-int	24
HERVL74-int	23
HERVP71A-int	53
HERVS71-int	24
HUERS-P1-int	90
HUERS-P2-int	27
HUERS-P3-int	113
HUERS-P3b-int	2
Harlequin-int	10341
L1HS	347
L1M	9
L1M1	1134
L1M2	727
L1M2a	12
L1M2a1	0
L1M2b	5
L1M2c	1
L1M3	579
L1M3a	83
L1M3b	16
L1M3c	22
L1M3d	50
L1M3de	54
L1M3e	18
L1M3f	25
L1M4	2000
L1M4a1	143
L1M4a2	107
L1M4b	751
L1M4c	457
L1M5	1685
L1M6	144
L1M6B	61
L1M7	55
L1M8	42
L1MA1	308
L1MA10	128
L1MA2	1419
L1MA3	2514
L1MA4	1121
L1MA4A	1006
L1MA5	383
L1MA5A	356
L1MA6	321
L1MA7	476
L1MA8	1068
L1MA9	1269
L1MB1	569
L1MB2	655
L1MB3	1258
L1MB4	450
L1MB5	641
L1MB7	1752
L1MB8	1289
L1MC	254
L1MC1	1861
L1MC2	585
L1MC3	1880
L1MC4	1945
L1MC4a	1075
L1MC5	482
L1MC5a	462
L1MCa	777
L1MCb	185
L1MCc	144
L1MD	411
L1MD1	512
L1MD2	1573
L1MD3	352
L1MDa	574
L1MDb	123
L1ME1	3418
L1ME2	1118
L1ME2z	366
L1ME3	619
L1ME3A	1463
L1ME3B	736
L1ME3C	111
L1ME3Cz	910
L1ME3D	394
L1ME3E	265
L1ME3F	881
L1ME3G	545
L1ME4a	987
L1ME4b	2055
L1ME4c	357
L1ME5	122
L1MEa	2
L1MEb	141
L1MEc	1272
L1MEd	828
L1MEf	1082
L1MEg	758
L1MEg1	16
L1MEg2	65
L1MEh	285
L1MEi	214
L1MEj	185
L1P	0
L1P1	953
L1P2	741
L1P3	813
L1P3b	1
L1P4	224
L1P4a	253
L1P4b	0
L1P4c	0
L1P4d	17
L1P4e	620
L1P5	14
L1PA10	2022
L1PA11	1523
L1PA12	490
L1PA13	1732
L1PA14	528
L1PA15	1364
L1PA15-16	71
L1PA16	3117
L1PA17	543
L1PA2	1170
L1PA3	3026
L1PA4	4644
L1PA5	3198
L1PA6	2791
L1PA7	3879
L1PA8	1933
L1PA8A	327
L1PB	260
L1PB1	3327
L1PB2	227
L1PB3	385
L1PB4	1403
L1PBa	123
L1PBa1	141
L1PBb	5
L1PREC2	1581
L2	4276
L2-1_AMi	88
L2-1_Crp	0
L2-3_AMi	0
L2-3_Crp	21
L2a	12577
L2b	5858
L2c	11748
L3	2190
L3b	281
L4_A_Mam	532
L4_B_Mam	117
L4_C_Mam	221
L5	6
LFSINE_Vert	166
LOR1-int	880
LOR1a	22
LOR1b	196
LTR06	0
LTR1	59
LTR101_Mam	101
LTR102_Mam	42
LTR103_Mam	6
LTR103b_Mam	69
LTR105_Mam	15
LTR108a_Mam	26
LTR108b_Mam	2
LTR108c_Mam	0
LTR108d_Mam	7
LTR108e_Mam	5
LTR109A2	0
LTR10A	2
LTR10B	2
LTR10B1	3
LTR10B2	0
LTR10C	23
LTR10D	0
LTR10E	19
LTR10F	32
LTR10G	2
LTR12	100
LTR12B	5
LTR12C	191
LTR12D	31
LTR12E	5
LTR12F	32
LTR12_	51
LTR13	89
LTR13A	3
LTR13_	1
LTR14	0
LTR14A	0
LTR14B	15
LTR14C	5
LTR15	5
LTR16	172
LTR16A	184
LTR16A1	154
LTR16A2	144
LTR16B	589
LTR16B1	644
LTR16B2	244
LTR16C	646
LTR16D	104
LTR16D1	33
LTR16D2	32
LTR16E1	296
LTR16E2	589
LTR17	49
LTR18A	0
LTR18B	55
LTR18C	8
LTR19-int	13
LTR19A	26
LTR19B	29
LTR19C	1
LTR1A1	138
LTR1A2	74
LTR1B	14
LTR1B0	8
LTR1B1	737
LTR1C	1
LTR1C1	0
LTR1C3	0
LTR1D	44
LTR1D1	0
LTR1E	64
LTR1F	0
LTR1F1	134
LTR1F2	14
LTR2	147
LTR21A	4
LTR21B	0
LTR21C	0
LTR22	2
LTR22A	16
LTR22B	0
LTR22B1	0
LTR22B2	0
LTR22C	0
LTR22C0	0
LTR22C2	6
LTR22E	10
LTR23	3
LTR23-int	0
LTR24	2
LTR24B	26
LTR24C	40
LTR25	45
LTR25-int	2
LTR26	237
LTR26B	20
LTR26C	12
LTR26D	8
LTR26E	1
LTR27	37
LTR2752	5
LTR27B	6
LTR27C	95
LTR27D	36
LTR27E	15
LTR28	15
LTR28B	76
LTR28C	11
LTR29	34
LTR2B	7
LTR2C	10
LTR3	1
LTR30	0
LTR31	42
LTR32	135
LTR33	953
LTR33A	571
LTR33A_	64
LTR33B	159
LTR33C	131
LTR34	7
LTR35	16
LTR35A	0
LTR35B	8
LTR36	23
LTR37-int	22
LTR37A	149
LTR37B	140
LTR38	7
LTR38-int	4
LTR38A1	1
LTR38B	5
LTR38C	0
LTR39	171
LTR39-int	0
LTR3A	0
LTR3B	3
LTR3B_	18
LTR4	2
LTR40A1	44
LTR40a	81
LTR40b	78
LTR40c	43
LTR41	55
LTR41B	97
LTR41C	104
LTR42	1
LTR43	10
LTR43-int	24
LTR43B	10
LTR44	0
LTR45	171
LTR45B	2
LTR45C	66
LTR46	40
LTR46-int	57
LTR47A	160
LTR47A2	17
LTR47B	1
LTR47B2	1
LTR47B3	1
LTR47B4	3
LTR48	32
LTR48B	28
LTR49	77
LTR49-int	146
LTR5	0
LTR50	245
LTR51	26
LTR52	66
LTR52-int	5
LTR53	65
LTR53-int	287
LTR53B	82
LTR54	12
LTR54B	164
LTR55	20
LTR56	34
LTR57	6
LTR57-int	1
LTR58	0
LTR59	0
LTR5A	17
LTR5B	17
LTR5_Hs	231
LTR60	0
LTR60B	12
LTR61	49
LTR62	41
LTR64	8
LTR65	25
LTR66	17
LTR67B	298
LTR68	11
LTR69	3
LTR6A	31
LTR6B	6
LTR7	34
LTR70	27
LTR71A	19
LTR71B	1
LTR72	16
LTR72B	0
LTR73	1
LTR75	5
LTR75B	6
LTR75_1	1
LTR76	10
LTR77	1
LTR78	583
LTR78B	192
LTR79	584
LTR7A	0
LTR7B	9
LTR7C	3
LTR7Y	0
LTR8	388
LTR80A	24
LTR80B	11
LTR82A	189
LTR82B	166
LTR83	17
LTR84a	5
LTR84b	77
LTR86A1	10
LTR86A2	21
LTR86B1	3
LTR86B2	21
LTR86C	15
LTR87	46
LTR89	75
LTR8A	77
LTR8B	117
LTR9	292
LTR91	3
LTR9A1	19
LTR9B	97
LTR9C	43
LTR9D	114
MER101	16
MER101-int	10
MER101B	9
MER110	102
MER110-int	1
MER110A	50
MER11A	458
MER11B	213
MER11C	273
MER11D	2
MER21-int	132
MER21A	76
MER21B	252
MER21C	769
MER31-int	292
MER31A	48
MER31B	130
MER34	15
MER34-int	17
MER34A	46
MER34A1	43
MER34B	47
MER34B-int	6
MER34C	0
MER34C2	30
MER34C_	154
MER34D	1
MER39	120
MER39B	67
MER4-int	78
MER41-int	95
MER41A	266
MER41B	100
MER41C	7
MER41D	2
MER41E	17
MER41G	0
MER48	10
MER49	59
MER4A	31
MER4A1	103
MER4A1_	26
MER4B	169
MER4B-int	15
MER4C	46
MER4CL34	37
MER4D	147
MER4D0	70
MER4D1	37
MER4E	48
MER4E1	187
MER50	451
MER50-int	56
MER50B	40
MER50C	7
MER51-int	94
MER51A	61
MER51B	15
MER51C	2
MER51D	1
MER51E	27
MER52-int	64
MER52A	397
MER52C	186
MER52D	121
MER54A	36
MER54B	60
MER57-int	62
MER57A-int	209
MER57A1	83
MER57B1	51
MER57B2	35
MER57C1	0
MER57C2	32
MER57D	26
MER57E1	5
MER57E2	23
MER57E3	3
MER57F	4
MER61-int	3184
MER61A	513
MER61B	236
MER61C	13
MER61D	3
MER61E	12
MER61F	1
MER65-int	10
MER65A	158
MER65B	2
MER65C	19
MER65D	84
MER66-int	64
MER66A	434
MER66B	96
MER66C	28
MER66D	112
MER67A	32
MER67B	36
MER67C	189
MER67D	112
MER68	330
MER68-int	32
MER68B	66
MER68C	13
MER70-int	64
MER70A	25
MER70B	30
MER70C	62
MER72	87
MER72B	1
MER73	21
MER74A	270
MER74B	41
MER74C	1
MER76	51
MER76-int	1
MER77	186
MER77B	359
MER83	38
MER83A-int	1
MER83B	1
MER83B-int	6
MER83C	0
MER84	6
MER84-int	1
MER87	1
MER87B	24
MER88	8
MER89	37
MER89-int	30
MER90	11
MER90a	51
MER92-int	85
MER92A	4
MER92B	190
MER92C	15
MER92D	3
MER95	0
MER9B	0
MER9a1	21
MER9a2	12
MER9a3	38
MIR	23262
MIR1_Amn	649
MIR3	3874
MIRb	12409
MIRc	8617
MLT-int	26
MLT1-int	6
MLT1A	724
MLT1A-int	41
MLT1A0	2117
MLT1A0-int	103
MLT1A1	568
MLT1A1-int	12
MLT1B	1084
MLT1B-int	29
MLT1C	3242
MLT1C-int	153
MLT1D	2706
MLT1D-int	37
MLT1E	52
MLT1E-int	0
MLT1E1	32
MLT1E1-int	0
MLT1E1A	1735
MLT1E1A-int	26
MLT1E2	422
MLT1E2-int	0
MLT1E3	45
MLT1E3-int	0
MLT1F	1122
MLT1F-int	10
MLT1F1	386
MLT1F1-int	25
MLT1F2	421
MLT1F2-int	12
MLT1G	192
MLT1G-int	0
MLT1G1	386
MLT1G1-int	323
MLT1G3	188
MLT1G3-int	12
MLT1H	756
MLT1H-int	108
MLT1H1	417
MLT1H1-int	27
MLT1H2	271
MLT1H2-int	24
MLT1I	1107
MLT1I-int	22
MLT1J	1164
MLT1J-int	134
MLT1J1	539
MLT1J1-int	12
MLT1J2	407
MLT1J2-int	20
MLT1K	1467
MLT1K-int	6
MLT1L	1359
MLT1L-int	1
MLT1M	171
MLT1M-int	0
MLT1N2	345
MLT1N2-int	0
MLT1O	294
MLT1O-int	0
MLT2A1	372
MLT2A2	391
MLT2B1	819
MLT2B2	529
MLT2B3	453
MLT2B4	421
MLT2B5	9
MLT2C1	206
MLT2C2	78
MLT2D	332
MLT2E	28
MLT2F	122
MST-int	8
MSTA	1551
MSTA-int	493
MSTA1	14
MSTA1-int	0
MSTB	957
MSTB-int	223
MSTB1	795
MSTB1-int	88
MSTB2	168
MSTB2-int	0
MSTC	368
MSTC-int	38
MSTD	467
MSTD-int	103
MamRTE1	565
MamSINE1	224
Mam_R4	11
PABL_A	28
PABL_A-int	0
PABL_B	20
PABL_B-int	3
PRIMA4-int	10
PRIMA41-int	21
PRIMA4_LTR	2
PRIMAX-int	0
Penelope1_Vert	33
Plat_L3	152
PrimLTR79	76
THE1-int	71
THE1A	525
THE1A-int	740
THE1B	2155
THE1B-int	1781
THE1C	1151
THE1C-int	742
THE1D	1560
THE1D-int	531
UCON49	0
UCON86	5
X1_LINE	0
X2_LINE	9
X5B_LINE	2
X6A_LINE	25
X6B_LINE	31
X7A_LINE	5
X7B_LINE	27
X7C_LINE	7
X7D_LINE	2
X8_LINE	1
X9_LINE	16
__no_feature	316621
__ambiguous	44377
__too_low_aQual	0
__not_aligned	8063
__alignment_not_unique	0
