Alu	697
AluJb	36458
AluJo	35212
AluJr	26257
AluJr4	12682
AluSc	7953
AluSc5	13779
AluSc8	8028
AluSg	17573
AluSg4	1007
AluSg7	1130
AluSp	21572
AluSq	4912
AluSq10	11659
AluSq2	34583
AluSq4	157
AluSx	36822
AluSx1	85207
AluSx3	21539
AluSx4	6523
AluSz	39795
AluSz6	18573
AluY	23767
AluYa5	730
AluYa8	177
AluYb8	110
AluYb9	9
AluYc	322
AluYc3	25
AluYd8	4
AluYe5	90
AluYe6	8
AluYf1	45
AluYg6	35
AluYh3	544
AluYh3a3	3
AluYh7	9
AluYh9	0
AluYi6	21
AluYi6_4d	0
AluYj4	496
AluYk11	333
AluYk12	100
AluYk2	23
AluYk3	606
AluYk4	21
AluYm1	1409
AmnSINE1	1864
AmnSINE2	30
CR1-11_Crp	0
CR1-12_AMi	1
CR1-13_AMi	42
CR1-16_AMi	868
CR1-3_Croc	229
CR1-8_Crp	0
CR1-L3A_Croc	445
CR1-L3B_Croc	0
CR1_Mam	703
ERV24B_Prim-int	49
ERV24_Prim-int	47
ERV3-16A3_I-int	10629
ERV3-16A3_LTR	36
ERVL-B4-int	6121
ERVL-E-int	10909
ERVL-int	324
ERVL47-int	11
FAM	1547
FLAM_A	1112
FLAM_C	6465
FRAM	5308
HAL1	4734
HAL1M8	446
HAL1ME	4621
HAL1b	4083
HERV-Fc1-int	0
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	1
HERV16-int	1721
HERV17-int	179
HERV1_I-int	156
HERV1_LTRa	266
HERV1_LTRb	0
HERV1_LTRc	0
HERV1_LTRd	0
HERV1_LTRe	17
HERV3-int	30
HERV30-int	48
HERV35I-int	257
HERV4_I-int	136
HERV9-int	352
HERV9N-int	36
HERV9NC-int	58
HERVE-int	6
HERVE_a-int	42
HERVFH19-int	67
HERVFH21-int	0
HERVH-int	295
HERVH48-int	0
HERVI-int	200
HERVIP10B3-int	10474
HERVIP10F-int	13
HERVIP10FH-int	32
HERVK-int	55
HERVK11-int	4
HERVK11D-int	91
HERVK13-int	16
HERVK14-int	2927
HERVK14C-int	0
HERVK22-int	146
HERVK3-int	124
HERVK9-int	499
HERVKC4-int	1
HERVL-int	5162
HERVL18-int	115
HERVL32-int	0
HERVL40-int	176
HERVL66-int	0
HERVL74-int	49
HERVP71A-int	87
HERVS71-int	4
HUERS-P1-int	2
HUERS-P2-int	47
HUERS-P3-int	2328
HUERS-P3b-int	185
Harlequin-int	123
L1HS	1106
L1M	12
L1M1	8955
L1M2	80808
L1M2a	16
L1M2a1	0
L1M2b	0
L1M2c	133
L1M3	1881
L1M3a	15
L1M3b	31
L1M3c	295
L1M3d	8
L1M3de	170
L1M3e	607
L1M3f	49
L1M4	14160
L1M4a1	1003
L1M4a2	1216
L1M4b	4617
L1M4c	756
L1M5	23635
L1M6	1530
L1M6B	206
L1M7	330
L1M8	3644
L1MA1	9544
L1MA10	2032
L1MA2	3881
L1MA3	21445
L1MA4	14227
L1MA4A	6937
L1MA5	38717
L1MA5A	16525
L1MA6	1718
L1MA7	2131
L1MA8	5106
L1MA9	7130
L1MB1	5439
L1MB2	3977
L1MB3	9007
L1MB4	2343
L1MB5	5457
L1MB7	26462
L1MB8	16134
L1MC	1650
L1MC1	12042
L1MC2	12960
L1MC3	5010
L1MC4	7894
L1MC4a	16385
L1MC5	2005
L1MC5a	5501
L1MCa	5987
L1MCb	1209
L1MCc	2380
L1MD	2797
L1MD1	11533
L1MD2	4894
L1MD3	776
L1MDa	3690
L1MDb	680
L1ME1	21086
L1ME2	263612
L1ME2z	5020
L1ME3	8458
L1ME3A	14578
L1ME3B	1641
L1ME3C	662
L1ME3Cz	5348
L1ME3D	1714
L1ME3E	2362
L1ME3F	514
L1ME3G	2696
L1ME4a	5290
L1ME4b	2882
L1ME4c	1817
L1ME5	5328
L1MEa	45
L1MEb	253
L1MEc	11746
L1MEd	5886
L1MEf	84254
L1MEg	16088
L1MEg1	14
L1MEg2	216
L1MEh	377
L1MEi	3661
L1MEj	701
L1P	0
L1P1	4546
L1P2	725
L1P3	589
L1P3b	10
L1P4	4997
L1P4a	29
L1P4b	0
L1P4c	0
L1P4d	3
L1P4e	2
L1P5	27
L1PA10	14671
L1PA11	10075
L1PA12	294
L1PA13	19875
L1PA14	1052
L1PA15	11178
L1PA15-16	710
L1PA16	13900
L1PA17	3399
L1PA2	5504
L1PA3	9622
L1PA4	18371
L1PA5	22500
L1PA6	38946
L1PA7	30927
L1PA8	6912
L1PA8A	7276
L1PB	280
L1PB1	18298
L1PB2	1893
L1PB3	2132
L1PB4	123705
L1PBa	505
L1PBa1	9451
L1PBb	6
L1PREC2	15787
L2	32495
L2-1_AMi	88
L2-1_Crp	0
L2-3_AMi	0
L2-3_Crp	4785
L2a	140980
L2b	110953
L2c	87494
L3	44779
L3b	4067
L4_A_Mam	1440
L4_B_Mam	522
L4_C_Mam	698
L5	51
LFSINE_Vert	309
LOR1-int	76
LOR1a	8
LOR1b	165
LTR06	0
LTR1	39
LTR101_Mam	3453
LTR102_Mam	20
LTR103_Mam	41
LTR103b_Mam	99
LTR105_Mam	172
LTR108a_Mam	25
LTR108b_Mam	24
LTR108c_Mam	140
LTR108d_Mam	0
LTR108e_Mam	46
LTR109A2	0
LTR10A	48
LTR10B	12
LTR10B1	1590
LTR10B2	1
LTR10C	19
LTR10D	20
LTR10E	3
LTR10F	64
LTR10G	0
LTR12	190
LTR12B	1
LTR12C	594
LTR12D	74
LTR12E	2
LTR12F	197
LTR12_	211
LTR13	80
LTR13A	137
LTR13_	0
LTR14	2
LTR14A	8
LTR14B	152
LTR14C	0
LTR15	4
LTR16	1342
LTR16A	1173
LTR16A1	250
LTR16A2	830
LTR16B	58
LTR16B1	74
LTR16B2	659
LTR16C	5074
LTR16D	432
LTR16D1	0
LTR16D2	9
LTR16E1	1353
LTR16E2	757
LTR17	5
LTR18A	3
LTR18B	106
LTR18C	140
LTR19-int	21
LTR19A	219
LTR19B	2
LTR19C	318
LTR1A1	86
LTR1A2	177
LTR1B	35
LTR1B0	3
LTR1B1	368
LTR1C	0
LTR1C1	0
LTR1C3	0
LTR1D	11326
LTR1D1	8
LTR1E	238
LTR1F	26
LTR1F1	1
LTR1F2	22
LTR2	260
LTR21A	3
LTR21B	5
LTR21C	0
LTR22	2
LTR22A	13
LTR22B	31
LTR22B1	0
LTR22B2	0
LTR22C	0
LTR22C0	3
LTR22C2	0
LTR22E	4
LTR23	69
LTR23-int	0
LTR24	33
LTR24B	7
LTR24C	5
LTR25	615
LTR25-int	1433
LTR26	136
LTR26B	171
LTR26C	15
LTR26D	3
LTR26E	1
LTR27	5
LTR2752	45
LTR27B	2
LTR27C	3
LTR27D	284
LTR27E	65
LTR28	886
LTR28B	406
LTR28C	48
LTR29	70
LTR2B	225
LTR2C	16
LTR3	10
LTR30	13
LTR31	13
LTR32	172
LTR33	4746
LTR33A	472
LTR33A_	342
LTR33B	1178
LTR33C	289
LTR34	26
LTR35	8
LTR35A	41
LTR35B	1
LTR36	39
LTR37-int	927
LTR37A	1800
LTR37B	631
LTR38	15
LTR38-int	0
LTR38A1	3
LTR38B	5
LTR38C	0
LTR39	89
LTR39-int	38
LTR3A	4
LTR3B	0
LTR3B_	4
LTR4	2
LTR40A1	8
LTR40a	1230
LTR40b	3
LTR40c	462
LTR41	92
LTR41B	15
LTR41C	14189
LTR42	101
LTR43	64
LTR43-int	255
LTR43B	127
LTR44	0
LTR45	5
LTR45B	3
LTR45C	1
LTR46	5
LTR46-int	0
LTR47A	187
LTR47A2	0
LTR47B	0
LTR47B2	54
LTR47B3	0
LTR47B4	10
LTR48	175
LTR48B	571
LTR49	197
LTR49-int	393
LTR5	0
LTR50	2906
LTR51	43
LTR52	215
LTR52-int	13
LTR53	1019
LTR53-int	9
LTR53B	72
LTR54	218
LTR54B	2285
LTR55	19
LTR56	396
LTR57	5
LTR57-int	7
LTR58	0
LTR59	3
LTR5A	204
LTR5B	59
LTR5_Hs	28
LTR60	1
LTR60B	129
LTR61	0
LTR62	51
LTR64	14
LTR65	61
LTR66	75
LTR67B	965
LTR68	10
LTR69	2
LTR6A	322
LTR6B	0
LTR7	18
LTR70	0
LTR71A	47
LTR71B	2
LTR72	16
LTR72B	164
LTR73	40
LTR75	11
LTR75B	0
LTR75_1	0
LTR76	15
LTR77	11
LTR78	505
LTR78B	400
LTR79	1837
LTR7A	0
LTR7B	39
LTR7C	22
LTR7Y	1
LTR8	254
LTR80A	14
LTR80B	116
LTR82A	442
LTR82B	563
LTR83	145
LTR84a	22
LTR84b	1666
LTR86A1	16
LTR86A2	307
LTR86B1	1
LTR86B2	110
LTR86C	2
LTR87	43
LTR89	98
LTR8A	289
LTR8B	33
LTR9	566
LTR91	42
LTR9A1	55
LTR9B	5
LTR9C	23
LTR9D	212
MER101	854
MER101-int	1929
MER101B	46
MER110	110
MER110-int	26
MER110A	91
MER11A	1626
MER11B	100
MER11C	855
MER11D	137
MER21-int	122
MER21A	1307
MER21B	425
MER21C	2320
MER31-int	115
MER31A	1954
MER31B	60
MER34	1590
MER34-int	22
MER34A	42
MER34A1	226
MER34B	12
MER34B-int	81
MER34C	4
MER34C2	30
MER34C_	258
MER34D	37
MER39	402
MER39B	603
MER4-int	1129
MER41-int	142
MER41A	1136
MER41B	904
MER41C	143
MER41D	32
MER41E	9
MER41G	23
MER48	73
MER49	996
MER4A	201
MER4A1	457
MER4A1_	69
MER4B	528
MER4B-int	96
MER4C	140
MER4CL34	121
MER4D	131
MER4D0	11
MER4D1	278
MER4E	880
MER4E1	292
MER50	2462
MER50-int	1760
MER50B	659
MER50C	113
MER51-int	22
MER51A	146
MER51B	34
MER51C	3876
MER51D	22
MER51E	51
MER52-int	499
MER52A	160
MER52C	55
MER52D	21
MER54A	345
MER54B	26
MER57-int	49
MER57A-int	94
MER57A1	452
MER57B1	362
MER57B2	506
MER57C1	69
MER57C2	9
MER57D	130
MER57E1	24
MER57E2	0
MER57E3	51
MER57F	68
MER61-int	185
MER61A	6312
MER61B	130
MER61C	9
MER61D	39
MER61E	5
MER61F	1
MER65-int	693
MER65A	1172
MER65B	4
MER65C	26
MER65D	47
MER66-int	1228
MER66A	174
MER66B	14343
MER66C	69
MER66D	18
MER67A	0
MER67B	30
MER67C	213
MER67D	55
MER68	272
MER68-int	1
MER68B	14
MER68C	1
MER70-int	3
MER70A	19
MER70B	39
MER70C	3
MER72	312
MER72B	0
MER73	1
MER74A	441
MER74B	52
MER74C	24
MER76	3
MER76-int	0
MER77	824
MER77B	2715
MER83	38
MER83A-int	0
MER83B	94
MER83B-int	0
MER83C	0
MER84	3
MER84-int	5
MER87	8
MER87B	70
MER88	71
MER89	397
MER89-int	112
MER90	723
MER90a	446
MER92-int	6
MER92A	8
MER92B	53
MER92C	0
MER92D	1
MER95	1
MER9B	0
MER9a1	4
MER9a2	148
MER9a3	2
MIR	90083
MIR1_Amn	911
MIR3	23787
MIRb	149021
MIRc	50725
MLT-int	38
MLT1-int	57
MLT1A	2855
MLT1A-int	245
MLT1A0	10611
MLT1A0-int	733
MLT1A1	3073
MLT1A1-int	73
MLT1B	10307
MLT1B-int	20
MLT1C	21483
MLT1C-int	2
MLT1D	23147
MLT1D-int	230
MLT1E	1946
MLT1E-int	0
MLT1E1	255
MLT1E1-int	0
MLT1E1A	411
MLT1E1A-int	0
MLT1E2	2794
MLT1E2-int	0
MLT1E3	234
MLT1E3-int	4
MLT1F	6165
MLT1F-int	284
MLT1F1	2918
MLT1F1-int	2
MLT1F2	1761
MLT1F2-int	7
MLT1G	1767
MLT1G-int	2
MLT1G1	838
MLT1G1-int	10
MLT1G3	1204
MLT1G3-int	1
MLT1H	3053
MLT1H-int	179
MLT1H1	254
MLT1H1-int	1
MLT1H2	947
MLT1H2-int	9
MLT1I	44073
MLT1I-int	779
MLT1J	4810
MLT1J-int	120
MLT1J1	349
MLT1J1-int	103
MLT1J2	5407
MLT1J2-int	1518
MLT1K	12980
MLT1K-int	14
MLT1L	6260
MLT1L-int	49
MLT1M	191
MLT1M-int	0
MLT1N2	1509
MLT1N2-int	0
MLT1O	1135
MLT1O-int	0
MLT2A1	1551
MLT2A2	2270
MLT2B1	1659
MLT2B2	13630
MLT2B3	471
MLT2B4	543
MLT2B5	193
MLT2C1	691
MLT2C2	737
MLT2D	385
MLT2E	45
MLT2F	2425
MST-int	6
MSTA	41734
MSTA-int	1685
MSTA1	565
MSTA1-int	1
MSTB	16816
MSTB-int	1450
MSTB1	4139
MSTB1-int	3
MSTB2	479
MSTB2-int	6
MSTC	1446
MSTC-int	17
MSTD	6405
MSTD-int	16
MamRTE1	1742
MamSINE1	9414
Mam_R4	19
PABL_A	144
PABL_A-int	15
PABL_B	87
PABL_B-int	1
PRIMA4-int	367
PRIMA41-int	23
PRIMA4_LTR	31
PRIMAX-int	4
Penelope1_Vert	434
Plat_L3	216
PrimLTR79	2
THE1-int	115
THE1A	3453
THE1A-int	486
THE1B	13197
THE1B-int	3652
THE1C	3695
THE1C-int	5681
THE1D	12178
THE1D-int	370
UCON49	12
UCON86	1
X1_LINE	0
X2_LINE	2
X5B_LINE	0
X6A_LINE	972
X6B_LINE	46
X7A_LINE	21
X7B_LINE	76
X7C_LINE	69
X7D_LINE	0
X8_LINE	0
X9_LINE	74
__no_feature	4889996
__ambiguous	434120
__too_low_aQual	0
__not_aligned	311800
__alignment_not_unique	0
