Alu	148
AluJb	49902
AluJo	21571
AluJr	16597
AluJr4	5734
AluSc	7006
AluSc5	10025
AluSc8	8362
AluSg	7083
AluSg4	1993
AluSg7	9731
AluSp	4183
AluSq	1178
AluSq10	18
AluSq2	24553
AluSq4	422
AluSx	23316
AluSx1	24680
AluSx3	2282
AluSx4	545
AluSz	28260
AluSz6	9729
AluY	16085
AluYa5	94
AluYa8	0
AluYb8	129
AluYb9	5
AluYc	250
AluYc3	40
AluYd8	1
AluYe5	148
AluYe6	1
AluYf1	37
AluYg6	0
AluYh3	78
AluYh3a3	4
AluYh7	0
AluYh9	0
AluYi6	3
AluYi6_4d	1
AluYj4	386
AluYk11	0
AluYk12	0
AluYk2	519
AluYk3	378
AluYk4	8
AluYm1	666
AmnSINE1	25
AmnSINE2	0
CR1-11_Crp	0
CR1-12_AMi	0
CR1-13_AMi	0
CR1-16_AMi	12
CR1-3_Croc	5
CR1-8_Crp	0
CR1-L3A_Croc	0
CR1-L3B_Croc	0
CR1_Mam	185
ERV24B_Prim-int	0
ERV24_Prim-int	4
ERV3-16A3_I-int	2066
ERV3-16A3_LTR	2
ERVL-B4-int	1955
ERVL-E-int	1290
ERVL-int	7
ERVL47-int	0
FAM	6277
FLAM_A	1069
FLAM_C	3521
FRAM	523
HAL1	1366
HAL1M8	113
HAL1ME	594
HAL1b	138
HERV-Fc1-int	0
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	0
HERV16-int	255
HERV17-int	2
HERV1_I-int	0
HERV1_LTRa	0
HERV1_LTRb	0
HERV1_LTRc	0
HERV1_LTRd	0
HERV1_LTRe	0
HERV3-int	0
HERV30-int	0
HERV35I-int	3
HERV4_I-int	1
HERV9-int	3352
HERV9N-int	0
HERV9NC-int	955
HERVE-int	0
HERVE_a-int	0
HERVFH19-int	1
HERVFH21-int	1
HERVH-int	13
HERVH48-int	0
HERVI-int	0
HERVIP10B3-int	0
HERVIP10F-int	0
HERVIP10FH-int	11
HERVK-int	0
HERVK11-int	2
HERVK11D-int	1
HERVK13-int	0
HERVK14-int	384
HERVK14C-int	0
HERVK22-int	0
HERVK3-int	0
HERVK9-int	1
HERVKC4-int	0
HERVL-int	1451
HERVL18-int	25
HERVL32-int	0
HERVL40-int	0
HERVL66-int	0
HERVL74-int	9
HERVP71A-int	0
HERVS71-int	1
HUERS-P1-int	17
HUERS-P2-int	4
HUERS-P3-int	1
HUERS-P3b-int	8
Harlequin-int	0
L1HS	3108
L1M	2
L1M1	941
L1M2	3097
L1M2a	0
L1M2a1	107
L1M2b	0
L1M2c	2
L1M3	814
L1M3a	12
L1M3b	0
L1M3c	1
L1M3d	0
L1M3de	0
L1M3e	52
L1M3f	119
L1M4	1179
L1M4a1	101
L1M4a2	20
L1M4b	9
L1M4c	833
L1M5	11895
L1M6	616
L1M6B	6
L1M7	2373
L1M8	3
L1MA1	283
L1MA10	901
L1MA2	720
L1MA3	1484
L1MA4	1460
L1MA4A	26337
L1MA5	684
L1MA5A	518
L1MA6	328
L1MA7	1367
L1MA8	5290
L1MA9	6204
L1MB1	707
L1MB2	676
L1MB3	2297
L1MB4	621
L1MB5	3079
L1MB7	6602
L1MB8	3042
L1MC	2278
L1MC1	10071
L1MC2	441
L1MC3	872
L1MC4	13265
L1MC4a	1440
L1MC5	2275
L1MC5a	2577
L1MCa	1151
L1MCb	94
L1MCc	1769
L1MD	4545
L1MD1	6057
L1MD2	1849
L1MD3	242
L1MDa	747
L1MDb	6
L1ME1	9087
L1ME2	3311
L1ME2z	221
L1ME3	653
L1ME3A	1976
L1ME3B	2474
L1ME3C	116
L1ME3Cz	2419
L1ME3D	49
L1ME3E	2380
L1ME3F	160
L1ME3G	6451
L1ME4a	2692
L1ME4b	3095
L1ME4c	1109
L1ME5	195
L1MEa	516
L1MEb	52
L1MEc	1511
L1MEd	7532
L1MEf	618
L1MEg	6295
L1MEg1	0
L1MEg2	0
L1MEh	127
L1MEi	1446
L1MEj	5266
L1P	0
L1P1	1355
L1P2	1180
L1P3	237
L1P3b	0
L1P4	958
L1P4a	0
L1P4b	0
L1P4c	0
L1P4d	0
L1P4e	1
L1P5	50
L1PA10	1578
L1PA11	1266
L1PA12	1294
L1PA13	1720
L1PA14	13720
L1PA15	24781
L1PA15-16	130
L1PA16	11651
L1PA17	10469
L1PA2	5719
L1PA3	8418
L1PA4	33144
L1PA5	7650
L1PA6	4770
L1PA7	5443
L1PA8	1605
L1PA8A	718
L1PB	4
L1PB1	14695
L1PB2	4788
L1PB3	918
L1PB4	24538
L1PBa	52
L1PBa1	0
L1PBb	0
L1PREC2	3040
L2	12338
L2-1_AMi	22
L2-1_Crp	0
L2-3_AMi	0
L2-3_Crp	9
L2a	33502
L2b	22113
L2c	36008
L3	16906
L3b	1218
L4_A_Mam	891
L4_B_Mam	4035
L4_C_Mam	7060
L5	270
LFSINE_Vert	8
LOR1-int	5
LOR1a	597
LOR1b	253
LTR06	0
LTR1	0
LTR101_Mam	12
LTR102_Mam	0
LTR103_Mam	34
LTR103b_Mam	0
LTR105_Mam	0
LTR108a_Mam	0
LTR108b_Mam	0
LTR108c_Mam	0
LTR108d_Mam	0
LTR108e_Mam	0
LTR109A2	0
LTR10A	0
LTR10B	0
LTR10B1	0
LTR10B2	0
LTR10C	5
LTR10D	0
LTR10E	21
LTR10F	1
LTR10G	0
LTR12	24
LTR12B	0
LTR12C	2157
LTR12D	87
LTR12E	3
LTR12F	18
LTR12_	428
LTR13	11
LTR13A	0
LTR13_	0
LTR14	0
LTR14A	75
LTR14B	0
LTR14C	0
LTR15	15
LTR16	90
LTR16A	781
LTR16A1	650
LTR16A2	7492
LTR16B	0
LTR16B1	2777
LTR16B2	906
LTR16C	1325
LTR16D	624
LTR16D1	12
LTR16D2	5959
LTR16E1	133
LTR16E2	3598
LTR17	97
LTR18A	0
LTR18B	132
LTR18C	0
LTR19-int	6
LTR19A	3
LTR19B	0
LTR19C	0
LTR1A1	53
LTR1A2	447
LTR1B	0
LTR1B0	0
LTR1B1	1
LTR1C	0
LTR1C1	0
LTR1C3	0
LTR1D	0
LTR1D1	0
LTR1E	0
LTR1F	2
LTR1F1	0
LTR1F2	2
LTR2	1
LTR21A	0
LTR21B	0
LTR21C	0
LTR22	0
LTR22A	0
LTR22B	0
LTR22B1	6
LTR22B2	0
LTR22C	0
LTR22C0	0
LTR22C2	0
LTR22E	0
LTR23	0
LTR23-int	0
LTR24	0
LTR24B	0
LTR24C	0
LTR25	0
LTR25-int	0
LTR26	0
LTR26B	0
LTR26C	8
LTR26D	0
LTR26E	2
LTR27	0
LTR2752	7
LTR27B	0
LTR27C	41
LTR27D	7
LTR27E	40
LTR28	0
LTR28B	0
LTR28C	10
LTR29	0
LTR2B	0
LTR2C	0
LTR3	0
LTR30	0
LTR31	0
LTR32	1
LTR33	4300
LTR33A	23
LTR33A_	977
LTR33B	376
LTR33C	17
LTR34	0
LTR35	0
LTR35A	0
LTR35B	0
LTR36	0
LTR37-int	3
LTR37A	0
LTR37B	71
LTR38	50
LTR38-int	0
LTR38A1	0
LTR38B	18
LTR38C	0
LTR39	101
LTR39-int	0
LTR3A	0
LTR3B	0
LTR3B_	0
LTR4	548
LTR40A1	0
LTR40a	173
LTR40b	7
LTR40c	648
LTR41	403
LTR41B	48
LTR41C	0
LTR42	0
LTR43	69
LTR43-int	0
LTR43B	0
LTR44	0
LTR45	0
LTR45B	2
LTR45C	0
LTR46	0
LTR46-int	0
LTR47A	1182
LTR47A2	61
LTR47B	0
LTR47B2	15
LTR47B3	0
LTR47B4	0
LTR48	6291
LTR48B	294
LTR49	94
LTR49-int	146
LTR5	0
LTR50	41
LTR51	13
LTR52	43
LTR52-int	0
LTR53	56
LTR53-int	1
LTR53B	0
LTR54	421
LTR54B	144
LTR55	0
LTR56	0
LTR57	0
LTR57-int	0
LTR58	0
LTR59	58
LTR5A	3
LTR5B	227
LTR5_Hs	112
LTR60	0
LTR60B	0
LTR61	111
LTR62	0
LTR64	102
LTR65	0
LTR66	0
LTR67B	864
LTR68	0
LTR69	1
LTR6A	0
LTR6B	0
LTR7	17
LTR70	0
LTR71A	0
LTR71B	0
LTR72	0
LTR72B	4
LTR73	0
LTR75	0
LTR75B	0
LTR75_1	0
LTR76	2
LTR77	0
LTR78	327
LTR78B	33
LTR79	189
LTR7A	0
LTR7B	2
LTR7C	0
LTR7Y	0
LTR8	92
LTR80A	0
LTR80B	0
LTR82A	3
LTR82B	18
LTR83	273
LTR84a	9
LTR84b	2
LTR86A1	0
LTR86A2	0
LTR86B1	0
LTR86B2	0
LTR86C	0
LTR87	13
LTR89	0
LTR8A	1
LTR8B	483
LTR9	2488
LTR91	0
LTR9A1	1
LTR9B	0
LTR9C	0
LTR9D	311
MER101	0
MER101-int	9
MER101B	0
MER110	207
MER110-int	0
MER110A	720
MER11A	9
MER11B	7186
MER11C	60
MER11D	0
MER21-int	260
MER21A	104
MER21B	3390
MER21C	640
MER31-int	3930
MER31A	252
MER31B	36
MER34	33
MER34-int	206
MER34A	48
MER34A1	863
MER34B	21
MER34B-int	0
MER34C	0
MER34C2	0
MER34C_	61
MER34D	27
MER39	360
MER39B	27
MER4-int	17
MER41-int	424
MER41A	345
MER41B	4898
MER41C	124
MER41D	11
MER41E	64
MER41G	0
MER48	90
MER49	43
MER4A	19
MER4A1	6
MER4A1_	202
MER4B	665
MER4B-int	163
MER4C	6
MER4CL34	0
MER4D	10
MER4D0	5
MER4D1	308
MER4E	7
MER4E1	15
MER50	86
MER50-int	62
MER50B	3066
MER50C	0
MER51-int	0
MER51A	62
MER51B	0
MER51C	0
MER51D	0
MER51E	0
MER52-int	24
MER52A	175
MER52C	0
MER52D	3
MER54A	22
MER54B	2
MER57-int	155
MER57A-int	1256
MER57A1	216
MER57B1	628
MER57B2	873
MER57C1	29
MER57C2	0
MER57D	570
MER57E1	0
MER57E2	0
MER57E3	0
MER57F	0
MER61-int	1223
MER61A	237
MER61B	329
MER61C	0
MER61D	0
MER61E	29
MER61F	0
MER65-int	5
MER65A	71
MER65B	0
MER65C	10
MER65D	0
MER66-int	25
MER66A	0
MER66B	856
MER66C	3
MER66D	0
MER67A	0
MER67B	15
MER67C	1098
MER67D	0
MER68	5
MER68-int	0
MER68B	0
MER68C	0
MER70-int	0
MER70A	340
MER70B	0
MER70C	1005
MER72	0
MER72B	1
MER73	0
MER74A	8284
MER74B	12349
MER74C	0
MER76	0
MER76-int	0
MER77	3
MER77B	29
MER83	292
MER83A-int	0
MER83B	10
MER83B-int	0
MER83C	0
MER84	0
MER84-int	0
MER87	0
MER87B	0
MER88	0
MER89	72
MER89-int	46
MER90	9
MER90a	5
MER92-int	137
MER92A	155
MER92B	50
MER92C	0
MER92D	0
MER95	0
MER9B	0
MER9a1	0
MER9a2	0
MER9a3	10
MIR	44772
MIR1_Amn	246
MIR3	18804
MIRb	50505
MIRc	14949
MLT-int	353
MLT1-int	0
MLT1A	1198
MLT1A-int	1
MLT1A0	10581
MLT1A0-int	1
MLT1A1	928
MLT1A1-int	28
MLT1B	4171
MLT1B-int	0
MLT1C	6389
MLT1C-int	0
MLT1D	3858
MLT1D-int	2
MLT1E	20
MLT1E-int	0
MLT1E1	79
MLT1E1-int	64
MLT1E1A	191
MLT1E1A-int	0
MLT1E2	5821
MLT1E2-int	351
MLT1E3	45
MLT1E3-int	0
MLT1F	233
MLT1F-int	0
MLT1F1	391
MLT1F1-int	0
MLT1F2	2365
MLT1F2-int	9
MLT1G	1092
MLT1G-int	0
MLT1G1	10654
MLT1G1-int	0
MLT1G3	443
MLT1G3-int	0
MLT1H	1742
MLT1H-int	24
MLT1H1	222
MLT1H1-int	1
MLT1H2	3654
MLT1H2-int	1915
MLT1I	7209
MLT1I-int	12
MLT1J	911
MLT1J-int	4
MLT1J1	3545
MLT1J1-int	2334
MLT1J2	1223
MLT1J2-int	0
MLT1K	3408
MLT1K-int	0
MLT1L	1010
MLT1L-int	0
MLT1M	188
MLT1M-int	0
MLT1N2	449
MLT1N2-int	0
MLT1O	784
MLT1O-int	0
MLT2A1	996
MLT2A2	357
MLT2B1	6403
MLT2B2	200
MLT2B3	1850
MLT2B4	68
MLT2B5	0
MLT2C1	64
MLT2C2	1129
MLT2D	455
MLT2E	1
MLT2F	163
MST-int	41
MSTA	7218
MSTA-int	6674
MSTA1	48
MSTA1-int	0
MSTB	642
MSTB-int	700
MSTB1	1021
MSTB1-int	0
MSTB2	842
MSTB2-int	0
MSTC	267
MSTC-int	0
MSTD	3203
MSTD-int	12
MamRTE1	2037
MamSINE1	1764
Mam_R4	30
PABL_A	3
PABL_A-int	0
PABL_B	0
PABL_B-int	1
PRIMA4-int	0
PRIMA41-int	21
PRIMA4_LTR	0
PRIMAX-int	23
Penelope1_Vert	13
Plat_L3	380
PrimLTR79	0
THE1-int	140
THE1A	804
THE1A-int	1177
THE1B	7135
THE1B-int	3151
THE1C	4473
THE1C-int	217
THE1D	3827
THE1D-int	525
UCON49	0
UCON86	0
X1_LINE	0
X2_LINE	0
X5B_LINE	0
X6A_LINE	117
X6B_LINE	3804
X7A_LINE	1
X7B_LINE	127
X7C_LINE	9
X7D_LINE	0
X8_LINE	0
X9_LINE	0
__no_feature	1548045
__ambiguous	168485
__too_low_aQual	0
__not_aligned	64070
__alignment_not_unique	0
