Alu	195
AluJb	106007
AluJo	23561
AluJr	21858
AluJr4	4622
AluSc	10940
AluSc5	1127
AluSc8	11676
AluSg	14962
AluSg4	8399
AluSg7	4488
AluSp	14756
AluSq	4061
AluSq10	244
AluSq2	21354
AluSq4	115
AluSx	69184
AluSx1	57238
AluSx3	13898
AluSx4	11330
AluSz	27398
AluSz6	12603
AluY	30544
AluYa5	182
AluYa8	3
AluYb8	193
AluYb9	3
AluYc	351
AluYc3	47
AluYd8	3
AluYe5	158
AluYe6	140
AluYf1	991
AluYg6	21
AluYh3	336
AluYh3a3	8
AluYh7	3
AluYh9	0
AluYi6	10
AluYi6_4d	3
AluYj4	262
AluYk11	181
AluYk12	30
AluYk2	51
AluYk3	87
AluYk4	121
AluYm1	1170
AmnSINE1	431
AmnSINE2	10
CR1-11_Crp	0
CR1-12_AMi	10
CR1-13_AMi	8
CR1-16_AMi	40
CR1-3_Croc	201
CR1-8_Crp	0
CR1-L3A_Croc	8
CR1-L3B_Croc	0
CR1_Mam	254
ERV24B_Prim-int	1786
ERV24_Prim-int	176
ERV3-16A3_I-int	5393
ERV3-16A3_LTR	786
ERVL-B4-int	1617
ERVL-E-int	3149
ERVL-int	15767
ERVL47-int	858
FAM	2062
FLAM_A	2100
FLAM_C	2457
FRAM	1062
HAL1	16646
HAL1M8	866
HAL1ME	750
HAL1b	362
HERV-Fc1-int	4
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	13
HERV16-int	317
HERV17-int	252
HERV1_I-int	41
HERV1_LTRa	1
HERV1_LTRb	0
HERV1_LTRc	1
HERV1_LTRd	2
HERV1_LTRe	0
HERV3-int	16
HERV30-int	301
HERV35I-int	348
HERV4_I-int	56
HERV9-int	147
HERV9N-int	32
HERV9NC-int	70
HERVE-int	44
HERVE_a-int	49
HERVFH19-int	0
HERVFH21-int	15
HERVH-int	199
HERVH48-int	3
HERVI-int	2
HERVIP10B3-int	41
HERVIP10F-int	39
HERVIP10FH-int	77
HERVK-int	154
HERVK11-int	163
HERVK11D-int	9
HERVK13-int	42
HERVK14-int	111
HERVK14C-int	1
HERVK22-int	14
HERVK3-int	352
HERVK9-int	373
HERVKC4-int	3
HERVL-int	7853
HERVL18-int	2711
HERVL32-int	0
HERVL40-int	237
HERVL66-int	142
HERVL74-int	69
HERVP71A-int	3
HERVS71-int	1567
HUERS-P1-int	52
HUERS-P2-int	14
HUERS-P3-int	255
HUERS-P3b-int	93
Harlequin-int	98
L1HS	412
L1M	77
L1M1	3379
L1M2	1839
L1M2a	34
L1M2a1	5
L1M2b	400
L1M2c	19
L1M3	5532
L1M3a	103
L1M3b	214
L1M3c	127
L1M3d	41
L1M3de	5
L1M3e	7
L1M3f	29
L1M4	2065
L1M4a1	480
L1M4a2	395
L1M4b	727
L1M4c	198
L1M5	5317
L1M6	339
L1M6B	32
L1M7	733
L1M8	208
L1MA1	2011
L1MA10	420
L1MA2	4219
L1MA3	3225
L1MA4	2040
L1MA4A	1434
L1MA5	2320
L1MA5A	3256
L1MA6	1729
L1MA7	2596
L1MA8	4001
L1MA9	3529
L1MB1	1205
L1MB2	1632
L1MB3	2513
L1MB4	1007
L1MB5	823
L1MB7	3666
L1MB8	2347
L1MC	686
L1MC1	3350
L1MC2	838
L1MC3	2402
L1MC4	3209
L1MC4a	1248
L1MC5	1235
L1MC5a	1491
L1MCa	879
L1MCb	415
L1MCc	348
L1MD	633
L1MD1	2549
L1MD2	5696
L1MD3	1059
L1MDa	620
L1MDb	132
L1ME1	10639
L1ME2	1840
L1ME2z	3607
L1ME3	1757
L1ME3A	2492
L1ME3B	948
L1ME3C	351
L1ME3Cz	1767
L1ME3D	656
L1ME3E	694
L1ME3F	391
L1ME3G	1614
L1ME4a	6321
L1ME4b	3295
L1ME4c	1473
L1ME5	469
L1MEa	30
L1MEb	241
L1MEc	2381
L1MEd	3741
L1MEf	3910
L1MEg	3990
L1MEg1	80
L1MEg2	65
L1MEh	101
L1MEi	961
L1MEj	77
L1P	2
L1P1	441
L1P2	795
L1P3	6344
L1P3b	0
L1P4	509
L1P4a	489
L1P4b	12
L1P4c	2
L1P4d	15
L1P4e	29
L1P5	175
L1PA10	2074
L1PA11	2692
L1PA12	1264
L1PA13	5696
L1PA14	440
L1PA15	3985
L1PA15-16	10129
L1PA16	4977
L1PA17	1564
L1PA2	1343
L1PA3	4388
L1PA4	5264
L1PA5	3411
L1PA6	1998
L1PA7	4575
L1PA8	3255
L1PA8A	709
L1PB	184
L1PB1	18227
L1PB2	894
L1PB3	795
L1PB4	3256
L1PBa	2121
L1PBa1	63
L1PBb	184
L1PREC2	3084
L2	7081
L2-1_AMi	141
L2-1_Crp	0
L2-3_AMi	0
L2-3_Crp	93
L2a	32668
L2b	22713
L2c	53587
L3	10155
L3b	2260
L4_A_Mam	2294
L4_B_Mam	226
L4_C_Mam	1253
L5	211
LFSINE_Vert	160
LOR1-int	152
LOR1a	40
LOR1b	113
LTR06	15
LTR1	0
LTR101_Mam	191
LTR102_Mam	13
LTR103_Mam	31
LTR103b_Mam	9
LTR105_Mam	31
LTR108a_Mam	0
LTR108b_Mam	2
LTR108c_Mam	30
LTR108d_Mam	0
LTR108e_Mam	0
LTR109A2	47
LTR10A	13
LTR10B	10
LTR10B1	0
LTR10B2	20
LTR10C	199
LTR10D	0
LTR10E	1
LTR10F	169
LTR10G	2
LTR12	312
LTR12B	4
LTR12C	273
LTR12D	965
LTR12E	14
LTR12F	279
LTR12_	23
LTR13	123
LTR13A	62
LTR13_	7
LTR14	45
LTR14A	9
LTR14B	996
LTR14C	3
LTR15	16
LTR16	707
LTR16A	1558
LTR16A1	294
LTR16A2	67
LTR16B	34
LTR16B1	482
LTR16B2	389
LTR16C	2310
LTR16D	352
LTR16D1	21
LTR16D2	1
LTR16E1	879
LTR16E2	1143
LTR17	30
LTR18A	2
LTR18B	1446
LTR18C	9
LTR19-int	25
LTR19A	15
LTR19B	21
LTR19C	234
LTR1A1	423
LTR1A2	532
LTR1B	166
LTR1B0	9
LTR1B1	7
LTR1C	1
LTR1C1	0
LTR1C3	0
LTR1D	288
LTR1D1	55
LTR1E	351
LTR1F	109
LTR1F1	115
LTR1F2	4
LTR2	909
LTR21A	13
LTR21B	0
LTR21C	0
LTR22	6
LTR22A	5
LTR22B	1
LTR22B1	25
LTR22B2	0
LTR22C	3
LTR22C0	1
LTR22C2	0
LTR22E	2
LTR23	190
LTR23-int	2
LTR24	58
LTR24B	12
LTR24C	6
LTR25	2
LTR25-int	39
LTR26	501
LTR26B	0
LTR26C	20
LTR26D	83
LTR26E	15
LTR27	53
LTR2752	327
LTR27B	1
LTR27C	8
LTR27D	1
LTR27E	269
LTR28	30
LTR28B	5
LTR28C	52
LTR29	49
LTR2B	140
LTR2C	3
LTR3	0
LTR30	4
LTR31	1
LTR32	165
LTR33	1366
LTR33A	437
LTR33A_	1290
LTR33B	1211
LTR33C	52
LTR34	134
LTR35	68
LTR35A	3
LTR35B	5
LTR36	68
LTR37-int	101
LTR37A	358
LTR37B	265
LTR38	54
LTR38-int	0
LTR38A1	25
LTR38B	12
LTR38C	7
LTR39	62
LTR39-int	3
LTR3A	293
LTR3B	0
LTR3B_	3
LTR4	0
LTR40A1	9
LTR40a	1431
LTR40b	184
LTR40c	73
LTR41	154
LTR41B	115
LTR41C	23
LTR42	465
LTR43	5
LTR43-int	9
LTR43B	71
LTR44	0
LTR45	698
LTR45B	23
LTR45C	15
LTR46	38
LTR46-int	0
LTR47A	43
LTR47A2	3263
LTR47B	0
LTR47B2	2
LTR47B3	0
LTR47B4	0
LTR48	100
LTR48B	68
LTR49	263
LTR49-int	220
LTR5	4
LTR50	2746
LTR51	178
LTR52	118
LTR52-int	28
LTR53	451
LTR53-int	236
LTR53B	64
LTR54	323
LTR54B	18
LTR55	54
LTR56	48
LTR57	225
LTR57-int	6
LTR58	0
LTR59	6
LTR5A	45
LTR5B	377
LTR5_Hs	1462
LTR60	0
LTR60B	102
LTR61	3
LTR62	79
LTR64	12
LTR65	63
LTR66	1544
LTR67B	737
LTR68	16
LTR69	1369
LTR6A	931
LTR6B	3
LTR7	949
LTR70	6
LTR71A	1
LTR71B	48
LTR72	3
LTR72B	0
LTR73	64
LTR75	92
LTR75B	7
LTR75_1	1
LTR76	400
LTR77	4
LTR78	893
LTR78B	228
LTR79	587
LTR7A	1
LTR7B	105
LTR7C	13
LTR7Y	5
LTR8	1024
LTR80A	87
LTR80B	95
LTR82A	249
LTR82B	651
LTR83	29
LTR84a	181
LTR84b	130
LTR86A1	44
LTR86A2	9
LTR86B1	86
LTR86B2	4
LTR86C	87
LTR87	256
LTR89	437
LTR8A	181
LTR8B	548
LTR9	20
LTR91	4
LTR9A1	31
LTR9B	26
LTR9C	70
LTR9D	509
MER101	14
MER101-int	80
MER101B	70
MER110	175
MER110-int	1687
MER110A	8
MER11A	76
MER11B	51
MER11C	286
MER11D	31
MER21-int	4191
MER21A	310
MER21B	875
MER21C	2729
MER31-int	26
MER31A	2552
MER31B	106
MER34	376
MER34-int	28
MER34A	379
MER34A1	1045
MER34B	113
MER34B-int	119
MER34C	26
MER34C2	62
MER34C_	59
MER34D	7
MER39	399
MER39B	171
MER4-int	2301
MER41-int	206
MER41A	11365
MER41B	457
MER41C	65
MER41D	163
MER41E	525
MER41G	5
MER48	18
MER49	299
MER4A	454
MER4A1	426
MER4A1_	17
MER4B	538
MER4B-int	162
MER4C	240
MER4CL34	83
MER4D	221
MER4D0	181
MER4D1	241
MER4E	497
MER4E1	1462
MER50	845
MER50-int	6334
MER50B	1853
MER50C	3
MER51-int	132
MER51A	172
MER51B	86
MER51C	5
MER51D	4
MER51E	4
MER52-int	425
MER52A	3787
MER52C	99
MER52D	824
MER54A	72
MER54B	12
MER57-int	232
MER57A-int	851
MER57A1	448
MER57B1	186
MER57B2	82
MER57C1	85
MER57C2	5
MER57D	44
MER57E1	510
MER57E2	4
MER57E3	21
MER57F	16
MER61-int	12094
MER61A	301
MER61B	22
MER61C	10
MER61D	4
MER61E	141
MER61F	9
MER65-int	121
MER65A	42
MER65B	17
MER65C	106
MER65D	273
MER66-int	103
MER66A	95
MER66B	140
MER66C	36
MER66D	0
MER67A	2
MER67B	7
MER67C	527
MER67D	1554
MER68	667
MER68-int	10
MER68B	866
MER68C	0
MER70-int	7
MER70A	19
MER70B	273
MER70C	489
MER72	189
MER72B	6
MER73	3
MER74A	98
MER74B	661
MER74C	21
MER76	13
MER76-int	10
MER77	515
MER77B	641
MER83	2
MER83A-int	26
MER83B	4
MER83B-int	14
MER83C	47
MER84	5
MER84-int	24
MER87	33
MER87B	29
MER88	1
MER89	636
MER89-int	253
MER90	63
MER90a	230
MER92-int	113
MER92A	20
MER92B	17
MER92C	2
MER92D	0
MER95	16
MER9B	0
MER9a1	4
MER9a2	17
MER9a3	24
MIR	73200
MIR1_Amn	5025
MIR3	21692
MIRb	96916
MIRc	34975
MLT-int	23
MLT1-int	11
MLT1A	9882
MLT1A-int	24
MLT1A0	13900
MLT1A0-int	911
MLT1A1	1343
MLT1A1-int	125
MLT1B	8171
MLT1B-int	38
MLT1C	6776
MLT1C-int	308
MLT1D	6330
MLT1D-int	192
MLT1E	75
MLT1E-int	0
MLT1E1	83
MLT1E1-int	2
MLT1E1A	571
MLT1E1A-int	17
MLT1E2	7870
MLT1E2-int	11
MLT1E3	11606
MLT1E3-int	21
MLT1F	2715
MLT1F-int	24
MLT1F1	2558
MLT1F1-int	1168
MLT1F2	5193
MLT1F2-int	48
MLT1G	1001
MLT1G-int	2
MLT1G1	986
MLT1G1-int	81
MLT1G3	5648
MLT1G3-int	19
MLT1H	2250
MLT1H-int	16
MLT1H1	2215
MLT1H1-int	17
MLT1H2	1922
MLT1H2-int	231
MLT1I	5280
MLT1I-int	633
MLT1J	5169
MLT1J-int	514
MLT1J1	1270
MLT1J1-int	76
MLT1J2	1175
MLT1J2-int	65
MLT1K	9770
MLT1K-int	61
MLT1L	4400
MLT1L-int	0
MLT1M	484
MLT1M-int	0
MLT1N2	671
MLT1N2-int	0
MLT1O	1766
MLT1O-int	0
MLT2A1	4143
MLT2A2	3966
MLT2B1	990
MLT2B2	210
MLT2B3	764
MLT2B4	1157
MLT2B5	11
MLT2C1	709
MLT2C2	62
MLT2D	4063
MLT2E	37
MLT2F	1112
MST-int	16
MSTA	8706
MSTA-int	3964
MSTA1	810
MSTA1-int	7
MSTB	1829
MSTB-int	1097
MSTB1	920
MSTB1-int	411
MSTB2	1065
MSTB2-int	10
MSTC	622
MSTC-int	100
MSTD	1211
MSTD-int	192
MamRTE1	2408
MamSINE1	3124
Mam_R4	22
PABL_A	109
PABL_A-int	30
PABL_B	92
PABL_B-int	8
PRIMA4-int	80
PRIMA41-int	294
PRIMA4_LTR	1
PRIMAX-int	0
Penelope1_Vert	296
Plat_L3	289
PrimLTR79	1
THE1-int	9
THE1A	853
THE1A-int	1672
THE1B	13481
THE1B-int	5035
THE1C	3422
THE1C-int	1662
THE1D	3099
THE1D-int	1714
UCON49	2
UCON86	0
X1_LINE	4
X2_LINE	107
X5B_LINE	0
X6A_LINE	93
X6B_LINE	244
X7A_LINE	21
X7B_LINE	66
X7C_LINE	419
X7D_LINE	0
X8_LINE	3
X9_LINE	17
__no_feature	2251515
__ambiguous	238066
__too_low_aQual	0
__not_aligned	209601
__alignment_not_unique	0
