Alu	1127
AluJb	145332
AluJo	28365
AluJr	54280
AluJr4	11690
AluSc	20189
AluSc5	3953
AluSc8	13001
AluSg	12717
AluSg4	4839
AluSg7	1887
AluSp	23557
AluSq	5665
AluSq10	501
AluSq2	74845
AluSq4	221
AluSx	386585
AluSx1	66406
AluSx3	17331
AluSx4	3453
AluSz	74240
AluSz6	78554
AluY	129916
AluYa5	284
AluYa8	2
AluYb8	311
AluYb9	32
AluYc	783
AluYc3	237
AluYd8	3
AluYe5	4197
AluYe6	9
AluYf1	274
AluYg6	71
AluYh3	437
AluYh3a3	28
AluYh7	17
AluYh9	62
AluYi6	7
AluYi6_4d	6
AluYj4	563
AluYk11	209
AluYk12	4
AluYk2	105
AluYk3	285
AluYk4	223
AluYm1	1701
AmnSINE1	517
AmnSINE2	219
CR1-11_Crp	0
CR1-12_AMi	1
CR1-13_AMi	11
CR1-16_AMi	147
CR1-3_Croc	64
CR1-8_Crp	0
CR1-L3A_Croc	56
CR1-L3B_Croc	0
CR1_Mam	39
ERV24B_Prim-int	233
ERV24_Prim-int	17
ERV3-16A3_I-int	19152
ERV3-16A3_LTR	82
ERVL-B4-int	2924
ERVL-E-int	18866
ERVL-int	108
ERVL47-int	10
FAM	1498
FLAM_A	1601
FLAM_C	6222
FRAM	1841
HAL1	7399
HAL1M8	2390
HAL1ME	808
HAL1b	244
HERV-Fc1-int	0
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	1351
HERV16-int	402
HERV17-int	168
HERV1_I-int	7
HERV1_LTRa	1
HERV1_LTRb	2
HERV1_LTRc	0
HERV1_LTRd	0
HERV1_LTRe	0
HERV3-int	367
HERV30-int	4
HERV35I-int	7
HERV4_I-int	5
HERV9-int	1852
HERV9N-int	81
HERV9NC-int	840
HERVE-int	34
HERVE_a-int	1800
HERVFH19-int	0
HERVFH21-int	339
HERVH-int	423
HERVH48-int	28
HERVI-int	2
HERVIP10B3-int	230
HERVIP10F-int	404
HERVIP10FH-int	1479
HERVK-int	236
HERVK11-int	61
HERVK11D-int	83
HERVK13-int	6
HERVK14-int	20
HERVK14C-int	0
HERVK22-int	492
HERVK3-int	157
HERVK9-int	7597
HERVKC4-int	0
HERVL-int	9265
HERVL18-int	284
HERVL32-int	0
HERVL40-int	761
HERVL66-int	32
HERVL74-int	404
HERVP71A-int	43
HERVS71-int	298
HUERS-P1-int	703
HUERS-P2-int	0
HUERS-P3-int	70
HUERS-P3b-int	27
Harlequin-int	1030
L1HS	1635
L1M	42
L1M1	18860
L1M2	4923
L1M2a	35
L1M2a1	43
L1M2b	50
L1M2c	298
L1M3	647
L1M3a	25
L1M3b	169
L1M3c	257
L1M3d	21
L1M3de	258
L1M3e	192
L1M3f	995
L1M4	6592
L1M4a1	407
L1M4a2	1197
L1M4b	1350
L1M4c	456
L1M5	7351
L1M6	2315
L1M6B	26
L1M7	303
L1M8	523
L1MA1	1367
L1MA10	1559
L1MA2	38249
L1MA3	3855
L1MA4	2692
L1MA4A	5899
L1MA5	2455
L1MA5A	952
L1MA6	3767
L1MA7	1314
L1MA8	3364
L1MA9	3881
L1MB1	641
L1MB2	2513
L1MB3	4010
L1MB4	1386
L1MB5	3344
L1MB7	13178
L1MB8	8509
L1MC	1888
L1MC1	7461
L1MC2	1726
L1MC3	7101
L1MC4	10725
L1MC4a	1607
L1MC5	2178
L1MC5a	2926
L1MCa	2941
L1MCb	837
L1MCc	3361
L1MD	1520
L1MD1	3572
L1MD2	3918
L1MD3	1027
L1MDa	887
L1MDb	107
L1ME1	12902
L1ME2	2736
L1ME2z	887
L1ME3	3794
L1ME3A	5259
L1ME3B	1673
L1ME3C	2314
L1ME3Cz	2707
L1ME3D	265
L1ME3E	414
L1ME3F	324
L1ME3G	9042
L1ME4a	24213
L1ME4b	5415
L1ME4c	1458
L1ME5	283
L1MEa	40
L1MEb	178
L1MEc	4326
L1MEd	4322
L1MEf	9871
L1MEg	1279
L1MEg1	504
L1MEg2	301
L1MEh	686
L1MEi	613
L1MEj	428
L1P	4
L1P1	2166
L1P2	8051
L1P3	883
L1P3b	6
L1P4	1073
L1P4a	266
L1P4b	574
L1P4c	0
L1P4d	6
L1P4e	228
L1P5	20
L1PA10	3252
L1PA11	1011
L1PA12	282
L1PA13	7851
L1PA14	1472
L1PA15	6673
L1PA15-16	584
L1PA16	10709
L1PA17	4252
L1PA2	7507
L1PA3	10899
L1PA4	6672
L1PA5	23962
L1PA6	13680
L1PA7	21112
L1PA8	22785
L1PA8A	671
L1PB	176
L1PB1	7257
L1PB2	45490
L1PB3	868
L1PB4	3988
L1PBa	52540
L1PBa1	238
L1PBb	49
L1PREC2	4591
L2	28282
L2-1_AMi	37
L2-1_Crp	0
L2-3_AMi	1
L2-3_Crp	74
L2a	94955
L2b	105763
L2c	60244
L3	18505
L3b	9729
L4_A_Mam	1014
L4_B_Mam	6927
L4_C_Mam	3364
L5	38
LFSINE_Vert	625
LOR1-int	142
LOR1a	2904
LOR1b	393
LTR06	48
LTR1	37
LTR101_Mam	220
LTR102_Mam	40
LTR103_Mam	730
LTR103b_Mam	270
LTR105_Mam	451
LTR108a_Mam	14
LTR108b_Mam	3
LTR108c_Mam	1
LTR108d_Mam	3
LTR108e_Mam	8
LTR109A2	0
LTR10A	23
LTR10B	7
LTR10B1	7
LTR10B2	0
LTR10C	348
LTR10D	6
LTR10E	23
LTR10F	161
LTR10G	0
LTR12	409
LTR12B	1
LTR12C	1980
LTR12D	667
LTR12E	8
LTR12F	90
LTR12_	9
LTR13	724
LTR13A	14
LTR13_	83
LTR14	13
LTR14A	6
LTR14B	3
LTR14C	10
LTR15	6
LTR16	1493
LTR16A	2515
LTR16A1	342
LTR16A2	2483
LTR16B	24
LTR16B1	318
LTR16B2	874
LTR16C	1807
LTR16D	71
LTR16D1	5
LTR16D2	14
LTR16E1	329
LTR16E2	502
LTR17	319
LTR18A	533
LTR18B	100
LTR18C	2
LTR19-int	20
LTR19A	61
LTR19B	18
LTR19C	5
LTR1A1	18
LTR1A2	77
LTR1B	2024
LTR1B0	306
LTR1B1	17
LTR1C	0
LTR1C1	3
LTR1C3	7
LTR1D	3942
LTR1D1	8
LTR1E	51
LTR1F	0
LTR1F1	131
LTR1F2	412
LTR2	91
LTR21A	0
LTR21B	0
LTR21C	10
LTR22	2
LTR22A	1
LTR22B	1
LTR22B1	5
LTR22B2	282
LTR22C	0
LTR22C0	16
LTR22C2	18
LTR22E	1
LTR23	83
LTR23-int	68
LTR24	61
LTR24B	29
LTR24C	16
LTR25	5
LTR25-int	84
LTR26	57
LTR26B	20
LTR26C	436
LTR26D	17
LTR26E	324
LTR27	1
LTR2752	48
LTR27B	3
LTR27C	88
LTR27D	5
LTR27E	1112
LTR28	0
LTR28B	4
LTR28C	39
LTR29	90
LTR2B	73
LTR2C	9
LTR3	412
LTR30	180
LTR31	10
LTR32	210
LTR33	2299
LTR33A	23936
LTR33A_	8922
LTR33B	2837
LTR33C	116
LTR34	127
LTR35	0
LTR35A	0
LTR35B	15
LTR36	17
LTR37-int	323
LTR37A	1312
LTR37B	455
LTR38	15
LTR38-int	368
LTR38A1	0
LTR38B	0
LTR38C	1
LTR39	28
LTR39-int	74
LTR3A	5
LTR3B	25
LTR3B_	412
LTR4	140
LTR40A1	38
LTR40a	266
LTR40b	49
LTR40c	94
LTR41	40
LTR41B	205
LTR41C	50
LTR42	956
LTR43	4
LTR43-int	56
LTR43B	23
LTR44	2
LTR45	75
LTR45B	20060
LTR45C	54
LTR46	7
LTR46-int	0
LTR47A	270
LTR47A2	0
LTR47B	0
LTR47B2	77
LTR47B3	2
LTR47B4	0
LTR48	123
LTR48B	157
LTR49	397
LTR49-int	494
LTR5	2
LTR50	4518
LTR51	704
LTR52	27
LTR52-int	23
LTR53	10
LTR53-int	38
LTR53B	717
LTR54	137
LTR54B	72
LTR55	61
LTR56	69
LTR57	16
LTR57-int	2
LTR58	0
LTR59	91
LTR5A	3272
LTR5B	1691
LTR5_Hs	3397
LTR60	0
LTR60B	16
LTR61	0
LTR62	444
LTR64	6
LTR65	69
LTR66	71
LTR67B	374
LTR68	41
LTR69	7
LTR6A	21
LTR6B	324
LTR7	1861
LTR70	130
LTR71A	4
LTR71B	19
LTR72	28
LTR72B	1
LTR73	1
LTR75	68628
LTR75B	0
LTR75_1	0
LTR76	4
LTR77	0
LTR78	1587
LTR78B	127
LTR79	564
LTR7A	0
LTR7B	38
LTR7C	7
LTR7Y	0
LTR8	2705
LTR80A	36
LTR80B	84
LTR82A	1285
LTR82B	275
LTR83	168
LTR84a	97
LTR84b	74
LTR86A1	45
LTR86A2	347
LTR86B1	3
LTR86B2	27
LTR86C	15
LTR87	375
LTR89	149
LTR8A	221
LTR8B	398
LTR9	1328
LTR91	19
LTR9A1	636
LTR9B	3
LTR9C	0
LTR9D	680
MER101	8
MER101-int	31
MER101B	1
MER110	31
MER110-int	9
MER110A	39
MER11A	32
MER11B	192
MER11C	4954
MER11D	1128
MER21-int	660
MER21A	754
MER21B	2924
MER21C	3995
MER31-int	162
MER31A	92
MER31B	165
MER34	1160
MER34-int	135
MER34A	110
MER34A1	29
MER34B	412
MER34B-int	1225
MER34C	4
MER34C2	31
MER34C_	25
MER34D	0
MER39	1605
MER39B	81
MER4-int	859
MER41-int	358
MER41A	898
MER41B	250
MER41C	12
MER41D	13
MER41E	203
MER41G	0
MER48	0
MER49	133
MER4A	1004
MER4A1	185
MER4A1_	32
MER4B	102
MER4B-int	305
MER4C	585
MER4CL34	42
MER4D	571
MER4D0	41
MER4D1	160
MER4E	204
MER4E1	144
MER50	3074
MER50-int	1813
MER50B	597
MER50C	303
MER51-int	67
MER51A	55
MER51B	394
MER51C	7
MER51D	193
MER51E	7
MER52-int	938
MER52A	728
MER52C	15
MER52D	841
MER54A	4109
MER54B	115
MER57-int	185
MER57A-int	10712
MER57A1	212
MER57B1	314
MER57B2	227
MER57C1	0
MER57C2	70
MER57D	87
MER57E1	18
MER57E2	16
MER57E3	16
MER57F	89
MER61-int	50900
MER61A	804
MER61B	39
MER61C	0
MER61D	23
MER61E	58
MER61F	158
MER65-int	186
MER65A	1369
MER65B	145
MER65C	68
MER65D	23
MER66-int	530
MER66A	26
MER66B	991
MER66C	22
MER66D	2
MER67A	93
MER67B	100
MER67C	257
MER67D	17
MER68	525
MER68-int	25
MER68B	216
MER68C	0
MER70-int	26
MER70A	435
MER70B	377
MER70C	1
MER72	54
MER72B	101
MER73	224
MER74A	743
MER74B	176
MER74C	13
MER76	89
MER76-int	54
MER77	1466
MER77B	411
MER83	61
MER83A-int	1
MER83B	12
MER83B-int	198
MER83C	4
MER84	633
MER84-int	120
MER87	10
MER87B	123
MER88	347
MER89	172
MER89-int	23
MER90	53
MER90a	177
MER92-int	24
MER92A	19
MER92B	299
MER92C	7
MER92D	1
MER95	1
MER9B	3
MER9a1	2
MER9a2	26
MER9a3	19
MIR	65067
MIR1_Amn	2353
MIR3	30029
MIRb	199956
MIRc	104914
MLT-int	78
MLT1-int	2
MLT1A	4228
MLT1A-int	40
MLT1A0	4771
MLT1A0-int	316
MLT1A1	3140
MLT1A1-int	82
MLT1B	9296
MLT1B-int	23
MLT1C	7179
MLT1C-int	63
MLT1D	9865
MLT1D-int	306
MLT1E	1009
MLT1E-int	0
MLT1E1	238
MLT1E1-int	0
MLT1E1A	388
MLT1E1A-int	30
MLT1E2	1778
MLT1E2-int	76
MLT1E3	691
MLT1E3-int	481
MLT1F	1885
MLT1F-int	10
MLT1F1	472
MLT1F1-int	0
MLT1F2	3699
MLT1F2-int	18
MLT1G	812
MLT1G-int	1
MLT1G1	5447
MLT1G1-int	2317
MLT1G3	1447
MLT1G3-int	132
MLT1H	5627
MLT1H-int	11
MLT1H1	717
MLT1H1-int	39
MLT1H2	1924
MLT1H2-int	1
MLT1I	4646
MLT1I-int	41
MLT1J	16301
MLT1J-int	53
MLT1J1	1020
MLT1J1-int	287
MLT1J2	2289
MLT1J2-int	52
MLT1K	3779
MLT1K-int	12
MLT1L	39544
MLT1L-int	13
MLT1M	268
MLT1M-int	0
MLT1N2	1114
MLT1N2-int	0
MLT1O	3578
MLT1O-int	0
MLT2A1	2553
MLT2A2	1697
MLT2B1	534
MLT2B2	322
MLT2B3	1246
MLT2B4	2315
MLT2B5	7
MLT2C1	339
MLT2C2	1006
MLT2D	1760
MLT2E	85
MLT2F	731
MST-int	0
MSTA	6876
MSTA-int	1910
MSTA1	94
MSTA1-int	0
MSTB	4205
MSTB-int	59
MSTB1	2007
MSTB1-int	218
MSTB2	733
MSTB2-int	29
MSTC	1057
MSTC-int	21
MSTD	2359
MSTD-int	494
MamRTE1	2493
MamSINE1	3166
Mam_R4	104
PABL_A	173
PABL_A-int	40
PABL_B	87
PABL_B-int	414
PRIMA4-int	357
PRIMA41-int	7
PRIMA4_LTR	4
PRIMAX-int	0
Penelope1_Vert	578
Plat_L3	818
PrimLTR79	0
THE1-int	60
THE1A	1090
THE1A-int	1525
THE1B	63749
THE1B-int	17254
THE1C	1680
THE1C-int	8308
THE1D	7352
THE1D-int	2766
UCON49	53
UCON86	1
X1_LINE	6
X2_LINE	119
X5B_LINE	0
X6A_LINE	4385
X6B_LINE	450
X7A_LINE	87
X7B_LINE	208
X7C_LINE	150
X7D_LINE	0
X8_LINE	56
X9_LINE	15
__no_feature	3516789
__ambiguous	417655
__too_low_aQual	0
__not_aligned	404410
__alignment_not_unique	0
