Alu	2
AluJb	32316
AluJo	390
AluJr	3253
AluJr4	215
AluSc	215
AluSc5	40
AluSc8	252
AluSg	166
AluSg4	15
AluSg7	97
AluSp	145
AluSq	91
AluSq10	29
AluSq2	1349
AluSq4	0
AluSx	3444
AluSx1	1654
AluSx3	176
AluSx4	108
AluSz	4561
AluSz6	192
AluY	883
AluYa5	218
AluYa8	8
AluYb8	5
AluYb9	2
AluYc	22
AluYc3	0
AluYd8	0
AluYe5	1
AluYe6	0
AluYf1	1
AluYg6	0
AluYh3	4
AluYh3a3	0
AluYh7	0
AluYh9	0
AluYi6	0
AluYi6_4d	0
AluYj4	123
AluYk11	0
AluYk12	0
AluYk2	1
AluYk3	1
AluYk4	1
AluYm1	7
AmnSINE1	31
AmnSINE2	1
CR1-11_Crp	0
CR1-12_AMi	0
CR1-13_AMi	0
CR1-16_AMi	1
CR1-3_Croc	10
CR1-8_Crp	0
CR1-L3A_Croc	0
CR1-L3B_Croc	0
CR1_Mam	5
ERV24B_Prim-int	0
ERV24_Prim-int	0
ERV3-16A3_I-int	7
ERV3-16A3_LTR	0
ERVL-B4-int	583
ERVL-E-int	269
ERVL-int	2
ERVL47-int	0
FAM	29
FLAM_A	46
FLAM_C	122
FRAM	58
HAL1	52
HAL1M8	3
HAL1ME	5
HAL1b	19
HERV-Fc1-int	0
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	0
HERV16-int	7
HERV17-int	0
HERV1_I-int	0
HERV1_LTRa	0
HERV1_LTRb	0
HERV1_LTRc	0
HERV1_LTRd	0
HERV1_LTRe	0
HERV3-int	0
HERV30-int	0
HERV35I-int	0
HERV4_I-int	1
HERV9-int	1
HERV9N-int	0
HERV9NC-int	0
HERVE-int	0
HERVE_a-int	0
HERVFH19-int	0
HERVFH21-int	0
HERVH-int	29
HERVH48-int	1
HERVI-int	0
HERVIP10B3-int	1
HERVIP10F-int	0
HERVIP10FH-int	1
HERVK-int	0
HERVK11-int	0
HERVK11D-int	0
HERVK13-int	0
HERVK14-int	0
HERVK14C-int	0
HERVK22-int	0
HERVK3-int	0
HERVK9-int	0
HERVKC4-int	0
HERVL-int	14
HERVL18-int	29
HERVL32-int	0
HERVL40-int	0
HERVL66-int	0
HERVL74-int	0
HERVP71A-int	0
HERVS71-int	0
HUERS-P1-int	0
HUERS-P2-int	0
HUERS-P3-int	0
HUERS-P3b-int	0
Harlequin-int	0
L1HS	32
L1M	0
L1M1	231
L1M2	75
L1M2a	4
L1M2a1	0
L1M2b	0
L1M2c	0
L1M3	5
L1M3a	0
L1M3b	0
L1M3c	24
L1M3d	0
L1M3de	0
L1M3e	3
L1M3f	0
L1M4	46
L1M4a1	1
L1M4a2	3
L1M4b	368
L1M4c	16
L1M5	109
L1M6	6
L1M6B	0
L1M7	4
L1M8	97
L1MA1	107
L1MA10	17
L1MA2	49
L1MA3	140
L1MA4	380
L1MA4A	153
L1MA5	16
L1MA5A	1
L1MA6	38
L1MA7	15
L1MA8	78
L1MA9	114
L1MB1	24
L1MB2	61
L1MB3	127
L1MB4	22
L1MB5	68
L1MB7	342
L1MB8	3136
L1MC	19
L1MC1	2530
L1MC2	42
L1MC3	104
L1MC4	125
L1MC4a	56
L1MC5	28
L1MC5a	6331
L1MCa	382
L1MCb	118
L1MCc	9
L1MD	2
L1MD1	25
L1MD2	43
L1MD3	4
L1MDa	29
L1MDb	0
L1ME1	90
L1ME2	64
L1ME2z	37
L1ME3	92
L1ME3A	129
L1ME3B	172
L1ME3C	18
L1ME3Cz	22
L1ME3D	29
L1ME3E	49
L1ME3F	7
L1ME3G	329
L1ME4a	178
L1ME4b	242
L1ME4c	107
L1ME5	5
L1MEa	0
L1MEb	1
L1MEc	36
L1MEd	44
L1MEf	18
L1MEg	36
L1MEg1	0
L1MEg2	0
L1MEh	1
L1MEi	21
L1MEj	5
L1P	0
L1P1	2
L1P2	2
L1P3	167
L1P3b	5
L1P4	7
L1P4a	1
L1P4b	0
L1P4c	1
L1P4d	0
L1P4e	0
L1P5	0
L1PA10	46
L1PA11	106
L1PA12	9
L1PA13	221
L1PA14	23
L1PA15	175
L1PA15-16	2
L1PA16	192
L1PA17	4
L1PA2	89
L1PA3	144
L1PA4	902
L1PA5	144
L1PA6	80
L1PA7	406
L1PA8	64
L1PA8A	57
L1PB	55
L1PB1	217
L1PB2	2
L1PB3	35
L1PB4	39
L1PBa	16
L1PBa1	55
L1PBb	0
L1PREC2	244
L2	1428
L2-1_AMi	0
L2-1_Crp	0
L2-3_AMi	0
L2-3_Crp	0
L2a	6625
L2b	1447
L2c	2272
L3	510
L3b	9
L4_A_Mam	43
L4_B_Mam	267
L4_C_Mam	101
L5	6
LFSINE_Vert	11
LOR1-int	16
LOR1a	0
LOR1b	0
LTR06	0
LTR1	0
LTR101_Mam	0
LTR102_Mam	0
LTR103_Mam	0
LTR103b_Mam	0
LTR105_Mam	0
LTR108a_Mam	0
LTR108b_Mam	0
LTR108c_Mam	0
LTR108d_Mam	0
LTR108e_Mam	0
LTR109A2	0
LTR10A	0
LTR10B	0
LTR10B1	0
LTR10B2	0
LTR10C	0
LTR10D	0
LTR10E	1
LTR10F	0
LTR10G	0
LTR12	0
LTR12B	0
LTR12C	0
LTR12D	0
LTR12E	0
LTR12F	0
LTR12_	0
LTR13	0
LTR13A	1
LTR13_	0
LTR14	0
LTR14A	0
LTR14B	0
LTR14C	0
LTR15	0
LTR16	5
LTR16A	2987
LTR16A1	4
LTR16A2	4
LTR16B	0
LTR16B1	27
LTR16B2	9
LTR16C	128
LTR16D	1
LTR16D1	0
LTR16D2	0
LTR16E1	1
LTR16E2	200
LTR17	0
LTR18A	0
LTR18B	0
LTR18C	0
LTR19-int	0
LTR19A	2
LTR19B	0
LTR19C	0
LTR1A1	0
LTR1A2	0
LTR1B	0
LTR1B0	0
LTR1B1	1
LTR1C	0
LTR1C1	0
LTR1C3	0
LTR1D	0
LTR1D1	14
LTR1E	0
LTR1F	0
LTR1F1	1
LTR1F2	0
LTR2	0
LTR21A	0
LTR21B	0
LTR21C	0
LTR22	0
LTR22A	0
LTR22B	1
LTR22B1	0
LTR22B2	0
LTR22C	0
LTR22C0	0
LTR22C2	0
LTR22E	0
LTR23	0
LTR23-int	0
LTR24	0
LTR24B	0
LTR24C	0
LTR25	0
LTR25-int	0
LTR26	0
LTR26B	0
LTR26C	0
LTR26D	0
LTR26E	0
LTR27	0
LTR2752	0
LTR27B	0
LTR27C	0
LTR27D	0
LTR27E	0
LTR28	0
LTR28B	3
LTR28C	0
LTR29	2
LTR2B	0
LTR2C	0
LTR3	0
LTR30	0
LTR31	0
LTR32	1
LTR33	19
LTR33A	65
LTR33A_	11
LTR33B	0
LTR33C	3
LTR34	0
LTR35	0
LTR35A	0
LTR35B	0
LTR36	2
LTR37-int	0
LTR37A	0
LTR37B	0
LTR38	0
LTR38-int	0
LTR38A1	0
LTR38B	0
LTR38C	0
LTR39	0
LTR39-int	0
LTR3A	1
LTR3B	0
LTR3B_	2
LTR4	4
LTR40A1	0
LTR40a	5
LTR40b	0
LTR40c	0
LTR41	0
LTR41B	0
LTR41C	1
LTR42	1
LTR43	0
LTR43-int	0
LTR43B	0
LTR44	0
LTR45	0
LTR45B	10
LTR45C	0
LTR46	0
LTR46-int	0
LTR47A	0
LTR47A2	0
LTR47B	0
LTR47B2	0
LTR47B3	0
LTR47B4	0
LTR48	0
LTR48B	23
LTR49	765
LTR49-int	7
LTR5	0
LTR50	0
LTR51	10
LTR52	0
LTR52-int	17
LTR53	0
LTR53-int	0
LTR53B	0
LTR54	11
LTR54B	7
LTR55	0
LTR56	0
LTR57	0
LTR57-int	0
LTR58	0
LTR59	0
LTR5A	0
LTR5B	0
LTR5_Hs	14
LTR60	0
LTR60B	0
LTR61	0
LTR62	0
LTR64	0
LTR65	0
LTR66	0
LTR67B	15
LTR68	0
LTR69	0
LTR6A	0
LTR6B	0
LTR7	1
LTR70	0
LTR71A	10
LTR71B	0
LTR72	0
LTR72B	3
LTR73	0
LTR75	0
LTR75B	0
LTR75_1	0
LTR76	25
LTR77	0
LTR78	43
LTR78B	30
LTR79	99
LTR7A	0
LTR7B	2
LTR7C	0
LTR7Y	0
LTR8	4
LTR80A	0
LTR80B	1
LTR82A	0
LTR82B	0
LTR83	0
LTR84a	0
LTR84b	0
LTR86A1	0
LTR86A2	0
LTR86B1	0
LTR86B2	3
LTR86C	0
LTR87	0
LTR89	4
LTR8A	4
LTR8B	235
LTR9	54
LTR91	0
LTR9A1	0
LTR9B	1
LTR9C	0
LTR9D	0
MER101	0
MER101-int	212
MER101B	0
MER110	526
MER110-int	0
MER110A	0
MER11A	17
MER11B	40
MER11C	4377
MER11D	327
MER21-int	0
MER21A	5
MER21B	2
MER21C	50
MER31-int	0
MER31A	0
MER31B	0
MER34	0
MER34-int	0
MER34A	3
MER34A1	1
MER34B	0
MER34B-int	0
MER34C	0
MER34C2	0
MER34C_	0
MER34D	3
MER39	6
MER39B	0
MER4-int	2
MER41-int	1
MER41A	3
MER41B	0
MER41C	35
MER41D	0
MER41E	0
MER41G	0
MER48	0
MER49	4
MER4A	0
MER4A1	5
MER4A1_	0
MER4B	3
MER4B-int	5
MER4C	0
MER4CL34	2
MER4D	1
MER4D0	0
MER4D1	1
MER4E	0
MER4E1	0
MER50	1
MER50-int	1
MER50B	1
MER50C	0
MER51-int	9
MER51A	2
MER51B	8
MER51C	0
MER51D	0
MER51E	0
MER52-int	0
MER52A	0
MER52C	0
MER52D	3
MER54A	0
MER54B	0
MER57-int	0
MER57A-int	0
MER57A1	853
MER57B1	0
MER57B2	29
MER57C1	0
MER57C2	2
MER57D	2
MER57E1	0
MER57E2	0
MER57E3	0
MER57F	0
MER61-int	2
MER61A	1
MER61B	0
MER61C	0
MER61D	0
MER61E	0
MER61F	1
MER65-int	2
MER65A	61
MER65B	15
MER65C	0
MER65D	0
MER66-int	1
MER66A	0
MER66B	0
MER66C	0
MER66D	0
MER67A	0
MER67B	0
MER67C	0
MER67D	6
MER68	1
MER68-int	5
MER68B	32
MER68C	0
MER70-int	0
MER70A	4
MER70B	0
MER70C	0
MER72	0
MER72B	0
MER73	0
MER74A	6
MER74B	0
MER74C	0
MER76	7
MER76-int	0
MER77	6
MER77B	1
MER83	0
MER83A-int	0
MER83B	0
MER83B-int	160
MER83C	578
MER84	0
MER84-int	0
MER87	0
MER87B	0
MER88	1
MER89	0
MER89-int	20
MER90	0
MER90a	4
MER92-int	0
MER92A	0
MER92B	0
MER92C	0
MER92D	0
MER95	0
MER9B	0
MER9a1	0
MER9a2	0
MER9a3	0
MIR	4955
MIR1_Amn	0
MIR3	2545
MIRb	23810
MIRc	426
MLT-int	0
MLT1-int	0
MLT1A	646
MLT1A-int	0
MLT1A0	500
MLT1A0-int	16
MLT1A1	2
MLT1A1-int	0
MLT1B	72
MLT1B-int	0
MLT1C	95
MLT1C-int	1
MLT1D	24
MLT1D-int	0
MLT1E	220
MLT1E-int	0
MLT1E1	0
MLT1E1-int	0
MLT1E1A	16
MLT1E1A-int	0
MLT1E2	23
MLT1E2-int	0
MLT1E3	549
MLT1E3-int	0
MLT1F	284
MLT1F-int	0
MLT1F1	7
MLT1F1-int	0
MLT1F2	15
MLT1F2-int	0
MLT1G	49
MLT1G-int	0
MLT1G1	57
MLT1G1-int	0
MLT1G3	210
MLT1G3-int	6
MLT1H	29
MLT1H-int	0
MLT1H1	0
MLT1H1-int	0
MLT1H2	17
MLT1H2-int	0
MLT1I	249
MLT1I-int	47
MLT1J	2613
MLT1J-int	43
MLT1J1	8
MLT1J1-int	0
MLT1J2	22
MLT1J2-int	1
MLT1K	4728
MLT1K-int	0
MLT1L	44
MLT1L-int	24
MLT1M	0
MLT1M-int	0
MLT1N2	93
MLT1N2-int	0
MLT1O	420
MLT1O-int	0
MLT2A1	53
MLT2A2	63
MLT2B1	2
MLT2B2	1
MLT2B3	7
MLT2B4	2
MLT2B5	0
MLT2C1	868
MLT2C2	2
MLT2D	22
MLT2E	0
MLT2F	299
MST-int	0
MSTA	1674
MSTA-int	1
MSTA1	0
MSTA1-int	0
MSTB	9
MSTB-int	6
MSTB1	2
MSTB1-int	0
MSTB2	0
MSTB2-int	0
MSTC	3
MSTC-int	0
MSTD	69
MSTD-int	1
MamRTE1	660
MamSINE1	56
Mam_R4	0
PABL_A	0
PABL_A-int	0
PABL_B	181
PABL_B-int	0
PRIMA4-int	0
PRIMA41-int	0
PRIMA4_LTR	1
PRIMAX-int	3
Penelope1_Vert	0
Plat_L3	109
PrimLTR79	169
THE1-int	0
THE1A	2
THE1A-int	3
THE1B	275
THE1B-int	14
THE1C	1470
THE1C-int	164
THE1D	35
THE1D-int	2
UCON49	0
UCON86	0
X1_LINE	0
X2_LINE	0
X5B_LINE	0
X6A_LINE	4
X6B_LINE	0
X7A_LINE	0
X7B_LINE	0
X7C_LINE	0
X7D_LINE	0
X8_LINE	0
X9_LINE	0
__no_feature	281572
__ambiguous	19367
__too_low_aQual	0
__not_aligned	9314
__alignment_not_unique	0
