Alu	8
AluJb	2610
AluJo	981
AluJr	2143
AluJr4	644
AluSc	693
AluSc5	50
AluSc8	207
AluSg	637
AluSg4	24
AluSg7	91
AluSp	1142
AluSq	106
AluSq10	29
AluSq2	1227
AluSq4	24
AluSx	1454
AluSx1	2046
AluSx3	654
AluSx4	159
AluSz	1499
AluSz6	851
AluY	1157
AluYa5	15
AluYa8	23
AluYb8	8
AluYb9	0
AluYc	26
AluYc3	7
AluYd8	0
AluYe5	3
AluYe6	0
AluYf1	43
AluYg6	1
AluYh3	22
AluYh3a3	21
AluYh7	0
AluYh9	0
AluYi6	0
AluYi6_4d	0
AluYj4	6
AluYk11	0
AluYk12	0
AluYk2	3
AluYk3	32
AluYk4	18
AluYm1	237
AmnSINE1	11
AmnSINE2	4
CR1-11_Crp	0
CR1-12_AMi	6
CR1-13_AMi	0
CR1-16_AMi	0
CR1-3_Croc	80
CR1-8_Crp	0
CR1-L3A_Croc	0
CR1-L3B_Croc	0
CR1_Mam	14
ERV24B_Prim-int	1
ERV24_Prim-int	0
ERV3-16A3_I-int	654
ERV3-16A3_LTR	0
ERVL-B4-int	39
ERVL-E-int	441
ERVL-int	18
ERVL47-int	0
FAM	29
FLAM_A	62
FLAM_C	222
FRAM	32
HAL1	423
HAL1M8	14
HAL1ME	31
HAL1b	51
HERV-Fc1-int	0
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	0
HERV16-int	70
HERV17-int	43
HERV1_I-int	0
HERV1_LTRa	0
HERV1_LTRb	0
HERV1_LTRc	0
HERV1_LTRd	0
HERV1_LTRe	0
HERV3-int	1
HERV30-int	0
HERV35I-int	2
HERV4_I-int	0
HERV9-int	12
HERV9N-int	0
HERV9NC-int	13
HERVE-int	3
HERVE_a-int	0
HERVFH19-int	0
HERVFH21-int	0
HERVH-int	27
HERVH48-int	0
HERVI-int	7
HERVIP10B3-int	30
HERVIP10F-int	25
HERVIP10FH-int	55
HERVK-int	1
HERVK11-int	2
HERVK11D-int	0
HERVK13-int	0
HERVK14-int	0
HERVK14C-int	4
HERVK22-int	0
HERVK3-int	0
HERVK9-int	3
HERVKC4-int	0
HERVL-int	185
HERVL18-int	45
HERVL32-int	264
HERVL40-int	3
HERVL66-int	12
HERVL74-int	0
HERVP71A-int	20
HERVS71-int	0
HUERS-P1-int	13
HUERS-P2-int	8
HUERS-P3-int	1
HUERS-P3b-int	68
Harlequin-int	2
L1HS	115
L1M	1
L1M1	363
L1M2	256
L1M2a	4
L1M2a1	0
L1M2b	1
L1M2c	0
L1M3	29
L1M3a	0
L1M3b	3
L1M3c	24
L1M3d	14
L1M3de	2
L1M3e	83
L1M3f	3
L1M4	200
L1M4a1	9
L1M4a2	17
L1M4b	41
L1M4c	57
L1M5	468
L1M6	97
L1M6B	0
L1M7	34
L1M8	7
L1MA1	67
L1MA10	98
L1MA2	437
L1MA3	183
L1MA4	146
L1MA4A	84
L1MA5	77
L1MA5A	231
L1MA6	39
L1MA7	175
L1MA8	275
L1MA9	431
L1MB1	71
L1MB2	537
L1MB3	152
L1MB4	261
L1MB5	58
L1MB7	461
L1MB8	221
L1MC	39
L1MC1	160
L1MC2	105
L1MC3	205
L1MC4	662
L1MC4a	210
L1MC5	195
L1MC5a	116
L1MCa	144
L1MCb	0
L1MCc	74
L1MD	66
L1MD1	321
L1MD2	315
L1MD3	159
L1MDa	106
L1MDb	16
L1ME1	1334
L1ME2	132
L1ME2z	50
L1ME3	165
L1ME3A	266
L1ME3B	113
L1ME3C	44
L1ME3Cz	130
L1ME3D	33
L1ME3E	13
L1ME3F	13
L1ME3G	354
L1ME4a	177
L1ME4b	642
L1ME4c	55
L1ME5	11
L1MEa	2
L1MEb	36
L1MEc	179
L1MEd	254
L1MEf	151
L1MEg	91
L1MEg1	3
L1MEg2	9
L1MEh	22
L1MEi	46
L1MEj	6
L1P	0
L1P1	249
L1P2	443
L1P3	601
L1P3b	0
L1P4	141
L1P4a	10
L1P4b	1
L1P4c	0
L1P4d	68
L1P4e	85
L1P5	0
L1PA10	671
L1PA11	43
L1PA12	18
L1PA13	129
L1PA14	197
L1PA15	287
L1PA15-16	9
L1PA16	530
L1PA17	96
L1PA2	206
L1PA3	730
L1PA4	480
L1PA5	649
L1PA6	599
L1PA7	697
L1PA8	80
L1PA8A	190
L1PB	41
L1PB1	433
L1PB2	45
L1PB3	91
L1PB4	160
L1PBa	80
L1PBa1	66
L1PBb	1
L1PREC2	118
L2	705
L2-1_AMi	8
L2-1_Crp	0
L2-3_AMi	0
L2-3_Crp	6
L2a	2648
L2b	1618
L2c	2565
L3	917
L3b	188
L4_A_Mam	32
L4_B_Mam	66
L4_C_Mam	75
L5	2
LFSINE_Vert	22
LOR1-int	0
LOR1a	34
LOR1b	82
LTR06	2
LTR1	0
LTR101_Mam	527
LTR102_Mam	4
LTR103_Mam	10
LTR103b_Mam	2
LTR105_Mam	0
LTR108a_Mam	0
LTR108b_Mam	0
LTR108c_Mam	0
LTR108d_Mam	0
LTR108e_Mam	0
LTR109A2	0
LTR10A	14
LTR10B	0
LTR10B1	1
LTR10B2	0
LTR10C	5
LTR10D	0
LTR10E	0
LTR10F	11
LTR10G	7
LTR12	6
LTR12B	0
LTR12C	149
LTR12D	9
LTR12E	2
LTR12F	19
LTR12_	11
LTR13	20
LTR13A	1
LTR13_	0
LTR14	0
LTR14A	1
LTR14B	0
LTR14C	0
LTR15	4
LTR16	168
LTR16A	48
LTR16A1	11
LTR16A2	27
LTR16B	14
LTR16B1	17
LTR16B2	26
LTR16C	143
LTR16D	12
LTR16D1	0
LTR16D2	0
LTR16E1	24
LTR16E2	109
LTR17	16
LTR18A	0
LTR18B	8
LTR18C	0
LTR19-int	0
LTR19A	9
LTR19B	0
LTR19C	0
LTR1A1	12
LTR1A2	65
LTR1B	1
LTR1B0	0
LTR1B1	4
LTR1C	0
LTR1C1	0
LTR1C3	0
LTR1D	21
LTR1D1	7
LTR1E	0
LTR1F	3
LTR1F1	0
LTR1F2	0
LTR2	13
LTR21A	0
LTR21B	0
LTR21C	0
LTR22	27
LTR22A	0
LTR22B	3
LTR22B1	0
LTR22B2	0
LTR22C	0
LTR22C0	0
LTR22C2	0
LTR22E	0
LTR23	18
LTR23-int	0
LTR24	0
LTR24B	2
LTR24C	0
LTR25	0
LTR25-int	2
LTR26	13
LTR26B	0
LTR26C	0
LTR26D	4
LTR26E	22
LTR27	0
LTR2752	0
LTR27B	1
LTR27C	0
LTR27D	0
LTR27E	0
LTR28	0
LTR28B	2
LTR28C	15
LTR29	10
LTR2B	0
LTR2C	0
LTR3	0
LTR30	2
LTR31	4
LTR32	50
LTR33	274
LTR33A	11
LTR33A_	33
LTR33B	7
LTR33C	16
LTR34	0
LTR35	0
LTR35A	0
LTR35B	0
LTR36	9
LTR37-int	6
LTR37A	15
LTR37B	18
LTR38	58
LTR38-int	0
LTR38A1	0
LTR38B	0
LTR38C	0
LTR39	6
LTR39-int	0
LTR3A	0
LTR3B	9
LTR3B_	0
LTR4	0
LTR40A1	2
LTR40a	57
LTR40b	3
LTR40c	6
LTR41	7
LTR41B	18
LTR41C	6
LTR42	0
LTR43	0
LTR43-int	0
LTR43B	0
LTR44	1
LTR45	1
LTR45B	0
LTR45C	2
LTR46	2
LTR46-int	1
LTR47A	1
LTR47A2	1
LTR47B	0
LTR47B2	0
LTR47B3	0
LTR47B4	0
LTR48	14
LTR48B	0
LTR49	11
LTR49-int	22
LTR5	0
LTR50	62
LTR51	0
LTR52	1
LTR52-int	0
LTR53	11
LTR53-int	1
LTR53B	8
LTR54	1
LTR54B	5
LTR55	11
LTR56	9
LTR57	0
LTR57-int	1
LTR58	0
LTR59	1
LTR5A	32
LTR5B	0
LTR5_Hs	223
LTR60	0
LTR60B	0
LTR61	0
LTR62	12
LTR64	4
LTR65	0
LTR66	0
LTR67B	521
LTR68	0
LTR69	0
LTR6A	0
LTR6B	1
LTR7	11
LTR70	0
LTR71A	3
LTR71B	0
LTR72	0
LTR72B	1
LTR73	0
LTR75	0
LTR75B	1
LTR75_1	0
LTR76	1
LTR77	16
LTR78	61
LTR78B	18
LTR79	22
LTR7A	0
LTR7B	2
LTR7C	4
LTR7Y	1
LTR8	121
LTR80A	5
LTR80B	0
LTR82A	3
LTR82B	7
LTR83	1
LTR84a	65
LTR84b	3
LTR86A1	1
LTR86A2	1
LTR86B1	1
LTR86B2	3
LTR86C	2
LTR87	11
LTR89	33
LTR8A	0
LTR8B	169
LTR9	42
LTR91	21
LTR9A1	1
LTR9B	16
LTR9C	0
LTR9D	172
MER101	0
MER101-int	1
MER101B	4
MER110	1
MER110-int	0
MER110A	83
MER11A	173
MER11B	2
MER11C	73
MER11D	5
MER21-int	47
MER21A	42
MER21B	67
MER21C	46
MER31-int	0
MER31A	11
MER31B	24
MER34	97
MER34-int	4
MER34A	8
MER34A1	1
MER34B	0
MER34B-int	10
MER34C	0
MER34C2	0
MER34C_	0
MER34D	7
MER39	20
MER39B	0
MER4-int	47
MER41-int	18
MER41A	0
MER41B	29
MER41C	18
MER41D	0
MER41E	2
MER41G	0
MER48	0
MER49	0
MER4A	1
MER4A1	40
MER4A1_	0
MER4B	99
MER4B-int	28
MER4C	34
MER4CL34	8
MER4D	29
MER4D0	2
MER4D1	6
MER4E	0
MER4E1	17
MER50	30
MER50-int	3
MER50B	0
MER50C	0
MER51-int	0
MER51A	25
MER51B	51
MER51C	4
MER51D	0
MER51E	0
MER52-int	30
MER52A	739
MER52C	208
MER52D	1
MER54A	1
MER54B	8
MER57-int	0
MER57A-int	3
MER57A1	9
MER57B1	8
MER57B2	19
MER57C1	1
MER57C2	0
MER57D	3
MER57E1	44
MER57E2	0
MER57E3	0
MER57F	3
MER61-int	8
MER61A	1
MER61B	2
MER61C	0
MER61D	0
MER61E	26
MER61F	0
MER65-int	31
MER65A	32
MER65B	0
MER65C	23
MER65D	0
MER66-int	16
MER66A	8
MER66B	3
MER66C	0
MER66D	0
MER67A	1
MER67B	4
MER67C	76
MER67D	0
MER68	48
MER68-int	32
MER68B	3
MER68C	2
MER70-int	0
MER70A	5
MER70B	8
MER70C	0
MER72	2
MER72B	31
MER73	0
MER74A	31
MER74B	25
MER74C	7
MER76	493
MER76-int	0
MER77	54
MER77B	12
MER83	4
MER83A-int	0
MER83B	0
MER83B-int	0
MER83C	5
MER84	7
MER84-int	4
MER87	0
MER87B	2
MER88	0
MER89	5
MER89-int	3
MER90	2
MER90a	5
MER92-int	18
MER92A	1
MER92B	23
MER92C	0
MER92D	4
MER95	9
MER9B	0
MER9a1	4
MER9a2	0
MER9a3	1
MIR	1688
MIR1_Amn	117
MIR3	1240
MIRb	3056
MIRc	1638
MLT-int	38
MLT1-int	0
MLT1A	178
MLT1A-int	5
MLT1A0	544
MLT1A0-int	12
MLT1A1	206
MLT1A1-int	3
MLT1B	448
MLT1B-int	11
MLT1C	236
MLT1C-int	7
MLT1D	262
MLT1D-int	44
MLT1E	4
MLT1E-int	0
MLT1E1	17
MLT1E1-int	0
MLT1E1A	30
MLT1E1A-int	0
MLT1E2	25
MLT1E2-int	0
MLT1E3	114
MLT1E3-int	0
MLT1F	66
MLT1F-int	52
MLT1F1	6
MLT1F1-int	1
MLT1F2	398
MLT1F2-int	12
MLT1G	88
MLT1G-int	49
MLT1G1	38
MLT1G1-int	1
MLT1G3	70
MLT1G3-int	21
MLT1H	181
MLT1H-int	103
MLT1H1	182
MLT1H1-int	25
MLT1H2	83
MLT1H2-int	0
MLT1I	189
MLT1I-int	12
MLT1J	155
MLT1J-int	27
MLT1J1	81
MLT1J1-int	35
MLT1J2	190
MLT1J2-int	1
MLT1K	786
MLT1K-int	10
MLT1L	195
MLT1L-int	18
MLT1M	17
MLT1M-int	0
MLT1N2	46
MLT1N2-int	0
MLT1O	49
MLT1O-int	0
MLT2A1	103
MLT2A2	63
MLT2B1	205
MLT2B2	13
MLT2B3	97
MLT2B4	98
MLT2B5	7
MLT2C1	13
MLT2C2	30
MLT2D	78
MLT2E	0
MLT2F	7
MST-int	0
MSTA	425
MSTA-int	125
MSTA1	6
MSTA1-int	0
MSTB	151
MSTB-int	118
MSTB1	119
MSTB1-int	0
MSTB2	9
MSTB2-int	1
MSTC	68
MSTC-int	15
MSTD	159
MSTD-int	3
MamRTE1	82
MamSINE1	38
Mam_R4	0
PABL_A	5
PABL_A-int	9
PABL_B	0
PABL_B-int	0
PRIMA4-int	4
PRIMA41-int	2
PRIMA4_LTR	0
PRIMAX-int	0
Penelope1_Vert	16
Plat_L3	45
PrimLTR79	0
THE1-int	0
THE1A	22
THE1A-int	43
THE1B	1036
THE1B-int	125
THE1C	143
THE1C-int	108
THE1D	177
THE1D-int	84
UCON49	0
UCON86	4
X1_LINE	0
X2_LINE	0
X5B_LINE	0
X6A_LINE	5
X6B_LINE	4
X7A_LINE	8
X7B_LINE	4
X7C_LINE	0
X7D_LINE	0
X8_LINE	3
X9_LINE	20
__no_feature	81512
__ambiguous	11236
__too_low_aQual	0
__not_aligned	2805
__alignment_not_unique	0
