Alu	492
AluJb	258068
AluJo	112308
AluJr	75076
AluJr4	10177
AluSc	30468
AluSc5	1616
AluSc8	5487
AluSg	16900
AluSg4	3884
AluSg7	2455
AluSp	25834
AluSq	37247
AluSq10	4504
AluSq2	26814
AluSq4	1269
AluSx	65577
AluSx1	71625
AluSx3	15304
AluSx4	3797
AluSz	69504
AluSz6	30599
AluY	93094
AluYa5	1145
AluYa8	274
AluYb8	707
AluYb9	40
AluYc	883
AluYc3	45
AluYd8	40
AluYe5	518
AluYe6	18
AluYf1	233
AluYg6	225
AluYh3	524
AluYh3a3	49
AluYh7	4
AluYh9	7
AluYi6	38
AluYi6_4d	187
AluYj4	608
AluYk11	109
AluYk12	3
AluYk2	85
AluYk3	157
AluYk4	2255
AluYm1	3930
AmnSINE1	1588
AmnSINE2	713
CR1-11_Crp	0
CR1-12_AMi	6
CR1-13_AMi	3
CR1-16_AMi	11
CR1-3_Croc	85
CR1-8_Crp	0
CR1-L3A_Croc	4
CR1-L3B_Croc	0
CR1_Mam	1548
ERV24B_Prim-int	90
ERV24_Prim-int	491
ERV3-16A3_I-int	9562
ERV3-16A3_LTR	159
ERVL-B4-int	2363
ERVL-E-int	9256
ERVL-int	2224
ERVL47-int	23
FAM	359
FLAM_A	2186
FLAM_C	4567
FRAM	4288
HAL1	5433
HAL1M8	1944
HAL1ME	1214
HAL1b	1411
HERV-Fc1-int	0
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	1
HERV-Fc1_LTR3	1
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	459
HERV16-int	2008
HERV17-int	7545
HERV1_I-int	1906
HERV1_LTRa	0
HERV1_LTRb	0
HERV1_LTRc	1
HERV1_LTRd	0
HERV1_LTRe	0
HERV3-int	688
HERV30-int	4
HERV35I-int	53
HERV4_I-int	9
HERV9-int	488
HERV9N-int	120
HERV9NC-int	67
HERVE-int	1206
HERVE_a-int	379
HERVFH19-int	7
HERVFH21-int	0
HERVH-int	458
HERVH48-int	84
HERVI-int	27
HERVIP10B3-int	7
HERVIP10F-int	37
HERVIP10FH-int	66
HERVK-int	215
HERVK11-int	40
HERVK11D-int	2
HERVK13-int	365
HERVK14-int	748
HERVK14C-int	568
HERVK22-int	160
HERVK3-int	1038
HERVK9-int	1487
HERVKC4-int	0
HERVL-int	6925
HERVL18-int	392
HERVL32-int	8
HERVL40-int	781
HERVL66-int	57
HERVL74-int	11
HERVP71A-int	57
HERVS71-int	375
HUERS-P1-int	1617
HUERS-P2-int	12
HUERS-P3-int	173
HUERS-P3b-int	1128
Harlequin-int	214
L1HS	1142
L1M	170
L1M1	5702
L1M2	2712
L1M2a	629
L1M2a1	10001
L1M2b	14
L1M2c	165
L1M3	2246
L1M3a	754
L1M3b	2462
L1M3c	798
L1M3d	846
L1M3de	237
L1M3e	513
L1M3f	1318
L1M4	17384
L1M4a1	613
L1M4a2	211
L1M4b	2148
L1M4c	948
L1M5	16649
L1M6	911
L1M6B	163
L1M7	996
L1M8	298
L1MA1	1911
L1MA10	2929
L1MA2	4713
L1MA3	27030
L1MA4	7614
L1MA4A	3223
L1MA5	23357
L1MA5A	3894
L1MA6	7950
L1MA7	7241
L1MA8	5894
L1MA9	12678
L1MB1	2302
L1MB2	1980
L1MB3	5667
L1MB4	3998
L1MB5	3451
L1MB7	13780
L1MB8	7002
L1MC	1424
L1MC1	9519
L1MC2	3122
L1MC3	9577
L1MC4	17611
L1MC4a	9026
L1MC5	4686
L1MC5a	10507
L1MCa	4485
L1MCb	645
L1MCc	1829
L1MD	7191
L1MD1	2157
L1MD2	14348
L1MD3	6306
L1MDa	2436
L1MDb	64
L1ME1	15562
L1ME2	7893
L1ME2z	4067
L1ME3	11780
L1ME3A	6754
L1ME3B	6978
L1ME3C	1497
L1ME3Cz	2061
L1ME3D	1400
L1ME3E	1336
L1ME3F	1389
L1ME3G	4631
L1ME4a	8256
L1ME4b	10920
L1ME4c	5369
L1ME5	1926
L1MEa	46
L1MEb	598
L1MEc	7524
L1MEd	5769
L1MEf	5088
L1MEg	5057
L1MEg1	780
L1MEg2	30
L1MEh	325
L1MEi	2058
L1MEj	433
L1P	1
L1P1	1421
L1P2	6298
L1P3	3083
L1P3b	0
L1P4	3300
L1P4a	224
L1P4b	202
L1P4c	1
L1P4d	5
L1P4e	21
L1P5	22
L1PA10	7196
L1PA11	2065
L1PA12	1176
L1PA13	10646
L1PA14	2942
L1PA15	6095
L1PA15-16	112
L1PA16	10995
L1PA17	16101
L1PA2	4283
L1PA3	10699
L1PA4	10897
L1PA5	8173
L1PA6	18212
L1PA7	15413
L1PA8	4982
L1PA8A	1850
L1PB	1165
L1PB1	12218
L1PB2	3497
L1PB3	6027
L1PB4	2955
L1PBa	1255
L1PBa1	273
L1PBb	1680
L1PREC2	5346
L2	30109
L2-1_AMi	44
L2-1_Crp	0
L2-3_AMi	0
L2-3_Crp	577
L2a	95403
L2b	70243
L2c	131909
L3	21997
L3b	2670
L4_A_Mam	5207
L4_B_Mam	962
L4_C_Mam	3794
L5	628
LFSINE_Vert	680
LOR1-int	786
LOR1a	19
LOR1b	141
LTR06	0
LTR1	157
LTR101_Mam	234
LTR102_Mam	1372
LTR103_Mam	106
LTR103b_Mam	313
LTR105_Mam	684
LTR108a_Mam	2
LTR108b_Mam	21
LTR108c_Mam	1
LTR108d_Mam	3
LTR108e_Mam	15
LTR109A2	21
LTR10A	307
LTR10B	0
LTR10B1	2
LTR10B2	1
LTR10C	421
LTR10D	96
LTR10E	117
LTR10F	349
LTR10G	8
LTR12	165
LTR12B	32
LTR12C	3712
LTR12D	146
LTR12E	7
LTR12F	161
LTR12_	1624
LTR13	118
LTR13A	156
LTR13_	4
LTR14	0
LTR14A	0
LTR14B	81
LTR14C	0
LTR15	18
LTR16	3689
LTR16A	954
LTR16A1	3975
LTR16A2	3694
LTR16B	129
LTR16B1	605
LTR16B2	720
LTR16C	6358
LTR16D	2423
LTR16D1	41
LTR16D2	11336
LTR16E1	913
LTR16E2	3328
LTR17	1022
LTR18A	1
LTR18B	146
LTR18C	0
LTR19-int	5
LTR19A	6
LTR19B	23
LTR19C	4
LTR1A1	766
LTR1A2	1441
LTR1B	194
LTR1B0	76
LTR1B1	28
LTR1C	25
LTR1C1	2
LTR1C3	0
LTR1D	108
LTR1D1	14
LTR1E	786
LTR1F	34
LTR1F1	59
LTR1F2	7
LTR2	505
LTR21A	1
LTR21B	0
LTR21C	0
LTR22	3
LTR22A	21
LTR22B	706
LTR22B1	24
LTR22B2	0
LTR22C	0
LTR22C0	12
LTR22C2	1
LTR22E	2
LTR23	307
LTR23-int	2
LTR24	53
LTR24B	195
LTR24C	2
LTR25	8
LTR25-int	195
LTR26	85
LTR26B	25
LTR26C	13
LTR26D	37
LTR26E	1
LTR27	13
LTR2752	26
LTR27B	4
LTR27C	15
LTR27D	42
LTR27E	425
LTR28	68
LTR28B	45
LTR28C	23
LTR29	1951
LTR2B	37
LTR2C	2
LTR3	73
LTR30	1
LTR31	270
LTR32	912
LTR33	4167
LTR33A	357
LTR33A_	1040
LTR33B	743
LTR33C	2865
LTR34	15
LTR35	0
LTR35A	12
LTR35B	43
LTR36	41
LTR37-int	308
LTR37A	1144
LTR37B	528
LTR38	15
LTR38-int	60
LTR38A1	75
LTR38B	5
LTR38C	0
LTR39	325
LTR39-int	10
LTR3A	16
LTR3B	0
LTR3B_	29
LTR4	1
LTR40A1	464
LTR40a	348
LTR40b	582
LTR40c	163
LTR41	247
LTR41B	201
LTR41C	344
LTR42	10
LTR43	1255
LTR43-int	9
LTR43B	110
LTR44	132
LTR45	18
LTR45B	156
LTR45C	18
LTR46	6
LTR46-int	19
LTR47A	257
LTR47A2	43
LTR47B	0
LTR47B2	78
LTR47B3	2
LTR47B4	0
LTR48	314
LTR48B	907
LTR49	1142
LTR49-int	3000
LTR5	1
LTR50	528
LTR51	238
LTR52	1299
LTR52-int	94
LTR53	69
LTR53-int	82
LTR53B	209
LTR54	585
LTR54B	324
LTR55	6
LTR56	103
LTR57	113
LTR57-int	4
LTR58	1
LTR59	0
LTR5A	679
LTR5B	1758
LTR5_Hs	2223
LTR60	0
LTR60B	9
LTR61	4
LTR62	123
LTR64	24
LTR65	400
LTR66	168
LTR67B	1719
LTR68	325
LTR69	88
LTR6A	178
LTR6B	2
LTR7	57
LTR70	3
LTR71A	80
LTR71B	2
LTR72	7
LTR72B	766
LTR73	51
LTR75	115
LTR75B	89
LTR75_1	41
LTR76	138
LTR77	15
LTR78	1026
LTR78B	775
LTR79	2357
LTR7A	0
LTR7B	17
LTR7C	12
LTR7Y	7
LTR8	2046
LTR80A	184
LTR80B	348
LTR82A	637
LTR82B	122
LTR83	140
LTR84a	56
LTR84b	10199
LTR86A1	19418
LTR86A2	246
LTR86B1	0
LTR86B2	63
LTR86C	195
LTR87	509
LTR89	56
LTR8A	673
LTR8B	559
LTR9	1301
LTR91	219
LTR9A1	293
LTR9B	179
LTR9C	5
LTR9D	263
MER101	282
MER101-int	1004
MER101B	9
MER110	79
MER110-int	65
MER110A	155
MER11A	1055
MER11B	212
MER11C	330
MER11D	157
MER21-int	3389
MER21A	804
MER21B	5085
MER21C	10066
MER31-int	29
MER31A	148
MER31B	379
MER34	3383
MER34-int	120
MER34A	552
MER34A1	303
MER34B	232
MER34B-int	52
MER34C	7
MER34C2	303
MER34C_	150
MER34D	102
MER39	1051
MER39B	4501
MER4-int	2057
MER41-int	853
MER41A	925
MER41B	1437
MER41C	226
MER41D	27
MER41E	34
MER41G	52
MER48	24
MER49	622
MER4A	1850
MER4A1	4383
MER4A1_	9934
MER4B	199
MER4B-int	400
MER4C	281
MER4CL34	245
MER4D	157
MER4D0	75
MER4D1	577
MER4E	111
MER4E1	214
MER50	3832
MER50-int	213
MER50B	72
MER50C	4
MER51-int	221
MER51A	36
MER51B	94
MER51C	86
MER51D	2
MER51E	25
MER52-int	255
MER52A	32758
MER52C	60
MER52D	492
MER54A	14
MER54B	25
MER57-int	874
MER57A-int	245
MER57A1	131
MER57B1	350
MER57B2	43
MER57C1	7
MER57C2	81
MER57D	191
MER57E1	4
MER57E2	5
MER57E3	13
MER57F	12
MER61-int	1089
MER61A	335
MER61B	139
MER61C	14
MER61D	8
MER61E	167
MER61F	18
MER65-int	521
MER65A	1042
MER65B	20
MER65C	216
MER65D	1243
MER66-int	6506
MER66A	97
MER66B	973
MER66C	11
MER66D	2
MER67A	26
MER67B	32
MER67C	836
MER67D	65
MER68	1912
MER68-int	0
MER68B	10854
MER68C	17
MER70-int	57
MER70A	117
MER70B	156
MER70C	40
MER72	7269
MER72B	37
MER73	63
MER74A	1219
MER74B	155
MER74C	50
MER76	1871
MER76-int	1435
MER77	1299
MER77B	5410
MER83	5027
MER83A-int	1
MER83B	0
MER83B-int	5
MER83C	543
MER84	10
MER84-int	4
MER87	1
MER87B	42
MER88	212
MER89	401
MER89-int	79
MER90	1669
MER90a	290
MER92-int	100
MER92A	79
MER92B	187
MER92C	7
MER92D	61
MER95	112
MER9B	0
MER9a1	224
MER9a2	416
MER9a3	56
MIR	91293
MIR1_Amn	7553
MIR3	61162
MIRb	180626
MIRc	51482
MLT-int	18
MLT1-int	263
MLT1A	5997
MLT1A-int	147
MLT1A0	25983
MLT1A0-int	31
MLT1A1	5008
MLT1A1-int	212
MLT1B	7001
MLT1B-int	61
MLT1C	11547
MLT1C-int	25
MLT1D	20511
MLT1D-int	30
MLT1E	85
MLT1E-int	0
MLT1E1	622
MLT1E1-int	4
MLT1E1A	15781
MLT1E1A-int	9
MLT1E2	3918
MLT1E2-int	19
MLT1E3	1026
MLT1E3-int	0
MLT1F	47973
MLT1F-int	376
MLT1F1	1204
MLT1F1-int	4
MLT1F2	14404
MLT1F2-int	713
MLT1G	955
MLT1G-int	7
MLT1G1	3980
MLT1G1-int	707
MLT1G3	1713
MLT1G3-int	2
MLT1H	10621
MLT1H-int	1518
MLT1H1	1557
MLT1H1-int	2
MLT1H2	1668
MLT1H2-int	9
MLT1I	8984
MLT1I-int	672
MLT1J	28306
MLT1J-int	1244
MLT1J1	3960
MLT1J1-int	2
MLT1J2	5197
MLT1J2-int	435
MLT1K	12624
MLT1K-int	12
MLT1L	4770
MLT1L-int	2
MLT1M	1824
MLT1M-int	0
MLT1N2	2885
MLT1N2-int	13
MLT1O	1554
MLT1O-int	0
MLT2A1	1406
MLT2A2	916
MLT2B1	762
MLT2B2	669
MLT2B3	853
MLT2B4	3347
MLT2B5	20
MLT2C1	3030
MLT2C2	71
MLT2D	1130
MLT2E	147
MLT2F	897
MST-int	65
MSTA	14447
MSTA-int	16042
MSTA1	1305
MSTA1-int	5
MSTB	4269
MSTB-int	1130
MSTB1	5240
MSTB1-int	57
MSTB2	497
MSTB2-int	0
MSTC	673
MSTC-int	449
MSTD	4201
MSTD-int	574
MamRTE1	3277
MamSINE1	5347
Mam_R4	143
PABL_A	1041
PABL_A-int	3
PABL_B	533
PABL_B-int	13535
PRIMA4-int	559
PRIMA41-int	412
PRIMA4_LTR	1
PRIMAX-int	11
Penelope1_Vert	301
Plat_L3	1071
PrimLTR79	8
THE1-int	67
THE1A	3053
THE1A-int	2164
THE1B	13303
THE1B-int	10954
THE1C	7084
THE1C-int	24439
THE1D	88898
THE1D-int	446003
UCON49	0
UCON86	1
X1_LINE	1
X2_LINE	1
X5B_LINE	55
X6A_LINE	185
X6B_LINE	440
X7A_LINE	39
X7B_LINE	129
X7C_LINE	329
X7D_LINE	0
X8_LINE	225
X9_LINE	31
__no_feature	4113620
__ambiguous	610585
__too_low_aQual	0
__not_aligned	465803
__alignment_not_unique	0
