Alu	0
AluJb	96
AluJo	45
AluJr	91
AluJr4	33
AluSc	43
AluSc5	3
AluSc8	18
AluSg	42
AluSg4	3
AluSg7	4
AluSp	25
AluSq	8
AluSq10	0
AluSq2	90
AluSq4	0
AluSx	135
AluSx1	129
AluSx3	30
AluSx4	4
AluSz	66
AluSz6	29
AluY	176
AluYa5	2
AluYa8	0
AluYb8	2
AluYb9	0
AluYc	0
AluYc3	0
AluYd8	0
AluYe5	0
AluYe6	0
AluYf1	0
AluYg6	1
AluYh3	2
AluYh3a3	0
AluYh7	0
AluYh9	0
AluYi6	1
AluYi6_4d	0
AluYj4	0
AluYk11	0
AluYk12	0
AluYk2	0
AluYk3	0
AluYk4	0
AluYm1	1
AmnSINE1	3
AmnSINE2	1
CR1-11_Crp	0
CR1-12_AMi	0
CR1-13_AMi	0
CR1-16_AMi	0
CR1-3_Croc	0
CR1-8_Crp	0
CR1-L3A_Croc	0
CR1-L3B_Croc	0
CR1_Mam	0
ERV24B_Prim-int	0
ERV24_Prim-int	0
ERV3-16A3_I-int	21
ERV3-16A3_LTR	0
ERVL-B4-int	1
ERVL-E-int	1
ERVL-int	2
ERVL47-int	0
FAM	0
FLAM_A	1
FLAM_C	42
FRAM	0
HAL1	9
HAL1M8	1
HAL1ME	1
HAL1b	4
HERV-Fc1-int	0
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	0
HERV16-int	0
HERV17-int	45
HERV1_I-int	0
HERV1_LTRa	0
HERV1_LTRb	0
HERV1_LTRc	0
HERV1_LTRd	0
HERV1_LTRe	0
HERV3-int	0
HERV30-int	0
HERV35I-int	3
HERV4_I-int	0
HERV9-int	0
HERV9N-int	0
HERV9NC-int	2
HERVE-int	0
HERVE_a-int	0
HERVFH19-int	0
HERVFH21-int	0
HERVH-int	1
HERVH48-int	0
HERVI-int	0
HERVIP10B3-int	0
HERVIP10F-int	0
HERVIP10FH-int	0
HERVK-int	9
HERVK11-int	0
HERVK11D-int	0
HERVK13-int	0
HERVK14-int	6
HERVK14C-int	0
HERVK22-int	0
HERVK3-int	0
HERVK9-int	0
HERVKC4-int	0
HERVL-int	3
HERVL18-int	0
HERVL32-int	0
HERVL40-int	0
HERVL66-int	0
HERVL74-int	0
HERVP71A-int	0
HERVS71-int	0
HUERS-P1-int	0
HUERS-P2-int	0
HUERS-P3-int	0
HUERS-P3b-int	0
Harlequin-int	1
L1HS	4
L1M	0
L1M1	25
L1M2	64
L1M2a	0
L1M2a1	0
L1M2b	0
L1M2c	0
L1M3	4
L1M3a	1
L1M3b	0
L1M3c	0
L1M3d	0
L1M3de	0
L1M3e	0
L1M3f	39
L1M4	19
L1M4a1	1
L1M4a2	1
L1M4b	14
L1M4c	1
L1M5	33
L1M6	4
L1M6B	0
L1M7	2
L1M8	0
L1MA1	3
L1MA10	19
L1MA2	21
L1MA3	63
L1MA4	80
L1MA4A	8
L1MA5	20
L1MA5A	9
L1MA6	2
L1MA7	27
L1MA8	7
L1MA9	55
L1MB1	12
L1MB2	7
L1MB3	28
L1MB4	25
L1MB5	9
L1MB7	43
L1MB8	9
L1MC	58
L1MC1	182
L1MC2	2
L1MC3	96
L1MC4	73
L1MC4a	5
L1MC5	11
L1MC5a	2
L1MCa	39
L1MCb	0
L1MCc	0
L1MD	17
L1MD1	6
L1MD2	10
L1MD3	1
L1MDa	0
L1MDb	0
L1ME1	22
L1ME2	6
L1ME2z	12
L1ME3	3
L1ME3A	13
L1ME3B	6
L1ME3C	3
L1ME3Cz	13
L1ME3D	1
L1ME3E	6
L1ME3F	0
L1ME3G	8
L1ME4a	15
L1ME4b	18
L1ME4c	4
L1ME5	0
L1MEa	0
L1MEb	0
L1MEc	24
L1MEd	63
L1MEf	4
L1MEg	2
L1MEg1	0
L1MEg2	2
L1MEh	0
L1MEi	8
L1MEj	0
L1P	0
L1P1	9
L1P2	0
L1P3	12
L1P3b	0
L1P4	9
L1P4a	0
L1P4b	0
L1P4c	0
L1P4d	0
L1P4e	0
L1P5	1
L1PA10	25
L1PA11	2
L1PA12	0
L1PA13	59
L1PA14	11
L1PA15	31
L1PA15-16	312
L1PA16	94
L1PA17	3
L1PA2	21
L1PA3	145
L1PA4	85
L1PA5	45
L1PA6	127
L1PA7	97
L1PA8	38
L1PA8A	6
L1PB	15
L1PB1	332
L1PB2	0
L1PB3	16
L1PB4	3
L1PBa	90
L1PBa1	2
L1PBb	0
L1PREC2	76
L2	103
L2-1_AMi	0
L2-1_Crp	0
L2-3_AMi	0
L2-3_Crp	1
L2a	345
L2b	198
L2c	178
L3	82
L3b	9
L4_A_Mam	10
L4_B_Mam	8
L4_C_Mam	5
L5	0
LFSINE_Vert	0
LOR1-int	0
LOR1a	0
LOR1b	0
LTR06	0
LTR1	0
LTR101_Mam	9
LTR102_Mam	0
LTR103_Mam	0
LTR103b_Mam	0
LTR105_Mam	0
LTR108a_Mam	1
LTR108b_Mam	0
LTR108c_Mam	0
LTR108d_Mam	0
LTR108e_Mam	0
LTR109A2	0
LTR10A	0
LTR10B	0
LTR10B1	0
LTR10B2	0
LTR10C	0
LTR10D	0
LTR10E	0
LTR10F	0
LTR10G	0
LTR12	1
LTR12B	0
LTR12C	0
LTR12D	1
LTR12E	0
LTR12F	0
LTR12_	0
LTR13	0
LTR13A	0
LTR13_	0
LTR14	1
LTR14A	0
LTR14B	0
LTR14C	0
LTR15	3
LTR16	0
LTR16A	5
LTR16A1	2
LTR16A2	9
LTR16B	1
LTR16B1	2
LTR16B2	14
LTR16C	6
LTR16D	0
LTR16D1	0
LTR16D2	3
LTR16E1	1
LTR16E2	0
LTR17	1
LTR18A	0
LTR18B	0
LTR18C	1
LTR19-int	0
LTR19A	8
LTR19B	0
LTR19C	0
LTR1A1	1
LTR1A2	0
LTR1B	0
LTR1B0	0
LTR1B1	0
LTR1C	0
LTR1C1	12
LTR1C3	0
LTR1D	0
LTR1D1	0
LTR1E	3
LTR1F	0
LTR1F1	0
LTR1F2	0
LTR2	3
LTR21A	0
LTR21B	0
LTR21C	0
LTR22	0
LTR22A	0
LTR22B	0
LTR22B1	0
LTR22B2	0
LTR22C	0
LTR22C0	0
LTR22C2	0
LTR22E	0
LTR23	0
LTR23-int	0
LTR24	0
LTR24B	0
LTR24C	1
LTR25	0
LTR25-int	0
LTR26	0
LTR26B	0
LTR26C	0
LTR26D	0
LTR26E	0
LTR27	0
LTR2752	0
LTR27B	0
LTR27C	0
LTR27D	0
LTR27E	0
LTR28	0
LTR28B	0
LTR28C	0
LTR29	1
LTR2B	0
LTR2C	0
LTR3	0
LTR30	0
LTR31	0
LTR32	63
LTR33	15
LTR33A	11
LTR33A_	8
LTR33B	14
LTR33C	0
LTR34	0
LTR35	0
LTR35A	4
LTR35B	0
LTR36	0
LTR37-int	15
LTR37A	0
LTR37B	12
LTR38	0
LTR38-int	13
LTR38A1	0
LTR38B	0
LTR38C	0
LTR39	20
LTR39-int	0
LTR3A	0
LTR3B	0
LTR3B_	0
LTR4	0
LTR40A1	11
LTR40a	3
LTR40b	0
LTR40c	0
LTR41	2
LTR41B	1
LTR41C	2
LTR42	0
LTR43	0
LTR43-int	0
LTR43B	0
LTR44	0
LTR45	0
LTR45B	6
LTR45C	0
LTR46	0
LTR46-int	0
LTR47A	0
LTR47A2	0
LTR47B	0
LTR47B2	0
LTR47B3	0
LTR47B4	0
LTR48	4
LTR48B	6
LTR49	0
LTR49-int	0
LTR5	0
LTR50	12
LTR51	0
LTR52	0
LTR52-int	0
LTR53	0
LTR53-int	0
LTR53B	0
LTR54	0
LTR54B	0
LTR55	0
LTR56	0
LTR57	0
LTR57-int	0
LTR58	0
LTR59	1
LTR5A	0
LTR5B	35
LTR5_Hs	1
LTR60	0
LTR60B	0
LTR61	0
LTR62	1
LTR64	0
LTR65	0
LTR66	0
LTR67B	7
LTR68	0
LTR69	0
LTR6A	0
LTR6B	0
LTR7	0
LTR70	0
LTR71A	0
LTR71B	0
LTR72	0
LTR72B	0
LTR73	0
LTR75	0
LTR75B	0
LTR75_1	0
LTR76	0
LTR77	0
LTR78	7
LTR78B	8
LTR79	0
LTR7A	0
LTR7B	0
LTR7C	0
LTR7Y	0
LTR8	33
LTR80A	0
LTR80B	0
LTR82A	0
LTR82B	0
LTR83	0
LTR84a	0
LTR84b	0
LTR86A1	0
LTR86A2	0
LTR86B1	0
LTR86B2	0
LTR86C	0
LTR87	1
LTR89	2
LTR8A	0
LTR8B	1
LTR9	13
LTR91	6
LTR9A1	0
LTR9B	0
LTR9C	0
LTR9D	0
MER101	0
MER101-int	3
MER101B	0
MER110	5
MER110-int	0
MER110A	1
MER11A	0
MER11B	0
MER11C	8
MER11D	0
MER21-int	0
MER21A	63
MER21B	1
MER21C	36
MER31-int	0
MER31A	0
MER31B	1
MER34	11
MER34-int	0
MER34A	0
MER34A1	5
MER34B	0
MER34B-int	0
MER34C	0
MER34C2	0
MER34C_	0
MER34D	0
MER39	4
MER39B	0
MER4-int	1
MER41-int	0
MER41A	0
MER41B	0
MER41C	0
MER41D	0
MER41E	0
MER41G	0
MER48	0
MER49	0
MER4A	0
MER4A1	5
MER4A1_	0
MER4B	1
MER4B-int	1
MER4C	0
MER4CL34	0
MER4D	2
MER4D0	0
MER4D1	0
MER4E	0
MER4E1	0
MER50	0
MER50-int	0
MER50B	0
MER50C	0
MER51-int	0
MER51A	0
MER51B	0
MER51C	0
MER51D	0
MER51E	0
MER52-int	0
MER52A	10
MER52C	0
MER52D	15
MER54A	0
MER54B	0
MER57-int	0
MER57A-int	3
MER57A1	1
MER57B1	11
MER57B2	0
MER57C1	3
MER57C2	0
MER57D	0
MER57E1	0
MER57E2	0
MER57E3	0
MER57F	0
MER61-int	1
MER61A	10
MER61B	0
MER61C	0
MER61D	0
MER61E	0
MER61F	0
MER65-int	0
MER65A	0
MER65B	0
MER65C	3
MER65D	0
MER66-int	0
MER66A	0
MER66B	0
MER66C	1
MER66D	0
MER67A	0
MER67B	10
MER67C	2
MER67D	0
MER68	1
MER68-int	1
MER68B	0
MER68C	0
MER70-int	0
MER70A	0
MER70B	0
MER70C	0
MER72	0
MER72B	0
MER73	1
MER74A	3
MER74B	1
MER74C	0
MER76	0
MER76-int	0
MER77	2
MER77B	0
MER83	0
MER83A-int	0
MER83B	0
MER83B-int	0
MER83C	0
MER84	0
MER84-int	0
MER87	0
MER87B	0
MER88	0
MER89	0
MER89-int	0
MER90	0
MER90a	0
MER92-int	0
MER92A	1
MER92B	0
MER92C	1
MER92D	0
MER95	0
MER9B	0
MER9a1	0
MER9a2	0
MER9a3	2
MIR	215
MIR1_Amn	4
MIR3	88
MIRb	287
MIRc	140
MLT-int	0
MLT1-int	0
MLT1A	5
MLT1A-int	0
MLT1A0	20
MLT1A0-int	1
MLT1A1	13
MLT1A1-int	34
MLT1B	25
MLT1B-int	0
MLT1C	49
MLT1C-int	0
MLT1D	66
MLT1D-int	1
MLT1E	0
MLT1E-int	0
MLT1E1	1
MLT1E1-int	0
MLT1E1A	0
MLT1E1A-int	0
MLT1E2	5
MLT1E2-int	0
MLT1E3	13
MLT1E3-int	0
MLT1F	10
MLT1F-int	0
MLT1F1	4
MLT1F1-int	0
MLT1F2	0
MLT1F2-int	0
MLT1G	1
MLT1G-int	0
MLT1G1	1
MLT1G1-int	1
MLT1G3	1
MLT1G3-int	0
MLT1H	36
MLT1H-int	1
MLT1H1	39
MLT1H1-int	0
MLT1H2	2
MLT1H2-int	0
MLT1I	19
MLT1I-int	2
MLT1J	33
MLT1J-int	0
MLT1J1	0
MLT1J1-int	0
MLT1J2	15
MLT1J2-int	5
MLT1K	106
MLT1K-int	0
MLT1L	8
MLT1L-int	0
MLT1M	0
MLT1M-int	0
MLT1N2	37
MLT1N2-int	0
MLT1O	7
MLT1O-int	0
MLT2A1	3
MLT2A2	100
MLT2B1	65
MLT2B2	4
MLT2B3	31
MLT2B4	1
MLT2B5	0
MLT2C1	0
MLT2C2	0
MLT2D	1
MLT2E	0
MLT2F	0
MST-int	0
MSTA	17
MSTA-int	14
MSTA1	1
MSTA1-int	0
MSTB	15
MSTB-int	5
MSTB1	1
MSTB1-int	0
MSTB2	1
MSTB2-int	0
MSTC	0
MSTC-int	0
MSTD	7
MSTD-int	0
MamRTE1	23
MamSINE1	4
Mam_R4	0
PABL_A	0
PABL_A-int	0
PABL_B	0
PABL_B-int	4
PRIMA4-int	0
PRIMA41-int	0
PRIMA4_LTR	0
PRIMAX-int	0
Penelope1_Vert	1
Plat_L3	8
PrimLTR79	0
THE1-int	0
THE1A	12
THE1A-int	1
THE1B	85
THE1B-int	23
THE1C	12
THE1C-int	13
THE1D	29
THE1D-int	2
UCON49	0
UCON86	0
X1_LINE	0
X2_LINE	0
X5B_LINE	0
X6A_LINE	0
X6B_LINE	0
X7A_LINE	0
X7B_LINE	0
X7C_LINE	0
X7D_LINE	0
X8_LINE	0
X9_LINE	0
__no_feature	7821
__ambiguous	1107
__too_low_aQual	0
__not_aligned	222
__alignment_not_unique	0
