Alu	0
AluJb	1409
AluJo	139
AluJr	99
AluJr4	22
AluSc	31
AluSc5	22
AluSc8	20
AluSg	89
AluSg4	2
AluSg7	4
AluSp	37
AluSq	9
AluSq10	0
AluSq2	133
AluSq4	0
AluSx	133
AluSx1	290
AluSx3	55
AluSx4	11
AluSz	584
AluSz6	129
AluY	433
AluYa5	0
AluYa8	1
AluYb8	12
AluYb9	1
AluYc	7
AluYc3	2
AluYd8	0
AluYe5	2
AluYe6	0
AluYf1	1
AluYg6	0
AluYh3	11
AluYh3a3	0
AluYh7	0
AluYh9	0
AluYi6	0
AluYi6_4d	0
AluYj4	0
AluYk11	1
AluYk12	0
AluYk2	0
AluYk3	5
AluYk4	0
AluYm1	1
AmnSINE1	0
AmnSINE2	2
CR1-11_Crp	0
CR1-12_AMi	0
CR1-13_AMi	0
CR1-16_AMi	1
CR1-3_Croc	0
CR1-8_Crp	0
CR1-L3A_Croc	0
CR1-L3B_Croc	0
CR1_Mam	12
ERV24B_Prim-int	0
ERV24_Prim-int	0
ERV3-16A3_I-int	11
ERV3-16A3_LTR	0
ERVL-B4-int	5
ERVL-E-int	4
ERVL-int	0
ERVL47-int	0
FAM	8
FLAM_A	7
FLAM_C	12
FRAM	18
HAL1	383
HAL1M8	11
HAL1ME	55
HAL1b	5
HERV-Fc1-int	0
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	0
HERV16-int	4
HERV17-int	0
HERV1_I-int	3
HERV1_LTRa	0
HERV1_LTRb	0
HERV1_LTRc	0
HERV1_LTRd	0
HERV1_LTRe	0
HERV3-int	0
HERV30-int	0
HERV35I-int	0
HERV4_I-int	4
HERV9-int	0
HERV9N-int	0
HERV9NC-int	0
HERVE-int	0
HERVE_a-int	0
HERVFH19-int	0
HERVFH21-int	0
HERVH-int	4
HERVH48-int	0
HERVI-int	0
HERVIP10B3-int	0
HERVIP10F-int	0
HERVIP10FH-int	0
HERVK-int	1
HERVK11-int	0
HERVK11D-int	0
HERVK13-int	0
HERVK14-int	0
HERVK14C-int	0
HERVK22-int	0
HERVK3-int	0
HERVK9-int	6
HERVKC4-int	0
HERVL-int	37
HERVL18-int	15
HERVL32-int	0
HERVL40-int	0
HERVL66-int	0
HERVL74-int	0
HERVP71A-int	0
HERVS71-int	0
HUERS-P1-int	9
HUERS-P2-int	0
HUERS-P3-int	6
HUERS-P3b-int	13
Harlequin-int	0
L1HS	11
L1M	0
L1M1	46
L1M2	21
L1M2a	41
L1M2a1	0
L1M2b	0
L1M2c	112
L1M3	0
L1M3a	0
L1M3b	0
L1M3c	0
L1M3d	1
L1M3de	1
L1M3e	0
L1M3f	0
L1M4	23
L1M4a1	23
L1M4a2	1
L1M4b	3
L1M4c	11
L1M5	47
L1M6	59
L1M6B	2
L1M7	4
L1M8	1
L1MA1	48
L1MA10	12
L1MA2	77
L1MA3	18
L1MA4	16
L1MA4A	8
L1MA5	4
L1MA5A	1
L1MA6	14
L1MA7	15
L1MA8	55
L1MA9	124
L1MB1	57
L1MB2	14
L1MB3	46
L1MB4	1
L1MB5	1
L1MB7	50
L1MB8	11
L1MC	6
L1MC1	90
L1MC2	7
L1MC3	16
L1MC4	29
L1MC4a	1
L1MC5	24
L1MC5a	6
L1MCa	23
L1MCb	2
L1MCc	8
L1MD	4
L1MD1	17
L1MD2	14
L1MD3	2
L1MDa	37
L1MDb	0
L1ME1	258
L1ME2	32
L1ME2z	0
L1ME3	10
L1ME3A	2350
L1ME3B	4
L1ME3C	7
L1ME3Cz	17
L1ME3D	6
L1ME3E	11
L1ME3F	2
L1ME3G	10
L1ME4a	80
L1ME4b	24
L1ME4c	12
L1ME5	4
L1MEa	0
L1MEb	1
L1MEc	47
L1MEd	5
L1MEf	209
L1MEg	19
L1MEg1	0
L1MEg2	0
L1MEh	1
L1MEi	1
L1MEj	3
L1P	0
L1P1	6
L1P2	5
L1P3	13
L1P3b	0
L1P4	0
L1P4a	0
L1P4b	0
L1P4c	0
L1P4d	0
L1P4e	0
L1P5	0
L1PA10	86
L1PA11	50
L1PA12	1
L1PA13	8
L1PA14	10
L1PA15	38
L1PA15-16	4
L1PA16	2364
L1PA17	15
L1PA2	24
L1PA3	25
L1PA4	303
L1PA5	190
L1PA6	25
L1PA7	131
L1PA8	2
L1PA8A	143
L1PB	0
L1PB1	199
L1PB2	8
L1PB3	16
L1PB4	10
L1PBa	8
L1PBa1	6
L1PBb	0
L1PREC2	6
L2	995
L2-1_AMi	4
L2-1_Crp	0
L2-3_AMi	0
L2-3_Crp	2
L2a	622
L2b	344
L2c	2464
L3	93
L3b	48
L4_A_Mam	11
L4_B_Mam	1
L4_C_Mam	46
L5	0
LFSINE_Vert	2
LOR1-int	0
LOR1a	0
LOR1b	0
LTR06	0
LTR1	0
LTR101_Mam	0
LTR102_Mam	0
LTR103_Mam	3
LTR103b_Mam	6
LTR105_Mam	0
LTR108a_Mam	0
LTR108b_Mam	0
LTR108c_Mam	0
LTR108d_Mam	0
LTR108e_Mam	0
LTR109A2	0
LTR10A	0
LTR10B	0
LTR10B1	0
LTR10B2	0
LTR10C	0
LTR10D	0
LTR10E	3
LTR10F	0
LTR10G	0
LTR12	0
LTR12B	0
LTR12C	72
LTR12D	1
LTR12E	0
LTR12F	0
LTR12_	0
LTR13	0
LTR13A	0
LTR13_	3
LTR14	0
LTR14A	0
LTR14B	0
LTR14C	0
LTR15	0
LTR16	200
LTR16A	4
LTR16A1	1
LTR16A2	0
LTR16B	0
LTR16B1	1
LTR16B2	0
LTR16C	3
LTR16D	3
LTR16D1	0
LTR16D2	0
LTR16E1	0
LTR16E2	4
LTR17	3
LTR18A	34
LTR18B	21
LTR18C	0
LTR19-int	2
LTR19A	0
LTR19B	0
LTR19C	0
LTR1A1	2
LTR1A2	14
LTR1B	0
LTR1B0	0
LTR1B1	0
LTR1C	0
LTR1C1	0
LTR1C3	0
LTR1D	5
LTR1D1	0
LTR1E	0
LTR1F	0
LTR1F1	3
LTR1F2	0
LTR2	3
LTR21A	0
LTR21B	0
LTR21C	0
LTR22	0
LTR22A	0
LTR22B	0
LTR22B1	0
LTR22B2	0
LTR22C	0
LTR22C0	0
LTR22C2	0
LTR22E	0
LTR23	1
LTR23-int	0
LTR24	0
LTR24B	0
LTR24C	0
LTR25	0
LTR25-int	2
LTR26	0
LTR26B	0
LTR26C	0
LTR26D	0
LTR26E	0
LTR27	0
LTR2752	0
LTR27B	0
LTR27C	0
LTR27D	0
LTR27E	0
LTR28	1
LTR28B	0
LTR28C	0
LTR29	0
LTR2B	0
LTR2C	0
LTR3	0
LTR30	0
LTR31	0
LTR32	5
LTR33	20
LTR33A	0
LTR33A_	1
LTR33B	0
LTR33C	11
LTR34	0
LTR35	1
LTR35A	0
LTR35B	0
LTR36	0
LTR37-int	0
LTR37A	0
LTR37B	1
LTR38	0
LTR38-int	0
LTR38A1	0
LTR38B	1
LTR38C	0
LTR39	50
LTR39-int	0
LTR3A	0
LTR3B	0
LTR3B_	0
LTR4	0
LTR40A1	7
LTR40a	45
LTR40b	3
LTR40c	12
LTR41	2
LTR41B	0
LTR41C	0
LTR42	0
LTR43	0
LTR43-int	0
LTR43B	0
LTR44	0
LTR45	0
LTR45B	0
LTR45C	0
LTR46	0
LTR46-int	0
LTR47A	0
LTR47A2	0
LTR47B	0
LTR47B2	0
LTR47B3	0
LTR47B4	0
LTR48	3
LTR48B	0
LTR49	1
LTR49-int	0
LTR5	0
LTR50	3
LTR51	0
LTR52	0
LTR52-int	0
LTR53	0
LTR53-int	10
LTR53B	0
LTR54	0
LTR54B	0
LTR55	0
LTR56	0
LTR57	0
LTR57-int	0
LTR58	0
LTR59	0
LTR5A	0
LTR5B	0
LTR5_Hs	3
LTR60	0
LTR60B	0
LTR61	0
LTR62	0
LTR64	0
LTR65	0
LTR66	0
LTR67B	1
LTR68	11
LTR69	0
LTR6A	0
LTR6B	0
LTR7	1
LTR70	0
LTR71A	0
LTR71B	0
LTR72	0
LTR72B	0
LTR73	0
LTR75	3
LTR75B	0
LTR75_1	0
LTR76	1
LTR77	0
LTR78	17
LTR78B	6
LTR79	1
LTR7A	0
LTR7B	1
LTR7C	0
LTR7Y	0
LTR8	4
LTR80A	0
LTR80B	0
LTR82A	0
LTR82B	0
LTR83	4
LTR84a	0
LTR84b	1
LTR86A1	0
LTR86A2	0
LTR86B1	0
LTR86B2	0
LTR86C	0
LTR87	0
LTR89	0
LTR8A	2
LTR8B	3
LTR9	22
LTR91	0
LTR9A1	2
LTR9B	0
LTR9C	0
LTR9D	0
MER101	0
MER101-int	0
MER101B	0
MER110	1
MER110-int	0
MER110A	0
MER11A	6
MER11B	0
MER11C	6
MER11D	0
MER21-int	1
MER21A	15
MER21B	1
MER21C	11
MER31-int	1
MER31A	0
MER31B	1
MER34	1
MER34-int	0
MER34A	0
MER34A1	1
MER34B	0
MER34B-int	0
MER34C	0
MER34C2	0
MER34C_	1
MER34D	1
MER39	27
MER39B	1
MER4-int	1
MER41-int	60
MER41A	0
MER41B	73
MER41C	0
MER41D	0
MER41E	2
MER41G	0
MER48	0
MER49	1
MER4A	0
MER4A1	1
MER4A1_	0
MER4B	11
MER4B-int	1
MER4C	0
MER4CL34	0
MER4D	0
MER4D0	0
MER4D1	7
MER4E	18
MER4E1	1
MER50	6
MER50-int	4
MER50B	0
MER50C	0
MER51-int	0
MER51A	1
MER51B	18
MER51C	0
MER51D	0
MER51E	1
MER52-int	0
MER52A	0
MER52C	0
MER52D	0
MER54A	0
MER54B	0
MER57-int	1
MER57A-int	0
MER57A1	0
MER57B1	0
MER57B2	0
MER57C1	0
MER57C2	0
MER57D	0
MER57E1	0
MER57E2	0
MER57E3	0
MER57F	0
MER61-int	1
MER61A	0
MER61B	0
MER61C	0
MER61D	0
MER61E	1
MER61F	0
MER65-int	0
MER65A	0
MER65B	0
MER65C	0
MER65D	0
MER66-int	0
MER66A	0
MER66B	4
MER66C	0
MER66D	0
MER67A	0
MER67B	0
MER67C	11
MER67D	0
MER68	3
MER68-int	0
MER68B	0
MER68C	0
MER70-int	0
MER70A	8
MER70B	3
MER70C	0
MER72	0
MER72B	0
MER73	0
MER74A	4
MER74B	0
MER74C	0
MER76	0
MER76-int	0
MER77	3
MER77B	75
MER83	0
MER83A-int	0
MER83B	0
MER83B-int	0
MER83C	0
MER84	8
MER84-int	0
MER87	0
MER87B	0
MER88	0
MER89	0
MER89-int	2
MER90	0
MER90a	1
MER92-int	0
MER92A	0
MER92B	1
MER92C	1
MER92D	0
MER95	0
MER9B	0
MER9a1	0
MER9a2	0
MER9a3	0
MIR	422
MIR1_Amn	1
MIR3	100
MIRb	544
MIRc	327
MLT-int	0
MLT1-int	0
MLT1A	12
MLT1A-int	0
MLT1A0	112
MLT1A0-int	24
MLT1A1	9
MLT1A1-int	0
MLT1B	14
MLT1B-int	0
MLT1C	186
MLT1C-int	0
MLT1D	936
MLT1D-int	0
MLT1E	0
MLT1E-int	0
MLT1E1	48
MLT1E1-int	0
MLT1E1A	14
MLT1E1A-int	0
MLT1E2	6
MLT1E2-int	0
MLT1E3	1
MLT1E3-int	0
MLT1F	59
MLT1F-int	52
MLT1F1	0
MLT1F1-int	0
MLT1F2	13
MLT1F2-int	0
MLT1G	1
MLT1G-int	0
MLT1G1	4
MLT1G1-int	1
MLT1G3	46
MLT1G3-int	0
MLT1H	52
MLT1H-int	8
MLT1H1	2
MLT1H1-int	0
MLT1H2	7
MLT1H2-int	0
MLT1I	22
MLT1I-int	0
MLT1J	61
MLT1J-int	0
MLT1J1	0
MLT1J1-int	0
MLT1J2	2
MLT1J2-int	0
MLT1K	27
MLT1K-int	0
MLT1L	28
MLT1L-int	0
MLT1M	1
MLT1M-int	0
MLT1N2	9
MLT1N2-int	0
MLT1O	29
MLT1O-int	0
MLT2A1	0
MLT2A2	8
MLT2B1	33
MLT2B2	0
MLT2B3	5
MLT2B4	2
MLT2B5	0
MLT2C1	50
MLT2C2	0
MLT2D	4
MLT2E	0
MLT2F	2
MST-int	17
MSTA	11
MSTA-int	43
MSTA1	0
MSTA1-int	0
MSTB	58
MSTB-int	0
MSTB1	32
MSTB1-int	1
MSTB2	9
MSTB2-int	23
MSTC	1
MSTC-int	0
MSTD	14
MSTD-int	6
MamRTE1	0
MamSINE1	13
Mam_R4	0
PABL_A	21
PABL_A-int	0
PABL_B	0
PABL_B-int	0
PRIMA4-int	2
PRIMA41-int	0
PRIMA4_LTR	0
PRIMAX-int	0
Penelope1_Vert	0
Plat_L3	0
PrimLTR79	0
THE1-int	0
THE1A	0
THE1A-int	0
THE1B	160
THE1B-int	655
THE1C	19
THE1C-int	1
THE1D	9
THE1D-int	81
UCON49	0
UCON86	0
X1_LINE	0
X2_LINE	0
X5B_LINE	0
X6A_LINE	2
X6B_LINE	0
X7A_LINE	0
X7B_LINE	0
X7C_LINE	0
X7D_LINE	0
X8_LINE	0
X9_LINE	40
__no_feature	19952
__ambiguous	3045
__too_low_aQual	0
__not_aligned	1195
__alignment_not_unique	0
