Alu	2
AluJb	221
AluJo	131
AluJr	182
AluJr4	43
AluSc	66
AluSc5	12
AluSc8	46
AluSg	72
AluSg4	19
AluSg7	26
AluSp	94
AluSq	41
AluSq10	3
AluSq2	112
AluSq4	3
AluSx	237
AluSx1	224
AluSx3	82
AluSx4	18
AluSz	241
AluSz6	95
AluY	239
AluYa5	13
AluYa8	0
AluYb8	1
AluYb9	0
AluYc	8
AluYc3	2
AluYd8	1
AluYe5	2
AluYe6	0
AluYf1	8
AluYg6	0
AluYh3	7
AluYh3a3	3
AluYh7	0
AluYh9	0
AluYi6	0
AluYi6_4d	1
AluYj4	9
AluYk11	1
AluYk12	0
AluYk2	1
AluYk3	1
AluYk4	0
AluYm1	13
AmnSINE1	13
AmnSINE2	0
CR1-11_Crp	0
CR1-12_AMi	0
CR1-13_AMi	0
CR1-16_AMi	2
CR1-3_Croc	3
CR1-8_Crp	0
CR1-L3A_Croc	0
CR1-L3B_Croc	0
CR1_Mam	1
ERV24B_Prim-int	1
ERV24_Prim-int	0
ERV3-16A3_I-int	31
ERV3-16A3_LTR	2
ERVL-B4-int	23
ERVL-E-int	38
ERVL-int	6
ERVL47-int	3
FAM	9
FLAM_A	16
FLAM_C	26
FRAM	8
HAL1	60
HAL1M8	5
HAL1ME	17
HAL1b	8
HERV-Fc1-int	0
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	0
HERV16-int	14
HERV17-int	7
HERV1_I-int	0
HERV1_LTRa	0
HERV1_LTRb	0
HERV1_LTRc	0
HERV1_LTRd	0
HERV1_LTRe	0
HERV3-int	11
HERV30-int	0
HERV35I-int	2
HERV4_I-int	4
HERV9-int	13
HERV9N-int	3
HERV9NC-int	7
HERVE-int	7
HERVE_a-int	2
HERVFH19-int	0
HERVFH21-int	0
HERVH-int	43
HERVH48-int	1
HERVI-int	5
HERVIP10B3-int	2
HERVIP10F-int	3
HERVIP10FH-int	4
HERVK-int	2
HERVK11-int	2
HERVK11D-int	1
HERVK13-int	2
HERVK14-int	2
HERVK14C-int	0
HERVK22-int	3
HERVK3-int	2
HERVK9-int	9
HERVKC4-int	0
HERVL-int	43
HERVL18-int	6
HERVL32-int	0
HERVL40-int	3
HERVL66-int	0
HERVL74-int	2
HERVP71A-int	1
HERVS71-int	1
HUERS-P1-int	2
HUERS-P2-int	2
HUERS-P3-int	5
HUERS-P3b-int	2
Harlequin-int	3
L1HS	24
L1M	1
L1M1	58
L1M2	22
L1M2a	2
L1M2a1	5
L1M2b	0
L1M2c	2
L1M3	13
L1M3a	1
L1M3b	3
L1M3c	4
L1M3d	1
L1M3de	2
L1M3e	1
L1M3f	2
L1M4	33
L1M4a1	3
L1M4a2	3
L1M4b	6
L1M4c	8
L1M5	83
L1M6	13
L1M6B	1
L1M7	8
L1M8	3
L1MA1	27
L1MA10	11
L1MA2	46
L1MA3	44
L1MA4	29
L1MA4A	37
L1MA5	14
L1MA5A	13
L1MA6	16
L1MA7	31
L1MA8	28
L1MA9	54
L1MB1	14
L1MB2	24
L1MB3	47
L1MB4	28
L1MB5	25
L1MB7	44
L1MB8	58
L1MC	12
L1MC1	38
L1MC2	15
L1MC3	39
L1MC4	64
L1MC4a	26
L1MC5	35
L1MC5a	26
L1MCa	26
L1MCb	12
L1MCc	10
L1MD	11
L1MD1	17
L1MD2	34
L1MD3	5
L1MDa	21
L1MDb	2
L1ME1	82
L1ME2	34
L1ME2z	17
L1ME3	13
L1ME3A	48
L1ME3B	16
L1ME3C	6
L1ME3Cz	32
L1ME3D	5
L1ME3E	20
L1ME3F	13
L1ME3G	30
L1ME4a	71
L1ME4b	47
L1ME4c	22
L1ME5	11
L1MEa	2
L1MEb	1
L1MEc	43
L1MEd	33
L1MEf	21
L1MEg	39
L1MEg1	2
L1MEg2	0
L1MEh	4
L1MEi	2
L1MEj	2
L1P	0
L1P1	16
L1P2	27
L1P3	20
L1P3b	1
L1P4	14
L1P4a	11
L1P4b	0
L1P4c	0
L1P4d	2
L1P4e	1
L1P5	2
L1PA10	34
L1PA11	18
L1PA12	20
L1PA13	72
L1PA14	25
L1PA15	73
L1PA15-16	11
L1PA16	67
L1PA17	22
L1PA2	77
L1PA3	147
L1PA4	155
L1PA5	106
L1PA6	78
L1PA7	166
L1PA8	49
L1PA8A	23
L1PB	5
L1PB1	81
L1PB2	9
L1PB3	18
L1PB4	23
L1PBa	15
L1PBa1	6
L1PBb	3
L1PREC2	41
L2	142
L2-1_AMi	1
L2-1_Crp	0
L2-3_AMi	0
L2-3_Crp	2
L2a	432
L2b	224
L2c	334
L3	97
L3b	15
L4_A_Mam	8
L4_B_Mam	5
L4_C_Mam	15
L5	2
LFSINE_Vert	5
LOR1-int	6
LOR1a	4
LOR1b	2
LTR06	2
LTR1	0
LTR101_Mam	2
LTR102_Mam	2
LTR103_Mam	1
LTR103b_Mam	0
LTR105_Mam	3
LTR108a_Mam	0
LTR108b_Mam	0
LTR108c_Mam	0
LTR108d_Mam	1
LTR108e_Mam	0
LTR109A2	0
LTR10A	4
LTR10B	0
LTR10B1	0
LTR10B2	1
LTR10C	1
LTR10D	0
LTR10E	1
LTR10F	2
LTR10G	0
LTR12	3
LTR12B	3
LTR12C	48
LTR12D	7
LTR12E	1
LTR12F	2
LTR12_	1
LTR13	5
LTR13A	2
LTR13_	0
LTR14	0
LTR14A	0
LTR14B	1
LTR14C	0
LTR15	0
LTR16	9
LTR16A	15
LTR16A1	6
LTR16A2	4
LTR16B	0
LTR16B1	4
LTR16B2	2
LTR16C	21
LTR16D	2
LTR16D1	0
LTR16D2	1
LTR16E1	10
LTR16E2	7
LTR17	2
LTR18A	1
LTR18B	1
LTR18C	0
LTR19-int	5
LTR19A	0
LTR19B	0
LTR19C	0
LTR1A1	1
LTR1A2	8
LTR1B	2
LTR1B0	0
LTR1B1	2
LTR1C	1
LTR1C1	0
LTR1C3	0
LTR1D	2
LTR1D1	1
LTR1E	0
LTR1F	1
LTR1F1	1
LTR1F2	0
LTR2	2
LTR21A	0
LTR21B	0
LTR21C	0
LTR22	0
LTR22A	0
LTR22B	0
LTR22B1	1
LTR22B2	0
LTR22C	0
LTR22C0	1
LTR22C2	0
LTR22E	1
LTR23	1
LTR23-int	0
LTR24	0
LTR24B	1
LTR24C	2
LTR25	4
LTR25-int	4
LTR26	3
LTR26B	1
LTR26C	0
LTR26D	1
LTR26E	0
LTR27	0
LTR2752	2
LTR27B	0
LTR27C	1
LTR27D	1
LTR27E	1
LTR28	0
LTR28B	0
LTR28C	1
LTR29	1
LTR2B	0
LTR2C	0
LTR3	1
LTR30	2
LTR31	1
LTR32	4
LTR33	27
LTR33A	5
LTR33A_	2
LTR33B	7
LTR33C	0
LTR34	1
LTR35	0
LTR35A	0
LTR35B	0
LTR36	0
LTR37-int	5
LTR37A	6
LTR37B	3
LTR38	1
LTR38-int	0
LTR38A1	0
LTR38B	1
LTR38C	0
LTR39	2
LTR39-int	0
LTR3A	0
LTR3B	0
LTR3B_	1
LTR4	0
LTR40A1	1
LTR40a	7
LTR40b	4
LTR40c	3
LTR41	4
LTR41B	1
LTR41C	1
LTR42	1
LTR43	2
LTR43-int	1
LTR43B	2
LTR44	1
LTR45	2
LTR45B	2
LTR45C	1
LTR46	0
LTR46-int	0
LTR47A	3
LTR47A2	0
LTR47B	0
LTR47B2	2
LTR47B3	0
LTR47B4	0
LTR48	1
LTR48B	0
LTR49	2
LTR49-int	2
LTR5	0
LTR50	7
LTR51	3
LTR52	1
LTR52-int	1
LTR53	0
LTR53-int	0
LTR53B	0
LTR54	1
LTR54B	1
LTR55	1
LTR56	2
LTR57	0
LTR57-int	1
LTR58	0
LTR59	0
LTR5A	2
LTR5B	4
LTR5_Hs	8
LTR60	0
LTR60B	0
LTR61	0
LTR62	1
LTR64	0
LTR65	2
LTR66	0
LTR67B	15
LTR68	0
LTR69	0
LTR6A	0
LTR6B	1
LTR7	3
LTR70	1
LTR71A	2
LTR71B	1
LTR72	0
LTR72B	1
LTR73	1
LTR75	0
LTR75B	0
LTR75_1	0
LTR76	0
LTR77	0
LTR78	17
LTR78B	4
LTR79	2
LTR7A	0
LTR7B	2
LTR7C	2
LTR7Y	0
LTR8	10
LTR80A	0
LTR80B	0
LTR82A	1
LTR82B	2
LTR83	0
LTR84a	1
LTR84b	3
LTR86A1	2
LTR86A2	0
LTR86B1	2
LTR86B2	1
LTR86C	0
LTR87	2
LTR89	1
LTR8A	5
LTR8B	4
LTR9	1
LTR91	0
LTR9A1	4
LTR9B	1
LTR9C	0
LTR9D	1
MER101	0
MER101-int	1
MER101B	0
MER110	1
MER110-int	0
MER110A	2
MER11A	10
MER11B	1
MER11C	8
MER11D	5
MER21-int	1
MER21A	2
MER21B	8
MER21C	24
MER31-int	4
MER31A	3
MER31B	3
MER34	1
MER34-int	0
MER34A	3
MER34A1	5
MER34B	1
MER34B-int	1
MER34C	0
MER34C2	0
MER34C_	0
MER34D	0
MER39	5
MER39B	2
MER4-int	6
MER41-int	5
MER41A	11
MER41B	7
MER41C	1
MER41D	1
MER41E	1
MER41G	0
MER48	2
MER49	0
MER4A	1
MER4A1	3
MER4A1_	3
MER4B	3
MER4B-int	5
MER4C	1
MER4CL34	1
MER4D	1
MER4D0	1
MER4D1	2
MER4E	2
MER4E1	2
MER50	12
MER50-int	0
MER50B	2
MER50C	0
MER51-int	0
MER51A	0
MER51B	4
MER51C	1
MER51D	0
MER51E	1
MER52-int	6
MER52A	13
MER52C	4
MER52D	5
MER54A	3
MER54B	0
MER57-int	5
MER57A-int	6
MER57A1	2
MER57B1	0
MER57B2	4
MER57C1	0
MER57C2	1
MER57D	0
MER57E1	2
MER57E2	0
MER57E3	0
MER57F	2
MER61-int	4
MER61A	1
MER61B	1
MER61C	2
MER61D	0
MER61E	0
MER61F	1
MER65-int	2
MER65A	3
MER65B	0
MER65C	2
MER65D	1
MER66-int	2
MER66A	0
MER66B	4
MER66C	2
MER66D	1
MER67A	0
MER67B	0
MER67C	3
MER67D	5
MER68	5
MER68-int	0
MER68B	4
MER68C	1
MER70-int	1
MER70A	0
MER70B	1
MER70C	0
MER72	3
MER72B	0
MER73	0
MER74A	11
MER74B	4
MER74C	0
MER76	7
MER76-int	0
MER77	6
MER77B	5
MER83	2
MER83A-int	2
MER83B	0
MER83B-int	2
MER83C	0
MER84	1
MER84-int	0
MER87	2
MER87B	0
MER88	1
MER89	6
MER89-int	3
MER90	1
MER90a	3
MER92-int	4
MER92A	0
MER92B	2
MER92C	1
MER92D	1
MER95	0
MER9B	3
MER9a1	2
MER9a2	1
MER9a3	2
MIR	352
MIR1_Amn	20
MIR3	160
MIRb	474
MIRc	192
MLT-int	0
MLT1-int	2
MLT1A	29
MLT1A-int	1
MLT1A0	69
MLT1A0-int	4
MLT1A1	18
MLT1A1-int	0
MLT1B	45
MLT1B-int	1
MLT1C	66
MLT1C-int	1
MLT1D	65
MLT1D-int	0
MLT1E	0
MLT1E-int	0
MLT1E1	3
MLT1E1-int	0
MLT1E1A	13
MLT1E1A-int	0
MLT1E2	12
MLT1E2-int	0
MLT1E3	1
MLT1E3-int	0
MLT1F	11
MLT1F-int	0
MLT1F1	7
MLT1F1-int	0
MLT1F2	16
MLT1F2-int	0
MLT1G	11
MLT1G-int	1
MLT1G1	13
MLT1G1-int	2
MLT1G3	1
MLT1G3-int	0
MLT1H	25
MLT1H-int	6
MLT1H1	12
MLT1H1-int	0
MLT1H2	19
MLT1H2-int	1
MLT1I	25
MLT1I-int	3
MLT1J	44
MLT1J-int	8
MLT1J1	13
MLT1J1-int	1
MLT1J2	12
MLT1J2-int	1
MLT1K	37
MLT1K-int	1
MLT1L	20
MLT1L-int	0
MLT1M	7
MLT1M-int	0
MLT1N2	18
MLT1N2-int	0
MLT1O	13
MLT1O-int	0
MLT2A1	13
MLT2A2	4
MLT2B1	12
MLT2B2	6
MLT2B3	9
MLT2B4	14
MLT2B5	0
MLT2C1	2
MLT2C2	2
MLT2D	9
MLT2E	0
MLT2F	2
MST-int	0
MSTA	41
MSTA-int	20
MSTA1	1
MSTA1-int	0
MSTB	19
MSTB-int	5
MSTB1	5
MSTB1-int	4
MSTB2	2
MSTB2-int	0
MSTC	6
MSTC-int	2
MSTD	14
MSTD-int	0
MamRTE1	29
MamSINE1	11
Mam_R4	3
PABL_A	3
PABL_A-int	0
PABL_B	3
PABL_B-int	1
PRIMA4-int	3
PRIMA41-int	2
PRIMA4_LTR	0
PRIMAX-int	0
Penelope1_Vert	2
Plat_L3	5
PrimLTR79	0
THE1-int	0
THE1A	9
THE1A-int	14
THE1B	46
THE1B-int	39
THE1C	30
THE1C-int	17
THE1D	30
THE1D-int	17
UCON49	0
UCON86	0
X1_LINE	0
X2_LINE	1
X5B_LINE	0
X6A_LINE	0
X6B_LINE	5
X7A_LINE	3
X7B_LINE	0
X7C_LINE	4
X7D_LINE	0
X8_LINE	1
X9_LINE	0
__no_feature	10249
__ambiguous	2842
__too_low_aQual	0
__not_aligned	426
__alignment_not_unique	0
