Alu	12
AluJb	1008
AluJo	516
AluJr	712
AluJr4	101
AluSc	224
AluSc5	55
AluSc8	129
AluSg	315
AluSg4	52
AluSg7	30
AluSp	355
AluSq	118
AluSq10	1
AluSq2	502
AluSq4	9
AluSx	1061
AluSx1	920
AluSx3	152
AluSx4	70
AluSz	799
AluSz6	517
AluY	4608
AluYa5	15
AluYa8	3
AluYb8	17
AluYb9	0
AluYc	24
AluYc3	3
AluYd8	2
AluYe5	2
AluYe6	2
AluYf1	9
AluYg6	3
AluYh3	7
AluYh3a3	1
AluYh7	0
AluYh9	0
AluYi6	0
AluYi6_4d	0
AluYj4	25
AluYk11	12
AluYk12	0
AluYk2	3
AluYk3	1
AluYk4	5
AluYm1	20
AmnSINE1	16
AmnSINE2	2
CR1-11_Crp	0
CR1-12_AMi	0
CR1-13_AMi	0
CR1-16_AMi	10
CR1-3_Croc	13
CR1-8_Crp	0
CR1-L3A_Croc	4
CR1-L3B_Croc	2
CR1_Mam	5
ERV24B_Prim-int	0
ERV24_Prim-int	0
ERV3-16A3_I-int	90
ERV3-16A3_LTR	6
ERVL-B4-int	63
ERVL-E-int	170
ERVL-int	17
ERVL47-int	0
FAM	24
FLAM_A	66
FLAM_C	113
FRAM	36
HAL1	281
HAL1M8	8
HAL1ME	57
HAL1b	41
HERV-Fc1-int	0
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	3
HERV16-int	32
HERV17-int	18
HERV1_I-int	2
HERV1_LTRa	4
HERV1_LTRb	0
HERV1_LTRc	0
HERV1_LTRd	0
HERV1_LTRe	0
HERV3-int	10
HERV30-int	3
HERV35I-int	15
HERV4_I-int	21
HERV9-int	10
HERV9N-int	0
HERV9NC-int	1
HERVE-int	1
HERVE_a-int	2
HERVFH19-int	0
HERVFH21-int	0
HERVH-int	8
HERVH48-int	0
HERVI-int	1
HERVIP10B3-int	5
HERVIP10F-int	53
HERVIP10FH-int	10
HERVK-int	26
HERVK11-int	5
HERVK11D-int	0
HERVK13-int	0
HERVK14-int	4
HERVK14C-int	0
HERVK22-int	14
HERVK3-int	3
HERVK9-int	112
HERVKC4-int	0
HERVL-int	286
HERVL18-int	9
HERVL32-int	1
HERVL40-int	12
HERVL66-int	0
HERVL74-int	0
HERVP71A-int	2
HERVS71-int	0
HUERS-P1-int	2
HUERS-P2-int	67
HUERS-P3-int	507
HUERS-P3b-int	0
Harlequin-int	8
L1HS	46
L1M	0
L1M1	495
L1M2	144
L1M2a	7
L1M2a1	0
L1M2b	0
L1M2c	15
L1M3	17
L1M3a	13
L1M3b	1
L1M3c	1
L1M3d	11
L1M3de	0
L1M3e	8
L1M3f	23
L1M4	166
L1M4a1	25
L1M4a2	25
L1M4b	49
L1M4c	34
L1M5	226
L1M6	29
L1M6B	6
L1M7	20
L1M8	7
L1MA1	106
L1MA10	164
L1MA2	98
L1MA3	235
L1MA4	191
L1MA4A	106
L1MA5	36
L1MA5A	23
L1MA6	73
L1MA7	70
L1MA8	166
L1MA9	199
L1MB1	145
L1MB2	178
L1MB3	232
L1MB4	87
L1MB5	105
L1MB7	204
L1MB8	142
L1MC	46
L1MC1	210
L1MC2	88
L1MC3	127
L1MC4	160
L1MC4a	126
L1MC5	105
L1MC5a	137
L1MCa	69
L1MCb	47
L1MCc	48
L1MD	124
L1MD1	198
L1MD2	105
L1MD3	26
L1MDa	130
L1MDb	11
L1ME1	336
L1ME2	80
L1ME2z	46
L1ME3	88
L1ME3A	138
L1ME3B	38
L1ME3C	41
L1ME3Cz	96
L1ME3D	66
L1ME3E	42
L1ME3F	55
L1ME3G	123
L1ME4a	133
L1ME4b	110
L1ME4c	47
L1ME5	29
L1MEa	1
L1MEb	10
L1MEc	133
L1MEd	99
L1MEf	91
L1MEg	73
L1MEg1	2
L1MEg2	20
L1MEh	57
L1MEi	30
L1MEj	202
L1P	0
L1P1	107
L1P2	20
L1P3	25
L1P3b	1
L1P4	37
L1P4a	47
L1P4b	1
L1P4c	0
L1P4d	1
L1P4e	1
L1P5	3
L1PA10	134
L1PA11	194
L1PA12	54
L1PA13	223
L1PA14	126
L1PA15	2429
L1PA15-16	14
L1PA16	488
L1PA17	78
L1PA2	108
L1PA3	229
L1PA4	265
L1PA5	367
L1PA6	251
L1PA7	449
L1PA8	151
L1PA8A	108
L1PB	25
L1PB1	204
L1PB2	102
L1PB3	73
L1PB4	220
L1PBa	21
L1PBa1	2
L1PBb	6
L1PREC2	169
L2	654
L2-1_AMi	12
L2-1_Crp	0
L2-3_AMi	0
L2-3_Crp	5
L2a	3292
L2b	888
L2c	1413
L3	414
L3b	57
L4_A_Mam	77
L4_B_Mam	24
L4_C_Mam	56
L5	5
LFSINE_Vert	27
LOR1-int	12
LOR1a	15
LOR1b	2
LTR06	0
LTR1	2
LTR101_Mam	6
LTR102_Mam	5
LTR103_Mam	8
LTR103b_Mam	8
LTR105_Mam	1
LTR108a_Mam	3
LTR108b_Mam	0
LTR108c_Mam	0
LTR108d_Mam	0
LTR108e_Mam	1
LTR109A2	0
LTR10A	1
LTR10B	0
LTR10B1	0
LTR10B2	0
LTR10C	5
LTR10D	1
LTR10E	0
LTR10F	4
LTR10G	0
LTR12	9
LTR12B	1
LTR12C	27
LTR12D	4
LTR12E	2
LTR12F	8
LTR12_	8
LTR13	15
LTR13A	4
LTR13_	0
LTR14	0
LTR14A	0
LTR14B	1
LTR14C	0
LTR15	0
LTR16	29
LTR16A	78
LTR16A1	30
LTR16A2	41
LTR16B	13
LTR16B1	9
LTR16B2	31
LTR16C	137
LTR16D	7
LTR16D1	4
LTR16D2	3
LTR16E1	24
LTR16E2	36
LTR17	12
LTR18A	0
LTR18B	99
LTR18C	0
LTR19-int	0
LTR19A	4
LTR19B	0
LTR19C	0
LTR1A1	14
LTR1A2	42
LTR1B	1
LTR1B0	1
LTR1B1	3
LTR1C	0
LTR1C1	0
LTR1C3	0
LTR1D	2
LTR1D1	0
LTR1E	4
LTR1F	0
LTR1F1	8
LTR1F2	0
LTR2	6
LTR21A	0
LTR21B	0
LTR21C	0
LTR22	1
LTR22A	0
LTR22B	9
LTR22B1	0
LTR22B2	0
LTR22C	0
LTR22C0	0
LTR22C2	0
LTR22E	1
LTR23	11
LTR23-int	0
LTR24	0
LTR24B	3
LTR24C	2
LTR25	0
LTR25-int	5
LTR26	8
LTR26B	0
LTR26C	0
LTR26D	0
LTR26E	0
LTR27	0
LTR2752	1
LTR27B	1
LTR27C	1
LTR27D	1
LTR27E	0
LTR28	3
LTR28B	1
LTR28C	2
LTR29	3
LTR2B	1
LTR2C	1
LTR3	0
LTR30	13
LTR31	1
LTR32	14
LTR33	129
LTR33A	87
LTR33A_	20
LTR33B	5
LTR33C	4
LTR34	2
LTR35	0
LTR35A	0
LTR35B	1
LTR36	7
LTR37-int	3
LTR37A	10
LTR37B	13
LTR38	0
LTR38-int	0
LTR38A1	0
LTR38B	0
LTR38C	5
LTR39	11
LTR39-int	0
LTR3A	15
LTR3B	1
LTR3B_	1
LTR4	1
LTR40A1	5
LTR40a	6
LTR40b	7
LTR40c	4
LTR41	25
LTR41B	10
LTR41C	2
LTR42	0
LTR43	3
LTR43-int	0
LTR43B	0
LTR44	0
LTR45	2
LTR45B	6
LTR45C	2
LTR46	0
LTR46-int	0
LTR47A	13
LTR47A2	0
LTR47B	16
LTR47B2	0
LTR47B3	0
LTR47B4	0
LTR48	22
LTR48B	6
LTR49	7
LTR49-int	28
LTR5	0
LTR50	32
LTR51	1
LTR52	35
LTR52-int	2
LTR53	7
LTR53-int	0
LTR53B	1
LTR54	15
LTR54B	4
LTR55	13
LTR56	2
LTR57	1
LTR57-int	1
LTR58	1
LTR59	0
LTR5A	19
LTR5B	7
LTR5_Hs	70
LTR60	0
LTR60B	0
LTR61	0
LTR62	2
LTR64	4
LTR65	1
LTR66	3
LTR67B	20
LTR68	0
LTR69	0
LTR6A	0
LTR6B	0
LTR7	1
LTR70	0
LTR71A	0
LTR71B	0
LTR72	1
LTR72B	7
LTR73	14
LTR75	2
LTR75B	0
LTR75_1	12
LTR76	5
LTR77	0
LTR78	34
LTR78B	41
LTR79	64
LTR7A	0
LTR7B	2
LTR7C	2
LTR7Y	0
LTR8	26
LTR80A	29
LTR80B	7
LTR82A	3
LTR82B	4
LTR83	654
LTR84a	1
LTR84b	26
LTR86A1	5
LTR86A2	1
LTR86B1	4
LTR86B2	4
LTR86C	0
LTR87	8
LTR89	11
LTR8A	15
LTR8B	81
LTR9	2
LTR91	0
LTR9A1	0
LTR9B	1
LTR9C	0
LTR9D	12
MER101	10
MER101-int	1
MER101B	1
MER110	5
MER110-int	0
MER110A	4
MER11A	18
MER11B	29
MER11C	25
MER11D	3
MER21-int	9
MER21A	7
MER21B	83
MER21C	91
MER31-int	15
MER31A	12
MER31B	17
MER34	14
MER34-int	1
MER34A	2
MER34A1	38
MER34B	31
MER34B-int	14
MER34C	0
MER34C2	12
MER34C_	4
MER34D	0
MER39	28
MER39B	3
MER4-int	17
MER41-int	17
MER41A	23
MER41B	28
MER41C	8
MER41D	2
MER41E	18
MER41G	0
MER48	0
MER49	15
MER4A	10
MER4A1	12
MER4A1_	0
MER4B	16
MER4B-int	4
MER4C	36
MER4CL34	29
MER4D	12
MER4D0	12
MER4D1	15
MER4E	3
MER4E1	13
MER50	46
MER50-int	1
MER50B	2
MER50C	0
MER51-int	1
MER51A	3
MER51B	3
MER51C	5
MER51D	0
MER51E	3
MER52-int	1
MER52A	41
MER52C	0
MER52D	43
MER54A	1
MER54B	7
MER57-int	22
MER57A-int	7
MER57A1	14
MER57B1	17
MER57B2	3
MER57C1	3
MER57C2	0
MER57D	1
MER57E1	0
MER57E2	0
MER57E3	0
MER57F	2
MER61-int	86
MER61A	8
MER61B	1
MER61C	1
MER61D	2
MER61E	4
MER61F	0
MER65-int	13
MER65A	7
MER65B	0
MER65C	4
MER65D	127
MER66-int	4
MER66A	1
MER66B	2
MER66C	2
MER66D	1
MER67A	8
MER67B	1
MER67C	4
MER67D	7
MER68	38
MER68-int	6
MER68B	7
MER68C	3
MER70-int	1
MER70A	1
MER70B	1
MER70C	0
MER72	3
MER72B	2
MER73	0
MER74A	47
MER74B	2
MER74C	0
MER76	14
MER76-int	13
MER77	171
MER77B	80
MER83	1
MER83A-int	2
MER83B	0
MER83B-int	1
MER83C	0
MER84	1
MER84-int	0
MER87	9
MER87B	6
MER88	0
MER89	10
MER89-int	0
MER90	1
MER90a	5
MER92-int	5
MER92A	0
MER92B	1
MER92C	0
MER92D	1
MER95	0
MER9B	0
MER9a1	12
MER9a2	4
MER9a3	3
MIR	1310
MIR1_Amn	90
MIR3	541
MIRb	7219
MIRc	643
MLT-int	2
MLT1-int	0
MLT1A	48
MLT1A-int	5
MLT1A0	185
MLT1A0-int	5
MLT1A1	57
MLT1A1-int	10
MLT1B	220
MLT1B-int	1
MLT1C	296
MLT1C-int	17
MLT1D	236
MLT1D-int	4
MLT1E	4
MLT1E-int	0
MLT1E1	3
MLT1E1-int	0
MLT1E1A	92
MLT1E1A-int	0
MLT1E2	74
MLT1E2-int	7
MLT1E3	8
MLT1E3-int	1
MLT1F	132
MLT1F-int	3
MLT1F1	91
MLT1F1-int	2
MLT1F2	99
MLT1F2-int	0
MLT1G	18
MLT1G-int	1
MLT1G1	88
MLT1G1-int	0
MLT1G3	59
MLT1G3-int	0
MLT1H	132
MLT1H-int	19
MLT1H1	15
MLT1H1-int	2
MLT1H2	42
MLT1H2-int	5
MLT1I	299
MLT1I-int	42
MLT1J	486
MLT1J-int	102
MLT1J1	82
MLT1J1-int	5
MLT1J2	94
MLT1J2-int	10
MLT1K	229
MLT1K-int	20
MLT1L	147
MLT1L-int	0
MLT1M	23
MLT1M-int	0
MLT1N2	66
MLT1N2-int	0
MLT1O	79
MLT1O-int	0
MLT2A1	29
MLT2A2	81
MLT2B1	92
MLT2B2	22
MLT2B3	58
MLT2B4	62
MLT2B5	28
MLT2C1	42
MLT2C2	7
MLT2D	109
MLT2E	0
MLT2F	32
MST-int	0
MSTA	224
MSTA-int	112
MSTA1	1
MSTA1-int	0
MSTB	100
MSTB-int	8
MSTB1	115
MSTB1-int	1
MSTB2	40
MSTB2-int	0
MSTC	28
MSTC-int	1
MSTD	89
MSTD-int	4
MamRTE1	95
MamSINE1	36
Mam_R4	6
PABL_A	37
PABL_A-int	1
PABL_B	1
PABL_B-int	4
PRIMA4-int	19
PRIMA41-int	3
PRIMA4_LTR	1
PRIMAX-int	0
Penelope1_Vert	2
Plat_L3	34
PrimLTR79	0
THE1-int	8
THE1A	27
THE1A-int	31
THE1B	274
THE1B-int	97
THE1C	158
THE1C-int	86
THE1D	559
THE1D-int	789
UCON49	1
UCON86	0
X1_LINE	0
X2_LINE	0
X5B_LINE	1
X6A_LINE	17
X6B_LINE	2
X7A_LINE	1
X7B_LINE	2
X7C_LINE	0
X7D_LINE	0
X8_LINE	1
X9_LINE	7
__no_feature	57435
__ambiguous	8005
__too_low_aQual	0
__not_aligned	2927
__alignment_not_unique	0
