Alu	22
AluJb	2058
AluJo	896
AluJr	1655
AluJr4	327
AluSc	349
AluSc5	14
AluSc8	139
AluSg	72451
AluSg4	82
AluSg7	12
AluSp	534
AluSq	423
AluSq10	22
AluSq2	466
AluSq4	13
AluSx	50859
AluSx1	1940
AluSx3	229
AluSx4	361
AluSz	1410
AluSz6	6347
AluY	817
AluYa5	2
AluYa8	0
AluYb8	15
AluYb9	0
AluYc	15
AluYc3	0
AluYd8	7
AluYe5	16
AluYe6	1
AluYf1	6
AluYg6	0
AluYh3	5
AluYh3a3	0
AluYh7	0
AluYh9	0
AluYi6	0
AluYi6_4d	0
AluYj4	16
AluYk11	1
AluYk12	0
AluYk2	16
AluYk3	0
AluYk4	1
AluYm1	25
AmnSINE1	26
AmnSINE2	0
CR1-11_Crp	0
CR1-12_AMi	0
CR1-13_AMi	0
CR1-16_AMi	5
CR1-3_Croc	24
CR1-8_Crp	0
CR1-L3A_Croc	5
CR1-L3B_Croc	0
CR1_Mam	5
ERV24B_Prim-int	2
ERV24_Prim-int	0
ERV3-16A3_I-int	176
ERV3-16A3_LTR	0
ERVL-B4-int	106
ERVL-E-int	498
ERVL-int	1
ERVL47-int	0
FAM	11
FLAM_A	63
FLAM_C	29
FRAM	53
HAL1	759
HAL1M8	73
HAL1ME	5
HAL1b	5
HERV-Fc1-int	0
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	0
HERV16-int	63
HERV17-int	44
HERV1_I-int	0
HERV1_LTRa	0
HERV1_LTRb	0
HERV1_LTRc	0
HERV1_LTRd	0
HERV1_LTRe	0
HERV3-int	9
HERV30-int	1
HERV35I-int	0
HERV4_I-int	0
HERV9-int	1
HERV9N-int	123
HERV9NC-int	10
HERVE-int	0
HERVE_a-int	0
HERVFH19-int	0
HERVFH21-int	0
HERVH-int	18
HERVH48-int	0
HERVI-int	0
HERVIP10B3-int	0
HERVIP10F-int	2
HERVIP10FH-int	12
HERVK-int	13
HERVK11-int	0
HERVK11D-int	0
HERVK13-int	0
HERVK14-int	1511
HERVK14C-int	0
HERVK22-int	0
HERVK3-int	0
HERVK9-int	2
HERVKC4-int	0
HERVL-int	11
HERVL18-int	0
HERVL32-int	0
HERVL40-int	13
HERVL66-int	0
HERVL74-int	0
HERVP71A-int	0
HERVS71-int	0
HUERS-P1-int	0
HUERS-P2-int	0
HUERS-P3-int	18
HUERS-P3b-int	92
Harlequin-int	1
L1HS	58
L1M	0
L1M1	6226
L1M2	36
L1M2a	0
L1M2a1	0
L1M2b	0
L1M2c	0
L1M3	81
L1M3a	5
L1M3b	96
L1M3c	2
L1M3d	104
L1M3de	0
L1M3e	944
L1M3f	9
L1M4	639
L1M4a1	3
L1M4a2	55
L1M4b	42
L1M4c	54
L1M5	674
L1M6	168
L1M6B	0
L1M7	365
L1M8	0
L1MA1	634
L1MA10	18
L1MA2	99
L1MA3	135
L1MA4	2076
L1MA4A	20
L1MA5	52
L1MA5A	28
L1MA6	344
L1MA7	121
L1MA8	175
L1MA9	606
L1MB1	121
L1MB2	560
L1MB3	180
L1MB4	77
L1MB5	65
L1MB7	179
L1MB8	200
L1MC	48
L1MC1	1515
L1MC2	209
L1MC3	274
L1MC4	177
L1MC4a	188
L1MC5	94
L1MC5a	61
L1MCa	80
L1MCb	14
L1MCc	8
L1MD	41
L1MD1	172
L1MD2	188
L1MD3	34
L1MDa	66
L1MDb	34
L1ME1	1089
L1ME2	39
L1ME2z	144
L1ME3	62
L1ME3A	83
L1ME3B	140
L1ME3C	86
L1ME3Cz	384
L1ME3D	14
L1ME3E	6
L1ME3F	58
L1ME3G	189
L1ME4a	1334
L1ME4b	902
L1ME4c	5
L1ME5	3
L1MEa	11
L1MEb	26
L1MEc	810
L1MEd	161
L1MEf	49
L1MEg	201
L1MEg1	1
L1MEg2	0
L1MEh	262
L1MEi	56
L1MEj	11
L1P	0
L1P1	270
L1P2	732
L1P3	41
L1P3b	0
L1P4	44
L1P4a	2
L1P4b	34
L1P4c	0
L1P4d	0
L1P4e	55
L1P5	0
L1PA10	682
L1PA11	110
L1PA12	140
L1PA13	1959
L1PA14	623
L1PA15	527
L1PA15-16	0
L1PA16	409
L1PA17	526
L1PA2	101
L1PA3	639
L1PA4	1033
L1PA5	308
L1PA6	350
L1PA7	1294
L1PA8	172
L1PA8A	209
L1PB	17
L1PB1	255
L1PB2	13
L1PB3	47
L1PB4	519
L1PBa	22
L1PBa1	9
L1PBb	19
L1PREC2	75
L2	626
L2-1_AMi	1
L2-1_Crp	0
L2-3_AMi	0
L2-3_Crp	0
L2a	23246
L2b	35086
L2c	2064
L3	289
L3b	12
L4_A_Mam	49
L4_B_Mam	7
L4_C_Mam	22
L5	0
LFSINE_Vert	27
LOR1-int	6
LOR1a	8
LOR1b	25
LTR06	4
LTR1	0
LTR101_Mam	13
LTR102_Mam	45
LTR103_Mam	95
LTR103b_Mam	1
LTR105_Mam	62
LTR108a_Mam	0
LTR108b_Mam	0
LTR108c_Mam	0
LTR108d_Mam	0
LTR108e_Mam	0
LTR109A2	0
LTR10A	0
LTR10B	0
LTR10B1	0
LTR10B2	0
LTR10C	0
LTR10D	0
LTR10E	0
LTR10F	0
LTR10G	0
LTR12	25
LTR12B	0
LTR12C	147
LTR12D	24
LTR12E	0
LTR12F	0
LTR12_	8
LTR13	1
LTR13A	0
LTR13_	0
LTR14	0
LTR14A	0
LTR14B	250
LTR14C	0
LTR15	0
LTR16	43
LTR16A	58
LTR16A1	4
LTR16A2	12
LTR16B	12
LTR16B1	1
LTR16B2	12
LTR16C	29
LTR16D	1
LTR16D1	0
LTR16D2	1
LTR16E1	72
LTR16E2	70
LTR17	57
LTR18A	0
LTR18B	0
LTR18C	0
LTR19-int	0
LTR19A	0
LTR19B	0
LTR19C	0
LTR1A1	0
LTR1A2	0
LTR1B	5
LTR1B0	0
LTR1B1	0
LTR1C	0
LTR1C1	0
LTR1C3	0
LTR1D	1
LTR1D1	1
LTR1E	2
LTR1F	0
LTR1F1	5
LTR1F2	0
LTR2	0
LTR21A	5
LTR21B	0
LTR21C	0
LTR22	3
LTR22A	0
LTR22B	0
LTR22B1	0
LTR22B2	0
LTR22C	0
LTR22C0	0
LTR22C2	0
LTR22E	0
LTR23	5
LTR23-int	0
LTR24	9
LTR24B	1
LTR24C	0
LTR25	0
LTR25-int	0
LTR26	0
LTR26B	0
LTR26C	0
LTR26D	0
LTR26E	0
LTR27	0
LTR2752	1
LTR27B	0
LTR27C	0
LTR27D	0
LTR27E	3
LTR28	0
LTR28B	0
LTR28C	0
LTR29	15
LTR2B	0
LTR2C	0
LTR3	0
LTR30	0
LTR31	2
LTR32	0
LTR33	56
LTR33A	116
LTR33A_	4
LTR33B	2
LTR33C	9
LTR34	0
LTR35	0
LTR35A	0
LTR35B	0
LTR36	0
LTR37-int	58
LTR37A	2
LTR37B	16
LTR38	21
LTR38-int	0
LTR38A1	0
LTR38B	3
LTR38C	4
LTR39	1
LTR39-int	0
LTR3A	0
LTR3B	0
LTR3B_	0
LTR4	0
LTR40A1	1
LTR40a	5
LTR40b	2
LTR40c	6
LTR41	6
LTR41B	8
LTR41C	0
LTR42	0
LTR43	3
LTR43-int	0
LTR43B	0
LTR44	0
LTR45	0
LTR45B	0
LTR45C	1
LTR46	0
LTR46-int	2
LTR47A	1
LTR47A2	0
LTR47B	6
LTR47B2	0
LTR47B3	0
LTR47B4	0
LTR48	0
LTR48B	0
LTR49	97
LTR49-int	1
LTR5	0
LTR50	16
LTR51	18
LTR52	4
LTR52-int	0
LTR53	1
LTR53-int	0
LTR53B	8
LTR54	1
LTR54B	0
LTR55	0
LTR56	11
LTR57	0
LTR57-int	0
LTR58	0
LTR59	0
LTR5A	23
LTR5B	0
LTR5_Hs	27
LTR60	0
LTR60B	0
LTR61	3
LTR62	0
LTR64	12
LTR65	2
LTR66	0
LTR67B	110
LTR68	0
LTR69	0
LTR6A	0
LTR6B	0
LTR7	1
LTR70	6
LTR71A	0
LTR71B	0
LTR72	0
LTR72B	0
LTR73	0
LTR75	0
LTR75B	0
LTR75_1	0
LTR76	0
LTR77	0
LTR78	8
LTR78B	56
LTR79	163
LTR7A	0
LTR7B	10
LTR7C	0
LTR7Y	0
LTR8	19
LTR80A	1
LTR80B	0
LTR82A	8
LTR82B	0
LTR83	1
LTR84a	3
LTR84b	0
LTR86A1	9
LTR86A2	0
LTR86B1	13
LTR86B2	0
LTR86C	1
LTR87	18
LTR89	117
LTR8A	16
LTR8B	0
LTR9	41
LTR91	0
LTR9A1	0
LTR9B	0
LTR9C	0
LTR9D	1
MER101	0
MER101-int	2
MER101B	5
MER110	1
MER110-int	0
MER110A	0
MER11A	4
MER11B	5
MER11C	6
MER11D	0
MER21-int	0
MER21A	3
MER21B	6
MER21C	33
MER31-int	0
MER31A	0
MER31B	0
MER34	0
MER34-int	0
MER34A	71
MER34A1	191
MER34B	0
MER34B-int	0
MER34C	18
MER34C2	12
MER34C_	0
MER34D	0
MER39	12
MER39B	5
MER4-int	10
MER41-int	11
MER41A	120
MER41B	4
MER41C	1
MER41D	0
MER41E	0
MER41G	5
MER48	0
MER49	26
MER4A	0
MER4A1	10
MER4A1_	8
MER4B	7
MER4B-int	15
MER4C	0
MER4CL34	2
MER4D	1
MER4D0	0
MER4D1	1
MER4E	0
MER4E1	54
MER50	2
MER50-int	0
MER50B	0
MER50C	0
MER51-int	0
MER51A	0
MER51B	0
MER51C	0
MER51D	0
MER51E	0
MER52-int	0
MER52A	7
MER52C	20
MER52D	0
MER54A	0
MER54B	13
MER57-int	0
MER57A-int	4
MER57A1	8
MER57B1	3
MER57B2	3
MER57C1	0
MER57C2	0
MER57D	0
MER57E1	0
MER57E2	0
MER57E3	0
MER57F	0
MER61-int	78
MER61A	0
MER61B	4
MER61C	4
MER61D	0
MER61E	1
MER61F	0
MER65-int	1
MER65A	67
MER65B	0
MER65C	0
MER65D	1
MER66-int	0
MER66A	0
MER66B	126
MER66C	0
MER66D	1
MER67A	3
MER67B	0
MER67C	19
MER67D	10
MER68	61
MER68-int	1
MER68B	2
MER68C	0
MER70-int	0
MER70A	59
MER70B	0
MER70C	14
MER72	0
MER72B	25
MER73	2
MER74A	1
MER74B	0
MER74C	1
MER76	3
MER76-int	0
MER77	0
MER77B	569
MER83	0
MER83A-int	0
MER83B	0
MER83B-int	0
MER83C	0
MER84	0
MER84-int	0
MER87	0
MER87B	0
MER88	0
MER89	2
MER89-int	0
MER90	1
MER90a	10
MER92-int	2
MER92A	0
MER92B	1
MER92C	0
MER92D	0
MER95	0
MER9B	0
MER9a1	0
MER9a2	0
MER9a3	1
MIR	28184
MIR1_Amn	58
MIR3	743
MIRb	6240
MIRc	1444
MLT-int	4
MLT1-int	0
MLT1A	88
MLT1A-int	1
MLT1A0	176
MLT1A0-int	1
MLT1A1	75
MLT1A1-int	42
MLT1B	860
MLT1B-int	0
MLT1C	838
MLT1C-int	0
MLT1D	713
MLT1D-int	57
MLT1E	0
MLT1E-int	0
MLT1E1	6
MLT1E1-int	0
MLT1E1A	531
MLT1E1A-int	0
MLT1E2	30
MLT1E2-int	0
MLT1E3	41
MLT1E3-int	0
MLT1F	30
MLT1F-int	1
MLT1F1	7
MLT1F1-int	0
MLT1F2	583
MLT1F2-int	1
MLT1G	47
MLT1G-int	0
MLT1G1	29
MLT1G1-int	1
MLT1G3	101
MLT1G3-int	0
MLT1H	223
MLT1H-int	101
MLT1H1	3
MLT1H1-int	0
MLT1H2	47
MLT1H2-int	0
MLT1I	269
MLT1I-int	67
MLT1J	120
MLT1J-int	15
MLT1J1	82
MLT1J1-int	0
MLT1J2	153
MLT1J2-int	0
MLT1K	101
MLT1K-int	0
MLT1L	27
MLT1L-int	0
MLT1M	112
MLT1M-int	0
MLT1N2	51
MLT1N2-int	0
MLT1O	2290
MLT1O-int	0
MLT2A1	31
MLT2A2	66
MLT2B1	47
MLT2B2	42
MLT2B3	83
MLT2B4	202
MLT2B5	0
MLT2C1	8051
MLT2C2	4
MLT2D	25
MLT2E	0
MLT2F	40
MST-int	0
MSTA	233
MSTA-int	231
MSTA1	0
MSTA1-int	0
MSTB	350
MSTB-int	0
MSTB1	60
MSTB1-int	35
MSTB2	0
MSTB2-int	0
MSTC	25
MSTC-int	0
MSTD	133
MSTD-int	28
MamRTE1	140
MamSINE1	24262
Mam_R4	0
PABL_A	2
PABL_A-int	9
PABL_B	0
PABL_B-int	0
PRIMA4-int	0
PRIMA41-int	0
PRIMA4_LTR	1
PRIMAX-int	0
Penelope1_Vert	0
Plat_L3	10
PrimLTR79	0
THE1-int	0
THE1A	38
THE1A-int	56
THE1B	508
THE1B-int	1030
THE1C	137
THE1C-int	40
THE1D	119
THE1D-int	19
UCON49	0
UCON86	0
X1_LINE	0
X2_LINE	0
X5B_LINE	0
X6A_LINE	1
X6B_LINE	6
X7A_LINE	0
X7B_LINE	1
X7C_LINE	0
X7D_LINE	0
X8_LINE	5
X9_LINE	0
__no_feature	178849
__ambiguous	48588
__too_low_aQual	0
__not_aligned	17151
__alignment_not_unique	0
