Alu	376
AluJb	43366
AluJo	26475
AluJr	24912
AluJr4	5439
AluSc	12924
AluSc5	812
AluSc8	7665
AluSg	42230
AluSg4	915
AluSg7	1624
AluSp	8676
AluSq	5500
AluSq10	184
AluSq2	15895
AluSq4	167
AluSx	32130
AluSx1	32843
AluSx3	9597
AluSx4	2991
AluSz	27464
AluSz6	10848
AluY	25670
AluYa5	255
AluYa8	29
AluYb8	228
AluYb9	16
AluYc	658
AluYc3	36
AluYd8	14
AluYe5	142
AluYe6	6
AluYf1	425
AluYg6	93
AluYh3	252
AluYh3a3	9
AluYh7	1
AluYh9	2
AluYi6	13
AluYi6_4d	20
AluYj4	155
AluYk11	113
AluYk12	7
AluYk2	889
AluYk3	309
AluYk4	103
AluYm1	2635
AmnSINE1	422
AmnSINE2	96
CR1-11_Crp	0
CR1-12_AMi	125
CR1-13_AMi	37
CR1-16_AMi	18
CR1-3_Croc	234
CR1-8_Crp	0
CR1-L3A_Croc	107
CR1-L3B_Croc	0
CR1_Mam	288
ERV24B_Prim-int	72
ERV24_Prim-int	79
ERV3-16A3_I-int	4317
ERV3-16A3_LTR	622
ERVL-B4-int	1509
ERVL-E-int	4157
ERVL-int	175
ERVL47-int	471
FAM	3030
FLAM_A	1133
FLAM_C	2194
FRAM	627
HAL1	4391
HAL1M8	318
HAL1ME	1522
HAL1b	621
HERV-Fc1-int	0
HERV-Fc1_LTR1	2
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	8
HERV16-int	369
HERV17-int	310
HERV1_I-int	35
HERV1_LTRa	0
HERV1_LTRb	0
HERV1_LTRc	13
HERV1_LTRd	98
HERV1_LTRe	1
HERV3-int	97
HERV30-int	2
HERV35I-int	146
HERV4_I-int	334
HERV9-int	100
HERV9N-int	80
HERV9NC-int	726
HERVE-int	102
HERVE_a-int	85
HERVFH19-int	213
HERVFH21-int	1
HERVH-int	182
HERVH48-int	27
HERVI-int	120
HERVIP10B3-int	114
HERVIP10F-int	849
HERVIP10FH-int	49
HERVK-int	45
HERVK11-int	13
HERVK11D-int	15
HERVK13-int	57
HERVK14-int	101
HERVK14C-int	1
HERVK22-int	436
HERVK3-int	144
HERVK9-int	489
HERVKC4-int	2
HERVL-int	4518
HERVL18-int	27
HERVL32-int	231
HERVL40-int	12580
HERVL66-int	22
HERVL74-int	23
HERVP71A-int	96
HERVS71-int	30
HUERS-P1-int	65
HUERS-P2-int	12
HUERS-P3-int	302
HUERS-P3b-int	100
Harlequin-int	104
L1HS	864
L1M	12
L1M1	6110
L1M2	3797
L1M2a	111
L1M2a1	58
L1M2b	48
L1M2c	319
L1M3	1143
L1M3a	43
L1M3b	348
L1M3c	187
L1M3d	158
L1M3de	68
L1M3e	17
L1M3f	1326
L1M4	2955
L1M4a1	1358
L1M4a2	261
L1M4b	932
L1M4c	487
L1M5	8414
L1M6	7133
L1M6B	231
L1M7	1208
L1M8	123
L1MA1	1881
L1MA10	752
L1MA2	1989
L1MA3	7562
L1MA4	2236
L1MA4A	2390
L1MA5	1724
L1MA5A	1498
L1MA6	2002
L1MA7	2349
L1MA8	4505
L1MA9	5797
L1MB1	1686
L1MB2	2281
L1MB3	5126
L1MB4	2128
L1MB5	1521
L1MB7	5611
L1MB8	2798
L1MC	1715
L1MC1	16663
L1MC2	1634
L1MC3	9529
L1MC4	7216
L1MC4a	2152
L1MC5	3309
L1MC5a	3278
L1MCa	2272
L1MCb	642
L1MCc	1377
L1MD	1150
L1MD1	1793
L1MD2	4604
L1MD3	1480
L1MDa	1808
L1MDb	219
L1ME1	10183
L1ME2	8652
L1ME2z	1855
L1ME3	1955
L1ME3A	4612
L1ME3B	1313
L1ME3C	2149
L1ME3Cz	1177
L1ME3D	463
L1ME3E	2708
L1ME3F	543
L1ME3G	6649
L1ME4a	7629
L1ME4b	13544
L1ME4c	1234
L1ME5	982
L1MEa	101
L1MEb	251
L1MEc	4270
L1MEd	4653
L1MEf	4952
L1MEg	4117
L1MEg1	137
L1MEg2	47
L1MEh	1239
L1MEi	810
L1MEj	168
L1P	10
L1P1	2196
L1P2	1053
L1P3	1225
L1P3b	6
L1P4	1187
L1P4a	133
L1P4b	15
L1P4c	0
L1P4d	80
L1P4e	93
L1P5	85
L1PA10	3526
L1PA11	1831
L1PA12	626
L1PA13	4247
L1PA14	874
L1PA15	6119
L1PA15-16	419
L1PA16	6228
L1PA17	2194
L1PA2	2377
L1PA3	6624
L1PA4	11573
L1PA5	6147
L1PA6	4191
L1PA7	9460
L1PA8	6415
L1PA8A	2262
L1PB	1062
L1PB1	6473
L1PB2	942
L1PB3	1418
L1PB4	2310
L1PBa	645
L1PBa1	608
L1PBb	137
L1PREC2	4264
L2	8720
L2-1_AMi	42
L2-1_Crp	1
L2-3_AMi	5
L2-3_Crp	195
L2a	47148
L2b	20453
L2c	35694
L3	10365
L3b	2235
L4_A_Mam	1298
L4_B_Mam	1986
L4_C_Mam	1147
L5	193
LFSINE_Vert	779
LOR1-int	91
LOR1a	336
LOR1b	2188
LTR06	9
LTR1	167
LTR101_Mam	193
LTR102_Mam	65
LTR103_Mam	46
LTR103b_Mam	220
LTR105_Mam	454
LTR108a_Mam	48
LTR108b_Mam	558
LTR108c_Mam	0
LTR108d_Mam	3
LTR108e_Mam	5
LTR109A2	0
LTR10A	21
LTR10B	13
LTR10B1	10
LTR10B2	2
LTR10C	110
LTR10D	5
LTR10E	6
LTR10F	50
LTR10G	0
LTR12	121
LTR12B	19
LTR12C	5313
LTR12D	42
LTR12E	426
LTR12F	309
LTR12_	148
LTR13	127
LTR13A	76
LTR13_	1
LTR14	27
LTR14A	5
LTR14B	118
LTR14C	38
LTR15	106
LTR16	487
LTR16A	763
LTR16A1	1153
LTR16A2	524
LTR16B	173
LTR16B1	829
LTR16B2	229
LTR16C	2462
LTR16D	379
LTR16D1	10
LTR16D2	166
LTR16E1	423
LTR16E2	561
LTR17	77
LTR18A	5
LTR18B	198
LTR18C	6
LTR19-int	25
LTR19A	25
LTR19B	27
LTR19C	6
LTR1A1	39
LTR1A2	322
LTR1B	84
LTR1B0	125
LTR1B1	26
LTR1C	8
LTR1C1	4
LTR1C3	11
LTR1D	63
LTR1D1	105
LTR1E	770
LTR1F	16
LTR1F1	36
LTR1F2	20
LTR2	111
LTR21A	0
LTR21B	0
LTR21C	0
LTR22	116
LTR22A	37
LTR22B	46
LTR22B1	6
LTR22B2	1
LTR22C	1
LTR22C0	7
LTR22C2	19
LTR22E	336
LTR23	294
LTR23-int	1
LTR24	33
LTR24B	42
LTR24C	11
LTR25	88
LTR25-int	28
LTR26	204
LTR26B	211
LTR26C	65
LTR26D	23
LTR26E	15
LTR27	6
LTR2752	22
LTR27B	1
LTR27C	13
LTR27D	6
LTR27E	17
LTR28	8
LTR28B	250
LTR28C	40
LTR29	498
LTR2B	16
LTR2C	17
LTR3	1
LTR30	3
LTR31	77
LTR32	170
LTR33	2017
LTR33A	408
LTR33A_	221
LTR33B	232
LTR33C	153
LTR34	4
LTR35	0
LTR35A	198
LTR35B	351
LTR36	72
LTR37-int	327
LTR37A	213
LTR37B	349
LTR38	22
LTR38-int	6
LTR38A1	20
LTR38B	77
LTR38C	6
LTR39	289
LTR39-int	20
LTR3A	40
LTR3B	17
LTR3B_	241
LTR4	15
LTR40A1	113
LTR40a	561
LTR40b	185
LTR40c	212
LTR41	326
LTR41B	169
LTR41C	260
LTR42	68
LTR43	56
LTR43-int	153
LTR43B	78
LTR44	47
LTR45	5
LTR45B	99
LTR45C	180
LTR46	10
LTR46-int	2
LTR47A	494
LTR47A2	23
LTR47B	28
LTR47B2	38
LTR47B3	5
LTR47B4	4
LTR48	526
LTR48B	132
LTR49	210
LTR49-int	229
LTR5	0
LTR50	7823
LTR51	56
LTR52	106
LTR52-int	38
LTR53	16
LTR53-int	27
LTR53B	20
LTR54	125
LTR54B	67
LTR55	80
LTR56	66
LTR57	318
LTR57-int	2988
LTR58	0
LTR59	3
LTR5A	350
LTR5B	181
LTR5_Hs	348
LTR60	0
LTR60B	10
LTR61	10
LTR62	13
LTR64	15
LTR65	232
LTR66	32
LTR67B	492
LTR68	11
LTR69	5
LTR6A	515
LTR6B	23
LTR7	88
LTR70	62
LTR71A	23
LTR71B	23
LTR72	19
LTR72B	3
LTR73	97
LTR75	49
LTR75B	46
LTR75_1	61
LTR76	24
LTR77	7
LTR78	1130
LTR78B	4543
LTR79	3836
LTR7A	0
LTR7B	21
LTR7C	63
LTR7Y	9
LTR8	1553
LTR80A	136
LTR80B	45
LTR82A	2881
LTR82B	1410
LTR83	99
LTR84a	99
LTR84b	60
LTR86A1	36
LTR86A2	16
LTR86B1	32
LTR86B2	21
LTR86C	39
LTR87	156
LTR89	182
LTR8A	273
LTR8B	499
LTR9	291
LTR91	19
LTR9A1	40
LTR9B	57
LTR9C	2
LTR9D	62
MER101	19
MER101-int	238
MER101B	12
MER110	286
MER110-int	75
MER110A	176
MER11A	265
MER11B	222
MER11C	395
MER11D	537
MER21-int	227
MER21A	304
MER21B	3785
MER21C	4040
MER31-int	251
MER31A	359
MER31B	56
MER34	200
MER34-int	17
MER34A	135
MER34A1	79
MER34B	153
MER34B-int	286
MER34C	2
MER34C2	64
MER34C_	129
MER34D	3
MER39	2855
MER39B	253
MER4-int	322
MER41-int	560
MER41A	371
MER41B	1131
MER41C	75
MER41D	197
MER41E	27
MER41G	4
MER48	42
MER49	349
MER4A	86
MER4A1	238
MER4A1_	191
MER4B	545
MER4B-int	75
MER4C	102
MER4CL34	766
MER4D	147
MER4D0	85
MER4D1	140
MER4E	153
MER4E1	716
MER50	890
MER50-int	179
MER50B	238
MER50C	2
MER51-int	176
MER51A	1259
MER51B	85
MER51C	4
MER51D	35
MER51E	46
MER52-int	101
MER52A	1341
MER52C	323
MER52D	202
MER54A	188
MER54B	46
MER57-int	299
MER57A-int	271
MER57A1	108
MER57B1	77
MER57B2	111
MER57C1	20
MER57C2	88
MER57D	297
MER57E1	107
MER57E2	41
MER57E3	2
MER57F	22
MER61-int	720
MER61A	102
MER61B	40
MER61C	94
MER61D	43
MER61E	67
MER61F	52
MER65-int	149
MER65A	280
MER65B	144
MER65C	120
MER65D	94
MER66-int	63
MER66A	24
MER66B	142
MER66C	180
MER66D	45
MER67A	120
MER67B	64
MER67C	667
MER67D	102
MER68	206
MER68-int	14
MER68B	280
MER68C	9
MER70-int	118
MER70A	534
MER70B	465
MER70C	55
MER72	157
MER72B	91
MER73	56
MER74A	237
MER74B	389
MER74C	6
MER76	7461
MER76-int	364
MER77	561
MER77B	5641
MER83	1304
MER83A-int	16
MER83B	14
MER83B-int	3
MER83C	37
MER84	17
MER84-int	14
MER87	7
MER87B	22
MER88	20
MER89	95
MER89-int	45
MER90	68
MER90a	185
MER92-int	145
MER92A	4
MER92B	27
MER92C	13
MER92D	12
MER95	13
MER9B	0
MER9a1	39
MER9a2	264
MER9a3	39
MIR	52539
MIR1_Amn	2093
MIR3	22856
MIRb	76872
MIRc	30365
MLT-int	29
MLT1-int	7
MLT1A	2366
MLT1A-int	51
MLT1A0	5336
MLT1A0-int	121
MLT1A1	1761
MLT1A1-int	84
MLT1B	5925
MLT1B-int	138
MLT1C	7552
MLT1C-int	121
MLT1D	4699
MLT1D-int	36
MLT1E	147
MLT1E-int	0
MLT1E1	313
MLT1E1-int	0
MLT1E1A	1446
MLT1E1A-int	0
MLT1E2	1022
MLT1E2-int	75
MLT1E3	365
MLT1E3-int	8
MLT1F	1520
MLT1F-int	118
MLT1F1	1605
MLT1F1-int	88
MLT1F2	1443
MLT1F2-int	21
MLT1G	706
MLT1G-int	58
MLT1G1	988
MLT1G1-int	77
MLT1G3	740
MLT1G3-int	327
MLT1H	14160
MLT1H-int	94
MLT1H1	8102
MLT1H1-int	55
MLT1H2	1314
MLT1H2-int	16
MLT1I	3557
MLT1I-int	118
MLT1J	2301
MLT1J-int	294
MLT1J1	1191
MLT1J1-int	219
MLT1J2	8498
MLT1J2-int	92
MLT1K	5850
MLT1K-int	11
MLT1L	3234
MLT1L-int	3
MLT1M	1630
MLT1M-int	0
MLT1N2	1198
MLT1N2-int	0
MLT1O	610
MLT1O-int	0
MLT2A1	1386
MLT2A2	1798
MLT2B1	2097
MLT2B2	377
MLT2B3	1078
MLT2B4	1532
MLT2B5	81
MLT2C1	400
MLT2C2	636
MLT2D	3190
MLT2E	57
MLT2F	630
MST-int	11
MSTA	4991
MSTA-int	10907
MSTA1	92
MSTA1-int	0
MSTB	3017
MSTB-int	1171
MSTB1	1114
MSTB1-int	44
MSTB2	192
MSTB2-int	9
MSTC	540
MSTC-int	4
MSTD	1974
MSTD-int	248
MamRTE1	1752
MamSINE1	1434
Mam_R4	169
PABL_A	102
PABL_A-int	17
PABL_B	437
PABL_B-int	41
PRIMA4-int	228
PRIMA41-int	127
PRIMA4_LTR	90
PRIMAX-int	9
Penelope1_Vert	592
Plat_L3	821
PrimLTR79	1
THE1-int	37
THE1A	737
THE1A-int	463
THE1B	5215
THE1B-int	3685
THE1C	3083
THE1C-int	1862
THE1D	2447
THE1D-int	972
UCON49	8
UCON86	2
X1_LINE	39
X2_LINE	7
X5B_LINE	0
X6A_LINE	142
X6B_LINE	250
X7A_LINE	162
X7B_LINE	876
X7C_LINE	50
X7D_LINE	0
X8_LINE	396
X9_LINE	141
__no_feature	1608017
__ambiguous	199165
__too_low_aQual	0
__not_aligned	84751
__alignment_not_unique	0
