Alu	48
AluJb	250329
AluJo	13136
AluJr	16271
AluJr4	2543
AluSc	9000
AluSc5	3079
AluSc8	4403
AluSg	6414
AluSg4	2207
AluSg7	2486
AluSp	13759
AluSq	4634
AluSq10	376
AluSq2	8074
AluSq4	265
AluSx	24875
AluSx1	20475
AluSx3	4249
AluSx4	1168
AluSz	15864
AluSz6	7037
AluY	25171
AluYa5	262
AluYa8	2
AluYb8	248
AluYb9	5
AluYc	11465
AluYc3	5
AluYd8	12
AluYe5	322
AluYe6	1
AluYf1	125
AluYg6	4
AluYh3	184
AluYh3a3	2
AluYh7	0
AluYh9	1
AluYi6	25
AluYi6_4d	1
AluYj4	105
AluYk11	18
AluYk12	1
AluYk2	9
AluYk3	287
AluYk4	212
AluYm1	824
AmnSINE1	205
AmnSINE2	30
CR1-11_Crp	0
CR1-12_AMi	2
CR1-13_AMi	2
CR1-16_AMi	9
CR1-3_Croc	149
CR1-8_Crp	0
CR1-L3A_Croc	70
CR1-L3B_Croc	0
CR1_Mam	86
ERV24B_Prim-int	12
ERV24_Prim-int	14
ERV3-16A3_I-int	86
ERV3-16A3_LTR	373
ERVL-B4-int	259
ERVL-E-int	181
ERVL-int	78
ERVL47-int	0
FAM	1153
FLAM_A	517
FLAM_C	1889
FRAM	253
HAL1	4609
HAL1M8	910
HAL1ME	1153
HAL1b	1980
HERV-Fc1-int	0
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	780
HERV16-int	704
HERV17-int	16
HERV1_I-int	36
HERV1_LTRa	0
HERV1_LTRb	0
HERV1_LTRc	10
HERV1_LTRd	0
HERV1_LTRe	0
HERV3-int	19
HERV30-int	0
HERV35I-int	6
HERV4_I-int	303
HERV9-int	67
HERV9N-int	1
HERV9NC-int	0
HERVE-int	1
HERVE_a-int	26
HERVFH19-int	50
HERVFH21-int	0
HERVH-int	221
HERVH48-int	0
HERVI-int	27
HERVIP10B3-int	6
HERVIP10F-int	3961
HERVIP10FH-int	22
HERVK-int	2
HERVK11-int	24
HERVK11D-int	1
HERVK13-int	1
HERVK14-int	0
HERVK14C-int	4
HERVK22-int	75043
HERVK3-int	0
HERVK9-int	274
HERVKC4-int	0
HERVL-int	3867
HERVL18-int	0
HERVL32-int	0
HERVL40-int	17
HERVL66-int	0
HERVL74-int	0
HERVP71A-int	38
HERVS71-int	0
HUERS-P1-int	9
HUERS-P2-int	0
HUERS-P3-int	158
HUERS-P3b-int	1
Harlequin-int	80
L1HS	2400
L1M	0
L1M1	738
L1M2	2248
L1M2a	0
L1M2a1	0
L1M2b	2
L1M2c	0
L1M3	7098
L1M3a	4
L1M3b	60
L1M3c	5545
L1M3d	136
L1M3de	1
L1M3e	0
L1M3f	1
L1M4	3285
L1M4a1	24
L1M4a2	749
L1M4b	181
L1M4c	48
L1M5	2696
L1M6	100
L1M6B	7
L1M7	277
L1M8	33
L1MA1	1715
L1MA10	1646
L1MA2	18930
L1MA3	6028
L1MA4	2466
L1MA4A	1531
L1MA5	284
L1MA5A	267
L1MA6	3474
L1MA7	4281
L1MA8	430
L1MA9	6314
L1MB1	1536
L1MB2	889
L1MB3	10997
L1MB4	2302
L1MB5	5211
L1MB7	6227
L1MB8	818
L1MC	1538
L1MC1	10361
L1MC2	3786
L1MC3	3379
L1MC4	2054
L1MC4a	8069
L1MC5	1410
L1MC5a	6722
L1MCa	1893
L1MCb	333
L1MCc	371
L1MD	672
L1MD1	1756
L1MD2	2994
L1MD3	5867
L1MDa	1025
L1MDb	40
L1ME1	4512
L1ME2	5305
L1ME2z	135
L1ME3	1291
L1ME3A	453
L1ME3B	1339
L1ME3C	155
L1ME3Cz	3695
L1ME3D	730
L1ME3E	338
L1ME3F	177
L1ME3G	1844
L1ME4a	6004
L1ME4b	6385
L1ME4c	1758
L1ME5	458
L1MEa	93
L1MEb	219
L1MEc	2205
L1MEd	3724
L1MEf	1683
L1MEg	783
L1MEg1	710
L1MEg2	0
L1MEh	192
L1MEi	269
L1MEj	25
L1P	0
L1P1	630
L1P2	217
L1P3	235
L1P3b	1
L1P4	863
L1P4a	15
L1P4b	0
L1P4c	0
L1P4d	1
L1P4e	0
L1P5	1
L1PA10	565
L1PA11	892
L1PA12	637
L1PA13	1674
L1PA14	1320
L1PA15	2683
L1PA15-16	88
L1PA16	7789
L1PA17	1910
L1PA2	13141
L1PA3	13278
L1PA4	6226
L1PA5	4842
L1PA6	46589
L1PA7	7451
L1PA8	771
L1PA8A	2576
L1PB	834
L1PB1	6901
L1PB2	2600
L1PB3	2009
L1PB4	50279
L1PBa	988
L1PBa1	21
L1PBb	70
L1PREC2	976
L2	10973
L2-1_AMi	195
L2-1_Crp	0
L2-3_AMi	0
L2-3_Crp	51
L2a	27269
L2b	20375
L2c	38320
L3	6749
L3b	4357
L4_A_Mam	970
L4_B_Mam	48
L4_C_Mam	894
L5	260
LFSINE_Vert	45
LOR1-int	11
LOR1a	10
LOR1b	5
LTR06	0
LTR1	0
LTR101_Mam	485
LTR102_Mam	0
LTR103_Mam	52
LTR103b_Mam	1
LTR105_Mam	168
LTR108a_Mam	102
LTR108b_Mam	0
LTR108c_Mam	0
LTR108d_Mam	0
LTR108e_Mam	0
LTR109A2	0
LTR10A	421
LTR10B	0
LTR10B1	3
LTR10B2	2
LTR10C	2
LTR10D	0
LTR10E	0
LTR10F	2
LTR10G	0
LTR12	114
LTR12B	0
LTR12C	264
LTR12D	0
LTR12E	0
LTR12F	10
LTR12_	58
LTR13	228
LTR13A	31
LTR13_	0
LTR14	0
LTR14A	5
LTR14B	4
LTR14C	0
LTR15	14
LTR16	343
LTR16A	307
LTR16A1	156
LTR16A2	470
LTR16B	0
LTR16B1	55
LTR16B2	302
LTR16C	1366
LTR16D	214
LTR16D1	0
LTR16D2	0
LTR16E1	34
LTR16E2	846
LTR17	260
LTR18A	0
LTR18B	13
LTR18C	0
LTR19-int	0
LTR19A	53
LTR19B	0
LTR19C	0
LTR1A1	246
LTR1A2	99
LTR1B	0
LTR1B0	0
LTR1B1	0
LTR1C	0
LTR1C1	2
LTR1C3	25
LTR1D	1
LTR1D1	164
LTR1E	2
LTR1F	19
LTR1F1	0
LTR1F2	199
LTR2	306
LTR21A	0
LTR21B	0
LTR21C	0
LTR22	0
LTR22A	1
LTR22B	2
LTR22B1	7
LTR22B2	11
LTR22C	0
LTR22C0	0
LTR22C2	0
LTR22E	39
LTR23	528
LTR23-int	0
LTR24	62
LTR24B	8
LTR24C	50
LTR25	0
LTR25-int	290
LTR26	1
LTR26B	0
LTR26C	3
LTR26D	0
LTR26E	0
LTR27	5
LTR2752	10
LTR27B	81
LTR27C	354
LTR27D	0
LTR27E	0
LTR28	21
LTR28B	3
LTR28C	81
LTR29	66
LTR2B	481
LTR2C	0
LTR3	102
LTR30	4
LTR31	20
LTR32	10
LTR33	2476
LTR33A	8451
LTR33A_	9
LTR33B	12
LTR33C	26
LTR34	41
LTR35	2
LTR35A	0
LTR35B	8
LTR36	243
LTR37-int	125
LTR37A	2
LTR37B	58
LTR38	18
LTR38-int	0
LTR38A1	0
LTR38B	2
LTR38C	0
LTR39	14
LTR39-int	2
LTR3A	7
LTR3B	0
LTR3B_	0
LTR4	0
LTR40A1	16
LTR40a	16
LTR40b	3444
LTR40c	1
LTR41	83
LTR41B	23
LTR41C	8
LTR42	1
LTR43	6
LTR43-int	0
LTR43B	0
LTR44	5
LTR45	0
LTR45B	52
LTR45C	37
LTR46	0
LTR46-int	0
LTR47A	165
LTR47A2	7
LTR47B	0
LTR47B2	13
LTR47B3	0
LTR47B4	9
LTR48	87
LTR48B	105
LTR49	15
LTR49-int	113
LTR5	0
LTR50	1074
LTR51	9
LTR52	20
LTR52-int	0
LTR53	32
LTR53-int	0
LTR53B	1
LTR54	2
LTR54B	42
LTR55	2
LTR56	51
LTR57	18
LTR57-int	24
LTR58	0
LTR59	0
LTR5A	7
LTR5B	16
LTR5_Hs	224
LTR60	0
LTR60B	15
LTR61	0
LTR62	413
LTR64	0
LTR65	10
LTR66	0
LTR67B	182
LTR68	1
LTR69	6
LTR6A	0
LTR6B	161
LTR7	1572
LTR70	9
LTR71A	5
LTR71B	9
LTR72	0
LTR72B	0
LTR73	0
LTR75	0
LTR75B	0
LTR75_1	0
LTR76	0
LTR77	26837
LTR78	3031
LTR78B	78
LTR79	349
LTR7A	0
LTR7B	6
LTR7C	1
LTR7Y	2
LTR8	1360
LTR80A	18
LTR80B	182
LTR82A	4
LTR82B	174
LTR83	62
LTR84a	4
LTR84b	33
LTR86A1	600
LTR86A2	2
LTR86B1	281
LTR86B2	320
LTR86C	27
LTR87	11
LTR89	3
LTR8A	5
LTR8B	1062
LTR9	15
LTR91	1
LTR9A1	6
LTR9B	9
LTR9C	0
LTR9D	2369
MER101	0
MER101-int	897
MER101B	1
MER110	2
MER110-int	4
MER110A	19
MER11A	251
MER11B	3
MER11C	402
MER11D	0
MER21-int	38
MER21A	49
MER21B	1334
MER21C	1017
MER31-int	167
MER31A	281
MER31B	24
MER34	45
MER34-int	8
MER34A	4
MER34A1	7
MER34B	17
MER34B-int	3
MER34C	0
MER34C2	7
MER34C_	1
MER34D	1
MER39	613
MER39B	70
MER4-int	125
MER41-int	101
MER41A	11238
MER41B	2889
MER41C	5
MER41D	77
MER41E	213
MER41G	0
MER48	2
MER49	282
MER4A	605
MER4A1	50
MER4A1_	9
MER4B	748
MER4B-int	182
MER4C	169
MER4CL34	9
MER4D	1001
MER4D0	0
MER4D1	8014
MER4E	3197
MER4E1	363
MER50	213
MER50-int	84
MER50B	10
MER50C	21
MER51-int	7
MER51A	1
MER51B	308
MER51C	0
MER51D	1
MER51E	8
MER52-int	1
MER52A	1862
MER52C	24
MER52D	14
MER54A	22
MER54B	85
MER57-int	1894
MER57A-int	80
MER57A1	29
MER57B1	80
MER57B2	4598
MER57C1	0
MER57C2	94
MER57D	0
MER57E1	0
MER57E2	0
MER57E3	7
MER57F	4
MER61-int	315
MER61A	3
MER61B	898
MER61C	0
MER61D	12
MER61E	18
MER61F	27
MER65-int	943
MER65A	79
MER65B	0
MER65C	1
MER65D	58
MER66-int	41
MER66A	26
MER66B	63
MER66C	6
MER66D	2
MER67A	0
MER67B	21
MER67C	1164
MER67D	91
MER68	261
MER68-int	0
MER68B	453
MER68C	0
MER70-int	0
MER70A	2
MER70B	4
MER70C	0
MER72	13
MER72B	3
MER73	212
MER74A	46
MER74B	34
MER74C	2
MER76	254
MER76-int	0
MER77	399
MER77B	6
MER83	2605
MER83A-int	0
MER83B	3
MER83B-int	1
MER83C	3
MER84	0
MER84-int	0
MER87	47
MER87B	0
MER88	0
MER89	707
MER89-int	2
MER90	133
MER90a	18
MER92-int	15
MER92A	1
MER92B	11
MER92C	1
MER92D	0
MER95	0
MER9B	0
MER9a1	5
MER9a2	58
MER9a3	34
MIR	49787
MIR1_Amn	543
MIR3	19511
MIRb	38078
MIRc	14091
MLT-int	3
MLT1-int	24
MLT1A	5786
MLT1A-int	13
MLT1A0	5838
MLT1A0-int	29
MLT1A1	2235
MLT1A1-int	76
MLT1B	2396
MLT1B-int	1
MLT1C	4109
MLT1C-int	6
MLT1D	10412
MLT1D-int	0
MLT1E	28
MLT1E-int	0
MLT1E1	77
MLT1E1-int	0
MLT1E1A	550
MLT1E1A-int	0
MLT1E2	848
MLT1E2-int	0
MLT1E3	80
MLT1E3-int	0
MLT1F	1585
MLT1F-int	1
MLT1F1	1012
MLT1F1-int	0
MLT1F2	1687
MLT1F2-int	0
MLT1G	130
MLT1G-int	9
MLT1G1	130
MLT1G1-int	0
MLT1G3	730
MLT1G3-int	3
MLT1H	2699
MLT1H-int	33
MLT1H1	141
MLT1H1-int	13
MLT1H2	437
MLT1H2-int	0
MLT1I	2196
MLT1I-int	111
MLT1J	2963
MLT1J-int	56
MLT1J1	225
MLT1J1-int	550
MLT1J2	1224
MLT1J2-int	0
MLT1K	3979
MLT1K-int	0
MLT1L	2262
MLT1L-int	3
MLT1M	240
MLT1M-int	0
MLT1N2	1317
MLT1N2-int	0
MLT1O	812
MLT1O-int	0
MLT2A1	1324
MLT2A2	5261
MLT2B1	2699
MLT2B2	231
MLT2B3	1308
MLT2B4	7960
MLT2B5	52
MLT2C1	124
MLT2C2	101
MLT2D	312
MLT2E	7
MLT2F	267
MST-int	0
MSTA	1847
MSTA-int	439
MSTA1	1
MSTA1-int	0
MSTB	1416
MSTB-int	451
MSTB1	243
MSTB1-int	2
MSTB2	210
MSTB2-int	0
MSTC	467
MSTC-int	0
MSTD	720
MSTD-int	38
MamRTE1	570
MamSINE1	273
Mam_R4	1
PABL_A	986
PABL_A-int	5
PABL_B	0
PABL_B-int	0
PRIMA4-int	6
PRIMA41-int	181
PRIMA4_LTR	1
PRIMAX-int	0
Penelope1_Vert	2
Plat_L3	95
PrimLTR79	3
THE1-int	0
THE1A	393
THE1A-int	1231
THE1B	9357
THE1B-int	2496
THE1C	1395
THE1C-int	906
THE1D	1284
THE1D-int	57
UCON49	0
UCON86	0
X1_LINE	0
X2_LINE	1
X5B_LINE	0
X6A_LINE	2
X6B_LINE	41
X7A_LINE	1060
X7B_LINE	11
X7C_LINE	118
X7D_LINE	0
X8_LINE	0
X9_LINE	1
__no_feature	1049046
__ambiguous	156440
__too_low_aQual	0
__not_aligned	84901
__alignment_not_unique	0
