Alu	0
AluJb	167
AluJo	141
AluJr	125
AluJr4	39
AluSc	45
AluSc5	4
AluSc8	28
AluSg	31
AluSg4	3
AluSg7	9
AluSp	92
AluSq	26
AluSq10	0
AluSq2	53
AluSq4	0
AluSx	147
AluSx1	213
AluSx3	58
AluSx4	14
AluSz	163
AluSz6	79
AluY	141
AluYa5	4
AluYa8	0
AluYb8	0
AluYb9	0
AluYc	6
AluYc3	0
AluYd8	0
AluYe5	2
AluYe6	0
AluYf1	1
AluYg6	0
AluYh3	1
AluYh3a3	0
AluYh7	0
AluYh9	0
AluYi6	0
AluYi6_4d	0
AluYj4	30
AluYk11	0
AluYk12	0
AluYk2	0
AluYk3	0
AluYk4	0
AluYm1	21
AmnSINE1	3
AmnSINE2	0
CR1-11_Crp	0
CR1-12_AMi	0
CR1-13_AMi	0
CR1-16_AMi	1
CR1-3_Croc	0
CR1-8_Crp	0
CR1-L3A_Croc	0
CR1-L3B_Croc	0
CR1_Mam	0
ERV24B_Prim-int	4
ERV24_Prim-int	0
ERV3-16A3_I-int	47
ERV3-16A3_LTR	1
ERVL-B4-int	13
ERVL-E-int	16
ERVL-int	0
ERVL47-int	1
FAM	2
FLAM_A	1
FLAM_C	9
FRAM	8
HAL1	24
HAL1M8	4
HAL1ME	15
HAL1b	5
HERV-Fc1-int	0
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	0
HERV16-int	1
HERV17-int	1
HERV1_I-int	0
HERV1_LTRa	0
HERV1_LTRb	0
HERV1_LTRc	0
HERV1_LTRd	0
HERV1_LTRe	0
HERV3-int	0
HERV30-int	0
HERV35I-int	0
HERV4_I-int	0
HERV9-int	0
HERV9N-int	0
HERV9NC-int	0
HERVE-int	3
HERVE_a-int	0
HERVFH19-int	0
HERVFH21-int	0
HERVH-int	4
HERVH48-int	0
HERVI-int	0
HERVIP10B3-int	0
HERVIP10F-int	3
HERVIP10FH-int	0
HERVK-int	0
HERVK11-int	0
HERVK11D-int	0
HERVK13-int	0
HERVK14-int	0
HERVK14C-int	1
HERVK22-int	1
HERVK3-int	0
HERVK9-int	0
HERVKC4-int	0
HERVL-int	16
HERVL18-int	0
HERVL32-int	0
HERVL40-int	0
HERVL66-int	0
HERVL74-int	0
HERVP71A-int	1
HERVS71-int	0
HUERS-P1-int	2
HUERS-P2-int	0
HUERS-P3-int	0
HUERS-P3b-int	0
Harlequin-int	0
L1HS	11
L1M	0
L1M1	28
L1M2	13
L1M2a	7
L1M2a1	0
L1M2b	0
L1M2c	0
L1M3	5
L1M3a	6
L1M3b	0
L1M3c	0
L1M3d	1
L1M3de	0
L1M3e	0
L1M3f	1
L1M4	149
L1M4a1	2
L1M4a2	1
L1M4b	5
L1M4c	0
L1M5	92
L1M6	9
L1M6B	2
L1M7	6
L1M8	1
L1MA1	11
L1MA10	6
L1MA2	11
L1MA3	5
L1MA4	44
L1MA4A	24
L1MA5	111
L1MA5A	10
L1MA6	17
L1MA7	12
L1MA8	33
L1MA9	67
L1MB1	20
L1MB2	8
L1MB3	23
L1MB4	2
L1MB5	54
L1MB7	50
L1MB8	8
L1MC	6
L1MC1	47
L1MC2	8
L1MC3	36
L1MC4	39
L1MC4a	20
L1MC5	29
L1MC5a	21
L1MCa	26
L1MCb	0
L1MCc	14
L1MD	4
L1MD1	5
L1MD2	19
L1MD3	2
L1MDa	8
L1MDb	0
L1ME1	110
L1ME2	31
L1ME2z	27
L1ME3	10
L1ME3A	35
L1ME3B	18
L1ME3C	2
L1ME3Cz	22
L1ME3D	39
L1ME3E	5
L1ME3F	2
L1ME3G	11
L1ME4a	22
L1ME4b	15
L1ME4c	5
L1ME5	4
L1MEa	0
L1MEb	0
L1MEc	44
L1MEd	50
L1MEf	26
L1MEg	63
L1MEg1	0
L1MEg2	0
L1MEh	1
L1MEi	6
L1MEj	1
L1P	0
L1P1	9
L1P2	24
L1P3	14
L1P3b	0
L1P4	28
L1P4a	0
L1P4b	0
L1P4c	0
L1P4d	0
L1P4e	0
L1P5	0
L1PA10	36
L1PA11	11
L1PA12	3
L1PA13	39
L1PA14	5
L1PA15	53
L1PA15-16	1
L1PA16	43
L1PA17	15
L1PA2	16
L1PA3	74
L1PA4	109
L1PA5	59
L1PA6	21
L1PA7	92
L1PA8	13
L1PA8A	16
L1PB	6
L1PB1	31
L1PB2	44
L1PB3	10
L1PB4	72
L1PBa	39
L1PBa1	1
L1PBb	0
L1PREC2	25
L2	98
L2-1_AMi	2
L2-1_Crp	0
L2-3_AMi	0
L2-3_Crp	0
L2a	323
L2b	121
L2c	242
L3	55
L3b	12
L4_A_Mam	7
L4_B_Mam	0
L4_C_Mam	0
L5	0
LFSINE_Vert	10
LOR1-int	0
LOR1a	1
LOR1b	0
LTR06	0
LTR1	0
LTR101_Mam	6
LTR102_Mam	0
LTR103_Mam	0
LTR103b_Mam	0
LTR105_Mam	0
LTR108a_Mam	0
LTR108b_Mam	0
LTR108c_Mam	0
LTR108d_Mam	0
LTR108e_Mam	0
LTR109A2	0
LTR10A	0
LTR10B	0
LTR10B1	0
LTR10B2	0
LTR10C	3
LTR10D	0
LTR10E	1
LTR10F	0
LTR10G	0
LTR12	0
LTR12B	0
LTR12C	5
LTR12D	1
LTR12E	1
LTR12F	0
LTR12_	1
LTR13	0
LTR13A	0
LTR13_	0
LTR14	2
LTR14A	0
LTR14B	1
LTR14C	0
LTR15	0
LTR16	2
LTR16A	4
LTR16A1	0
LTR16A2	4
LTR16B	0
LTR16B1	0
LTR16B2	0
LTR16C	4
LTR16D	0
LTR16D1	1
LTR16D2	1
LTR16E1	0
LTR16E2	1
LTR17	0
LTR18A	0
LTR18B	0
LTR18C	0
LTR19-int	0
LTR19A	0
LTR19B	0
LTR19C	0
LTR1A1	0
LTR1A2	0
LTR1B	6
LTR1B0	0
LTR1B1	0
LTR1C	0
LTR1C1	0
LTR1C3	0
LTR1D	2
LTR1D1	1
LTR1E	0
LTR1F	0
LTR1F1	0
LTR1F2	0
LTR2	0
LTR21A	0
LTR21B	0
LTR21C	0
LTR22	0
LTR22A	0
LTR22B	0
LTR22B1	0
LTR22B2	0
LTR22C	0
LTR22C0	0
LTR22C2	0
LTR22E	0
LTR23	0
LTR23-int	0
LTR24	0
LTR24B	0
LTR24C	1
LTR25	0
LTR25-int	0
LTR26	1
LTR26B	0
LTR26C	0
LTR26D	0
LTR26E	0
LTR27	1
LTR2752	0
LTR27B	0
LTR27C	0
LTR27D	0
LTR27E	0
LTR28	0
LTR28B	0
LTR28C	0
LTR29	0
LTR2B	0
LTR2C	1
LTR3	0
LTR30	0
LTR31	0
LTR32	0
LTR33	0
LTR33A	4
LTR33A_	0
LTR33B	2
LTR33C	0
LTR34	0
LTR35	0
LTR35A	7
LTR35B	0
LTR36	0
LTR37-int	1
LTR37A	0
LTR37B	1
LTR38	1
LTR38-int	0
LTR38A1	0
LTR38B	0
LTR38C	0
LTR39	2
LTR39-int	0
LTR3A	0
LTR3B	0
LTR3B_	0
LTR4	0
LTR40A1	0
LTR40a	11
LTR40b	1
LTR40c	0
LTR41	0
LTR41B	0
LTR41C	0
LTR42	0
LTR43	0
LTR43-int	0
LTR43B	0
LTR44	0
LTR45	1
LTR45B	0
LTR45C	5
LTR46	0
LTR46-int	0
LTR47A	0
LTR47A2	0
LTR47B	0
LTR47B2	0
LTR47B3	0
LTR47B4	0
LTR48	2
LTR48B	0
LTR49	0
LTR49-int	5
LTR5	0
LTR50	0
LTR51	0
LTR52	1
LTR52-int	0
LTR53	1
LTR53-int	0
LTR53B	0
LTR54	1
LTR54B	0
LTR55	0
LTR56	9
LTR57	6
LTR57-int	0
LTR58	0
LTR59	0
LTR5A	0
LTR5B	0
LTR5_Hs	2
LTR60	0
LTR60B	2
LTR61	0
LTR62	4
LTR64	0
LTR65	0
LTR66	0
LTR67B	10
LTR68	1
LTR69	0
LTR6A	0
LTR6B	0
LTR7	1
LTR70	0
LTR71A	0
LTR71B	0
LTR72	0
LTR72B	0
LTR73	0
LTR75	0
LTR75B	0
LTR75_1	0
LTR76	0
LTR77	0
LTR78	3
LTR78B	1
LTR79	8
LTR7A	0
LTR7B	0
LTR7C	0
LTR7Y	0
LTR8	1
LTR80A	1
LTR80B	0
LTR82A	2
LTR82B	1
LTR83	0
LTR84a	0
LTR84b	0
LTR86A1	1
LTR86A2	0
LTR86B1	0
LTR86B2	0
LTR86C	0
LTR87	0
LTR89	0
LTR8A	2
LTR8B	1
LTR9	0
LTR91	0
LTR9A1	0
LTR9B	0
LTR9C	0
LTR9D	0
MER101	0
MER101-int	0
MER101B	0
MER110	4
MER110-int	2
MER110A	0
MER11A	1
MER11B	1
MER11C	4
MER11D	0
MER21-int	1
MER21A	3
MER21B	0
MER21C	3
MER31-int	0
MER31A	1
MER31B	0
MER34	6
MER34-int	0
MER34A	1
MER34A1	0
MER34B	1
MER34B-int	0
MER34C	0
MER34C2	0
MER34C_	0
MER34D	0
MER39	0
MER39B	1
MER4-int	11
MER41-int	2
MER41A	11
MER41B	0
MER41C	0
MER41D	0
MER41E	0
MER41G	0
MER48	0
MER49	4
MER4A	1
MER4A1	17
MER4A1_	0
MER4B	2
MER4B-int	0
MER4C	0
MER4CL34	0
MER4D	0
MER4D0	0
MER4D1	0
MER4E	0
MER4E1	1
MER50	1
MER50-int	0
MER50B	4
MER50C	0
MER51-int	0
MER51A	1
MER51B	1
MER51C	0
MER51D	0
MER51E	0
MER52-int	0
MER52A	2
MER52C	3
MER52D	11
MER54A	0
MER54B	0
MER57-int	1
MER57A-int	1
MER57A1	0
MER57B1	0
MER57B2	2
MER57C1	0
MER57C2	0
MER57D	0
MER57E1	1
MER57E2	0
MER57E3	0
MER57F	0
MER61-int	0
MER61A	1
MER61B	1
MER61C	0
MER61D	1
MER61E	0
MER61F	0
MER65-int	1
MER65A	18
MER65B	0
MER65C	0
MER65D	0
MER66-int	8
MER66A	1
MER66B	0
MER66C	2
MER66D	0
MER67A	0
MER67B	2
MER67C	0
MER67D	2
MER68	21
MER68-int	0
MER68B	0
MER68C	1
MER70-int	0
MER70A	1
MER70B	0
MER70C	0
MER72	8
MER72B	0
MER73	6
MER74A	0
MER74B	0
MER74C	0
MER76	0
MER76-int	0
MER77	1
MER77B	0
MER83	0
MER83A-int	0
MER83B	0
MER83B-int	0
MER83C	0
MER84	0
MER84-int	0
MER87	0
MER87B	0
MER88	1
MER89	1
MER89-int	0
MER90	0
MER90a	1
MER92-int	0
MER92A	0
MER92B	0
MER92C	3
MER92D	0
MER95	0
MER9B	0
MER9a1	1
MER9a2	0
MER9a3	0
MIR	248
MIR1_Amn	12
MIR3	101
MIRb	322
MIRc	241
MLT-int	0
MLT1-int	0
MLT1A	5
MLT1A-int	0
MLT1A0	30
MLT1A0-int	1
MLT1A1	14
MLT1A1-int	0
MLT1B	35
MLT1B-int	0
MLT1C	57
MLT1C-int	0
MLT1D	55
MLT1D-int	0
MLT1E	2
MLT1E-int	0
MLT1E1	1
MLT1E1-int	0
MLT1E1A	8
MLT1E1A-int	0
MLT1E2	26
MLT1E2-int	0
MLT1E3	3
MLT1E3-int	0
MLT1F	134
MLT1F-int	3
MLT1F1	2
MLT1F1-int	0
MLT1F2	4
MLT1F2-int	0
MLT1G	8
MLT1G-int	0
MLT1G1	13
MLT1G1-int	0
MLT1G3	11
MLT1G3-int	2
MLT1H	29
MLT1H-int	1
MLT1H1	4
MLT1H1-int	0
MLT1H2	2
MLT1H2-int	0
MLT1I	36
MLT1I-int	0
MLT1J	32
MLT1J-int	7
MLT1J1	10
MLT1J1-int	0
MLT1J2	14
MLT1J2-int	0
MLT1K	29
MLT1K-int	0
MLT1L	3
MLT1L-int	0
MLT1M	1
MLT1M-int	0
MLT1N2	19
MLT1N2-int	0
MLT1O	45
MLT1O-int	0
MLT2A1	0
MLT2A2	11
MLT2B1	29
MLT2B2	0
MLT2B3	9
MLT2B4	2
MLT2B5	0
MLT2C1	7
MLT2C2	3
MLT2D	3
MLT2E	0
MLT2F	0
MST-int	0
MSTA	33
MSTA-int	9
MSTA1	0
MSTA1-int	0
MSTB	5
MSTB-int	0
MSTB1	22
MSTB1-int	0
MSTB2	1
MSTB2-int	0
MSTC	0
MSTC-int	0
MSTD	11
MSTD-int	0
MamRTE1	4
MamSINE1	16
Mam_R4	0
PABL_A	0
PABL_A-int	1
PABL_B	0
PABL_B-int	0
PRIMA4-int	4
PRIMA41-int	0
PRIMA4_LTR	1
PRIMAX-int	0
Penelope1_Vert	0
Plat_L3	2
PrimLTR79	1
THE1-int	0
THE1A	15
THE1A-int	13
THE1B	46
THE1B-int	54
THE1C	5
THE1C-int	1
THE1D	24
THE1D-int	30
UCON49	0
UCON86	0
X1_LINE	0
X2_LINE	0
X5B_LINE	0
X6A_LINE	0
X6B_LINE	2
X7A_LINE	0
X7B_LINE	0
X7C_LINE	0
X7D_LINE	0
X8_LINE	1
X9_LINE	0
__no_feature	6401
__ambiguous	1274
__too_low_aQual	0
__not_aligned	565
__alignment_not_unique	0
