Alu	1
AluJb	117
AluJo	486
AluJr	66
AluJr4	24
AluSc	19
AluSc5	5
AluSc8	15
AluSg	20
AluSg4	3
AluSg7	25
AluSp	63
AluSq	26
AluSq10	0
AluSq2	45
AluSq4	0
AluSx	103
AluSx1	153
AluSx3	26
AluSx4	11
AluSz	60
AluSz6	50
AluY	134
AluYa5	4
AluYa8	0
AluYb8	0
AluYb9	1
AluYc	2
AluYc3	1
AluYd8	0
AluYe5	0
AluYe6	0
AluYf1	0
AluYg6	1
AluYh3	0
AluYh3a3	0
AluYh7	0
AluYh9	0
AluYi6	0
AluYi6_4d	0
AluYj4	1
AluYk11	0
AluYk12	0
AluYk2	0
AluYk3	1
AluYk4	3
AluYm1	2
AmnSINE1	1
AmnSINE2	1
CR1-11_Crp	0
CR1-12_AMi	0
CR1-13_AMi	0
CR1-16_AMi	0
CR1-3_Croc	0
CR1-8_Crp	0
CR1-L3A_Croc	0
CR1-L3B_Croc	0
CR1_Mam	0
ERV24B_Prim-int	2
ERV24_Prim-int	0
ERV3-16A3_I-int	19
ERV3-16A3_LTR	0
ERVL-B4-int	8
ERVL-E-int	15
ERVL-int	1
ERVL47-int	0
FAM	2
FLAM_A	7
FLAM_C	8
FRAM	3
HAL1	54
HAL1M8	2
HAL1ME	5
HAL1b	3
HERV-Fc1-int	0
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	0
HERV16-int	1
HERV17-int	0
HERV1_I-int	2
HERV1_LTRa	0
HERV1_LTRb	0
HERV1_LTRc	0
HERV1_LTRd	0
HERV1_LTRe	0
HERV3-int	0
HERV30-int	0
HERV35I-int	0
HERV4_I-int	0
HERV9-int	0
HERV9N-int	0
HERV9NC-int	1
HERVE-int	0
HERVE_a-int	0
HERVFH19-int	0
HERVFH21-int	0
HERVH-int	1
HERVH48-int	0
HERVI-int	0
HERVIP10B3-int	0
HERVIP10F-int	2
HERVIP10FH-int	1
HERVK-int	2
HERVK11-int	0
HERVK11D-int	0
HERVK13-int	0
HERVK14-int	1
HERVK14C-int	0
HERVK22-int	0
HERVK3-int	0
HERVK9-int	0
HERVKC4-int	0
HERVL-int	7
HERVL18-int	6
HERVL32-int	0
HERVL40-int	8
HERVL66-int	0
HERVL74-int	0
HERVP71A-int	4
HERVS71-int	0
HUERS-P1-int	0
HUERS-P2-int	0
HUERS-P3-int	0
HUERS-P3b-int	0
Harlequin-int	429
L1HS	5
L1M	0
L1M1	14
L1M2	10
L1M2a	0
L1M2a1	0
L1M2b	1
L1M2c	0
L1M3	4
L1M3a	2
L1M3b	0
L1M3c	0
L1M3d	0
L1M3de	0
L1M3e	1
L1M3f	0
L1M4	28
L1M4a1	3
L1M4a2	1
L1M4b	13
L1M4c	6
L1M5	16
L1M6	2
L1M6B	1
L1M7	0
L1M8	0
L1MA1	2
L1MA10	4
L1MA2	14
L1MA3	36
L1MA4	14
L1MA4A	10
L1MA5	9
L1MA5A	5
L1MA6	2
L1MA7	1
L1MA8	15
L1MA9	19
L1MB1	6
L1MB2	14
L1MB3	18
L1MB4	1
L1MB5	5
L1MB7	16
L1MB8	9
L1MC	4
L1MC1	18
L1MC2	8
L1MC3	28
L1MC4	23
L1MC4a	16
L1MC5	12
L1MC5a	8
L1MCa	12
L1MCb	3
L1MCc	2
L1MD	5
L1MD1	7
L1MD2	25
L1MD3	3
L1MDa	7
L1MDb	1
L1ME1	41
L1ME2	19
L1ME2z	7
L1ME3	12
L1ME3A	34
L1ME3B	12
L1ME3C	0
L1ME3Cz	7
L1ME3D	3
L1ME3E	1
L1ME3F	9
L1ME3G	6
L1ME4a	13
L1ME4b	30
L1ME4c	6
L1ME5	1
L1MEa	0
L1MEb	0
L1MEc	19
L1MEd	11
L1MEf	10
L1MEg	10
L1MEg1	1
L1MEg2	1
L1MEh	0
L1MEi	3
L1MEj	1
L1P	0
L1P1	19
L1P2	8
L1P3	9
L1P3b	0
L1P4	4
L1P4a	0
L1P4b	0
L1P4c	0
L1P4d	0
L1P4e	12
L1P5	0
L1PA10	30
L1PA11	21
L1PA12	2
L1PA13	23
L1PA14	10
L1PA15	17
L1PA15-16	1
L1PA16	51
L1PA17	6
L1PA2	21
L1PA3	42
L1PA4	61
L1PA5	54
L1PA6	43
L1PA7	68
L1PA8	31
L1PA8A	6
L1PB	6
L1PB1	43
L1PB2	0
L1PB3	7
L1PB4	14
L1PBa	0
L1PBa1	1
L1PBb	0
L1PREC2	15
L2	72
L2-1_AMi	0
L2-1_Crp	0
L2-3_AMi	0
L2-3_Crp	0
L2a	186
L2b	104
L2c	220
L3	36
L3b	3
L4_A_Mam	3
L4_B_Mam	4
L4_C_Mam	4
L5	0
LFSINE_Vert	2
LOR1-int	6
LOR1a	0
LOR1b	4
LTR06	0
LTR1	0
LTR101_Mam	1
LTR102_Mam	2
LTR103_Mam	1
LTR103b_Mam	2
LTR105_Mam	0
LTR108a_Mam	0
LTR108b_Mam	0
LTR108c_Mam	0
LTR108d_Mam	0
LTR108e_Mam	0
LTR109A2	0
LTR10A	0
LTR10B	0
LTR10B1	0
LTR10B2	0
LTR10C	0
LTR10D	0
LTR10E	0
LTR10F	0
LTR10G	0
LTR12	0
LTR12B	0
LTR12C	2
LTR12D	0
LTR12E	0
LTR12F	0
LTR12_	0
LTR13	1
LTR13A	0
LTR13_	0
LTR14	0
LTR14A	0
LTR14B	0
LTR14C	0
LTR15	0
LTR16	1
LTR16A	1
LTR16A1	2
LTR16A2	3
LTR16B	6
LTR16B1	9
LTR16B2	7
LTR16C	10
LTR16D	2
LTR16D1	0
LTR16D2	0
LTR16E1	1
LTR16E2	6
LTR17	0
LTR18A	0
LTR18B	0
LTR18C	0
LTR19-int	1
LTR19A	0
LTR19B	1
LTR19C	0
LTR1A1	0
LTR1A2	3
LTR1B	1
LTR1B0	0
LTR1B1	22
LTR1C	0
LTR1C1	0
LTR1C3	0
LTR1D	0
LTR1D1	0
LTR1E	1
LTR1F	0
LTR1F1	6
LTR1F2	0
LTR2	5
LTR21A	0
LTR21B	0
LTR21C	0
LTR22	0
LTR22A	0
LTR22B	0
LTR22B1	0
LTR22B2	0
LTR22C	0
LTR22C0	0
LTR22C2	0
LTR22E	0
LTR23	0
LTR23-int	0
LTR24	0
LTR24B	0
LTR24C	0
LTR25	2
LTR25-int	0
LTR26	4
LTR26B	0
LTR26C	0
LTR26D	0
LTR26E	0
LTR27	0
LTR2752	0
LTR27B	0
LTR27C	0
LTR27D	0
LTR27E	1
LTR28	0
LTR28B	1
LTR28C	0
LTR29	0
LTR2B	0
LTR2C	0
LTR3	0
LTR30	0
LTR31	0
LTR32	7
LTR33	22
LTR33A	9
LTR33A_	1
LTR33B	0
LTR33C	1
LTR34	0
LTR35	0
LTR35A	0
LTR35B	0
LTR36	0
LTR37-int	1
LTR37A	1
LTR37B	5
LTR38	0
LTR38-int	0
LTR38A1	0
LTR38B	0
LTR38C	0
LTR39	6
LTR39-int	0
LTR3A	0
LTR3B	0
LTR3B_	1
LTR4	0
LTR40A1	1
LTR40a	0
LTR40b	1
LTR40c	1
LTR41	1
LTR41B	2
LTR41C	5
LTR42	0
LTR43	0
LTR43-int	0
LTR43B	0
LTR44	0
LTR45	6
LTR45B	0
LTR45C	0
LTR46	0
LTR46-int	1
LTR47A	2
LTR47A2	0
LTR47B	0
LTR47B2	0
LTR47B3	0
LTR47B4	0
LTR48	0
LTR48B	0
LTR49	1
LTR49-int	3
LTR5	0
LTR50	9
LTR51	1
LTR52	1
LTR52-int	0
LTR53	1
LTR53-int	1
LTR53B	1
LTR54	0
LTR54B	2
LTR55	1
LTR56	0
LTR57	0
LTR57-int	0
LTR58	0
LTR59	0
LTR5A	0
LTR5B	0
LTR5_Hs	4
LTR60	0
LTR60B	0
LTR61	0
LTR62	0
LTR64	0
LTR65	0
LTR66	0
LTR67B	3
LTR68	0
LTR69	1
LTR6A	0
LTR6B	1
LTR7	1
LTR70	0
LTR71A	0
LTR71B	0
LTR72	0
LTR72B	0
LTR73	0
LTR75	0
LTR75B	0
LTR75_1	0
LTR76	0
LTR77	0
LTR78	4
LTR78B	4
LTR79	12
LTR7A	0
LTR7B	0
LTR7C	0
LTR7Y	0
LTR8	6
LTR80A	0
LTR80B	0
LTR82A	2
LTR82B	0
LTR83	0
LTR84a	0
LTR84b	0
LTR86A1	0
LTR86A2	0
LTR86B1	0
LTR86B2	0
LTR86C	0
LTR87	0
LTR89	0
LTR8A	1
LTR8B	2
LTR9	11
LTR91	0
LTR9A1	0
LTR9B	1
LTR9C	1
LTR9D	1
MER101	0
MER101-int	1
MER101B	0
MER110	2
MER110-int	0
MER110A	1
MER11A	4
MER11B	1
MER11C	0
MER11D	0
MER21-int	0
MER21A	0
MER21B	1
MER21C	11
MER31-int	6
MER31A	0
MER31B	4
MER34	0
MER34-int	0
MER34A	0
MER34A1	1
MER34B	1
MER34B-int	0
MER34C	0
MER34C2	0
MER34C_	2
MER34D	0
MER39	1
MER39B	3
MER4-int	0
MER41-int	0
MER41A	0
MER41B	1
MER41C	0
MER41D	0
MER41E	0
MER41G	0
MER48	0
MER49	0
MER4A	1
MER4A1	0
MER4A1_	0
MER4B	1
MER4B-int	0
MER4C	0
MER4CL34	0
MER4D	4
MER4D0	1
MER4D1	0
MER4E	0
MER4E1	2
MER50	6
MER50-int	1
MER50B	1
MER50C	0
MER51-int	0
MER51A	0
MER51B	0
MER51C	0
MER51D	0
MER51E	0
MER52-int	0
MER52A	7
MER52C	2
MER52D	1
MER54A	0
MER54B	1
MER57-int	2
MER57A-int	1
MER57A1	1
MER57B1	0
MER57B2	0
MER57C1	0
MER57C2	0
MER57D	0
MER57E1	1
MER57E2	0
MER57E3	0
MER57F	0
MER61-int	47
MER61A	8
MER61B	0
MER61C	0
MER61D	0
MER61E	0
MER61F	0
MER65-int	0
MER65A	4
MER65B	0
MER65C	0
MER65D	0
MER66-int	0
MER66A	7
MER66B	3
MER66C	0
MER66D	5
MER67A	0
MER67B	1
MER67C	1
MER67D	2
MER68	3
MER68-int	0
MER68B	3
MER68C	0
MER70-int	1
MER70A	0
MER70B	0
MER70C	2
MER72	0
MER72B	0
MER73	0
MER74A	7
MER74B	1
MER74C	0
MER76	2
MER76-int	0
MER77	3
MER77B	6
MER83	0
MER83A-int	0
MER83B	0
MER83B-int	1
MER83C	0
MER84	0
MER84-int	0
MER87	0
MER87B	0
MER88	0
MER89	0
MER89-int	0
MER90	0
MER90a	0
MER92-int	1
MER92A	0
MER92B	5
MER92C	0
MER92D	0
MER95	0
MER9B	0
MER9a1	0
MER9a2	4
MER9a3	1
MIR	497
MIR1_Amn	19
MIR3	62
MIRb	252
MIRc	166
MLT-int	0
MLT1-int	0
MLT1A	5
MLT1A-int	0
MLT1A0	32
MLT1A0-int	0
MLT1A1	8
MLT1A1-int	0
MLT1B	7
MLT1B-int	0
MLT1C	56
MLT1C-int	1
MLT1D	40
MLT1D-int	0
MLT1E	1
MLT1E-int	0
MLT1E1	0
MLT1E1-int	0
MLT1E1A	35
MLT1E1A-int	0
MLT1E2	0
MLT1E2-int	0
MLT1E3	1
MLT1E3-int	0
MLT1F	21
MLT1F-int	1
MLT1F1	10
MLT1F1-int	0
MLT1F2	6
MLT1F2-int	0
MLT1G	3
MLT1G-int	0
MLT1G1	4
MLT1G1-int	6
MLT1G3	5
MLT1G3-int	0
MLT1H	11
MLT1H-int	0
MLT1H1	8
MLT1H1-int	2
MLT1H2	1
MLT1H2-int	0
MLT1I	25
MLT1I-int	0
MLT1J	13
MLT1J-int	2
MLT1J1	9
MLT1J1-int	0
MLT1J2	8
MLT1J2-int	0
MLT1K	29
MLT1K-int	0
MLT1L	13
MLT1L-int	0
MLT1M	0
MLT1M-int	0
MLT1N2	5
MLT1N2-int	0
MLT1O	7
MLT1O-int	0
MLT2A1	6
MLT2A2	1
MLT2B1	11
MLT2B2	7
MLT2B3	6
MLT2B4	4
MLT2B5	0
MLT2C1	4
MLT2C2	0
MLT2D	4
MLT2E	0
MLT2F	1
MST-int	0
MSTA	32
MSTA-int	10
MSTA1	0
MSTA1-int	0
MSTB	14
MSTB-int	6
MSTB1	11
MSTB1-int	1
MSTB2	0
MSTB2-int	0
MSTC	5
MSTC-int	0
MSTD	8
MSTD-int	1
MamRTE1	17
MamSINE1	6
Mam_R4	0
PABL_A	0
PABL_A-int	0
PABL_B	1
PABL_B-int	1
PRIMA4-int	0
PRIMA41-int	0
PRIMA4_LTR	0
PRIMAX-int	0
Penelope1_Vert	0
Plat_L3	1
PrimLTR79	0
THE1-int	0
THE1A	2
THE1A-int	6
THE1B	22
THE1B-int	46
THE1C	22
THE1C-int	25
THE1D	21
THE1D-int	6
UCON49	0
UCON86	0
X1_LINE	0
X2_LINE	0
X5B_LINE	0
X6A_LINE	0
X6B_LINE	0
X7A_LINE	0
X7B_LINE	0
X7C_LINE	0
X7D_LINE	0
X8_LINE	0
X9_LINE	0
__no_feature	4737
__ambiguous	1197
__too_low_aQual	0
__not_aligned	158
__alignment_not_unique	0
