Alu	0
AluJb	249
AluJo	1752
AluJr	194
AluJr4	31
AluSc	63
AluSc5	4
AluSc8	40
AluSg	36
AluSg4	2
AluSg7	11
AluSp	39
AluSq	48
AluSq10	2
AluSq2	64
AluSq4	1
AluSx	192
AluSx1	137
AluSx3	36
AluSx4	9
AluSz	181
AluSz6	216
AluY	214
AluYa5	0
AluYa8	0
AluYb8	0
AluYb9	0
AluYc	0
AluYc3	0
AluYd8	0
AluYe5	0
AluYe6	0
AluYf1	2
AluYg6	0
AluYh3	2
AluYh3a3	0
AluYh7	0
AluYh9	0
AluYi6	0
AluYi6_4d	0
AluYj4	4
AluYk11	0
AluYk12	0
AluYk2	0
AluYk3	0
AluYk4	7
AluYm1	3
AmnSINE1	0
AmnSINE2	0
CR1-11_Crp	0
CR1-12_AMi	0
CR1-13_AMi	0
CR1-16_AMi	0
CR1-3_Croc	0
CR1-8_Crp	0
CR1-L3A_Croc	0
CR1-L3B_Croc	0
CR1_Mam	1
ERV24B_Prim-int	0
ERV24_Prim-int	0
ERV3-16A3_I-int	30
ERV3-16A3_LTR	0
ERVL-B4-int	2
ERVL-E-int	4
ERVL-int	7
ERVL47-int	0
FAM	2
FLAM_A	15
FLAM_C	13
FRAM	1
HAL1	2029
HAL1M8	4
HAL1ME	7
HAL1b	2
HERV-Fc1-int	0
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	0
HERV16-int	0
HERV17-int	4
HERV1_I-int	0
HERV1_LTRa	0
HERV1_LTRb	0
HERV1_LTRc	0
HERV1_LTRd	0
HERV1_LTRe	0
HERV3-int	0
HERV30-int	0
HERV35I-int	0
HERV4_I-int	0
HERV9-int	0
HERV9N-int	0
HERV9NC-int	0
HERVE-int	0
HERVE_a-int	0
HERVFH19-int	0
HERVFH21-int	0
HERVH-int	0
HERVH48-int	0
HERVI-int	0
HERVIP10B3-int	2
HERVIP10F-int	0
HERVIP10FH-int	5
HERVK-int	76
HERVK11-int	0
HERVK11D-int	0
HERVK13-int	0
HERVK14-int	0
HERVK14C-int	0
HERVK22-int	0
HERVK3-int	0
HERVK9-int	0
HERVKC4-int	0
HERVL-int	0
HERVL18-int	0
HERVL32-int	0
HERVL40-int	1
HERVL66-int	0
HERVL74-int	0
HERVP71A-int	0
HERVS71-int	3
HUERS-P1-int	2
HUERS-P2-int	0
HUERS-P3-int	0
HUERS-P3b-int	0
Harlequin-int	0
L1HS	0
L1M	0
L1M1	36
L1M2	27
L1M2a	3
L1M2a1	0
L1M2b	0
L1M2c	1
L1M3	24
L1M3a	0
L1M3b	1
L1M3c	19
L1M3d	2
L1M3de	5
L1M3e	1
L1M3f	2
L1M4	32
L1M4a1	9
L1M4a2	6
L1M4b	6
L1M4c	124
L1M5	33
L1M6	3
L1M6B	11
L1M7	0
L1M8	1
L1MA1	2
L1MA10	7
L1MA2	29
L1MA3	23
L1MA4	19
L1MA4A	41
L1MA5	17
L1MA5A	3
L1MA6	12
L1MA7	10
L1MA8	7
L1MA9	54
L1MB1	6
L1MB2	81
L1MB3	23
L1MB4	41
L1MB5	6
L1MB7	34
L1MB8	29
L1MC	0
L1MC1	44
L1MC2	12
L1MC3	249
L1MC4	48
L1MC4a	14
L1MC5	677
L1MC5a	47
L1MCa	8
L1MCb	24
L1MCc	4
L1MD	2
L1MD1	18
L1MD2	26
L1MD3	6
L1MDa	55
L1MDb	0
L1ME1	66
L1ME2	7
L1ME2z	5
L1ME3	13
L1ME3A	54
L1ME3B	14
L1ME3C	7
L1ME3Cz	8
L1ME3D	2
L1ME3E	3
L1ME3F	5
L1ME3G	34
L1ME4a	55
L1ME4b	39
L1ME4c	33
L1ME5	1
L1MEa	0
L1MEb	0
L1MEc	99
L1MEd	50
L1MEf	24
L1MEg	17
L1MEg1	0
L1MEg2	0
L1MEh	2
L1MEi	0
L1MEj	0
L1P	0
L1P1	1
L1P2	0
L1P3	2
L1P3b	1
L1P4	6
L1P4a	3
L1P4b	0
L1P4c	0
L1P4d	0
L1P4e	0
L1P5	1
L1PA10	2
L1PA11	13
L1PA12	1
L1PA13	18
L1PA14	45
L1PA15	15
L1PA15-16	11
L1PA16	43
L1PA17	5
L1PA2	1
L1PA3	206
L1PA4	2
L1PA5	3
L1PA6	4
L1PA7	24
L1PA8	3
L1PA8A	1
L1PB	5
L1PB1	156
L1PB2	5
L1PB3	21
L1PB4	13
L1PBa	4
L1PBa1	0
L1PBb	0
L1PREC2	378
L2	902
L2-1_AMi	0
L2-1_Crp	0
L2-3_AMi	0
L2-3_Crp	0
L2a	388
L2b	47
L2c	383
L3	29
L3b	2
L4_A_Mam	2
L4_B_Mam	1
L4_C_Mam	0
L5	0
LFSINE_Vert	0
LOR1-int	4
LOR1a	0
LOR1b	0
LTR06	0
LTR1	0
LTR101_Mam	0
LTR102_Mam	0
LTR103_Mam	6
LTR103b_Mam	0
LTR105_Mam	0
LTR108a_Mam	0
LTR108b_Mam	0
LTR108c_Mam	8
LTR108d_Mam	0
LTR108e_Mam	2
LTR109A2	0
LTR10A	0
LTR10B	0
LTR10B1	1
LTR10B2	0
LTR10C	0
LTR10D	0
LTR10E	0
LTR10F	0
LTR10G	0
LTR12	0
LTR12B	0
LTR12C	50
LTR12D	0
LTR12E	0
LTR12F	51
LTR12_	0
LTR13	0
LTR13A	0
LTR13_	0
LTR14	0
LTR14A	0
LTR14B	0
LTR14C	0
LTR15	0
LTR16	0
LTR16A	8
LTR16A1	4
LTR16A2	1
LTR16B	0
LTR16B1	0
LTR16B2	0
LTR16C	4
LTR16D	1
LTR16D1	0
LTR16D2	0
LTR16E1	2
LTR16E2	0
LTR17	0
LTR18A	0
LTR18B	0
LTR18C	0
LTR19-int	1
LTR19A	0
LTR19B	0
LTR19C	0
LTR1A1	0
LTR1A2	2
LTR1B	0
LTR1B0	0
LTR1B1	0
LTR1C	0
LTR1C1	0
LTR1C3	0
LTR1D	0
LTR1D1	0
LTR1E	1
LTR1F	0
LTR1F1	0
LTR1F2	0
LTR2	0
LTR21A	0
LTR21B	0
LTR21C	0
LTR22	0
LTR22A	0
LTR22B	0
LTR22B1	0
LTR22B2	0
LTR22C	0
LTR22C0	0
LTR22C2	0
LTR22E	0
LTR23	2
LTR23-int	0
LTR24	0
LTR24B	0
LTR24C	0
LTR25	0
LTR25-int	0
LTR26	0
LTR26B	0
LTR26C	2
LTR26D	0
LTR26E	0
LTR27	0
LTR2752	0
LTR27B	0
LTR27C	0
LTR27D	0
LTR27E	0
LTR28	0
LTR28B	0
LTR28C	0
LTR29	11
LTR2B	0
LTR2C	0
LTR3	0
LTR30	0
LTR31	0
LTR32	0
LTR33	1
LTR33A	3
LTR33A_	0
LTR33B	0
LTR33C	1
LTR34	0
LTR35	0
LTR35A	2
LTR35B	0
LTR36	0
LTR37-int	0
LTR37A	2
LTR37B	1
LTR38	0
LTR38-int	1
LTR38A1	0
LTR38B	0
LTR38C	0
LTR39	0
LTR39-int	0
LTR3A	0
LTR3B	0
LTR3B_	0
LTR4	0
LTR40A1	2
LTR40a	0
LTR40b	0
LTR40c	0
LTR41	3
LTR41B	0
LTR41C	0
LTR42	0
LTR43	0
LTR43-int	0
LTR43B	0
LTR44	0
LTR45	0
LTR45B	0
LTR45C	0
LTR46	12
LTR46-int	0
LTR47A	0
LTR47A2	0
LTR47B	0
LTR47B2	0
LTR47B3	0
LTR47B4	0
LTR48	0
LTR48B	1
LTR49	5
LTR49-int	5
LTR5	0
LTR50	2
LTR51	0
LTR52	11
LTR52-int	0
LTR53	0
LTR53-int	0
LTR53B	0
LTR54	2
LTR54B	1
LTR55	2
LTR56	0
LTR57	48
LTR57-int	1
LTR58	0
LTR59	0
LTR5A	0
LTR5B	0
LTR5_Hs	0
LTR60	0
LTR60B	0
LTR61	0
LTR62	0
LTR64	0
LTR65	0
LTR66	1
LTR67B	1
LTR68	0
LTR69	0
LTR6A	0
LTR6B	0
LTR7	0
LTR70	0
LTR71A	0
LTR71B	0
LTR72	0
LTR72B	0
LTR73	0
LTR75	1
LTR75B	0
LTR75_1	0
LTR76	0
LTR77	0
LTR78	22
LTR78B	13
LTR79	2
LTR7A	0
LTR7B	0
LTR7C	0
LTR7Y	0
LTR8	3
LTR80A	0
LTR80B	0
LTR82A	3
LTR82B	2
LTR83	0
LTR84a	2
LTR84b	0
LTR86A1	3
LTR86A2	0
LTR86B1	0
LTR86B2	0
LTR86C	0
LTR87	1
LTR89	0
LTR8A	3
LTR8B	1
LTR9	0
LTR91	0
LTR9A1	0
LTR9B	6
LTR9C	0
LTR9D	0
MER101	0
MER101-int	1
MER101B	0
MER110	0
MER110-int	0
MER110A	0
MER11A	0
MER11B	0
MER11C	0
MER11D	0
MER21-int	0
MER21A	8
MER21B	0
MER21C	10
MER31-int	0
MER31A	0
MER31B	0
MER34	0
MER34-int	0
MER34A	0
MER34A1	0
MER34B	0
MER34B-int	0
MER34C	0
MER34C2	0
MER34C_	0
MER34D	0
MER39	0
MER39B	2
MER4-int	37
MER41-int	7
MER41A	0
MER41B	10
MER41C	0
MER41D	0
MER41E	0
MER41G	0
MER48	0
MER49	2
MER4A	0
MER4A1	0
MER4A1_	0
MER4B	1
MER4B-int	3
MER4C	0
MER4CL34	1
MER4D	0
MER4D0	3
MER4D1	0
MER4E	0
MER4E1	14
MER50	9
MER50-int	0
MER50B	0
MER50C	0
MER51-int	1
MER51A	0
MER51B	0
MER51C	0
MER51D	3
MER51E	0
MER52-int	0
MER52A	0
MER52C	0
MER52D	0
MER54A	8
MER54B	7
MER57-int	0
MER57A-int	0
MER57A1	0
MER57B1	0
MER57B2	0
MER57C1	0
MER57C2	0
MER57D	1
MER57E1	0
MER57E2	0
MER57E3	0
MER57F	0
MER61-int	6
MER61A	0
MER61B	0
MER61C	0
MER61D	0
MER61E	0
MER61F	0
MER65-int	2
MER65A	1
MER65B	0
MER65C	0
MER65D	0
MER66-int	0
MER66A	0
MER66B	2
MER66C	0
MER66D	0
MER67A	0
MER67B	0
MER67C	1
MER67D	0
MER68	0
MER68-int	0
MER68B	93
MER68C	0
MER70-int	0
MER70A	0
MER70B	6
MER70C	0
MER72	1
MER72B	0
MER73	8
MER74A	0
MER74B	0
MER74C	0
MER76	0
MER76-int	0
MER77	1
MER77B	0
MER83	0
MER83A-int	0
MER83B	0
MER83B-int	0
MER83C	0
MER84	0
MER84-int	0
MER87	0
MER87B	0
MER88	0
MER89	0
MER89-int	0
MER90	0
MER90a	1
MER92-int	0
MER92A	0
MER92B	0
MER92C	0
MER92D	0
MER95	0
MER9B	0
MER9a1	0
MER9a2	2
MER9a3	0
MIR	318
MIR1_Amn	4
MIR3	10
MIRb	370
MIRc	59
MLT-int	0
MLT1-int	0
MLT1A	17
MLT1A-int	0
MLT1A0	9
MLT1A0-int	0
MLT1A1	17
MLT1A1-int	0
MLT1B	16
MLT1B-int	0
MLT1C	38
MLT1C-int	0
MLT1D	45
MLT1D-int	1
MLT1E	0
MLT1E-int	0
MLT1E1	0
MLT1E1-int	0
MLT1E1A	1
MLT1E1A-int	0
MLT1E2	0
MLT1E2-int	0
MLT1E3	0
MLT1E3-int	0
MLT1F	10
MLT1F-int	1
MLT1F1	260
MLT1F1-int	0
MLT1F2	2
MLT1F2-int	0
MLT1G	0
MLT1G-int	0
MLT1G1	31
MLT1G1-int	0
MLT1G3	0
MLT1G3-int	0
MLT1H	7
MLT1H-int	0
MLT1H1	0
MLT1H1-int	1
MLT1H2	0
MLT1H2-int	0
MLT1I	0
MLT1I-int	0
MLT1J	9
MLT1J-int	2
MLT1J1	0
MLT1J1-int	0
MLT1J2	5
MLT1J2-int	2
MLT1K	83
MLT1K-int	0
MLT1L	8
MLT1L-int	0
MLT1M	0
MLT1M-int	0
MLT1N2	1
MLT1N2-int	0
MLT1O	1
MLT1O-int	0
MLT2A1	12
MLT2A2	2
MLT2B1	669
MLT2B2	9
MLT2B3	194
MLT2B4	83
MLT2B5	2
MLT2C1	19
MLT2C2	8
MLT2D	292
MLT2E	0
MLT2F	12
MST-int	0
MSTA	29
MSTA-int	1
MSTA1	0
MSTA1-int	0
MSTB	19
MSTB-int	1
MSTB1	8
MSTB1-int	0
MSTB2	0
MSTB2-int	0
MSTC	0
MSTC-int	0
MSTD	12
MSTD-int	1
MamRTE1	2
MamSINE1	0
Mam_R4	0
PABL_A	0
PABL_A-int	1
PABL_B	0
PABL_B-int	0
PRIMA4-int	39
PRIMA41-int	0
PRIMA4_LTR	0
PRIMAX-int	0
Penelope1_Vert	0
Plat_L3	16
PrimLTR79	0
THE1-int	0
THE1A	1
THE1A-int	0
THE1B	263
THE1B-int	1
THE1C	1
THE1C-int	0
THE1D	14
THE1D-int	1
UCON49	0
UCON86	0
X1_LINE	0
X2_LINE	0
X5B_LINE	0
X6A_LINE	0
X6B_LINE	1
X7A_LINE	0
X7B_LINE	0
X7C_LINE	1
X7D_LINE	0
X8_LINE	0
X9_LINE	0
__no_feature	199285
__ambiguous	896
__too_low_aQual	0
__not_aligned	55745
__alignment_not_unique	0
