Alu	1
AluJb	201
AluJo	3073
AluJr	195
AluJr4	31
AluSc	21
AluSc5	4
AluSc8	29
AluSg	46
AluSg4	5
AluSg7	11
AluSp	26
AluSq	102
AluSq10	2
AluSq2	29
AluSq4	1
AluSx	60
AluSx1	106
AluSx3	17
AluSx4	15
AluSz	179
AluSz6	142
AluY	134
AluYa5	0
AluYa8	0
AluYb8	0
AluYb9	0
AluYc	0
AluYc3	0
AluYd8	0
AluYe5	0
AluYe6	0
AluYf1	0
AluYg6	0
AluYh3	0
AluYh3a3	0
AluYh7	0
AluYh9	0
AluYi6	0
AluYi6_4d	0
AluYj4	3
AluYk11	0
AluYk12	0
AluYk2	0
AluYk3	0
AluYk4	0
AluYm1	2
AmnSINE1	0
AmnSINE2	0
CR1-11_Crp	0
CR1-12_AMi	0
CR1-13_AMi	0
CR1-16_AMi	0
CR1-3_Croc	0
CR1-8_Crp	0
CR1-L3A_Croc	0
CR1-L3B_Croc	0
CR1_Mam	0
ERV24B_Prim-int	0
ERV24_Prim-int	0
ERV3-16A3_I-int	22
ERV3-16A3_LTR	0
ERVL-B4-int	6
ERVL-E-int	1
ERVL-int	0
ERVL47-int	0
FAM	0
FLAM_A	19
FLAM_C	31
FRAM	2
HAL1	47
HAL1M8	3
HAL1ME	8
HAL1b	1
HERV-Fc1-int	0
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	0
HERV16-int	0
HERV17-int	0
HERV1_I-int	0
HERV1_LTRa	0
HERV1_LTRb	0
HERV1_LTRc	0
HERV1_LTRd	0
HERV1_LTRe	0
HERV3-int	0
HERV30-int	0
HERV35I-int	0
HERV4_I-int	0
HERV9-int	0
HERV9N-int	0
HERV9NC-int	0
HERVE-int	1
HERVE_a-int	0
HERVFH19-int	0
HERVFH21-int	0
HERVH-int	0
HERVH48-int	0
HERVI-int	0
HERVIP10B3-int	12
HERVIP10F-int	0
HERVIP10FH-int	0
HERVK-int	5
HERVK11-int	0
HERVK11D-int	0
HERVK13-int	0
HERVK14-int	0
HERVK14C-int	0
HERVK22-int	0
HERVK3-int	0
HERVK9-int	0
HERVKC4-int	0
HERVL-int	0
HERVL18-int	0
HERVL32-int	0
HERVL40-int	0
HERVL66-int	0
HERVL74-int	0
HERVP71A-int	0
HERVS71-int	0
HUERS-P1-int	7
HUERS-P2-int	0
HUERS-P3-int	0
HUERS-P3b-int	0
Harlequin-int	0
L1HS	2
L1M	0
L1M1	45
L1M2	31
L1M2a	0
L1M2a1	0
L1M2b	0
L1M2c	2
L1M3	25
L1M3a	1
L1M3b	0
L1M3c	29
L1M3d	1
L1M3de	0
L1M3e	1
L1M3f	0
L1M4	39
L1M4a1	3
L1M4a2	15
L1M4b	7
L1M4c	20
L1M5	14
L1M6	5
L1M6B	1
L1M7	3
L1M8	1
L1MA1	1
L1MA10	4
L1MA2	5
L1MA3	27
L1MA4	19
L1MA4A	32
L1MA5	14
L1MA5A	5
L1MA6	7
L1MA7	9
L1MA8	6
L1MA9	59
L1MB1	7
L1MB2	65
L1MB3	34
L1MB4	21
L1MB5	4
L1MB7	33
L1MB8	28
L1MC	2
L1MC1	7
L1MC2	4
L1MC3	74
L1MC4	80
L1MC4a	21
L1MC5	16
L1MC5a	23
L1MCa	13
L1MCb	1
L1MCc	6
L1MD	4
L1MD1	25
L1MD2	40
L1MD3	7
L1MDa	46
L1MDb	0
L1ME1	114
L1ME2	9
L1ME2z	19
L1ME3	10
L1ME3A	45
L1ME3B	10
L1ME3C	20
L1ME3Cz	6
L1ME3D	9
L1ME3E	3
L1ME3F	5
L1ME3G	42
L1ME4a	58
L1ME4b	26
L1ME4c	36
L1ME5	3
L1MEa	0
L1MEb	2
L1MEc	91
L1MEd	44
L1MEf	50
L1MEg	14
L1MEg1	0
L1MEg2	0
L1MEh	1
L1MEi	0
L1MEj	0
L1P	0
L1P1	0
L1P2	0
L1P3	6
L1P3b	1
L1P4	16
L1P4a	1
L1P4b	1
L1P4c	0
L1P4d	0
L1P4e	0
L1P5	0
L1PA10	225
L1PA11	14
L1PA12	0
L1PA13	9
L1PA14	3
L1PA15	14
L1PA15-16	3
L1PA16	51
L1PA17	1
L1PA2	13
L1PA3	5
L1PA4	1
L1PA5	6
L1PA6	1
L1PA7	17
L1PA8	6
L1PA8A	2
L1PB	0
L1PB1	103
L1PB2	12
L1PB3	7
L1PB4	7
L1PBa	0
L1PBa1	0
L1PBb	0
L1PREC2	23
L2	41
L2-1_AMi	0
L2-1_Crp	0
L2-3_AMi	0
L2-3_Crp	0
L2a	222
L2b	40
L2c	112
L3	10
L3b	0
L4_A_Mam	3
L4_B_Mam	0
L4_C_Mam	0
L5	0
LFSINE_Vert	0
LOR1-int	12
LOR1a	0
LOR1b	0
LTR06	0
LTR1	0
LTR101_Mam	0
LTR102_Mam	0
LTR103_Mam	0
LTR103b_Mam	0
LTR105_Mam	0
LTR108a_Mam	0
LTR108b_Mam	0
LTR108c_Mam	5
LTR108d_Mam	0
LTR108e_Mam	0
LTR109A2	0
LTR10A	0
LTR10B	0
LTR10B1	0
LTR10B2	0
LTR10C	0
LTR10D	0
LTR10E	0
LTR10F	0
LTR10G	0
LTR12	0
LTR12B	0
LTR12C	0
LTR12D	0
LTR12E	0
LTR12F	0
LTR12_	0
LTR13	0
LTR13A	0
LTR13_	0
LTR14	0
LTR14A	0
LTR14B	0
LTR14C	0
LTR15	0
LTR16	0
LTR16A	8
LTR16A1	44
LTR16A2	0
LTR16B	0
LTR16B1	1
LTR16B2	0
LTR16C	3
LTR16D	1
LTR16D1	0
LTR16D2	0
LTR16E1	0
LTR16E2	0
LTR17	0
LTR18A	0
LTR18B	0
LTR18C	0
LTR19-int	0
LTR19A	0
LTR19B	0
LTR19C	2
LTR1A1	0
LTR1A2	0
LTR1B	0
LTR1B0	0
LTR1B1	0
LTR1C	0
LTR1C1	0
LTR1C3	0
LTR1D	0
LTR1D1	0
LTR1E	0
LTR1F	0
LTR1F1	0
LTR1F2	0
LTR2	0
LTR21A	0
LTR21B	0
LTR21C	0
LTR22	0
LTR22A	0
LTR22B	0
LTR22B1	0
LTR22B2	0
LTR22C	0
LTR22C0	0
LTR22C2	0
LTR22E	0
LTR23	0
LTR23-int	0
LTR24	0
LTR24B	0
LTR24C	0
LTR25	0
LTR25-int	0
LTR26	0
LTR26B	0
LTR26C	1
LTR26D	0
LTR26E	0
LTR27	0
LTR2752	0
LTR27B	0
LTR27C	0
LTR27D	0
LTR27E	0
LTR28	0
LTR28B	0
LTR28C	0
LTR29	1
LTR2B	0
LTR2C	0
LTR3	0
LTR30	0
LTR31	0
LTR32	0
LTR33	1
LTR33A	0
LTR33A_	0
LTR33B	0
LTR33C	0
LTR34	0
LTR35	0
LTR35A	0
LTR35B	0
LTR36	0
LTR37-int	0
LTR37A	0
LTR37B	0
LTR38	0
LTR38-int	1
LTR38A1	0
LTR38B	0
LTR38C	0
LTR39	0
LTR39-int	0
LTR3A	0
LTR3B	0
LTR3B_	0
LTR4	0
LTR40A1	4
LTR40a	0
LTR40b	0
LTR40c	0
LTR41	2
LTR41B	0
LTR41C	0
LTR42	0
LTR43	0
LTR43-int	0
LTR43B	0
LTR44	0
LTR45	0
LTR45B	0
LTR45C	0
LTR46	5
LTR46-int	0
LTR47A	0
LTR47A2	0
LTR47B	0
LTR47B2	0
LTR47B3	0
LTR47B4	0
LTR48	0
LTR48B	0
LTR49	2
LTR49-int	13
LTR5	2
LTR50	0
LTR51	0
LTR52	9
LTR52-int	0
LTR53	0
LTR53-int	1
LTR53B	0
LTR54	0
LTR54B	0
LTR55	2
LTR56	0
LTR57	25
LTR57-int	0
LTR58	0
LTR59	0
LTR5A	0
LTR5B	0
LTR5_Hs	0
LTR60	0
LTR60B	0
LTR61	0
LTR62	0
LTR64	0
LTR65	0
LTR66	1
LTR67B	0
LTR68	0
LTR69	0
LTR6A	0
LTR6B	0
LTR7	0
LTR70	0
LTR71A	0
LTR71B	0
LTR72	0
LTR72B	0
LTR73	0
LTR75	0
LTR75B	0
LTR75_1	0
LTR76	0
LTR77	0
LTR78	26
LTR78B	11
LTR79	0
LTR7A	0
LTR7B	2
LTR7C	0
LTR7Y	0
LTR8	2
LTR80A	0
LTR80B	0
LTR82A	1
LTR82B	0
LTR83	0
LTR84a	0
LTR84b	0
LTR86A1	1
LTR86A2	0
LTR86B1	0
LTR86B2	0
LTR86C	0
LTR87	0
LTR89	0
LTR8A	1
LTR8B	0
LTR9	1
LTR91	0
LTR9A1	0
LTR9B	0
LTR9C	0
LTR9D	0
MER101	0
MER101-int	0
MER101B	0
MER110	0
MER110-int	0
MER110A	0
MER11A	0
MER11B	22
MER11C	0
MER11D	0
MER21-int	1
MER21A	9
MER21B	2
MER21C	21
MER31-int	0
MER31A	0
MER31B	0
MER34	0
MER34-int	0
MER34A	0
MER34A1	0
MER34B	0
MER34B-int	0
MER34C	0
MER34C2	0
MER34C_	0
MER34D	0
MER39	2
MER39B	0
MER4-int	35
MER41-int	4
MER41A	0
MER41B	7
MER41C	0
MER41D	0
MER41E	0
MER41G	0
MER48	0
MER49	0
MER4A	1
MER4A1	0
MER4A1_	0
MER4B	0
MER4B-int	4
MER4C	0
MER4CL34	0
MER4D	0
MER4D0	5
MER4D1	0
MER4E	0
MER4E1	13
MER50	18
MER50-int	2
MER50B	0
MER50C	0
MER51-int	0
MER51A	0
MER51B	2
MER51C	0
MER51D	2
MER51E	0
MER52-int	0
MER52A	0
MER52C	0
MER52D	0
MER54A	2
MER54B	0
MER57-int	2
MER57A-int	0
MER57A1	0
MER57B1	0
MER57B2	0
MER57C1	0
MER57C2	0
MER57D	0
MER57E1	0
MER57E2	0
MER57E3	0
MER57F	0
MER61-int	3
MER61A	0
MER61B	3
MER61C	0
MER61D	0
MER61E	0
MER61F	0
MER65-int	0
MER65A	0
MER65B	0
MER65C	0
MER65D	0
MER66-int	0
MER66A	0
MER66B	0
MER66C	0
MER66D	0
MER67A	0
MER67B	0
MER67C	1
MER67D	0
MER68	0
MER68-int	0
MER68B	105
MER68C	0
MER70-int	0
MER70A	1
MER70B	2
MER70C	0
MER72	0
MER72B	0
MER73	12
MER74A	1
MER74B	0
MER74C	1
MER76	0
MER76-int	0
MER77	0
MER77B	0
MER83	0
MER83A-int	0
MER83B	0
MER83B-int	0
MER83C	0
MER84	0
MER84-int	0
MER87	0
MER87B	0
MER88	0
MER89	0
MER89-int	0
MER90	0
MER90a	8
MER92-int	0
MER92A	0
MER92B	0
MER92C	0
MER92D	0
MER95	0
MER9B	0
MER9a1	0
MER9a2	1
MER9a3	0
MIR	48
MIR1_Amn	0
MIR3	8
MIRb	130
MIRc	3
MLT-int	0
MLT1-int	0
MLT1A	18
MLT1A-int	0
MLT1A0	15
MLT1A0-int	0
MLT1A1	19
MLT1A1-int	0
MLT1B	11
MLT1B-int	1
MLT1C	54
MLT1C-int	0
MLT1D	26
MLT1D-int	7
MLT1E	0
MLT1E-int	0
MLT1E1	0
MLT1E1-int	0
MLT1E1A	2
MLT1E1A-int	0
MLT1E2	0
MLT1E2-int	0
MLT1E3	0
MLT1E3-int	0
MLT1F	3
MLT1F-int	0
MLT1F1	5
MLT1F1-int	0
MLT1F2	1
MLT1F2-int	0
MLT1G	0
MLT1G-int	0
MLT1G1	41
MLT1G1-int	1
MLT1G3	0
MLT1G3-int	0
MLT1H	7
MLT1H-int	0
MLT1H1	0
MLT1H1-int	0
MLT1H2	0
MLT1H2-int	0
MLT1I	1
MLT1I-int	0
MLT1J	6
MLT1J-int	2
MLT1J1	1
MLT1J1-int	0
MLT1J2	7
MLT1J2-int	0
MLT1K	60
MLT1K-int	0
MLT1L	12
MLT1L-int	0
MLT1M	0
MLT1M-int	0
MLT1N2	3
MLT1N2-int	0
MLT1O	5
MLT1O-int	0
MLT2A1	6
MLT2A2	1
MLT2B1	22
MLT2B2	4
MLT2B3	18
MLT2B4	78
MLT2B5	6
MLT2C1	22
MLT2C2	13
MLT2D	323
MLT2E	1
MLT2F	6
MST-int	0
MSTA	16
MSTA-int	4
MSTA1	0
MSTA1-int	0
MSTB	0
MSTB-int	0
MSTB1	6
MSTB1-int	0
MSTB2	0
MSTB2-int	0
MSTC	0
MSTC-int	0
MSTD	5
MSTD-int	1
MamRTE1	1
MamSINE1	1
Mam_R4	0
PABL_A	0
PABL_A-int	0
PABL_B	0
PABL_B-int	0
PRIMA4-int	30
PRIMA41-int	0
PRIMA4_LTR	0
PRIMAX-int	0
Penelope1_Vert	0
Plat_L3	11
PrimLTR79	0
THE1-int	0
THE1A	0
THE1A-int	0
THE1B	3
THE1B-int	1
THE1C	0
THE1C-int	2
THE1D	1
THE1D-int	0
UCON49	0
UCON86	0
X1_LINE	0
X2_LINE	0
X5B_LINE	0
X6A_LINE	0
X6B_LINE	0
X7A_LINE	3
X7B_LINE	0
X7C_LINE	3
X7D_LINE	0
X8_LINE	0
X9_LINE	0
__no_feature	1246795
__ambiguous	59
__too_low_aQual	0
__not_aligned	88037
__alignment_not_unique	0
