Alu	0
AluJb	134
AluJo	1015
AluJr	73
AluJr4	7
AluSc	3
AluSc5	4
AluSc8	14
AluSg	25
AluSg4	1
AluSg7	5
AluSp	12
AluSq	32
AluSq10	1
AluSq2	8
AluSq4	0
AluSx	30
AluSx1	46
AluSx3	8
AluSx4	8
AluSz	69
AluSz6	68
AluY	68
AluYa5	0
AluYa8	0
AluYb8	0
AluYb9	0
AluYc	0
AluYc3	0
AluYd8	0
AluYe5	1
AluYe6	0
AluYf1	0
AluYg6	0
AluYh3	0
AluYh3a3	0
AluYh7	0
AluYh9	0
AluYi6	0
AluYi6_4d	0
AluYj4	1
AluYk11	0
AluYk12	0
AluYk2	0
AluYk3	0
AluYk4	0
AluYm1	0
AmnSINE1	0
AmnSINE2	0
CR1-11_Crp	0
CR1-12_AMi	0
CR1-13_AMi	0
CR1-16_AMi	0
CR1-3_Croc	0
CR1-8_Crp	0
CR1-L3A_Croc	0
CR1-L3B_Croc	0
CR1_Mam	0
ERV24B_Prim-int	0
ERV24_Prim-int	0
ERV3-16A3_I-int	9
ERV3-16A3_LTR	0
ERVL-B4-int	0
ERVL-E-int	1
ERVL-int	2
ERVL47-int	0
FAM	0
FLAM_A	2
FLAM_C	12
FRAM	2
HAL1	30
HAL1M8	0
HAL1ME	6
HAL1b	3
HERV-Fc1-int	0
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	0
HERV16-int	0
HERV17-int	0
HERV1_I-int	0
HERV1_LTRa	0
HERV1_LTRb	0
HERV1_LTRc	0
HERV1_LTRd	0
HERV1_LTRe	0
HERV3-int	0
HERV30-int	0
HERV35I-int	0
HERV4_I-int	0
HERV9-int	0
HERV9N-int	0
HERV9NC-int	0
HERVE-int	0
HERVE_a-int	0
HERVFH19-int	0
HERVFH21-int	0
HERVH-int	0
HERVH48-int	0
HERVI-int	0
HERVIP10B3-int	0
HERVIP10F-int	0
HERVIP10FH-int	0
HERVK-int	0
HERVK11-int	0
HERVK11D-int	0
HERVK13-int	0
HERVK14-int	0
HERVK14C-int	0
HERVK22-int	0
HERVK3-int	0
HERVK9-int	0
HERVKC4-int	0
HERVL-int	1
HERVL18-int	0
HERVL32-int	0
HERVL40-int	0
HERVL66-int	0
HERVL74-int	0
HERVP71A-int	0
HERVS71-int	0
HUERS-P1-int	2
HUERS-P2-int	0
HUERS-P3-int	0
HUERS-P3b-int	0
Harlequin-int	0
L1HS	1
L1M	0
L1M1	11
L1M2	13
L1M2a	0
L1M2a1	0
L1M2b	0
L1M2c	0
L1M3	8
L1M3a	0
L1M3b	0
L1M3c	13
L1M3d	0
L1M3de	0
L1M3e	0
L1M3f	0
L1M4	16
L1M4a1	1
L1M4a2	7
L1M4b	0
L1M4c	6
L1M5	6
L1M6	1
L1M6B	3
L1M7	0
L1M8	1
L1MA1	0
L1MA10	0
L1MA2	287
L1MA3	8
L1MA4	13
L1MA4A	13
L1MA5	4
L1MA5A	1
L1MA6	9
L1MA7	1
L1MA8	3
L1MA9	30
L1MB1	2
L1MB2	15
L1MB3	7
L1MB4	4
L1MB5	0
L1MB7	11
L1MB8	23
L1MC	1
L1MC1	6
L1MC2	1
L1MC3	38
L1MC4	41
L1MC4a	371
L1MC5	6
L1MC5a	5
L1MCa	11
L1MCb	1
L1MCc	2
L1MD	5
L1MD1	10
L1MD2	16
L1MD3	4
L1MDa	19
L1MDb	0
L1ME1	30
L1ME2	8
L1ME2z	17
L1ME3	5
L1ME3A	23
L1ME3B	14
L1ME3C	6
L1ME3Cz	0
L1ME3D	1
L1ME3E	3
L1ME3F	4
L1ME3G	16
L1ME4a	20
L1ME4b	8
L1ME4c	13
L1ME5	0
L1MEa	0
L1MEb	1
L1MEc	33
L1MEd	22
L1MEf	10
L1MEg	13
L1MEg1	1
L1MEg2	0
L1MEh	1
L1MEi	1
L1MEj	1
L1P	0
L1P1	0
L1P2	0
L1P3	0
L1P3b	0
L1P4	36
L1P4a	0
L1P4b	0
L1P4c	0
L1P4d	0
L1P4e	0
L1P5	0
L1PA10	0
L1PA11	2
L1PA12	0
L1PA13	8
L1PA14	2
L1PA15	16
L1PA15-16	1
L1PA16	60
L1PA17	0
L1PA2	0
L1PA3	1
L1PA4	0
L1PA5	0
L1PA6	0
L1PA7	6
L1PA8	4
L1PA8A	0
L1PB	0
L1PB1	78
L1PB2	2
L1PB3	3
L1PB4	7
L1PBa	0
L1PBa1	4
L1PBb	0
L1PREC2	5
L2	56
L2-1_AMi	0
L2-1_Crp	0
L2-3_AMi	0
L2-3_Crp	0
L2a	244
L2b	109
L2c	120
L3	127
L3b	1
L4_A_Mam	3
L4_B_Mam	0
L4_C_Mam	0
L5	0
LFSINE_Vert	0
LOR1-int	2
LOR1a	0
LOR1b	0
LTR06	0
LTR1	0
LTR101_Mam	0
LTR102_Mam	0
LTR103_Mam	0
LTR103b_Mam	0
LTR105_Mam	1
LTR108a_Mam	0
LTR108b_Mam	0
LTR108c_Mam	0
LTR108d_Mam	0
LTR108e_Mam	0
LTR109A2	0
LTR10A	0
LTR10B	0
LTR10B1	0
LTR10B2	0
LTR10C	0
LTR10D	0
LTR10E	0
LTR10F	0
LTR10G	0
LTR12	0
LTR12B	0
LTR12C	0
LTR12D	0
LTR12E	0
LTR12F	0
LTR12_	0
LTR13	0
LTR13A	0
LTR13_	0
LTR14	0
LTR14A	0
LTR14B	0
LTR14C	0
LTR15	0
LTR16	0
LTR16A	6
LTR16A1	1
LTR16A2	0
LTR16B	0
LTR16B1	1
LTR16B2	0
LTR16C	0
LTR16D	0
LTR16D1	0
LTR16D2	0
LTR16E1	0
LTR16E2	0
LTR17	0
LTR18A	0
LTR18B	0
LTR18C	0
LTR19-int	0
LTR19A	0
LTR19B	0
LTR19C	0
LTR1A1	0
LTR1A2	0
LTR1B	0
LTR1B0	0
LTR1B1	0
LTR1C	0
LTR1C1	0
LTR1C3	0
LTR1D	0
LTR1D1	0
LTR1E	1
LTR1F	0
LTR1F1	0
LTR1F2	0
LTR2	0
LTR21A	0
LTR21B	0
LTR21C	0
LTR22	0
LTR22A	0
LTR22B	0
LTR22B1	0
LTR22B2	0
LTR22C	0
LTR22C0	0
LTR22C2	0
LTR22E	0
LTR23	0
LTR23-int	0
LTR24	0
LTR24B	0
LTR24C	0
LTR25	0
LTR25-int	0
LTR26	0
LTR26B	0
LTR26C	0
LTR26D	0
LTR26E	0
LTR27	0
LTR2752	0
LTR27B	0
LTR27C	0
LTR27D	0
LTR27E	0
LTR28	0
LTR28B	0
LTR28C	0
LTR29	0
LTR2B	0
LTR2C	0
LTR3	0
LTR30	0
LTR31	0
LTR32	0
LTR33	0
LTR33A	0
LTR33A_	0
LTR33B	0
LTR33C	0
LTR34	0
LTR35	0
LTR35A	0
LTR35B	0
LTR36	0
LTR37-int	1
LTR37A	0
LTR37B	2
LTR38	0
LTR38-int	0
LTR38A1	0
LTR38B	0
LTR38C	0
LTR39	0
LTR39-int	0
LTR3A	0
LTR3B	0
LTR3B_	0
LTR4	0
LTR40A1	1
LTR40a	0
LTR40b	0
LTR40c	0
LTR41	0
LTR41B	0
LTR41C	0
LTR42	0
LTR43	0
LTR43-int	0
LTR43B	0
LTR44	0
LTR45	0
LTR45B	0
LTR45C	0
LTR46	1
LTR46-int	0
LTR47A	0
LTR47A2	0
LTR47B	0
LTR47B2	0
LTR47B3	0
LTR47B4	0
LTR48	0
LTR48B	0
LTR49	2
LTR49-int	3
LTR5	1
LTR50	0
LTR51	0
LTR52	2
LTR52-int	0
LTR53	0
LTR53-int	0
LTR53B	0
LTR54	1
LTR54B	0
LTR55	0
LTR56	0
LTR57	9
LTR57-int	0
LTR58	0
LTR59	0
LTR5A	0
LTR5B	0
LTR5_Hs	0
LTR60	0
LTR60B	0
LTR61	0
LTR62	0
LTR64	0
LTR65	0
LTR66	3
LTR67B	0
LTR68	0
LTR69	0
LTR6A	0
LTR6B	0
LTR7	0
LTR70	0
LTR71A	0
LTR71B	0
LTR72	0
LTR72B	0
LTR73	0
LTR75	0
LTR75B	0
LTR75_1	0
LTR76	0
LTR77	0
LTR78	6
LTR78B	7
LTR79	0
LTR7A	0
LTR7B	0
LTR7C	0
LTR7Y	0
LTR8	1
LTR80A	0
LTR80B	0
LTR82A	1
LTR82B	0
LTR83	0
LTR84a	0
LTR84b	0
LTR86A1	2
LTR86A2	0
LTR86B1	0
LTR86B2	0
LTR86C	0
LTR87	0
LTR89	0
LTR8A	1
LTR8B	0
LTR9	0
LTR91	0
LTR9A1	0
LTR9B	0
LTR9C	0
LTR9D	0
MER101	0
MER101-int	1
MER101B	0
MER110	0
MER110-int	0
MER110A	0
MER11A	1
MER11B	3
MER11C	0
MER11D	0
MER21-int	0
MER21A	1
MER21B	0
MER21C	11
MER31-int	0
MER31A	0
MER31B	0
MER34	0
MER34-int	0
MER34A	0
MER34A1	0
MER34B	0
MER34B-int	0
MER34C	0
MER34C2	0
MER34C_	0
MER34D	0
MER39	0
MER39B	0
MER4-int	12
MER41-int	1
MER41A	0
MER41B	6597
MER41C	0
MER41D	0
MER41E	0
MER41G	0
MER48	1
MER49	1
MER4A	0
MER4A1	0
MER4A1_	0
MER4B	0
MER4B-int	2
MER4C	0
MER4CL34	5
MER4D	0
MER4D0	4
MER4D1	0
MER4E	0
MER4E1	7
MER50	10
MER50-int	0
MER50B	1
MER50C	0
MER51-int	0
MER51A	0
MER51B	0
MER51C	0
MER51D	1
MER51E	0
MER52-int	0
MER52A	0
MER52C	0
MER52D	0
MER54A	0
MER54B	0
MER57-int	2
MER57A-int	4
MER57A1	0
MER57B1	0
MER57B2	0
MER57C1	0
MER57C2	0
MER57D	5
MER57E1	0
MER57E2	0
MER57E3	0
MER57F	0
MER61-int	0
MER61A	0
MER61B	0
MER61C	0
MER61D	0
MER61E	0
MER61F	0
MER65-int	0
MER65A	5
MER65B	0
MER65C	0
MER65D	0
MER66-int	0
MER66A	0
MER66B	0
MER66C	0
MER66D	0
MER67A	0
MER67B	0
MER67C	2
MER67D	0
MER68	0
MER68-int	0
MER68B	39
MER68C	0
MER70-int	0
MER70A	0
MER70B	0
MER70C	0
MER72	0
MER72B	0
MER73	2
MER74A	1
MER74B	0
MER74C	1
MER76	0
MER76-int	0
MER77	0
MER77B	0
MER83	0
MER83A-int	0
MER83B	0
MER83B-int	0
MER83C	0
MER84	0
MER84-int	0
MER87	0
MER87B	0
MER88	0
MER89	0
MER89-int	0
MER90	0
MER90a	1
MER92-int	0
MER92A	0
MER92B	0
MER92C	0
MER92D	0
MER95	0
MER9B	0
MER9a1	0
MER9a2	0
MER9a3	0
MIR	21
MIR1_Amn	0
MIR3	1
MIRb	54
MIRc	5
MLT-int	0
MLT1-int	0
MLT1A	57933
MLT1A-int	0
MLT1A0	9
MLT1A0-int	0
MLT1A1	4
MLT1A1-int	0
MLT1B	3
MLT1B-int	0
MLT1C	15
MLT1C-int	0
MLT1D	10
MLT1D-int	0
MLT1E	0
MLT1E-int	0
MLT1E1	0
MLT1E1-int	0
MLT1E1A	0
MLT1E1A-int	0
MLT1E2	0
MLT1E2-int	0
MLT1E3	0
MLT1E3-int	0
MLT1F	2
MLT1F-int	0
MLT1F1	2
MLT1F1-int	0
MLT1F2	1
MLT1F2-int	0
MLT1G	0
MLT1G-int	0
MLT1G1	9
MLT1G1-int	0
MLT1G3	0
MLT1G3-int	0
MLT1H	1
MLT1H-int	0
MLT1H1	2
MLT1H1-int	0
MLT1H2	0
MLT1H2-int	0
MLT1I	1
MLT1I-int	0
MLT1J	10
MLT1J-int	2
MLT1J1	0
MLT1J1-int	0
MLT1J2	1
MLT1J2-int	1
MLT1K	24
MLT1K-int	0
MLT1L	5
MLT1L-int	0
MLT1M	1
MLT1M-int	0
MLT1N2	1
MLT1N2-int	0
MLT1O	1
MLT1O-int	0
MLT2A1	3
MLT2A2	0
MLT2B1	16
MLT2B2	6
MLT2B3	6
MLT2B4	53
MLT2B5	0
MLT2C1	11
MLT2C2	5
MLT2D	90
MLT2E	1
MLT2F	5
MST-int	0
MSTA	2
MSTA-int	0
MSTA1	0
MSTA1-int	0
MSTB	0
MSTB-int	0
MSTB1	3
MSTB1-int	0
MSTB2	0
MSTB2-int	0
MSTC	0
MSTC-int	0
MSTD	8
MSTD-int	0
MamRTE1	0
MamSINE1	0
Mam_R4	0
PABL_A	0
PABL_A-int	0
PABL_B	0
PABL_B-int	0
PRIMA4-int	8
PRIMA41-int	0
PRIMA4_LTR	0
PRIMAX-int	0
Penelope1_Vert	0
Plat_L3	8
PrimLTR79	0
THE1-int	0
THE1A	0
THE1A-int	1
THE1B	1
THE1B-int	0
THE1C	0
THE1C-int	0
THE1D	1
THE1D-int	0
UCON49	0
UCON86	0
X1_LINE	0
X2_LINE	0
X5B_LINE	0
X6A_LINE	0
X6B_LINE	0
X7A_LINE	0
X7B_LINE	0
X7C_LINE	0
X7D_LINE	0
X8_LINE	0
X9_LINE	0
__no_feature	587729
__ambiguous	47
__too_low_aQual	0
__not_aligned	32391
__alignment_not_unique	0
