Alu	0
AluJb	158
AluJo	1531
AluJr	193
AluJr4	13
AluSc	9
AluSc5	3
AluSc8	26
AluSg	31
AluSg4	2
AluSg7	4
AluSp	20
AluSq	114
AluSq10	2
AluSq2	40
AluSq4	1
AluSx	157
AluSx1	126
AluSx3	32
AluSx4	15
AluSz	67
AluSz6	109
AluY	157
AluYa5	0
AluYa8	0
AluYb8	0
AluYb9	0
AluYc	2
AluYc3	0
AluYd8	0
AluYe5	0
AluYe6	0
AluYf1	0
AluYg6	0
AluYh3	0
AluYh3a3	0
AluYh7	0
AluYh9	0
AluYi6	0
AluYi6_4d	0
AluYj4	1
AluYk11	0
AluYk12	0
AluYk2	1
AluYk3	0
AluYk4	0
AluYm1	3
AmnSINE1	0
AmnSINE2	0
CR1-11_Crp	0
CR1-12_AMi	0
CR1-13_AMi	0
CR1-16_AMi	0
CR1-3_Croc	0
CR1-8_Crp	0
CR1-L3A_Croc	0
CR1-L3B_Croc	0
CR1_Mam	0
ERV24B_Prim-int	0
ERV24_Prim-int	0
ERV3-16A3_I-int	15
ERV3-16A3_LTR	0
ERVL-B4-int	2
ERVL-E-int	3
ERVL-int	1
ERVL47-int	0
FAM	1
FLAM_A	4
FLAM_C	10
FRAM	3
HAL1	45
HAL1M8	2
HAL1ME	9
HAL1b	7
HERV-Fc1-int	0
HERV-Fc1_LTR1	0
HERV-Fc1_LTR2	0
HERV-Fc1_LTR3	0
HERV-Fc2-int	0
HERV-Fc2_LTR	0
HERV15-int	0
HERV16-int	0
HERV17-int	0
HERV1_I-int	0
HERV1_LTRa	0
HERV1_LTRb	0
HERV1_LTRc	0
HERV1_LTRd	0
HERV1_LTRe	0
HERV3-int	0
HERV30-int	0
HERV35I-int	0
HERV4_I-int	0
HERV9-int	0
HERV9N-int	0
HERV9NC-int	0
HERVE-int	5
HERVE_a-int	0
HERVFH19-int	0
HERVFH21-int	0
HERVH-int	0
HERVH48-int	0
HERVI-int	0
HERVIP10B3-int	1
HERVIP10F-int	0
HERVIP10FH-int	1
HERVK-int	71
HERVK11-int	59
HERVK11D-int	0
HERVK13-int	0
HERVK14-int	0
HERVK14C-int	0
HERVK22-int	0
HERVK3-int	0
HERVK9-int	0
HERVKC4-int	0
HERVL-int	1
HERVL18-int	0
HERVL32-int	0
HERVL40-int	1
HERVL66-int	0
HERVL74-int	0
HERVP71A-int	0
HERVS71-int	0
HUERS-P1-int	2
HUERS-P2-int	0
HUERS-P3-int	0
HUERS-P3b-int	0
Harlequin-int	0
L1HS	0
L1M	0
L1M1	47
L1M2	22
L1M2a	0
L1M2a1	0
L1M2b	0
L1M2c	0
L1M3	15
L1M3a	1
L1M3b	0
L1M3c	22
L1M3d	0
L1M3de	0
L1M3e	0
L1M3f	1
L1M4	22
L1M4a1	5
L1M4a2	12
L1M4b	8
L1M4c	45
L1M5	15
L1M6	6
L1M6B	1
L1M7	0
L1M8	1
L1MA1	0
L1MA10	10
L1MA2	13
L1MA3	8
L1MA4	19
L1MA4A	21
L1MA5	8
L1MA5A	1
L1MA6	15
L1MA7	8
L1MA8	1
L1MA9	39
L1MB1	6
L1MB2	24
L1MB3	13
L1MB4	14
L1MB5	3
L1MB7	13
L1MB8	13
L1MC	0
L1MC1	6
L1MC2	3
L1MC3	75
L1MC4	106
L1MC4a	13
L1MC5	17
L1MC5a	13
L1MCa	8
L1MCb	1
L1MCc	1
L1MD	2
L1MD1	15
L1MD2	20
L1MD3	13
L1MDa	18
L1MDb	1
L1ME1	78
L1ME2	7
L1ME2z	12
L1ME3	3
L1ME3A	461
L1ME3B	9
L1ME3C	16
L1ME3Cz	6
L1ME3D	3
L1ME3E	3
L1ME3F	6
L1ME3G	12
L1ME4a	29
L1ME4b	23
L1ME4c	27
L1ME5	1
L1MEa	0
L1MEb	0
L1MEc	59
L1MEd	31
L1MEf	37
L1MEg	15
L1MEg1	0
L1MEg2	0
L1MEh	1
L1MEi	1
L1MEj	1
L1P	0
L1P1	0
L1P2	0
L1P3	4
L1P3b	0
L1P4	67
L1P4a	0
L1P4b	1
L1P4c	0
L1P4d	0
L1P4e	0
L1P5	0
L1PA10	13
L1PA11	7
L1PA12	0
L1PA13	9
L1PA14	2
L1PA15	10
L1PA15-16	0
L1PA16	702
L1PA17	2
L1PA2	0
L1PA3	2
L1PA4	0
L1PA5	3
L1PA6	3
L1PA7	25
L1PA8	9
L1PA8A	1
L1PB	0
L1PB1	66
L1PB2	6
L1PB3	4
L1PB4	4
L1PBa	0
L1PBa1	0
L1PBb	1
L1PREC2	24
L2	21
L2-1_AMi	0
L2-1_Crp	0
L2-3_AMi	0
L2-3_Crp	0
L2a	202
L2b	281
L2c	99
L3	12
L3b	0
L4_A_Mam	0
L4_B_Mam	1
L4_C_Mam	0
L5	0
LFSINE_Vert	0
LOR1-int	8
LOR1a	0
LOR1b	0
LTR06	0
LTR1	0
LTR101_Mam	0
LTR102_Mam	0
LTR103_Mam	0
LTR103b_Mam	0
LTR105_Mam	1
LTR108a_Mam	0
LTR108b_Mam	0
LTR108c_Mam	7
LTR108d_Mam	0
LTR108e_Mam	0
LTR109A2	0
LTR10A	0
LTR10B	0
LTR10B1	0
LTR10B2	0
LTR10C	0
LTR10D	0
LTR10E	0
LTR10F	0
LTR10G	0
LTR12	0
LTR12B	0
LTR12C	0
LTR12D	0
LTR12E	0
LTR12F	0
LTR12_	0
LTR13	0
LTR13A	0
LTR13_	0
LTR14	0
LTR14A	0
LTR14B	0
LTR14C	0
LTR15	0
LTR16	0
LTR16A	10
LTR16A1	32
LTR16A2	0
LTR16B	0
LTR16B1	0
LTR16B2	0
LTR16C	3
LTR16D	0
LTR16D1	0
LTR16D2	0
LTR16E1	0
LTR16E2	0
LTR17	0
LTR18A	0
LTR18B	0
LTR18C	0
LTR19-int	0
LTR19A	0
LTR19B	0
LTR19C	4
LTR1A1	0
LTR1A2	0
LTR1B	0
LTR1B0	0
LTR1B1	0
LTR1C	0
LTR1C1	0
LTR1C3	0
LTR1D	0
LTR1D1	0
LTR1E	0
LTR1F	0
LTR1F1	0
LTR1F2	0
LTR2	0
LTR21A	0
LTR21B	0
LTR21C	0
LTR22	0
LTR22A	0
LTR22B	0
LTR22B1	0
LTR22B2	0
LTR22C	0
LTR22C0	0
LTR22C2	0
LTR22E	0
LTR23	0
LTR23-int	0
LTR24	0
LTR24B	0
LTR24C	0
LTR25	2
LTR25-int	0
LTR26	0
LTR26B	0
LTR26C	0
LTR26D	0
LTR26E	0
LTR27	0
LTR2752	0
LTR27B	0
LTR27C	0
LTR27D	0
LTR27E	0
LTR28	0
LTR28B	0
LTR28C	0
LTR29	1
LTR2B	0
LTR2C	0
LTR3	0
LTR30	0
LTR31	0
LTR32	0
LTR33	2
LTR33A	0
LTR33A_	0
LTR33B	0
LTR33C	0
LTR34	0
LTR35	0
LTR35A	0
LTR35B	0
LTR36	0
LTR37-int	0
LTR37A	0
LTR37B	2
LTR38	0
LTR38-int	0
LTR38A1	0
LTR38B	0
LTR38C	0
LTR39	0
LTR39-int	0
LTR3A	1
LTR3B	0
LTR3B_	0
LTR4	0
LTR40A1	4
LTR40a	0
LTR40b	0
LTR40c	0
LTR41	4
LTR41B	0
LTR41C	0
LTR42	0
LTR43	0
LTR43-int	0
LTR43B	0
LTR44	0
LTR45	0
LTR45B	0
LTR45C	0
LTR46	9
LTR46-int	0
LTR47A	0
LTR47A2	0
LTR47B	0
LTR47B2	0
LTR47B3	0
LTR47B4	0
LTR48	0
LTR48B	0
LTR49	0
LTR49-int	2
LTR5	0
LTR50	0
LTR51	0
LTR52	2
LTR52-int	0
LTR53	0
LTR53-int	0
LTR53B	0
LTR54	0
LTR54B	0
LTR55	1
LTR56	0
LTR57	7
LTR57-int	0
LTR58	0
LTR59	0
LTR5A	0
LTR5B	0
LTR5_Hs	0
LTR60	0
LTR60B	0
LTR61	0
LTR62	0
LTR64	0
LTR65	0
LTR66	3
LTR67B	0
LTR68	0
LTR69	0
LTR6A	0
LTR6B	0
LTR7	1
LTR70	0
LTR71A	0
LTR71B	0
LTR72	0
LTR72B	5
LTR73	0
LTR75	0
LTR75B	0
LTR75_1	0
LTR76	0
LTR77	0
LTR78	11
LTR78B	6
LTR79	0
LTR7A	0
LTR7B	2
LTR7C	0
LTR7Y	0
LTR8	2
LTR80A	0
LTR80B	0
LTR82A	3
LTR82B	0
LTR83	0
LTR84a	0
LTR84b	0
LTR86A1	2
LTR86A2	0
LTR86B1	0
LTR86B2	0
LTR86C	0
LTR87	0
LTR89	2
LTR8A	4
LTR8B	0
LTR9	0
LTR91	0
LTR9A1	0
LTR9B	0
LTR9C	0
LTR9D	0
MER101	1
MER101-int	12
MER101B	0
MER110	0
MER110-int	0
MER110A	0
MER11A	0
MER11B	0
MER11C	1
MER11D	0
MER21-int	2
MER21A	9
MER21B	2
MER21C	8
MER31-int	0
MER31A	0
MER31B	0
MER34	0
MER34-int	1
MER34A	1
MER34A1	1
MER34B	0
MER34B-int	0
MER34C	0
MER34C2	0
MER34C_	0
MER34D	0
MER39	1
MER39B	0
MER4-int	21
MER41-int	2
MER41A	0
MER41B	3
MER41C	0
MER41D	0
MER41E	0
MER41G	0
MER48	0
MER49	0
MER4A	0
MER4A1	0
MER4A1_	0
MER4B	0
MER4B-int	3
MER4C	0
MER4CL34	1
MER4D	0
MER4D0	3
MER4D1	0
MER4E	0
MER4E1	4
MER50	7
MER50-int	0
MER50B	1
MER50C	0
MER51-int	0
MER51A	0
MER51B	2
MER51C	0
MER51D	2
MER51E	0
MER52-int	0
MER52A	0
MER52C	0
MER52D	0
MER54A	0
MER54B	0
MER57-int	0
MER57A-int	0
MER57A1	0
MER57B1	0
MER57B2	0
MER57C1	0
MER57C2	0
MER57D	3
MER57E1	0
MER57E2	0
MER57E3	0
MER57F	0
MER61-int	6
MER61A	1
MER61B	0
MER61C	0
MER61D	0
MER61E	0
MER61F	0
MER65-int	1
MER65A	1
MER65B	0
MER65C	0
MER65D	0
MER66-int	0
MER66A	0
MER66B	1
MER66C	0
MER66D	0
MER67A	0
MER67B	0
MER67C	0
MER67D	0
MER68	1
MER68-int	0
MER68B	50
MER68C	0
MER70-int	0
MER70A	1
MER70B	1
MER70C	0
MER72	0
MER72B	0
MER73	7
MER74A	2
MER74B	1
MER74C	0
MER76	0
MER76-int	0
MER77	0
MER77B	0
MER83	0
MER83A-int	0
MER83B	0
MER83B-int	0
MER83C	0
MER84	0
MER84-int	0
MER87	0
MER87B	0
MER88	0
MER89	0
MER89-int	0
MER90	0
MER90a	1
MER92-int	0
MER92A	0
MER92B	0
MER92C	0
MER92D	0
MER95	0
MER9B	0
MER9a1	0
MER9a2	0
MER9a3	1
MIR	105
MIR1_Amn	1
MIR3	5
MIRb	125
MIRc	59
MLT-int	0
MLT1-int	0
MLT1A	6
MLT1A-int	0
MLT1A0	27
MLT1A0-int	0
MLT1A1	24
MLT1A1-int	0
MLT1B	8
MLT1B-int	0
MLT1C	34
MLT1C-int	0
MLT1D	11
MLT1D-int	0
MLT1E	0
MLT1E-int	0
MLT1E1	0
MLT1E1-int	0
MLT1E1A	0
MLT1E1A-int	0
MLT1E2	0
MLT1E2-int	0
MLT1E3	0
MLT1E3-int	0
MLT1F	9
MLT1F-int	0
MLT1F1	4
MLT1F1-int	0
MLT1F2	2
MLT1F2-int	0
MLT1G	1
MLT1G-int	0
MLT1G1	25
MLT1G1-int	0
MLT1G3	0
MLT1G3-int	0
MLT1H	12
MLT1H-int	0
MLT1H1	64
MLT1H1-int	0
MLT1H2	0
MLT1H2-int	0
MLT1I	1
MLT1I-int	0
MLT1J	19
MLT1J-int	1
MLT1J1	4
MLT1J1-int	0
MLT1J2	1
MLT1J2-int	0
MLT1K	21
MLT1K-int	0
MLT1L	8
MLT1L-int	0
MLT1M	1
MLT1M-int	0
MLT1N2	1
MLT1N2-int	0
MLT1O	1
MLT1O-int	0
MLT2A1	8
MLT2A2	3
MLT2B1	120
MLT2B2	4
MLT2B3	5
MLT2B4	40
MLT2B5	0
MLT2C1	16
MLT2C2	5
MLT2D	195
MLT2E	0
MLT2F	5
MST-int	0
MSTA	11
MSTA-int	0
MSTA1	0
MSTA1-int	0
MSTB	0
MSTB-int	0
MSTB1	2
MSTB1-int	0
MSTB2	0
MSTB2-int	0
MSTC	1
MSTC-int	0
MSTD	13
MSTD-int	1
MamRTE1	3
MamSINE1	2
Mam_R4	0
PABL_A	0
PABL_A-int	1
PABL_B	0
PABL_B-int	0
PRIMA4-int	20
PRIMA41-int	0
PRIMA4_LTR	0
PRIMAX-int	0
Penelope1_Vert	0
Plat_L3	5
PrimLTR79	0
THE1-int	0
THE1A	0
THE1A-int	0
THE1B	39
THE1B-int	1
THE1C	2446
THE1C-int	0
THE1D	0
THE1D-int	4
UCON49	0
UCON86	0
X1_LINE	0
X2_LINE	0
X5B_LINE	0
X6A_LINE	0
X6B_LINE	0
X7A_LINE	0
X7B_LINE	0
X7C_LINE	1
X7D_LINE	0
X8_LINE	0
X9_LINE	0
__no_feature	349654
__ambiguous	1760
__too_low_aQual	0
__not_aligned	168207
__alignment_not_unique	0
