R3960.contig1_1
R3960.contig1_2
R3960.contig1_3
R3960.contig2_1
R3960.contig3_1
R3960.contig4_1
R3960.contig4_2
R3960.contig5_1
R3960.contig6_1
R3960.contig6_2
R3960.contig7_1
R3960.contig7_2
R3960.contig9_1
R3960.contig9_2
R3960.contig10_1
R3960.contig10_2
R3960.contig10_3
R3960.contig11_1
R3960.contig11_2
R3960.contig11_3
R3960.contig12_1
R3960.contig13_1
R3960.contig13_2
R3960.contig14_1
R3960.contig15_1
R3960.contig16_1
R3960.contig16_2
R3960.contig16_3
R3960.contig18_1
R3960.contig18_2
R3960.contig19_1
R3960.contig19_2
