ERV24B_Prim-int
ERV24_Prim-int
ERV3-16A3_I-int
ERV3-16A3_LTR
ERVL47-int
ERVL-B4-int
ERVL-E-int
ERVL-int
Harlequin-int
HERV15-int
HERV16-int
HERV17-int
HERV1_I-int
HERV1_LTRa
HERV1_LTRb
HERV1_LTRc
HERV1_LTRd
HERV1_LTRe
HERV30-int
HERV35I-int
HERV3-int
HERV4_I-int
HERV9-int
HERV9NC-int
HERV9N-int
HERVE_a-int
HERVE-int
HERV-Fc1-int
HERV-Fc1_LTR1
HERV-Fc1_LTR2
HERV-Fc1_LTR3
HERV-Fc2-int
HERV-Fc2_LTR
HERVFH19-int
HERVFH21-int
HERVH48-int
HERVH-int
HERVI-int
HERVIP10B3-int
HERVIP10FH-int
HERVIP10F-int
HERVK11D-int
HERVK11-int
HERVK13-int
HERVK14C-int
HERVK14-int
HERVK22-int
HERVK3-int
HERVK9-int
HERVKC4-int
HERVK-int
HERVL18-int
HERVL32-int
HERVL40-int
HERVL66-int
HERVL74-int
HERVL-int
HERVP71A-int
HERVS71-int
HUERS-P1-int
HUERS-P2-int
HUERS-P3b-int
HUERS-P3-int
LOR1a
LOR1b
LOR1-int
LTR06
LTR1
LTR101_Mam
LTR102_Mam
LTR103b_Mam
LTR103_Mam
LTR105_Mam
LTR108a_Mam
LTR108b_Mam
LTR108c_Mam
LTR108d_Mam
LTR108e_Mam
LTR109A2
LTR10A
LTR10B
LTR10B1
LTR10B2
LTR10C
LTR10D
LTR10E
LTR10F
LTR10G
LTR12_
LTR12
LTR12B
LTR12C
LTR12D
LTR12E
LTR12F
LTR13_
LTR13
LTR13A
LTR14
LTR14A
LTR14B
LTR14C
LTR15
LTR16
LTR16A
LTR16A1
LTR16A2
LTR16B
LTR16B1
LTR16B2
LTR16C
LTR16D
LTR16D1
LTR16D2
LTR16E1
LTR16E2
LTR17
LTR18A
LTR18B
LTR18C
LTR19A
LTR19B
LTR19C
LTR19-int
LTR1A1
LTR1A2
LTR1B
LTR1B0
LTR1B1
LTR1C
LTR1C1
LTR1C3
LTR1D
LTR1D1
LTR1E
LTR1F
LTR1F1
LTR1F2
LTR2
LTR21A
LTR21B
LTR21C
LTR22
LTR22A
LTR22B
LTR22B1
LTR22B2
LTR22C
LTR22C0
LTR22C2
LTR22E
LTR23
LTR23-int
LTR24
LTR24B
LTR24C
LTR25
LTR25-int
LTR26
LTR26B
LTR26C
LTR26D
LTR26E
LTR27
LTR2752
LTR27B
LTR27C
LTR27D
LTR27E
LTR28
LTR28B
LTR28C
LTR29
LTR2B
LTR2C
LTR3
LTR30
LTR31
LTR32
LTR33
LTR33A_
LTR33A
LTR33B
LTR33C
LTR34
LTR35
LTR35A
LTR35B
LTR36
LTR37A
LTR37B
LTR37-int
LTR38
LTR38A1
LTR38B
LTR38C
LTR38-int
LTR39
LTR39-int
LTR3A
LTR3B_
LTR3B
LTR4
LTR40a
LTR40A1
LTR40b
LTR40c
LTR41
LTR41B
LTR41C
LTR42
LTR43
LTR43B
LTR43-int
LTR44
LTR45
LTR45B
LTR45C
LTR46
LTR46-int
LTR47A
LTR47A2
LTR47B
LTR47B2
LTR47B3
LTR47B4
LTR48
LTR48B
LTR49
LTR49-int
LTR5
LTR50
LTR51
LTR52
LTR52-int
LTR53
LTR53B
LTR53-int
LTR54
LTR54B
LTR55
LTR56
LTR57
LTR57-int
LTR58
LTR59
LTR5A
LTR5B
LTR5_Hs
LTR60
LTR60B
LTR61
LTR62
LTR64
LTR65
LTR66
LTR67B
LTR68
LTR69
LTR6A
LTR6B
LTR7
LTR70
LTR71A
LTR71B
LTR72
LTR72B
LTR73
LTR75
LTR75_1
LTR75B
LTR76
LTR77
LTR78
LTR78B
LTR79
LTR7A
LTR7B
LTR7C
LTR7Y
LTR8
LTR80A
LTR80B
LTR82A
LTR82B
LTR83
LTR84a
LTR84b
LTR86A1
LTR86A2
LTR86B1
LTR86B2
LTR86C
LTR87
LTR89
LTR8A
LTR8B
LTR9
LTR91
LTR9A1
LTR9B
LTR9C
LTR9D
MER101
MER101B
MER101-int
MER110
MER110A
MER110-int
MER11A
MER11B
MER11C
MER11D
MER21A
MER21B
MER21C
MER21-int
MER31A
MER31B
MER31-int
MER34
MER34A
MER34A1
MER34B
MER34B-int
MER34C_
MER34C
MER34C2
MER34D
MER34-int
MER39
MER39B
MER41A
MER41B
MER41C
MER41D
MER41E
MER41G
MER41-int
MER48
MER49
MER4A
MER4A1_
MER4A1
MER4B
MER4B-int
MER4C
MER4CL34
MER4D
MER4D0
MER4D1
MER4E
MER4E1
MER4-int
MER50
MER50B
MER50C
MER50-int
MER51A
MER51B
MER51C
MER51D
MER51E
MER51-int
MER52A
MER52C
MER52D
MER52-int
MER54A
MER54B
MER57A1
MER57A-int
MER57B1
MER57B2
MER57C1
MER57C2
MER57D
MER57E1
MER57E2
MER57E3
MER57F
MER57-int
MER61A
MER61B
MER61C
MER61D
MER61E
MER61F
MER61-int
MER65A
MER65B
MER65C
MER65D
MER65-int
MER66A
MER66B
MER66C
MER66D
MER66-int
MER67A
MER67B
MER67C
MER67D
MER68
MER68B
MER68C
MER68-int
MER70A
MER70B
MER70C
MER70-int
MER72
MER72B
MER73
MER74A
MER74B
MER74C
MER76
MER76-int
MER77
MER77B
MER83
MER83A-int
MER83B
MER83B-int
MER83C
MER84
MER84-int
MER87
MER87B
MER88
MER89
MER89-int
MER90
MER90a
MER92A
MER92B
MER92C
MER92D
MER92-int
MER95
MER9a1
MER9a2
MER9a3
MER9B
MLT1A
MLT1A0
MLT1A0-int
MLT1A1
MLT1A1-int
MLT1A-int
MLT1B
MLT1B-int
MLT1C
MLT1C-int
MLT1D
MLT1D-int
MLT1E
MLT1E1
MLT1E1A
MLT1E1A-int
MLT1E1-int
MLT1E2
MLT1E2-int
MLT1E3
MLT1E3-int
MLT1E-int
MLT1F
MLT1F1
MLT1F1-int
MLT1F2
MLT1F2-int
MLT1F-int
MLT1G
MLT1G1
MLT1G1-int
MLT1G3
MLT1G3-int
MLT1G-int
MLT1H
MLT1H1
MLT1H1-int
MLT1H2
MLT1H2-int
MLT1H-int
MLT1I
MLT1I-int
MLT1-int
MLT1J
MLT1J1
MLT1J1-int
MLT1J2
MLT1J2-int
MLT1J-int
MLT1K
MLT1K-int
MLT1L
MLT1L-int
MLT1M
MLT1M-int
MLT1N2
MLT1N2-int
MLT1O
MLT1O-int
MLT2A1
MLT2A2
MLT2B1
MLT2B2
MLT2B3
MLT2B4
MLT2B5
MLT2C1
MLT2C2
MLT2D
MLT2E
MLT2F
MLT-int
MSTA
MSTA1
MSTA1-int
MSTA-int
MSTB
MSTB1
MSTB1-int
MSTB2
MSTB2-int
MSTB-int
MSTC
MSTC-int
MSTD
MSTD-int
MST-int
PABL_A
PABL_A-int
PABL_B
PABL_B-int
PRIMA41-int
PRIMA4-int
PRIMA4_LTR
PRIMAX-int
PrimLTR79
THE1A
THE1A-int
THE1B
THE1B-int
THE1C
THE1C-int
THE1D
THE1D-int
THE1-int
