D3751	BC3751.contig1
D3451	BM3451.contig1
D3754	BM3754.contig1
D3754	DM3754.contig1
D3951	DM3951.contig1
D3951	DM3951.contig2
D3404	EM3404.contig3
D3404	EM3404.contig7
D3404	EM3404.contig8
D3404	LM3404.contig1
D3451	LM3451.contig1
D3451	LM3451.contig2
D3451	LM3451.contig3
D3451	LM3451.contig5
D3651	LM3651.contig1
D3651	LM3651.contig2
D3651	LM3651.contig3
D3654	LM3654.contig3
D3654	LM3654.contig1
D3891	LM3891.contig3
D3894	LM3894.contig1
D3954	LM3954.contig2
D3954	LM3954.contig1
D3954	LM3954.contig5
D3981	LM3981.contig2
D3981	LM3981.contig3
D3981	LM3981.contig1
D3984	LM3984.contig3
D3984	LM3984.contig4
D3984	LM3984.contig5
D3984	LM3984.contig2
D3984	LM3984.contig8
D3984	LM3984.contig6
D4281	LM4281.contig2
D4281	LM4281.contig1
D4281	LM4281.contig3
D4281	LM4281.contig4
