#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CAP                  PF00188.26   126 DT3.contig1_3        -            354   2.9e-05   24.9   0.0   1   1   2.5e-09   4.6e-05   24.3   0.0     1    95    81   175    81   200 0.70 Cysteine-rich secretory protein family
T4SS                 PF07996.11   197 DT3.contig1_4        -            224   5.8e-46  157.4  16.6   1   1   1.1e-49   6.7e-46  157.2  16.6     1   196    24   208    24   209 0.97 Type IV secretion system proteins
TrbL                 PF04610.14   215 DT3.contig1_5        -            328   2.3e-34  119.0  27.0   1   1   4.6e-38   4.1e-34  118.2  27.0     1   212    37   251    37   254 0.94 TrbL/VirB6 plasmid conjugal transfer protein
VirB8                PF04335.13   214 DT3.contig1_6        -            238   1.2e-23   84.1   0.7   1   1   3.1e-27   1.4e-23   83.9   0.7     2   212    16   229    15   231 0.90 VirB8 protein
T4BSS_DotI_IcmL      PF11393.8    180 DT3.contig1_6        -            238     0.022   14.3   0.2   1   1   7.4e-06     0.033   13.7   0.2     5    76    43   116    37   132 0.89 Type-IV b secretion system, inner-membrane complex component
CagX                 PF03524.15   211 DT3.contig1_7        -            273   3.4e-50  170.7   0.0   1   1   2.2e-54   3.9e-50  170.5   0.0     1   206    34   240    34   246 0.93 Conjugal transfer protein
TrbI                 PF03743.14   187 DT3.contig1_8        -            419   1.2e-42  145.8   0.6   1   1   1.1e-46     2e-42  145.1   0.6     1   187   233   409   233   409 0.97 Bacterial conjugation TrbI-like protein
T2SSE                PF00437.20   273 DT3.contig1_9        -            367   2.8e-57  193.9   0.0   1   1     1e-59   5.4e-57  192.9   0.0     8   268    35   338    31   342 0.94 Type II/IV secretion system protein
AAA_18               PF13238.6    130 DT3.contig1_9        -            367   8.5e-05   23.1   0.0   1   1   2.3e-06    0.0012   19.4   0.0     1    92   191   282   191   302 0.73 AAA domain
AAA_16               PF13191.6    170 DT3.contig1_9        -            367   0.00012   22.5   0.0   1   1   3.6e-07   0.00019   21.9   0.0     8    63   172   246   171   350 0.68 AAA ATPase domain
ABC_tran             PF00005.27   137 DT3.contig1_9        -            367   0.00031   21.3   0.0   1   1   1.1e-06   0.00056   20.4   0.0    10    67   187   242   180   326 0.74 ABC transporter
Zeta_toxin           PF06414.12   199 DT3.contig1_9        -            367   0.00044   19.6   0.0   1   1   1.6e-06   0.00085   18.7   0.0    14    80   186   255   175   259 0.76 Zeta toxin
FtsK_SpoIIIE         PF01580.18   243 DT3.contig1_9        -            367    0.0014   18.1   0.0   1   1   5.5e-06    0.0029   17.0   0.0    38    60   187   209   163   211 0.81 FtsK/SpoIIIE family
AAA_22               PF13401.6    137 DT3.contig1_9        -            367    0.0017   18.7   0.0   1   1     6e-06    0.0032   17.8   0.0     3    51   186   246   184   284 0.75 AAA domain
TrwB_AAD_bind        PF10412.9    386 DT3.contig1_9        -            367    0.0022   17.0   0.0   1   1   6.9e-06    0.0036   16.3   0.0     9    46   182   219   177   226 0.83 Type IV secretion-system coupling protein DNA-binding domain
T4SS-DNA_transf      PF02534.14   469 DT3.contig1_10       -            645  8.9e-109  364.4   0.0   1   1    2e-112  1.2e-108  363.9   0.0    12   460   102   548    93   556 0.88 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.7    126 DT3.contig1_10       -            645     3e-27   95.1   0.0   1   1   1.1e-30   6.8e-27   93.9   0.0     1   124   393   511   393   513 0.91 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.9    386 DT3.contig1_10       -            645   6.9e-23   81.2   0.0   1   1   1.3e-25   7.8e-22   77.7   0.0    68   366   191   512   175   523 0.78 Type IV secretion-system coupling protein DNA-binding domain
LPD7                 PF18821.1     94 DT3.contig1_11       -            844   9.5e-18   64.1   0.1   1   1   1.1e-21   9.5e-18   64.1   0.1     3    92   394   488   392   490 0.88 Large polyvalent protein-associated domain 7
Mrr_cat              PF04471.12   115 DT3.contig1_13       -            229   5.1e-27   94.2   0.0   1   1   1.2e-30     7e-27   93.7   0.0     1   113   108   217   108   219 0.92 Restriction endonuclease
Mrr_cat_2            PF13156.6    127 DT3.contig1_13       -            229   0.00012   22.0   0.0   1   1   2.9e-08   0.00017   21.5   0.0    24   104   135   209   120   220 0.85 Restriction endonuclease
Abhydrolase_5        PF12695.7    164 DT3.contig1_13       -            229     0.036   13.8   0.0   1   1   8.6e-06     0.051   13.3   0.0     7    80    24    93    18   113 0.82 Alpha/beta hydrolase family
SRAP                 PF02586.14   219 DT3.contig1_15       -            217   1.3e-25   90.2   0.0   1   1   7.7e-30   1.4e-25   90.2   0.0    34   209    31   203     1   211 0.85 SOS response associated peptidase (SRAP)
DUF3701              PF12482.8     93 DT3.contig1_16       -            594   3.6e-20   71.8   0.8   1   1   2.7e-23   1.6e-19   69.7   0.1     2    81    97   176    96   186 0.94 Phage integrase protein
Phage_integrase      PF00589.22   172 DT3.contig1_16       -            594   2.4e-15   56.7   0.0   1   1   8.6e-15   5.1e-11   42.7   0.2   125   169   524   570   495   572 0.85 Phage integrase family
Pkinase_Tyr          PF07714.17   259 DT3.contig2_1        -            460   5.9e-47  160.1   0.0   1   1   1.3e-50   7.7e-47  159.7   0.0     1   202   266   459   266   459 0.91 Protein tyrosine kinase
Pkinase              PF00069.25   264 DT3.contig2_1        -            460   1.3e-42  146.0   0.0   1   1   2.8e-46   1.7e-42  145.6   0.0     4   193   269   458   266   459 0.96 Protein kinase domain
NMO                  PF03060.15   331 DT3.contig2_3        -             52     0.026   13.9   0.7   1   1   1.6e-06     0.029   13.8   0.7   154   180    11    37     7    42 0.79 Nitronate monooxygenase
C2                   PF00168.30   103 DT3.contig2_6        -            166   6.2e-12   45.7   0.1   1   1   4.4e-16   7.9e-12   45.4   0.1     1    83    41   128    41   156 0.91 C2 domain
LRR_4                PF12799.7     44 DT3.contig2_10       -            726   0.00027   21.3  32.6   1   1     1e-07   0.00037   20.8   0.2     1    36   425   461   425   467 0.86 Leucine Rich repeats (2 copies)
LRR_8                PF13855.6     61 DT3.contig2_10       -            726   0.00029   20.5  25.8   1   1   3.4e-06     0.012   15.3   0.4     1    59   425   484   425   485 0.84 Leucine rich repeat
zf-MYND              PF01753.18    38 DT3.contig2_12       -            658   8.5e-10   38.6  11.2   1   1   1.6e-13   1.5e-09   37.8  11.2     1    38   605   644   605   644 0.89 MYND finger
Polbeta              PF18765.1     93 DT3.contig2_15       -             53    0.0015   18.6   0.0   1   1     2e-07    0.0018   18.3   0.0     1    35    17    49    17    51 0.89 Polymerase beta, Nucleotidyltransferase
NTP_transf_2         PF01909.23    95 DT3.contig2_15       -             53    0.0091   16.3   0.0   1   1   1.4e-06     0.012   15.9   0.0     1    37    16    50    16    50 0.87 Nucleotidyltransferase domain
MMR_HSR1             PF01926.23   114 DT3.contig2_17       -            220   1.1e-06   28.7   0.0   1   1   3.7e-09     2e-06   27.9   0.0     1    86    76   207    76   217 0.74 50S ribosome-binding GTPase
AAA_16               PF13191.6    170 DT3.contig2_17       -            220   0.00055   20.4   0.0   1   1   1.4e-06   0.00077   19.9   0.0    24    63    74   102    62   170 0.72 AAA ATPase domain
AAA_29               PF13555.6     61 DT3.contig2_17       -            220    0.0007   19.3   0.0   1   1     3e-06    0.0016   18.1   0.0    23    53    74   102    60   110 0.77 P-loop containing region of AAA domain
AAA_22               PF13401.6    137 DT3.contig2_17       -            220    0.0026   18.1   0.0   1   1   7.5e-06    0.0041   17.4   0.0     8    29    77    98    72   130 0.83 AAA domain
ABC_tran             PF00005.27   137 DT3.contig2_17       -            220    0.0028   18.2   0.0   1   1   7.1e-06    0.0039   17.7   0.0     8    34    71    97    64   145 0.80 ABC transporter
RsgA_GTPase          PF03193.16   167 DT3.contig2_17       -            220    0.0031   17.4   0.0   1   1   8.6e-06    0.0047   16.8   0.0    92   133    66   109    54   121 0.78 RsgA GTPase
NGP1NT               PF08153.12   130 DT3.contig2_18       -            283     0.072   13.3   0.0   1   1   6.4e-06      0.11   12.6   0.0    28    79   118   168   112   170 0.91 NGP1NT (NUC091) domain
YqeY                 PF09424.10   143 DT3.contig4_4        -             95     0.093   12.8   3.2   1   1   6.6e-06      0.12   12.5   3.2    16    67    11    63     6    72 0.83 Yqey-like protein
WD40                 PF00400.32    38 DT3.contig5_1        -            251   1.1e-13   51.4  13.2   1   1   8.9e-07     0.004   18.0   0.8     2    38    45    80    44    80 0.82 WD domain, G-beta repeat
ANAPC4_WD40          PF12894.7     92 DT3.contig5_1        -            251   1.5e-09   38.0   0.1   1   1   7.4e-07    0.0033   17.7   0.0    41    90    15    63     5    65 0.87 Anaphase-promoting complex subunit 4 WD40 domain
WD40_like            PF17005.5    301 DT3.contig5_1        -            251   4.7e-08   32.7   0.1   1   1   6.5e-08   0.00029   20.3   0.0     3   101   101   198    99   237 0.89 WD40-like domain
SRP54                PF00448.22   196 DT3.contig5_3        -            495   1.9e-55  187.6   0.4   1   1   3.8e-58   3.4e-55  186.7   0.4     3   194   284   487   282   489 0.95 SRP54-type protein, GTPase domain
SRP54_N              PF02881.19    75 DT3.contig5_3        -            495     9e-08   32.2   0.0   1   1   3.6e-10   3.2e-07   30.5   0.0     2    74   182   252   181   257 0.87 SRP54-type protein, helical bundle domain
MeaB                 PF03308.16   267 DT3.contig5_3        -            495   1.8e-05   23.9   0.2   1   1   1.3e-07   0.00012   21.2   0.0    22    66   275   319   264   334 0.92 Methylmalonyl Co-A mutase-associated GTPase MeaB
CbiA                 PF01656.23   128 DT3.contig5_3        -            495   0.00017   21.6   0.0   1   1   5.7e-07   0.00051   20.1   0.0     9    85   292   443   285   464 0.74 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_22               PF13401.6    137 DT3.contig5_3        -            495   0.00051   20.3   0.0   1   1   1.8e-06    0.0016   18.7   0.0     5   120   282   393   277   407 0.70 AAA domain
MMR_HSR1             PF01926.23   114 DT3.contig5_3        -            495    0.0013   18.8   0.1   1   1   6.3e-06    0.0057   16.7   0.1     2    99   285   424   284   441 0.62 50S ribosome-binding GTPase
AAA_30               PF13604.6    192 DT3.contig5_3        -            495    0.0015   18.3   0.3   1   1   4.2e-06    0.0038   17.0   0.3    21   123   285   403   273   406 0.67 AAA domain
Fer4_NifH            PF00142.18   271 DT3.contig5_3        -            495    0.0029   17.1   0.0   1   1   6.1e-06    0.0055   16.2   0.0     3    38   285   320   283   334 0.92 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
AAA_16               PF13191.6    170 DT3.contig5_3        -            495    0.0045   17.4   0.0   1   1     5e-06    0.0045   17.4   0.0    20    84   278   335   271   430 0.64 AAA ATPase domain
Peptidase_A22B       PF04258.13   284 DT3.contig5_4        -            374   2.3e-48  165.2  23.0   1   2   6.1e-26   5.5e-22   78.6  15.0    13   175     5   180     1   189 0.87 Signal peptide peptidase
Peptidase_A22B       PF04258.13   284 DT3.contig5_4        -            374   2.3e-48  165.2  23.0   2   2   6.4e-30   5.7e-26   91.7   1.0   184   280   216   310   206   314 0.93 Signal peptide peptidase
SPP                  PF06550.11   283 DT3.contig5_4        -            374   3.4e-07   30.0  14.4   1   1   3.8e-11   3.4e-07   30.0  14.4    93   272    87   292    79   301 0.72 Signal-peptide peptidase, presenilin aspartyl protease
Mito_carr            PF00153.27    97 DT3.contig5_5        -            217   6.5e-46  154.2   0.5   1   2   5.9e-24   1.1e-19   70.2   0.0     4    96    30   119    27   120 0.94 Mitochondrial carrier protein
Mito_carr            PF00153.27    97 DT3.contig5_5        -            217   6.5e-46  154.2   0.5   2   2   1.4e-27   2.6e-23   81.8   0.0     4    93   124   211   121   213 0.93 Mitochondrial carrier protein
Mito_carr            PF00153.27    97 DT3.contig5_6        -             81   2.1e-09   37.2   0.0   1   1   1.5e-13   2.7e-09   36.8   0.0     7    63    14    66    10    67 0.93 Mitochondrial carrier protein
DHR-2                PF06920.13   528 DT3.contig5_10       -           1735   3.7e-72  243.7   2.9   1   1   2.7e-75   2.4e-71  241.0   0.6    59   523  1213  1665  1198  1668 0.87 Dock homology region 2
DOCK-C2              PF14429.6    195 DT3.contig5_10       -           1735   2.1e-10   40.7   0.0   1   1     5e-14   4.5e-10   39.7   0.0    58   193    59   201    38   202 0.75 C2 domain in Dock180 and Zizimin proteins
MiaE                 PF06175.11   240 DT3.contig6_2        -            219   6.7e-74  248.5   5.9   1   2   1.3e-17   1.2e-13   51.2   0.2     5    56    24    72    20    77 0.91 tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)
MiaE                 PF06175.11   240 DT3.contig6_2        -            219   6.7e-74  248.5   5.9   2   2   4.9e-63   4.4e-59  200.0   1.5   102   240    76   214    73   214 0.99 tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)
DUF2202              PF09968.9    162 DT3.contig6_2        -            219     0.022   14.6   0.0   1   1   5.5e-06     0.049   13.5   0.0    11   135    56   177    46   186 0.81 Uncharacterized protein domain (DUF2202)
Aconitase_2_N        PF06434.13   204 DT3.contig6_3        -            868   3.2e-99  330.6   0.0   1   1  1.1e-102   4.7e-99  330.1   0.0     1   204   168   382   168   382 0.99 Aconitate hydratase 2 N-terminus
Aconitase_B_N        PF11791.8    154 DT3.contig6_3        -            868   1.5e-66  223.3   0.2   1   1     6e-70   2.7e-66  222.4   0.2     1   154     4   156     4   156 0.99 Aconitate B N-terminal domain
Aconitase            PF00330.20   461 DT3.contig6_3        -            868   1.7e-42  146.0   0.0   1   1   2.3e-44     1e-40  140.1   0.0   102   461   472   819   407   819 0.85 Aconitase family (aconitate hydratase)
RraA-like            PF03737.15   150 DT3.contig6_4        -            165   1.1e-44  152.2   0.2   1   1   7.2e-49   1.3e-44  152.0   0.2     1   150     9   156     9   156 0.94 Aldolase/RraA
GDPD                 PF03009.17   259 DT3.contig6_5        -            645   3.7e-33  115.3   0.0   1   1   1.5e-36   5.5e-33  114.8   0.0     1   258   371   616   371   617 0.87 Glycerophosphoryl diester phosphodiesterase family
GPDPase_memb         PF10110.9    320 DT3.contig6_5        -            645     6e-18   64.7  20.8   1   1   7.4e-21   2.6e-17   62.6  20.8     5   286    29   319    26   351 0.73 Membrane domain of glycerophosphoryl diester phosphodiesterase
GDPD_2               PF13653.6     30 DT3.contig6_5        -            645   3.1e-08   33.8   0.5   1   1   2.1e-11   7.5e-08   32.6   0.5     4    30   590   616   587   616 0.95 Glycerophosphoryl diester phosphodiesterase family
G_glu_transpept      PF01019.21   512 DT3.contig6_6        -            596  9.3e-143  476.7   0.0   1   1  5.9e-147  1.1e-142  476.5   0.0     2   512    63   590    62   590 0.92 Gamma-glutamyltranspeptidase
PPDK_N               PF01326.19   328 DT3.contig6_7        -            795  3.3e-117  391.4   0.0   1   1    1e-120  4.6e-117  390.9   0.0     2   317    17   341    16   351 0.96 Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PEP-utilizers_C      PF02896.18   294 DT3.contig6_7        -            795   2.4e-66  223.8   0.0   1   1   1.1e-69   4.7e-66  222.9   0.0    20   285   481   784   470   792 0.93 PEP-utilising enzyme, TIM barrel domain
PEP-utilizers        PF00391.23    73 DT3.contig6_7        -            795   2.4e-27   94.5   0.6   1   1   1.1e-30   4.9e-27   93.4   0.6     1    73   382   454   382   454 0.98 PEP-utilising enzyme, mobile domain
Kinase-PPPase        PF03618.14   255 DT3.contig6_8        -            278   1.5e-76  257.6   0.0   1   1   9.2e-81   1.6e-76  257.4   0.0     2   254     6   264     5   265 0.96 Kinase/pyrophosphorylase
Pribosyltran         PF00156.27   159 DT3.contig6_9        -            193   1.5e-20   73.3   0.0   1   1   2.4e-24   2.1e-20   72.8   0.0     8   157    28   175    23   177 0.86 Phosphoribosyl transferase domain
PRTase_2             PF15609.6    190 DT3.contig6_9        -            193     0.017   14.6   0.2   1   1   5.9e-06     0.053   13.0   0.2   113   165    98   149    29   162 0.84 Phosphoribosyl transferase
Homez                PF11569.8     57 DT3.contig7_1        -            108   5.9e-07   28.9   0.1   1   1   1.5e-10   9.1e-07   28.3   0.1     8    48    28    68    20    77 0.86 Homeodomain leucine-zipper encoding, Homez
Homeodomain          PF00046.29    57 DT3.contig7_1        -            108   1.3e-06   28.2   0.2   1   1   4.6e-10   2.7e-06   27.1   0.0    17    54    36    73    31    74 0.90 Homeodomain
Homeobox_KN          PF05920.11    40 DT3.contig7_1        -            108   0.00014   21.7   0.2   1   1   7.5e-08   0.00045   20.1   0.0    10    40    43    73    38    73 0.89 Homeobox KN domain
Pkinase              PF00069.25   264 DT3.contig7_4        -            281     2e-58  197.8   0.0   1   1   1.4e-61   2.4e-58  197.6   0.0    27   264     1   255     1   255 0.90 Protein kinase domain
Pkinase_Tyr          PF07714.17   259 DT3.contig7_4        -            281   3.2e-36  125.0   0.0   1   1   4.6e-37   7.5e-34  117.2   0.0    32   209     2   172     1   204 0.87 Protein tyrosine kinase
APH                  PF01636.23   240 DT3.contig7_4        -            281   2.4e-07   30.9   1.1   1   1   1.1e-06    0.0018   18.3   0.1   166   196    89   117    87   119 0.81 Phosphotransferase enzyme family
RIO1                 PF01163.22   188 DT3.contig7_4        -            281     3e-05   23.7   0.1   1   1   3.5e-08   5.8e-05   22.8   0.1    82   157    47   123     6   130 0.75 RIO1 family
Kdo                  PF06293.14   207 DT3.contig7_4        -            281   0.00038   19.9   0.1   1   1   3.6e-07   0.00058   19.3   0.1    94   169    48   117     5   126 0.77 Lipopolysaccharide kinase (Kdo/WaaP) family
Haspin_kinase        PF12330.8    367 DT3.contig7_4        -            281   0.00053   19.0   0.0   1   1     5e-07   0.00081   18.4   0.0   143   254    14   117     2   126 0.73 Haspin like kinase domain
Kinase-like          PF14531.6    288 DT3.contig7_4        -            281    0.0047   16.3   0.0   1   1   4.7e-06    0.0077   15.6   0.0   138   243    69   162    48   181 0.74 Kinase-like
Seadorna_VP7         PF07387.11   308 DT3.contig7_4        -            281     0.006   15.7   0.1   1   1   8.3e-06     0.013   14.5   0.1   152   188    81   115    74   122 0.80 Seadornavirus VP7
ABC_membrane_3       PF13748.6    237 DT3.contig7_5        -             97     0.058   12.6   0.0   1   1   4.3e-06     0.077   12.2   0.0    83   121    14    51     8    54 0.85 ABC transporter transmembrane region
IBR                  PF01485.21    62 DT3.contig8_1        -            260      0.33   11.2  25.3   1   1   2.9e-06     0.053   13.8  10.9     9    56    68   111    63   124 0.81 IBR domain, a half RING-finger domain
Helicase_C           PF00271.31   111 DT3.contig8_2        -           1623   3.1e-13   50.0   0.0   1   1   1.4e-15   1.4e-12   47.9   0.0     8   111   356   484   349   484 0.85 Helicase conserved C-terminal domain
OB_NTP_bind          PF07717.16    83 DT3.contig8_2        -           1623   4.7e-06   26.9   0.2   1   1   1.8e-08   1.9e-05   24.9   0.0    30    76   748   792   715   797 0.78 Oligonucleotide/oligosaccharide-binding (OB)-fold
DEAD                 PF00270.29   176 DT3.contig8_2        -           1623   2.3e-05   24.2   0.0   1   1   5.7e-08     6e-05   22.9   0.0    15   169   160   306   142   312 0.78 DEAD/DEAH box helicase
DUF2075              PF09848.9    363 DT3.contig8_2        -           1623   2.7e-05   23.6   0.4   1   1   7.1e-08   7.5e-05   22.1   0.0     2    98   160   275   159   283 0.75 Uncharacterized conserved protein (DUF2075)
AAA_30               PF13604.6    192 DT3.contig8_2        -           1623   6.3e-05   22.8   0.0   1   1   3.7e-07   0.00039   20.2   0.0    12    98   153   275   148   300 0.81 AAA domain
Helicase_RecD        PF05127.14   177 DT3.contig8_2        -           1623   0.00036   20.4   0.0   1   1     1e-06    0.0011   18.9   0.0     2   111   164   288   163   304 0.78 Helicase
AAA_22               PF13401.6    137 DT3.contig8_2        -           1623    0.0011   19.3   0.0   1   1   3.9e-06    0.0041   17.4   0.0     5   102   159   276   155   296 0.74 AAA domain
zf-RING_2            PF13639.6     44 DT3.contig8_2        -           1623    0.0014   18.9  12.5   1   1   2.8e-06     0.003   17.9  12.5     2    41  1503  1547  1502  1551 0.75 Ring finger domain
AAA_19               PF13245.6    146 DT3.contig8_2        -           1623    0.0029   17.9   0.0   1   1   6.6e-06     0.007   16.7   0.0     9   115   158   278   152   300 0.73 AAA domain
T2SSE                PF00437.20   273 DT3.contig8_2        -           1623    0.0037   16.3   0.0   1   1   7.5e-06    0.0079   15.3   0.0   116   167   149   197    76   226 0.71 Type II/IV secretion system protein
HEAT                 PF02985.22    31 DT3.contig8_4        -            555   9.2e-44  143.7  15.4   1   3   2.5e-07    0.0004   20.4   0.1     3    30   140   167   138   168 0.91 HEAT repeat
HEAT                 PF02985.22    31 DT3.contig8_4        -            555   9.2e-44  143.7  15.4   2   3   2.6e-06    0.0042   17.2   0.0     1    30   216   245   216   246 0.93 HEAT repeat
HEAT                 PF02985.22    31 DT3.contig8_4        -            555   9.2e-44  143.7  15.4   3   3   1.5e-07   0.00024   21.1   0.0     2    30   490   518   489   519 0.95 HEAT repeat
HEAT_2               PF13646.6     88 DT3.contig8_4        -            555   1.1e-34  118.7   3.2   1   5     7e-06     0.011   16.0   0.1     3    52   141   197   102   199 0.71 HEAT repeats
HEAT_2               PF13646.6     88 DT3.contig8_4        -            555   1.1e-34  118.7   3.2   2   5     7e-08   0.00011   22.5   0.3     3    81   141   233   138   237 0.75 HEAT repeats
HEAT_2               PF13646.6     88 DT3.contig8_4        -            555   1.1e-34  118.7   3.2   3   5     1e-07   0.00017   21.9   0.1     4    70   259   336   256   338 0.82 HEAT repeats
HEAT_2               PF13646.6     88 DT3.contig8_4        -            555   1.1e-34  118.7   3.2   4   5   3.1e-12     5e-09   36.4   0.0     1    88   334   435   334   435 0.88 HEAT repeats
HEAT_2               PF13646.6     88 DT3.contig8_4        -            555   1.1e-34  118.7   3.2   5   5   3.4e-07   0.00056   20.2   0.0    25    80   477   544   454   545 0.69 HEAT repeats
Vac14_Fab1_bd        PF12755.7     97 DT3.contig8_4        -            555   4.1e-16   59.4   0.2   1   1   3.3e-06    0.0054   17.3   0.0    12    89   200   275   194   278 0.85 Vacuolar 14 Fab1-binding region
Cnd1                 PF12717.7    162 DT3.contig8_4        -            555   3.1e-14   53.3   6.0   1   1   1.9e-06    0.0031   17.6   0.1    12   128   284   396   277   403 0.81 non-SMC mitotic condensation complex subunit 1
Adaptin_N            PF01602.20   524 DT3.contig8_4        -            555   2.4e-11   42.9   6.9   1   2   1.5e-08   2.4e-05   23.1   3.0   121   362   144   393   129   402 0.82 Adaptin N terminal region
Adaptin_N            PF01602.20   524 DT3.contig8_4        -            555   2.4e-11   42.9   6.9   2   2     3e-07   0.00049   18.8   0.1    96   168   469   543   458   547 0.86 Adaptin N terminal region
Na_H_antiport_3      PF07399.11   419 DT3.contig9_1        -            398    2e-163  544.2  21.6   1   1  3.7e-167  2.2e-163  544.0  21.6     2   398     5   398     4   398 0.98 Putative Na+/H+ antiporter
DUF1120              PF06551.12   116 DT3.contig9_3        -            125     0.013   15.6   0.0   1   1   2.1e-06     0.019   15.2   0.0    29   107    32   114    29   119 0.75 Protein of unknown function (DUF1120)
DUF778               PF05608.12   189 DT3.contig9_3        -            125     0.018   15.4   0.1   1   1   2.3e-06     0.021   15.2   0.1    24    97    22    96    17   116 0.78 Protein of unknown function (DUF778)
MFS_1                PF07690.16   353 DT3.contig9_4        -            386   4.7e-42  144.2  51.2   1   2   1.9e-40   1.1e-36  126.5  40.5     2   348    13   340    12   340 0.81 Major Facilitator Superfamily
MFS_1                PF07690.16   353 DT3.contig9_4        -            386   4.7e-42  144.2  51.2   2   2   1.7e-11     1e-07   31.2   3.0   108   171   315   376   308   385 0.87 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 DT3.contig9_4        -            386   3.3e-07   29.6  34.7   1   1   1.6e-10   9.6e-07   28.0  17.2    45   195    43   186     8   187 0.83 Sugar (and other) transporter
OmpA                 PF00691.20    95 DT3.contig9_5        -            168   2.4e-17   63.1   0.0   1   1     4e-21   3.6e-17   62.5   0.0     1    95    65   160    65   160 0.96 OmpA family
Voltage_CLC          PF00654.20   354 DT3.contig9_6        -            388   1.2e-23   84.0  20.9   1   1     2e-27   1.8e-23   83.4  20.9   247   348     4   104     1   108 0.95 Voltage gated chloride channel
Voltage_CLC          PF00654.20   354 DT3.contig9_7        -             98   3.7e-07   29.7   0.5   1   1   4.9e-11   4.4e-07   29.5   0.5   160   239    10    90     2    96 0.76 Voltage gated chloride channel
Voltage_CLC          PF00654.20   354 DT3.contig9_8        -            255   2.6e-08   33.5   8.1   1   1   2.1e-11   1.9e-07   30.7   1.9     1    60   104   165   104   173 0.89 Voltage gated chloride channel
DUF1192              PF06698.11    58 DT3.contig9_9        -             78     0.097   12.7   0.1   1   1   8.7e-06      0.16   12.1   0.1    22    45     6    29     1    37 0.91 Protein of unknown function (DUF1192)
Voltage_CLC          PF00654.20   354 DT3.contig9_10       -            460   2.5e-77  260.5  40.9   1   1   2.2e-81     4e-77  259.9  33.9     2   353    68   418    67   419 0.92 Voltage gated chloride channel
MarR_2               PF12802.7     62 DT3.contig9_11       -            141     3e-10   39.8   0.2   1   1   9.8e-14   4.4e-10   39.3   0.2     2    62    42   103    41   103 0.97 MarR family
HTH_27               PF13463.6     68 DT3.contig9_11       -            141   5.6e-08   33.2   0.0   1   1   1.8e-11   8.2e-08   32.6   0.0     1    68    43   112    43   112 0.93 Winged helix DNA-binding domain
MarR                 PF01047.22    59 DT3.contig9_11       -            141     0.022   14.7   0.0   1   1   7.2e-06     0.032   14.1   0.0    18    59    63   104    43   104 0.84 MarR family
Peptidase_M1         PF01433.20   218 DT3.contig10_1       -            418   3.9e-33  114.9   0.0   1   1   1.5e-36   5.2e-33  114.4   0.0     7   165   247   400   240   413 0.82 Peptidase family M1 domain
Peptidase_M1_N       PF17900.1    186 DT3.contig10_1       -            418   4.4e-28   98.7   0.0   1   1   1.6e-31   5.9e-28   98.3   0.0     2   186    25   209    24   209 0.87 Peptidase M1 N-terminal domain
Leuk-A4-hydro_C      PF09127.11   113 DT3.contig10_2       -            213   1.5e-29  102.3   0.0   1   1   1.3e-33   2.3e-29  101.8   0.0     1   108    93   199    93   203 0.97 Leukotriene A4 hydrolase, C-terminal
Utp11                PF03998.13   245 DT3.contig10_5       -            251   3.8e-50  171.1  23.1   1   1   5.1e-54   4.5e-50  170.9  23.1     2   218    13   234    12   248 0.86 Utp11 protein
SLATT_5              PF18160.1    192 DT3.contig10_5       -            251    0.0013   18.1   0.3   1   1   2.7e-07    0.0024   17.2   0.3    79   108    28    57    26    76 0.84 SMODS and SLOG-associating 2TM effector domain family 5
Fcf1                 PF04900.12    99 DT3.contig10_7       -            170   4.9e-34  116.7   0.5   1   1   7.5e-38   6.7e-34  116.2   0.5     1    99    65   161    65   161 0.96 Fcf1
PIN_9                PF18477.1    116 DT3.contig10_7       -            170   2.4e-09   37.5   0.1   1   1   4.2e-13   3.8e-09   36.9   0.1     1   105    42   143    42   152 0.90 PIN like domain
ACT                  PF01842.25    67 DT3.contig12_4       -             51     0.081   12.7   0.0   1   1   5.2e-06     0.094   12.5   0.0    34    60    12    37     6    40 0.81 ACT domain
Yop-YscD_cpl         PF16697.5     92 DT3.contig12_5       -             96      0.11   12.8   0.0   1   1   8.1e-06      0.15   12.4   0.0     1    32    47    79    47    87 0.86 Inner membrane component of T3SS, cytoplasmic domain
zf-C4H2              PF10146.9    213 DT3.contig12_7       -            440    0.0092   16.3   0.1   1   1   1.5e-06    0.0092   16.3   0.1    44   131   199   330   153   405 0.72 Zinc finger-containing protein
OrfB_Zn_ribbon       PF07282.11    69 DT3.contig14_7       -            200   3.3e-07   30.1   3.5   1   2   2.6e-06     0.023   14.6   3.2     6    49    79   128    76   144 0.72 Putative transposase DNA-binding domain
OrfB_Zn_ribbon       PF07282.11    69 DT3.contig14_7       -            200   3.3e-07   30.1   3.5   2   2     2e-06     0.018   14.9   0.4    31    67   128   165   110   167 0.83 Putative transposase DNA-binding domain
HoxA13_N             PF12284.8    119 DT3.contig14_7       -            200      0.02   15.5   0.8   1   1   3.1e-06     0.027   15.1   0.8     6    95    56   146    51   171 0.75 Hox protein A13 N terminal
Siva                 PF05458.12   173 DT3.contig15_1       -             53     0.027   14.1   0.2   1   1   1.5e-06     0.027   14.1   0.2    32    79     4    51     1    52 0.85 Cd27 binding protein (Siva)
Eno-Rase_FAD_bd      PF07055.12    64 DT3.contig15_7       -             43     0.056   13.9   0.0   1   1   3.5e-06     0.062   13.7   0.0    11    35     4    28     2    35 0.89 Enoyl reductase FAD binding domain
FGF                  PF00167.18   125 DT3.contig16_7       -             51     0.011   15.8   0.0   1   1   6.8e-07     0.012   15.7   0.0    62    97     9    43     4    49 0.80 Fibroblast growth factor
TIM                  PF00121.18   243 DT3.contig18_5       -            224   4.9e-81  271.7   0.0   1   1   3.1e-85   5.5e-81  271.5   0.0    35   243     2   208     1   208 0.99 Triosephosphate isomerase
Methyltransf_11      PF08241.12    96 DT3.contig18_6       -            194   3.4e-07   30.8   0.0   1   1   1.1e-09   5.1e-06   27.1   0.0    55    96    57    98    23    98 0.91 Methyltransferase domain
Methyltransf_23      PF13489.6    165 DT3.contig18_6       -            194     0.022   14.6   0.0   1   1     6e-06     0.027   14.3   0.0    77   162    58   148    11   151 0.74 Methyltransferase domain
DDE_1                PF03184.19   175 DT3.contig19_1       -            511   6.7e-08   32.4   0.0   1   1   1.3e-11   1.2e-07   31.6   0.0    42   136   236   333   197   368 0.79 DDE superfamily endonuclease
DDE_Tnp_4            PF13359.6    158 DT3.contig19_2       -            382   1.3e-18   67.1   0.0   1   1   3.6e-22   2.1e-18   66.5   0.0     1   140   186   332   186   348 0.88 DDE superfamily endonuclease
DDE_Tnp_1            PF01609.21   214 DT3.contig19_2       -            382   2.3e-05   24.1   0.1   1   1   1.7e-08    0.0001   22.0   0.1    29   197   208   332   194   344 0.82 Transposase DDE domain
Plug                 PF07715.15   108 DT3.contig20_1       -            593   1.7e-20   73.6   2.1   1   1   1.7e-23   6.3e-20   71.8   2.1     4   108   114   221   111   221 0.93 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6     88 DT3.contig20_1       -            593   8.8e-13   48.1   0.7   1   1   5.5e-16     2e-12   46.9   0.7     1    88    25   104    25   104 0.86 CarboxypepD_reg-like domain
MetallophosN         PF16371.5     78 DT3.contig20_1       -            593   0.00023   21.4   1.1   1   1   1.4e-07    0.0005   20.3   0.7     1    42    27    70    27    76 0.88 N terminal of Calcineurin-like phosphoesterase
CooC_C               PF15976.5     93 DT3.contig20_1       -            593    0.0046   17.0   0.0   1   1   3.2e-06     0.011   15.7   0.0    15    65    21    72    12    92 0.89 CS1-pili formation C-terminal
SusD_RagB            PF07980.11   298 DT3.contig20_2       -            487   6.8e-23   81.7   3.0   1   1   1.3e-24   1.1e-20   74.4   0.4   151   293   365   484   341   486 0.85 SusD family
SusD-like_3          PF14322.6    190 DT3.contig20_2       -            487   2.3e-20   73.7   1.3   1   1   5.1e-24   4.6e-20   72.8   0.3    45   190    71   240    24   240 0.69 Starch-binding associating with outer membrane
TonB_dep_Rec         PF00593.24   470 DT3.contig20_3       -            532   2.3e-27   97.0  35.6   1   1     5e-31   4.5e-27   96.1  35.6   113   467     7   529     1   531 0.61 TonB dependent receptor
OMP_b-brl_3          PF14905.6    408 DT3.contig20_3       -            532   1.7e-08   33.9   3.7   1   1   1.8e-12   1.7e-08   33.9   3.7   207   302   173   274   169   298 0.82 Outer membrane protein beta-barrel family
DUF1682              PF07946.14   323 DT3.contig21_1       -            777      0.01   15.0   0.3   1   1     1e-06     0.018   14.3   0.3   230   301   409   490   387   496 0.75 Protein of unknown function (DUF1682)
NTP_transf_3         PF12804.7    160 DT3.contig22_1       -            182   3.4e-13   50.3   0.2   1   1   1.3e-16     6e-13   49.5   0.2     1    85    83   171    83   176 0.88 MobA-like NTP transferase domain
IspD                 PF01128.19   221 DT3.contig22_1       -            182    0.0016   18.2   0.0   1   1   5.4e-07    0.0024   17.6   0.0     3    50    83   132    81   154 0.78 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
PEP_mutase           PF13714.6    239 DT3.contig22_1       -            182    0.0019   17.7   0.3   1   1   1.1e-06     0.005   16.3   0.0   207   238     6    37     2    38 0.91 Phosphoenolpyruvate phosphomutase
CDP-OH_P_transf      PF01066.21    66 DT3.contig22_2       -            228   1.2e-09   38.8   0.2   1   1   6.5e-14   1.2e-09   38.8   0.2     1    66    35   102    35   102 0.84 CDP-alcohol phosphatidyltransferase
2OG-FeII_Oxy_3       PF13640.6     96 DT3.contig22_3       -            270   0.00019   22.3   0.0   1   1   7.4e-08   0.00044   21.1   0.0     3    93   138   227   136   229 0.73 2OG-Fe(II) oxygenase superfamily
LPG_synthase_TM      PF03706.13   301 DT3.contig22_4       -            334   9.1e-29  100.9  38.6   1   1     6e-33   1.1e-28  100.7  38.6     3   298    11   308     7   311 0.91 Lysylphosphatidylglycerol synthase TM region
NTP_transf_3         PF12804.7    160 DT3.contig22_5       -            256   2.4e-18   67.0   0.5   1   1   7.2e-22   3.2e-18   66.6   0.5     1   132     3   145     3   172 0.84 MobA-like NTP transferase domain
NTP_transferase      PF00483.23   248 DT3.contig22_5       -            256   3.9e-05   23.3   0.0   1   1   1.2e-08   5.2e-05   22.9   0.0     2   128     3   124     2   132 0.88 Nucleotidyl transferase
IspD                 PF01128.19   221 DT3.contig22_5       -            256    0.0015   18.3   0.2   1   1   4.7e-07    0.0021   17.8   0.2     2    82     2    86     1   131 0.68 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
PEP_mutase           PF13714.6    239 DT3.contig22_6       -            270   4.9e-70  235.7   0.1   1   1   1.3e-73   5.6e-70  235.5   0.1     7   238    22   261    16   262 0.93 Phosphoenolpyruvate phosphomutase
ICL                  PF00463.21   526 DT3.contig22_6       -            270   0.00011   20.8   0.0   1   1   6.6e-08    0.0003   19.4   0.0   151   187    86   122    53   170 0.84 Isocitrate lyase family
ParBc                PF02195.18    90 DT3.contig24_1       -            668   0.00012   22.3   0.0   1   1   3.4e-07   0.00051   20.3   0.0     7    65    31    94    25   124 0.78 ParB-like nuclease domain
Sigma70_r4           PF04545.16    50 DT3.contig24_1       -            668    0.0017   17.8   0.0   1   1   3.2e-06    0.0047   16.4   0.0    19    42   144   167   132   168 0.91 Sigma-70, region 4
KfrA_N               PF11740.8    115 DT3.contig24_2       -            307     4e-17   63.0  11.6   1   1   6.2e-20     4e-17   63.0  11.6     2   115     8   118     7   125 0.85 Plasmid replication region DNA-binding N-term
Fez1                 PF06818.15   198 DT3.contig24_2       -            307    0.0009   19.8  14.4   1   1   1.4e-06    0.0009   19.8  14.4    41   169    83   209    70   212 0.85 Fez1
DMPK_coil            PF08826.10    61 DT3.contig24_2       -            307    0.0026   17.8   0.6   1   1     4e-06    0.0026   17.8   0.6    13    60    68   116    59   117 0.84 DMPK coiled coil domain like
Apc15p               PF05841.11   124 DT3.contig25_1       -             81     0.043   14.6   0.6   1   1   2.9e-06     0.051   14.4   0.6    44    96     6    62     1    63 0.84 Apc15p protein
DUF1993              PF09351.10   161 DT3.contig27_1       -            190     9e-52  175.4   0.4   1   1   5.8e-56     1e-51  175.2   0.4     1   161    21   181    21   181 0.98 Domain of unknown function (DUF1993)
adh_short            PF00106.25   195 DT3.contig27_3       -            321   1.4e-26   93.2   0.0   1   1   4.4e-29     2e-25   89.4   0.0     1   189    36   232    36   235 0.88 short chain dehydrogenase
adh_short_C2         PF13561.6    234 DT3.contig27_3       -            321   3.6e-10   39.8   0.0   1   1   7.1e-13   3.2e-09   36.7   0.0     4   136    45   173    40   180 0.88 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 DT3.contig27_3       -            321   3.4e-06   27.1   0.0   1   1   1.3e-09   5.8e-06   26.3   0.0     3    98    38   126    37   136 0.91 KR domain
Epimerase            PF01370.21   241 DT3.contig27_3       -            321     0.013   15.0   0.0   1   1   7.5e-06     0.034   13.6   0.0     1    63    38   103    38   220 0.64 NAD dependent epimerase/dehydratase family
DUF4606              PF15379.6    103 DT3.contig29_4       -             75     0.073   13.3   3.2   1   1   4.8e-06     0.086   13.1   3.2     7    67     6    65     3    72 0.86 Domain of unknown function (DUF4606)
DOCK_N               PF16172.5    377 DT3.contig31_1       -            669     5e-15   55.3   0.0   1   1   2.8e-16     5e-12   45.4   0.0   136   309   267   409   225   443 0.76 DOCK N-terminus
WD40                 PF00400.32    38 DT3.contig31_2       -            282   3.8e-09   37.0   4.0   1   1   2.6e-09   4.7e-05   24.1   0.2     7    37   243   275   237   275 0.84 WD domain, G-beta repeat
AMP-binding          PF00501.28   423 DT3.contig32_2       -            308   2.3e-46  158.3   0.6   1   1   2.9e-50   2.6e-46  158.1   0.6   220   421     5   199     1   201 0.92 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 DT3.contig32_2       -            308     6e-12   46.4   0.0   1   1   1.4e-15   1.2e-11   45.4   0.0     1    76   209   288   209   288 0.91 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 DT3.contig32_3       -            363   8.2e-40  136.7   0.0   1   1   6.5e-44   1.2e-39  136.2   0.0     6   224   113   352   108   356 0.79 AMP-binding enzyme
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      DT3/DT3.contig.3k.orf.fa
# Target file:     /media/lorax/users/guanxiang/2_veo/liang.veo/input/database/Pfam-A.hmm
# Option settings: hmmscan --domtblout DT3/hmmout --domE 1e-5 /media/lorax/users/guanxiang/2_veo/liang.veo/input/database/Pfam-A.hmm DT3/DT3.contig.3k.orf.fa 
# Current dir:     /media/lorax/users/guanxiang/1_igram/1_virome/analysis/1_vlp_analysis/my.analysis/orfs
# Date:            Thu May 23 23:30:18 2019
# [ok]
