id	number	inducer	condition	Genus
B3451	0.00E+00	Mitomycin C	Aerobic	Enterococcus
B3751	0.00E+00	Mitomycin C	Aerobic	Enterococcus
B3754	0.00E+00	Mitomycin C	Aerobic	Enterococcus
E3404	0.00E+00	Mitomycin C	Aerobic	Enterococcus
E3754	2.47E+06	Mitomycin C	Aerobic	Enterococcus
E3854	1.58E+07	Mitomycin C	Aerobic	Enterococcus
E3894	1.55E+05	Mitomycin C	Aerobic	Enterococcus
E3984	8.81E+06	Mitomycin C	Aerobic	Enterococcus
L3404	0.00E+00	Mitomycin C	Aerobic	Klebsiella
L3451	3.35E+07	Mitomycin C	Aerobic	Enterococcus
L3570	1.03E+09	Mitomycin C	Aerobic	Pseudomonas
L3651	4.76E+07	Mitomycin C	Aerobic	Escherichia
L3654	7.30E+08	Mitomycin C	Aerobic	Enterobacter
L3891	2.44E+05	Mitomycin C	Aerobic	Enterobacter
L3894	5.84E+08	Mitomycin C	Aerobic	Enterococcus
L3954	0.00E+00	Mitomycin C	Aerobic	Klebsiella
L3981	3.39E+07	Mitomycin C	Aerobic	Enterobacter
L3984	1.07E+07	Mitomycin C	Aerobic	Enterobacter
L4010	0.00E+00	Mitomycin C	Aerobic	Enterobacter
L4014	4.87E+08	Mitomycin C	Aerobic	Enterobacter
L4281	3.85E+07	Mitomycin C	Aerobic	Citrobacter
L3400	0.00E+00	Mitomycin C	Aerobic	Escherichia
L3754	2.05E+11	Mitomycin C	Aerobic	Klebsiella
L3951	2.16E+11	Mitomycin C	Aerobic	Escherichia
B3451	0.00E+00	No iducer	Aerobic	Enterococcus
B3751	0.00E+00	No iducer	Aerobic	Enterococcus
B3754	0.00E+00	No iducer	Aerobic	Enterococcus
E3404	0.00E+00	No iducer	Aerobic	Enterococcus
E3754	0.00E+00	No iducer	Aerobic	Enterococcus
E3854	2.53E+06	No iducer	Aerobic	Enterococcus
E3894	0.00E+00	No iducer	Aerobic	Enterococcus
E3984	0.00E+00	No iducer	Aerobic	Enterococcus
L3404	0.00E+00	No iducer	Aerobic	Klebsiella
L3451	4.95E+05	No iducer	Aerobic	Enterococcus
L3570	0.00E+00	No iducer	Aerobic	Pseudomonas
L3651	2.90E+06	No iducer	Aerobic	Escherichia
L3654	2.14E+06	No iducer	Aerobic	Enterobacter
L3891	0.00E+00	No iducer	Aerobic	Enterobacter
L3894	0.00E+00	No iducer	Aerobic	Enterococcus
L3954	0.00E+00	No iducer	Aerobic	Klebsiella
L3981	0.00E+00	No iducer	Aerobic	Enterobacter
L3984	0.00E+00	No iducer	Aerobic	Enterobacter
L4010	0.00E+00	No iducer	Aerobic	Enterobacter
L4014	3.95E+08	No iducer	Aerobic	Enterobacter
L4281	0.00E+00	No iducer	Aerobic	Citrobacter
L3400	0.00E+00	No iducer	Aerobic	Escherichia
L3754	3.73E+08	No iducer	Aerobic	Klebsiella
L3951	1.47E+10	No iducer	Aerobic	Escherichia
B3451	0.00E+00	Mitomycin C	Anaerobic	Enterococcus
B3751	0.00E+00	Mitomycin C	Anaerobic	Enterococcus
B3754	1.15E+06	Mitomycin C	Anaerobic	Enterococcus
E3404	2.92E+07	Mitomycin C	Anaerobic	Enterococcus
E3754	0.00E+00	Mitomycin C	Anaerobic	Enterococcus
E3854	9.49E+05	Mitomycin C	Anaerobic	Enterococcus
E3894	1.51E+07	Mitomycin C	Anaerobic	Enterococcus
E3984	2.09E+07	Mitomycin C	Anaerobic	Enterococcus
L3404	0.00E+00	Mitomycin C	Anaerobic	Klebsiella
L3451	4.66E+05	Mitomycin C	Anaerobic	Enterococcus
L3570	7.75E+07	Mitomycin C	Anaerobic	Pseudomonas
L3651	9.85E+05	Mitomycin C	Anaerobic	Escherichia
L3654	1.08E+08	Mitomycin C	Anaerobic	Enterobacter
L3891	1.31E+07	Mitomycin C	Anaerobic	Enterobacter
L3894	6.62E+06	Mitomycin C	Anaerobic	Enterococcus
L3954	1.59E+06	Mitomycin C	Anaerobic	Klebsiella
L3981	1.99E+06	Mitomycin C	Anaerobic	Enterobacter
L3984	1.67E+07	Mitomycin C	Anaerobic	Enterobacter
L4010	0.00E+00	Mitomycin C	Anaerobic	Enterobacter
L4014	4.50E+06	Mitomycin C	Anaerobic	Enterobacter
L4281	0.00E+00	Mitomycin C	Anaerobic	Citrobacter
L3400	0.00E+00	Mitomycin C	Anaerobic	Escherichia
L3754	4.70E+10	Mitomycin C	Anaerobic	Klebsiella
L3951	0.00E+00	Mitomycin C	Anaerobic	Escherichia
B3451	0.00E+00	No iducer	Anaerobic	Enterococcus
B3751	0.00E+00	No iducer	Anaerobic	Enterococcus
B3754	0.00E+00	No iducer	Anaerobic	Enterococcus
E3404	0.00E+00	No iducer	Anaerobic	Enterococcus
E3754	0.00E+00	No iducer	Anaerobic	Enterococcus
E3854	0.00E+00	No iducer	Anaerobic	Enterococcus
E3894	0.00E+00	No iducer	Anaerobic	Enterococcus
E3984	0.00E+00	No iducer	Anaerobic	Enterococcus
L3404	0.00E+00	No iducer	Anaerobic	Klebsiella
L3451	2.75E+05	No iducer	Anaerobic	Enterococcus
L3570	7.82E+05	No iducer	Anaerobic	Pseudomonas
L3651	0.00E+00	No iducer	Anaerobic	Escherichia
L3654	3.34E+07	No iducer	Anaerobic	Enterobacter
L3891	0.00E+00	No iducer	Anaerobic	Enterobacter
L3894	0.00E+00	No iducer	Anaerobic	Enterococcus
L3954	0.00E+00	No iducer	Anaerobic	Klebsiella
L3981	0.00E+00	No iducer	Anaerobic	Enterobacter
L3984	0.00E+00	No iducer	Anaerobic	Enterobacter
L4010	0.00E+00	No iducer	Anaerobic	Enterobacter
L4014	0.00E+00	No iducer	Anaerobic	Enterobacter
L4281	0.00E+00	No iducer	Anaerobic	Citrobacter
L3400	0.00E+00	No iducer	Anaerobic	Escherichia
L3754	5.85E+09	No iducer	Anaerobic	Klebsiella
L3951	0.00E+00	No iducer	Anaerobic	Escherichia