start	end	protein_name	ymax	ymin
68582	69139	Fiber protein	-1	-0.2
69175	69669	Fiber protein	-1	-0.2
30857	32251	Hypothetical protein	-1	-0.2
32603	33631	Phage-like protein	-1	-0.2
33897	34334	Phage-like protein	-1	-0.2
34369	34590	Hypothetical protein	-1	-0.2
34596	34799	Hypothetical protein	-1	-0.2
34805	36868	Phage-like protein	-1	-0.2
37262	37900	Hypothetical protein	-1	-0.2
37952	38500	Phage-like protein	-1	-0.2
38516	39817	Hypothetical protein	-1	-0.2
39820	40722	Hypothetical protein	-1	-0.2
41502	42125	Phage-like protein	-1	-0.2
70334	70981	Hypothetical protein	-1	-0.2
71040	71474	Hypothetical protein	-1	-0.2
71619	72539	Hypothetical protein	-1	-0.2
36925	37194	Hypothetical protein	1	0.2
40976	41236	Hypothetical protein	1	0.2
42246	42458	Phage-like protein	1	0.2
42462	44654	Phage-like protein	1	0.2
44936	45358	Phage-like protein	1	0.2
45390	45731	Hypothetical protein	1	0.2
46159	46518	Phage-like protein	1	0.2
46522	46998	Phage-like protein	1	0.2
47568	48140	Hypothetical protein	1	0.2
51871	53091	Hypothetical protein	1	0.2
53095	53601	Hypothetical protein	1	0.2
53613	54554	Hypothetical protein	1	0.2
54783	55190	Hypothetical protein	1	0.2
55217	55741	Hypothetical protein	1	0.2
55812	56117	Hypothetical protein	1	0.2
56203	56655	Hypothetical protein	1	0.2
56659	57804	Hypothetical protein	1	0.2
57815	58255	Hypothetical protein	1	0.2
58259	58711	Hypothetical protein	1	0.2
60922	61461	Hypothetical protein	1	0.2
61569	61763	Hypothetical protein	1	0.2
61766	62830	Hypothetical protein	1	0.2
62857	63162	Hypothetical protein	1	0.2
63258	64031	Hypothetical protein	1	0.2
64120	64413	Hypothetical protein	1	0.2
65578	66777	Hypothetical protein	1	0.2
66846	67454	Hypothetical protein	1	0.2
68255	68422	Hypothetical protein	1	0.2
69699	70253	Phage-like protein	1	0.2
72676	73311	Hypothetical protein	1	0.2
73336	73872	Phage-like protein	1	0.2
51419	51856	Head protein	1	0.2
48143	49765	Terminase	1	0.2
47087	47506	Lysis protein	1	0.2
49846	51231	Portal protein	1	0.2
58889	60874	Tail protein	1	0.2
67505	68143	Fiber protein	1	0.2